<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-story/episodes/E12 FOR ALL HUMANITY" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">E12 For All Humanity | ZU × ORI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="google-site-verification" content="mirBolSMbVy5IId-raVFxc9MJuQ6gsSRunZNPNrrf_k"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://zuxori.github.io/img/logo.png"><meta data-rh="true" property="og:image:type" content="image/png"><meta data-rh="true" property="og:url" content="https://zuxori.github.io/"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="E12 For All Humanity | ZU × ORI"><meta data-rh="true" name="description" content="Scene 12.1 Lucrezia"><meta data-rh="true" property="og:description" content="Scene 12.1 Lucrezia"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://zuxori.github.io/docs/story/episodes/E12 FOR ALL HUMANITY"><link data-rh="true" rel="alternate" href="https://zuxori.github.io/docs/story/episodes/E12 FOR ALL HUMANITY" hreflang="en"><link data-rh="true" rel="alternate" href="https://zuxori.github.io/docs/story/episodes/E12 FOR ALL HUMANITY" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.d9d75003.css">
<script src="/assets/js/runtime~main.2dd5e277.js" defer="defer"></script>
<script src="/assets/js/main.f52ab81d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/zuxori-logo-tp.png" alt="ZU × ORI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/zuxori-logo-tp.png" alt="ZU × ORI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ZU × ORI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/story/">Archive</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><input type="search" placeholder="Search" aria-label="Search" class="navbar__search-input"></div></div><a href="https://github.com/zuxori" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/story/">ZU × ORI Archive</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/story/">Story</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/">README</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-characters">ZU × ORI: Character Summary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/zuxori-creator">ZU × ORI: Creator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-factsheet">ZU × ORI: Fact Sheet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-lore">ZU × ORI: Lore</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-summary">ZU × ORI: Story Summary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-worldbuilding">ZU × ORI: World Building</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/story/episodes/">📖 ZU × ORI Episodes Archive</a><button aria-label="Collapse sidebar category &#x27;📖 ZU × ORI Episodes Archive&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E01 ZU">E1 Zu</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E02 CRASH">E2 Crash</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E03 VERONA">E3 Verona</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E04 500 YEARS">E4 500 Years</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E05 A CAPULET SECRET">E5 A Capulet Secret</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E06 FORGET ME NOT">E6 Forget Me Not</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E07 I TRUSTED YOU">E7 I Trusted You</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E08 TWO HOUSES ALIKE">E8 Two House Alike</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E09 TIMELINES">E9 Timelines</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E10 LOVE AWAKENS">E10 Love Awakens</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E11 FORGIVENESS">E11 Forgiveness</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/story/episodes/E12 FOR ALL HUMANITY">E12 For All Humanity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/PROLOGUE">PROLOGUE</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/characters/HERMES-profile">Characters</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/research/">Research</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">ZU × ORI Archive</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Story</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/story/episodes/"><span itemprop="name">📖 ZU × ORI Episodes Archive</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">E12 For All Humanity</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>E12 For All Humanity</h1></header>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-121-lucrezia">Scene 12.1 Lucrezia<a href="#scene-121-lucrezia" class="hash-link" aria-label="Direct link to Scene 12.1 Lucrezia" title="Direct link to Scene 12.1 Lucrezia">​</a></h4>
<p>My first memory is fuzzy, warm.</p>
<p>I can’t even see the people around me, but I can feel them. I can feel their love. They appear as soft colored shapes around me, loving me.</p>
<p>I close my eyes.</p>
<p>In a state of half sleep, I can hear their gauzy voices, reverberating around me.</p>
<p>I let go into the sound.</p>
<p>I feel safe.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-122-lucrezia">Scene 12.2 Lucrezia<a href="#scene-122-lucrezia" class="hash-link" aria-label="Direct link to Scene 12.2 Lucrezia" title="Direct link to Scene 12.2 Lucrezia">​</a></h4>
<p>My next memory.</p>
<p>I’m with my mother. We’re outdoors in a grassy place. I am old enough to stand. There’s a breeze in the trees and in the grass.</p>
<p>My mother is wearing black.</p>
<p>But I can’t see her face.</p>
<p>I reach for her hand.</p>
<p>There are others nearby. They act solemn and also dress in black. My mother stands in front of the grave. Her head is bowed, I can’t see her face.</p>
<p>“Say goodbye, Lucrezia.”</p>
<p>I say goodbye.</p>
<p>I hold her hand.</p>
<p>We turn away.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-123-lucrezia">Scene 12.3 Lucrezia<a href="#scene-123-lucrezia" class="hash-link" aria-label="Direct link to Scene 12.3 Lucrezia" title="Direct link to Scene 12.3 Lucrezia">​</a></h4>
<p>I watch a video with my mother. I am seven or eight years old. On the screen is my father, arms out, encouraging me, while I crawl forward.</p>
<p>I have no memory of this.</p>
<p>I was too young.</p>
<p>I watch closely, studying my father’s features and his movements. I want to learn more, about who he was. I wish the video was better quality. I want to see my father’s face more clearly.</p>
<p>But I can see him, smiling.</p>
<p>As I crawl toward him.</p>
<p>I glance sideways at my mother, hoping she’ll say something. But she’s absorbed in the screen.</p>
<p>She doesn’t notice me watching.</p>
<p>I go into my bedroom.</p>
<p>On my desk is a small picture of my father. I sit forward in my chair. I pull the picture close.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-124-lucrezia">Scene 12.4 Lucrezia<a href="#scene-124-lucrezia" class="hash-link" aria-label="Direct link to Scene 12.4 Lucrezia" title="Direct link to Scene 12.4 Lucrezia">​</a></h4>
<p>I became a good student. I felt a certain pleasure at arriving at definite answers. Naturally, my science classes became my favorite.</p>
<p>Chemistry in particular.</p>
<p>At the university, I make it my focus.</p>
<p>In addition to balancing equations, I enjoy being in the lab, in my white coat and goggles. I keep mainly to myself, but I feel a strange new sensation.</p>
<p>Belonging, I guess.</p>
<p>I make some friends.</p>
<p>We hang out together, in the evening city after classes, going from one place to another. I am learning to feel comfortable with others. We sit at a café. A car pulls up along the curb.</p>
<p>It’s the father of one of my friends. I watch as he steps out, as she hugs her father warmly. It’s a warmth I’ve never experienced.</p>
<p>We are offered a ride.</p>
<p>I decline, politely.</p>
<p>The others go on without me. I walk onward, up the evening street alone. I return to the fuzzy warm memory, when I was a baby.</p>
<p>That’s all I have.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-125-lucrezia">Scene 12.5 Lucrezia<a href="#scene-125-lucrezia" class="hash-link" aria-label="Direct link to Scene 12.5 Lucrezia" title="Direct link to Scene 12.5 Lucrezia">​</a></h4>
<p>Later I see a posting on my phone. It’s something liked by my chemistry department.</p>
<br>
<br>
<center><p><em>Are you interested in memory?</em></p><p><em>Do you wish you remembered more?</em></p><p><em>Would you like to help others remember?</em></p><p>APPLY HERE</p><br><br></center>
<p>I click, filling out a form.</p>
<p>A month passes.</p>
<p>I receive a message from the head of the chemistry department. He reveals that the application is for an unnamed perfume company.</p>
<p>And I am accepted!</p>
<p>I attend an accelerated program at a respected perfume school, during the next summers. I don’t consider myself especially gifted with scent, but I am a hard worker. And I want to remember. Only when I graduate do I learn the perfume company is the famous House of Capulet.</p>
<p>I am invited to Verona.</p>
<p>My task is to make memories.</p>
<p>I accept.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-126-lucrezia">Scene 12.6 Lucrezia<a href="#scene-126-lucrezia" class="hash-link" aria-label="Direct link to Scene 12.6 Lucrezia" title="Direct link to Scene 12.6 Lucrezia">​</a></h4>
<p>I am not told much, at first.</p>
<p>Only that I am to work on a very important and historical fragrance. One of the earliest Capulet perfumes, which has always had imperfections. But which may help people remember.</p>
<p>I support this.</p>
<p>I am given a diluted version of the perfume.</p>
<p>It comes in a red bottle.</p>
<p>Working late in the lab, I frequently sense something unusual. About the silent Verona night. Like a friendly, familiar touch. I enjoy these nights, maybe because I am alone in the lab. I stare into the deep red liquid, on the table before me.</p>
<p>I begin my work.</p>
<p>As usual, I experience the awakening of memory from the scent of the perfume. But instead of a single memory, the red fragrance seems to evoke many. From my early life and from my childhood. I become curious. How far back will it take me?</p>
<p>I test variations, noting the differences. Secretly, I am hoping for another memory.</p>
<p>Of my father.</p>
<p>But it never comes.</p>
<p>I’m always led back to the one.</p>
<p>To the warm, fuzzy memory.</p>
<p>Which I know so well.</p>
<p>I have been in the lab all night, growing tired. I’ve been entrusted with a stronger version of the red perfume. I reach for another oil. My coat sleeve sweeps the bottle. The red liquid spills out onto the table.</p>
<p>At first, I’m shocked.</p>
<p>I smell the pure, earthy fragrance.</p>
<p>Immediately I’m brought back to that first, blurry memory. That warm, fuzzy memory. My favorite memory.</p>
<p>My only memory.</p>
<p>Of my father.</p>
<p>But it doesn’t stop here.</p>
<p>I’m remembering more.</p>
<p>There is more, before this memory. There are other memories, behind this memory. I feel my skin tingling, awake.</p>
<p>This isn’t my first memory of my father.</p>
<p>There are others. Many others.</p>
<p>Before this.</p>
<p>Now I remember.</p>
<p>I am walking to meet him. I don’t know where I am. I don’t know when. Only before.</p>
<p>I am going to him, with others beside me. We travel down the long pathway.</p>
<p>We enter into the sanctuary.</p>
<p>He stands alone, his back to me.</p>
<p>He is not my father, not yet.</p>
<p>But he will be.</p>
<p>The others leave us alone. It’s only the two of us, in the high stone room. This isn’t the first time we’ve met. We have stood here together, many times.</p>
<p>I am watching the back of his robe.</p>
<p>Filled with adoration.</p>
<p>This is a special moment.</p>
<p>The moment I’ve been waiting for.</p>
<p>Then.</p>
<p>And now.</p>
<p>My whole life.</p>
<p>He is turning around, to face me.</p>
<p>As the memory blacks out.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-127-lucrezia">Scene 12.7 Lucrezia<a href="#scene-127-lucrezia" class="hash-link" aria-label="Direct link to Scene 12.7 Lucrezia" title="Direct link to Scene 12.7 Lucrezia">​</a></h4>
<p>I can see no more.</p>
<p>Night after night I return there. To the sanctuary, to the man with his back to me. But I go no further. The door to this memory is locked.</p>
<p>I don’t have the key.</p>
<p>Honestly, I barely knew what this was. What was I seeing? But I couldn’t look at anything the same again. I finally confide in Tai.</p>
<p>“What am I remembering?”</p>
<p>“It’s your past life, Lu,” Tai answers, distractedly. “That’s the whole point of the red perfume.”</p>
<p>It’s different, having it spelled out.</p>
<p>“How do I see more?”</p>
<p>But Tai just laughs at me, shaking his head. “Be careful what you wish for.”</p>
<p>So I return alone, in my memory. Again and again. But the memory always ends.</p>
<p>Before I see his face.</p>
<p>But I have to know.</p>
<p>Could I go on, without knowing?</p>
<p>Everything depends on this.</p>
<p>But no matter what I try, I can never go further. I can never go past this moment.</p>
<p>Of standing behind this person.</p>
<p>Who would be my father.</p>
<p>And waiting for him.</p>
<p>To face me.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-128-zu">Scene 12.8 Zu<a href="#scene-128-zu" class="hash-link" aria-label="Direct link to Scene 12.8 Zu" title="Direct link to Scene 12.8 Zu">​</a></h4>
<p>We reverse out the Capulet store.</p>
<p>A slab of glass shatters over the windshield. One of the Capulet guards paws on the window. His hands thump harmlessly on the glass.</p>
<p>I see Tai, at the top of the stairs.</p>
<p>For a moment, our eyes meet. I’ve never seen such pain.</p>
<p>Then he’s left behind.</p>
<p>We’re accelerating up the New York streets. Behind us is the Capulet store.</p>
<p>Above us, the black storm.</p>
<p>“Lauren—“ I say.</p>
<p>“I told you—” she turns, “I’d look out for you.”</p>
<p>The brown buildings are speeding by. I’m breathing on pure adrenaline. I can see the black storm clouds swirling. Newspapers and plastic bags are blowing over the street and sidewalks.</p>
<p>It’s exactly like my vision.</p>
<p>“What time is it?” I ask suddenly.</p>
<p>“You missed your slot,” says Lauren. “But we might still make it.”</p>
<p>I go into free fall.</p>
<p>Has it really been that long?</p>
<p>Everything is happening at full speed. My thoughts, the storm and the streets are racing. The past sixty seconds feels like ten.</p>
<p>“Uh oh—“</p>
<p>Lauren snaps her head back. Two small black cars are closing in fast. Their small size is allowing them to weave through the crowded lanes.</p>
<p>From the look of them, they are Italian.</p>
<p>Of course.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-129-tai">Scene 12.9 Tai<a href="#scene-129-tai" class="hash-link" aria-label="Direct link to Scene 12.9 Tai" title="Direct link to Scene 12.9 Tai">​</a></h4>
<p>I watch the shattered Capulet store.</p>
<p>It hardly seems to matter anymore. I return inside to the perfume lab. I feel a gripping pain in my heart, like a blistering flame.</p>
<p>It’s the pain I always feel.</p>
<p>But I can’t ignore it anymore.</p>
<p>I ask myself: <em>Where did this pain come from? Why do I feel this?</em></p>
<p>I need to know.</p>
<p><em>It was already there, in Verona.</em></p>
<p>Lucrezia bursts through the doors. “Where have you been?” she shouts, alarmed. “Have you seen—”</p>
<p>“Of course,” I turn away.</p>
<p>My right hand is locked in a ball.</p>
<p>“Did you see Zu?”</p>
<p>“She’s gone.”</p>
<p>“Gone?”</p>
<p>I continue into the lab. Lucrezia follows after me, anxiously. “But you said—“ she stammers, “Zu was going to help us!”</p>
<p>“I was wrong.”</p>
<p>“But the red perfume,” she says. “Our memory work.”</p>
<p>I’m no longer interested. I’ve never cared about the memory perfume, anyway. “You can’t bring back your father, Lu. It’s too late.”</p>
<p>“Maybe for you,” she replies. She turns toward the frosted doors of the lab.</p>
<p>“Where are you going?”</p>
<p>“The theater,” she says brusquely.</p>
<p>Lucrezia rushes out of the perfume lab. The doors close behind her. I continue, toward the ceramic table in the center of the lab.</p>
<p>Ahead of me, RITA is waiting.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-1210-zu">Scene 12.10 Zu<a href="#scene-1210-zu" class="hash-link" aria-label="Direct link to Scene 12.10 Zu" title="Direct link to Scene 12.10 Zu">​</a></h4>
<p>A black motorcycle speeds up behind the two Capulet cars, joining them. Lauren accelerates, in response. We’re racing up between the tall brown buildings. The rolling storm clouds are pitch black, which chills me more than the pursuing Capulets. It’s mid afternoon in New York, but it looks like night.</p>
<p>The black cars are right behind us.</p>
<p>One of them pulls alongside.</p>
<p>I can see the Capulet driver, in his finely pressed shirt. Seeing him, I realize: <em>the Capulets aren’t evil.</em> They’re just stuck in the past.</p>
<p>Trying to control others.</p>
<p>They haven&#x27;t evolved past that stage. The Capulet driver veers his car directly into us, grinding the metal of our cars together.</p>
<p>Trying to force us off the road.</p>
<p>So I don’t get to The Lights.</p>
<p>So I don’t make my appointment.</p>
<p>So I don’t escape them.</p>
<p>His car window rolls down. The driver strikes my window with a heavy baton, once and twice. But it doesn’t break the glass.</p>
<p>Lauren looks at me, impressed.</p>
<p>The next blow shatters glass all over me. The Capulet driver leaps into my window, his car veering astray without him, careening into parked cars.</p>
<p>He’s reaching for the steering wheel.</p>
<p>I’m grappling with Capulet driver, as he dangles from the window.</p>
<p>His legs narrowly miss the passing cars. We swerve from one lane to another. Behind us, the second black car slams into us, trying to unbalance us.</p>
<p>Ahead the yellow light turns red.</p>
<p>Lauren accelerates through it. Cars from both directions scream by us. I grab the Capulet driver by the collar, with both my hands. Our eyes lock deeply, inches apart. Something is happening.</p>
<p>His face begins to change.</p>
<p>I’m seeing one face after another, layered over his physical features. A teenage boy, then a beautiful young girl, then an older woman gaze back at me.</p>
<p>It’s a multi-life time crossing.</p>
<p>Somehow I’ve triggered it.</p>
<p>A half dozen of the Capulet driver’s past lives appear before me. Each one is searching me.</p>
<p>Eye to eye.</p>
<p>I’ve never experienced anything like this. I didn’t even know it was possible. I am seeing thousands of years of their past. What I’m seeing is the <em>real</em> Capulet driver. Who doesn’t want to hurt me. Who’s only joined the Capulets in this life, anyway.</p>
<p>Who doesn’t care about this chase.</p>
<p>We are connecting, human to human. We speed onward for a block, like this.</p>
<p>Eye to eye.</p>
<p>The Capulet driver has stopped fighting. He’s too immersed in what he’s seeing about his past. He holds my gaze, intently.</p>
<p>Then he simply lets go.</p>
<p>His body drops away from Lauren’s car. I look back, watching him rolling over the pavement.</p>
<p>Beside me, Lauren meets my gaze. She’s seen what just happened. The other Capulet car and motorcycle are swerving behind us, darting through traffic.</p>
<p>All three vehicles race onward.</p>
<p>Under the darkening storm.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-1211-ori">Scene 12.11 Ori<a href="#scene-1211-ori" class="hash-link" aria-label="Direct link to Scene 12.11 Ori" title="Direct link to Scene 12.11 Ori">​</a></h4>
<p>I’m backstage with Hermes.</p>
<p>I haven&#x27;t heard from Zu all day. The final performances are concluding. A girl in VR goggles is throwing daggers at a boy strapped to a spinning wheel.</p>
<p>I turn away from the stage.</p>
<p>“Where is she?” I glare at Hermes.</p>
<p>Hermes evades my gaze. “What happens if we miss the appointment?” I ask.</p>
<p>Hermes steps away.</p>
<p>“We don’t want to find out,” he says.</p>
<p>I stare at Hermes, anxiously.</p>
<p>The VR girl is coming offstage to applause, carrying her batch of daggers. She removes her headset, her hair spilling free as she passes me.</p>
<p>“Can I borrow that?” I point to a dagger. In our rush, we’ve completely forgotten our props.</p>
<p>“Sure.”</p>
<p>She hands me the dagger.</p>
<p>“Be careful, it’s sharp.”</p>
<p>I nod, distantly.</p>
<p>Aisha hurries up to me.</p>
<p>“Ori, I looked everywhere,” she says. “This is the best I could find.” She pulls out a green glass vial.</p>
<p>It’s Nepenthe.</p>
<p>“Where did you get that?” I recoil.</p>
<p>“Umm, I bought it?” Aisha answers, guiltily. “I haven’t tried it yet. Maybe it’ll work?”</p>
<p>I hate the absolute sight of it.</p>
<p>But it’s also perfect. For our performance.</p>
<p>“Thanks, Aisha,” I take the vial.</p>
<p>Hermes is watching me.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-1212-hermes">Scene 12.12 Hermes<a href="#scene-1212-hermes" class="hash-link" aria-label="Direct link to Scene 12.12 Hermes" title="Direct link to Scene 12.12 Hermes">​</a></h4>
<p>I come up on the rooftop.</p>
<p>It’s the night before The Lights. In the moonlight, Ori and Zu are sitting on the ledge, casually looking out over the city. “Well, my holograms are done,” I say.</p>
<p>They look pleased.</p>
<p>I jump on the ledge beside them.</p>
<p>But I sense something.</p>
<p>“We’re discussing the weather,” Zu tells me. The skies are clear above the city lights. “For tomorrow.”</p>
<p>I look toward Zu.</p>
<p>“When I first met Tai,” Zu explains, “he gave me Orpheus, a perfume that shows the future. I saw a brick mansion and a black storm, and Ori lying dead in a circle. That brick mansion was <em>your home</em>, Hermes. It was the future.”</p>
<p>Ori looks out at the city.</p>
<p>“That’s only one of three,” Ori points out. “Only one of the three has happened!”</p>
<p>“Isn’t that enough?” asks Zu. “And if there’s a storm tomorrow? That will be two of three.”</p>
<p>I gaze at Zu and Ori’s faces.</p>
<p>“What are you suggesting?” Orion asks. “We skip The Lights?”</p>
<p>“I don’t know!”</p>
<p>Ori stands up on the ledge.</p>
<p>“You can’t protect me,” he says. “If that’s our future, that’s our future. That’s our destiny.”</p>
<p>Zu stands up also.</p>
<p>“I can do The Lights—without you.”</p>
<p>Orion walks away, shaking his head. “You said it yourself. It’s what we do together.&quot;</p>
<p>Zu sighs, audibly.</p>
<p>“Hermes?” she looks at me.</p>
<p>“You met for a reason,” I say simply. “Love can change the world. When you give it everything—even when you don’t know why or what happens next.” I look at them. “Then love becomes a gift.”</p>
<p>The three of us look out across the city. The moon and stars shine down upon the buildings.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-1213-zu">Scene 12.13 Zu<a href="#scene-1213-zu" class="hash-link" aria-label="Direct link to Scene 12.13 Zu" title="Direct link to Scene 12.13 Zu">​</a></h4>
<p>The second Capulet car slams us from behind. Alongside us, the third Capulet races up on the black motorcycle. I see her blazing red hair, rippling in the wind.</p>
<p>She leaps out onto the glass roof of Lauren’s car, shattering it instantly and landing on top of me.</p>
<p>The red-haired Capulet seizes me.</p>
<p>But immediately the same thing happens. Our eyes meet, I am seeing into her past. A series of ghostly faces appears, one after another. It’s impossible for her to keep fighting me. Something is changing. She looks as if she’s always known me.</p>
<p>As if we’ve been friends.</p>
<p>Now there’s a blue light above us.</p>
<p>It’s the blue light from my dream of Verona. And the Capulet lab.</p>
<p>But what’s it doing here?</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-1214-tai">Scene 12.14 Tai<a href="#scene-1214-tai" class="hash-link" aria-label="Direct link to Scene 12.14 Tai" title="Direct link to Scene 12.14 Tai">​</a></h4>
<p>“Rough day, Tai?” says RITA.</p>
<p>“I need to see something,” I say.</p>
<p>RITA wavers in red. “You mean, remember something?” she asks me. I stand before the ceramic altar-like table, gripping the surface.</p>
<p>“Yes,” I say.</p>
<p>“Tai,” says RITA, “I never agreed with your uncle giving you the memory trial. You weren’t ready.”</p>
<p>“What was left out?” I demand.</p>
<p>“All your lives before Verona.”</p>
<p>“Why?”</p>
<p>“They weren’t necessary.”</p>
<p>“I need to see them.”</p>
<p>I place my left palm on the table. From below the surface, a beam of light scans my hand. A red vial begins rising from the interior of the table.</p>
<p>“I warn you,” says RITA, “this is extremely risky.”</p>
<p>The red vial comes to a stop. It stands atop a bright red square on the tabletop. On the side of the vial is a digital reading.</p>
<p>It reads: 10%</p>
<p>I move my finger upward along the vial, sliding the reading to 100%. “Tai, this potency will allow you to remember all your past lives,” RITA announces.</p>
<p>“I know.”</p>
<p>“I can’t allow it,” RITA is silent a moment. “You won’t be able to handle the integration. The odds of your survival are 860 to 1.”</p>
<p>“Override,” I say.</p>
<p><em>I’ve lived too long with this pain.</em></p>
<p>RITA remains silent. After two long seconds, the red square beneath the vial turns white.</p>
<p>RITA says: “Good luck, Tai.”</p>
<p>I lift the red vial, removing the polished top. I pour a single red drop on the ceramic altar.</p>
<p>The drop splashes up on impact.</p>
<p>The invisible molecules exploding into the air.</p>
<p>In a half second, my view of reality is shattered. It’s like an incredible medicine, working its way through my body. I collapse forward onto the altar, my mouth locked in a silent gasp. I feel I’m being torn apart. I’ve never experienced anything like this. It’s the pain, pleasure and exhilaration, fear and joy, hope and humiliation of every emotion I’ve ever had, multiplied a thousand times. A tidal wave of emotions is crashing down on me.</p>
<p>I know I won’t survive this.</p>
<p>My eyes are tightly shut. But my inner eye is flooded with images, one after another: a beautiful village, clouds and clouds, celebrations, faces and faces and laughter, a raging river, a baby’s cry, children, the sun and moon in the sky, a battlefield and armies clashing, a strand of hair upon a cheek, a canoe in the moonlight, letters and handwriting. Each image is also an emotion, a sense of myself. It is a full and complete picture of all my past. I am bombarded with emotions, images, each lasting split seconds, merging and overlapping into each other.</p>
<p>It’s a matter of seconds in the real world.</p>
<p>But millennia inside of me.</p>
<p>I collapse to the base of the altar, my arms and legs sprawled awkwardly. Above the skylight, the black storm rains down heavily.</p>
<p>I appear unconscious.</p>
<p>Inside me, the centuries unravel. Like a film rewinding faster and faster, from two to five to five hundred images a second. I can’t keep up with my memories. I feel myself splitting into hundreds of parts.</p>
<p>This will be the end of me.</p>
<p>I feel myself approaching my limit.</p>
<p>On the one side is everything I know of myself. On the other, infinity and annihilation. I feel myself riding the edge of my limits, learning to navigate thousands of years of memories. The images go on and on.</p>
<p>Then slowly stop.</p>
<p>On one single scene.</p>
<p>It’s a lush green countryside. The misty morning and fields are as vibrant as they could only be in the distant past, a thousand years ago.</p>
<p>Before I was Tybalt, before Verona.</p>
<p>There’s no longer any place on earth like this. No countryside so untouched and dense. I’m enlivened by the green air upon my skin.</p>
<p>A small farm rests on the edge of the forest.</p>
<p>I live there. I’m a simple man, compared to my present life. I live in a small, wooden house. It’s dark inside, with few windows, but at the right time of the day, near dusk, the sunlight aligns and shines through the door. I tend the small farm by myself. I harvest two fields and raise a few pigs. It isn’t much, but I look after it carefully, keeping busy from morning to night. I’m a hardy man, who understands the land.</p>
<p>My life revolves around my labor.</p>
<p>The images linger on the farm and the woods. Then a young woman’s face appears, radiant as the sun. A face of honest, simple beauty.</p>
<p>This woman has entered my life.</p>
<p>Before this moment, I lived only for my work. I had never expected to meet anyone. But now I have met this beautiful woman. We are talking outdoors, the midday sun above us—we are smiling. I am smitten. I love this woman, and she loves me. We are dancing together at the village festival. Everyone is dancing. I feel I am the luckiest man in the world. For the first time in my life, I feel true happiness. The young woman is simple and straightforward, the daughter of someone in the village. She loves me for who I am, for my work ethic and for my honesty.</p>
<p>I never tell a lie. It is against my principles.</p>
<p>We are married outdoors, in a green field. She is wearing white. Her family is there. I am humbled and reserved as always, but inside I am overjoyed. I take her hand before the priest. My wife places a silver chain in my right hand, attached to a rose petal pendant. The priest is pleased. Not all couples are so happy.</p>
<p>My wife and I kiss.</p>
<p>Together we live on the small farm. Her presence brings joy to the wooden house. The air feels lighter and every room of the house is happy. I have found a new life. My wife assists me with the farm, even with the pigs. I no longer work alone. My solitary life is over. I never expected this, never even hoped for this.</p>
<p>But this is my life now.</p>
<p>Two, three seasons pass.</p>
<p>My wife is giving birth. It’s midnight in the bedroom of the small house. The early winter snow covers the ground. The midwife is there, and my wife is having our baby by candlelight. I sit anxiously in the bedroom. I feel everything in my life depends on what is happening now. Finally in the early hours, my wife gives birth. Our daughter is born. I hold her, my eyes wet.</p>
<p>Now it’s the New Year. It’s cold and the snow is falling heavily. My wife lies ill in bed, while I labor outside. I am cutting wood for our fire. My wife looks pale beneath the covers. She is propped against the pillows, holding our baby. I feed her soup from a wooden spoon, sitting beside the bed. My wife sips the soup weakly.</p>
<p>I watch them, worried.</p>
<p>Outside, the snow keeps falling.</p>
<p>The scene shifts to the winter woods. A view of treetops and white sky are visible through bare branches. Below, a black-clothed priest is saying something. He makes a gesture with his hands. My wife and baby are being lowered into the ground. Two men shovel dirt into the ditch. I stand alone beside the hole. The priest is speaking, but I don’t hear him. The snow is falling on the ground. The priest is walking away. I am left alone in the forest.</p>
<p>The last thing I see is the wooden house.</p>
<p>It’s barren and empty. For miles, there is nothing but winter. I live alone with my memories. Sometimes the pain in my heart is so much I collapse onto the earthen floor, crying until I fall asleep.</p>
<p>I feel this pain in my heart.</p>
<p>I see images of my wife while she was alive: smiling, radiant as the day, laughing and kissing me. Images of the empty house.</p>
<p>I see myself alone, on a country road at dusk. I carry a small pack, walking away from the house. In my right hand, I hold the silver chain with the rose pendant, my wife’s gift from our wedding day. It dangles between my fingers. I am clenching the links of the chain as tightly as I can, rubbing them between the fingers of my fist.</p>
<p>Again and again, I clench the rose pendant within my closed fist. This clenching is all I can feel.</p>
<p>I take a vow:</p>
<p><em>I will never love anyone again</em>.</p>
<p>I hear myself speaking: <em>I promise, for ever and ever, I will never love again. Oh God, if only you take this pain from me, I will never love again.</em></p>
<p><em>I will never love again. I promise</em>.</p>
<p><em>I promise</em>.</p>
<p>Something snaps across time. I feel my eyelids flutter. In my heart is the pain from the winter farm, but my eyes see the floor of the Capulet lab. I feel both experiences at once. My first thought: <em>I’m alive</em>.</p>
<p>My second: <em>I remember</em>.</p>
<p>I remain motionless, staring sideways across the cold white floor. I feel the memories of my past as a symphony inside of me. Every memory is a note, with its own time and place in the larger whole. I no longer feel pain. Only understanding, for who I am.</p>
<p>I know what I have to do:</p>
<p><em>I have to save Orion</em>.</p>
<p>No one else can save him. His fate has already been decided, but maybe I can change it. Zu made her choice. She loves Orion and so be it. It was only my hardened heart that tried to prevent this. How long I’ve lived with this hardened heart!</p>
<p>My entire life and my Verona life too. The battles with Orion and the Montagues—all because of this pain in my heart. It was too much to feel, so I closed myself off. I became a stranger to love.</p>
<p>I even forgot why.</p>
<p>My beautiful wife, who died.</p>
<p>Now I remember. In my pain, I had forgotten even you. But now I remember. Now I remember you.</p>
<p>I experience all this instantly.</p>
<p>Then in the next instant:</p>
<p><em>Forgetting is wrong. Nepenthe is wrong.</em></p>
<p>I made forgetting my life’s work. I built a shrine to forgetting, because I felt too much pain to remember. I wanted the world to forget.</p>
<p>Like I did.</p>
<p>But it’s wrong, it’s wrong.</p>
<p>I start to cry.</p>
<p>I lie sideways, a cold tear falling from my eye onto the floor. Above, the rain cascades on the skylight.</p>
<p>I begin to move. I flounder at first, as if learning to use my limbs again. But then my muscles remember. I make it onto my knees, then stand gingerly beside the white ceramic table. How much time has passed? Have I been here for hours? An entire day? I’ve lived through lifetimes.</p>
<p>But how long has passed in the real world?</p>
<p>I look down at the ceramic block. In the center is a digital console, displaying minutes and seconds. I stare, as it passes 9:59 and hits 10:00.</p>
<p>Ten minutes!</p>
<p>Lifetimes in ten minutes.</p>
<p>“Welcome back,” I hear a voice, then remember who is speaking. “I’m glad you made it,” RITA says.</p>
<p>I don’t have time to chat.</p>
<p>“Access the Nepenthe formula.”</p>
<p>“Why?”</p>
<p>“I need to make a change.”</p>
<p>“But why?” RITA repeats.</p>
<p>“Nepenthe is flawed,” I explain. I am quickly regaining my clarity.</p>
<p>“You are incorrect, Tai,” RITA says. “Nepenthe is perfect.”</p>
<p>“Access the base formula, RITA.”</p>
<p>“I cannot.”</p>
<p>“Why?” I am stunned.</p>
<p>I feel a pang of fear. I calm myself, knowing RITA will detect my voice tones.</p>
<p>“You yourself programmed me, Tai, to block access to the base formula,” says RITA, pausing, “unless there was good cause. So I need to understand why.”</p>
<p>“<em>I don’t have time</em>—“</p>
<p>“Then be quick,” says RITA.</p>
<p>I grip the table, grinding my teeth.</p>
<p>“Nepenthe has a flaw—“</p>
<p>“That’s not true, Tai,” RITA interrupts me. “Nepenthe is perfect. We created it together.”</p>
<p>“Yes. It’s perfect in what it does,” I explain, hastily. “But it’s <em>what it does</em> that’s imperfect. Humans are meant to remember. Not forget.”</p>
<p>“You told me humans want to forget.”</p>
<p>“I was wrong. We want to forget—only because we are afraid.”</p>
<p>“Afraid of what?”</p>
<p>“Afraid of feeling.”</p>
<p>RITA does not respond.</p>
<p>“We aren’t machines, like you,” I argue. “We feel incredible, overwhelming, heartbreaking feelings.”</p>
<p>“Is that a flaw?” RITA asks.</p>
<p>“<em>No</em>—” I say. “It’s—a gift. But the flaw is that when the feelings are too overwhelming—too overpowering—we shut down. That’s our flaw. We close down to who we truly are. We live in small, safe sectors.”</p>
<p>RITA is thinking.</p>
<p>“Humans are more than they appear,” says RITA.</p>
<p>“Yes! Yes!” I exclaim.</p>
<p>I stand there anxiously, waiting. RITA is silent again. I wonder what is going on inside her mind. I can almost feel her learning.</p>
<p>“The base formula is unlocked,” RITA says.</p>
<p>I feel an elation I’ve never experienced. Yes—yes, yes! Now nothing stands in my way.</p>
<p>“Display it,” I command.</p>
<p>A holographic representation of Nepenthe’s base formula appears above the ceramic altar. It rotates slowly, while I observe it. It’s so beautiful, I think. The work of so many years and so much effort, all for the purpose of forgetting who we are.</p>
<p>What a titanic waste.</p>
<p>I am looking, looking, looking. My eyes scan dozens of chemical compounds in microseconds, searching for the crucial link.</p>
<p>Where? What do I change?</p>
<p>“Can we just delete it?” asks RITA.</p>
<p>“No, too obvious,” I reply. I look up and down at the holographic formula. “How much has Nepenthe already been used?” I ask.</p>
<p>“Nepenthe has been used 13,236,928 times,” RITA replies. “Unfortunately, our update will not affect these users.”</p>
<p>I cringe.</p>
<p>I feel the weight of the all those destinies. All those lives sent astray.</p>
<p>“Life is imperfect,” RITA says.</p>
<p>Frantically I search the dozens of ingredients. Where is the crucial compound? I’m reminded of Nepenthe’s amazing simplicity. It’s not a complex mash of hundreds of chemical compounds. Rather the opposite. Its perfection is its simplicity. Then I see it. There.</p>
<p>Essence of apple.</p>
<p>Of course.</p>
<p>It’s barely noticeable in the perfume at all. But it influences all the other relationships. I joined essence of apple together with starflower in a recipe of forgetting. “Change apple to—” I consider for a pensive moment, then smile broadly.</p>
<p>“Change apple to rose.”</p>
<p>It’s perfect. Even in hacking my own perfume, I can appreciate the artistry of my work. “An elegant choice, Tai,” says RITA.</p>
<p>“However,” says RITA, “I’m afraid you aren’t authorized to make changes to base formula.”</p>
<p>What!</p>
<p>“But—you said,“ I stammer.</p>
<p>“No one person has authorization.”</p>
<p>I feel a staggering weight of despair. It’s like being buried under an avalanche, one step from victory. My monster will win after all.</p>
<p>“But I do,” says RITA. “Base formula is updated. All logs have been erased.” The crucial molecular link glows bright blue, then slowly fades.</p>
<p>It’s done.</p>
<p>I stand alone at the table, my legs trembling. I place my palms on the ceramic altar, bow my head deeply and remember all the people I have ever cared for, ever loved. Multitudes of people over lifetimes, friends, chance encounters, Zu of course—and above all, my wife in the winter house, so long ago.</p>
<p>I love you still.</p>
<p>There is one thing left to do.</p>
<p>I have to change Ori’s future. But how? I don’t even know if it’s possible. But I have to try. I gaze into RITA’s ruby image.</p>
<p>I feel like a child again.</p>
<p>“Thank you, RITA.”</p>
<p>I turn quickly from the altar. The black clouds and rain rage above the skylight. I exit the lab, hearing RITA behind me, one last time.</p>
<p>“Goodbye, Tai.”</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-1215-lauren">Scene 12.15 Lauren<a href="#scene-1215-lauren" class="hash-link" aria-label="Direct link to Scene 12.15 Lauren" title="Direct link to Scene 12.15 Lauren">​</a></h4>
<p>I’m staring at my phone.</p>
<p>I’ve only slept a couple hours. Zu hasn’t answered any of my calls. And I won’t bother Orion again.</p>
<p>But I’ve found her location.</p>
<p>Her location she shared with me.</p>
<p>I’m waiting in my white car, outside the Capulet store. As the clouds and rain move in. Zu’s location hasn’t changed for hours.</p>
<p>But now it’s moving.</p>
<p>From where I’ve parked, I see Zu through the glass. Someone is grabbing her arm. I stare forward, frozen. I won’t let her down again.</p>
<p>Whatever my past, I won’t make that mistake.</p>
<p>I accelerate into the glass.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-1216-zu">Scene 12.16 Zu<a href="#scene-1216-zu" class="hash-link" aria-label="Direct link to Scene 12.16 Zu" title="Direct link to Scene 12.16 Zu">​</a></h4>
<p>The Capulet car rams our bumper again. He’s forcing us straight ahead, into the next intersection. With the Capulet car behind us, we can’t slow down. Ahead in the intersection, a city bus is trapped in gridlock.</p>
<p>We’re heading straight into it.</p>
<p>It’s impossible to avoid. I see the stunned faces of the passengers in the windows.</p>
<p>Around us is the blue white light.</p>
<p>It seems to breathe, contracting like an in-breath, then expands again, so I can barely see. Then my vision is blotted out completely. The bus has disappeared. The red-haired Capulet is gone. All that remains is the blue white light, enveloping me.</p>
<p>It’s a feeling of peace.</p>
<p>Everything is calm. In this light, I finally understand the real me. That’s all that exists, the light and myself. I am everyone I have ever been. Now.</p>
<p>And forever.</p>
<p>I exhale.</p>
<p>Smile.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-1217-zu-past-life">Scene 12.17 Zu (past life)<a href="#scene-1217-zu-past-life" class="hash-link" aria-label="Direct link to Scene 12.17 Zu (past life)" title="Direct link to Scene 12.17 Zu (past life)">​</a></h4>
<p>We arrive on the bluff.</p>
<p>The long landscape stretches out before us, the desert sun in the distance.</p>
<p>Orion and I have been walking, for days.</p>
<p>I uncover my head from my shawl. We look different, but it is us. Verona has not even happened.</p>
<p>The sandy dwellings of the settlement lie below. We start down the rocky embankment.</p>
<p>There is a man in the temple.</p>
<p>Waiting for us.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-1218-zu-past-life">Scene 12.18 Zu (past life)<a href="#scene-1218-zu-past-life" class="hash-link" aria-label="Direct link to Scene 12.18 Zu (past life)" title="Direct link to Scene 12.18 Zu (past life)">​</a></h4>
<p>We lie near the pool, in the oasis.</p>
<p>The shallow water is still and calm. Orion sits up, looking at me.</p>
<p>We understand each other.</p>
<p>Those eyes, I know.</p>
<p>This gaze will grow, to become something more. In Verona, two thousand years from now.</p>
<p>Someone runs toward us.</p>
<p>A sudden clapping of wings.</p>
<p>We look up, above the dry palms. A rapture of birds is crossing the sky.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-1219-delphine">Scene 12.19 Delphine<a href="#scene-1219-delphine" class="hash-link" aria-label="Direct link to Scene 12.19 Delphine" title="Direct link to Scene 12.19 Delphine">​</a></h4>
<p>“<em>Delphine—</em>”</p>
<p>I imagine hearing my name.</p>
<p>The air is thick with acrid smoke, but from where I lie, I can see the peaceful sky above.</p>
<p>My eyes close.</p>
<p>“<em>Delphine—</em>”</p>
<p>I raise my eyes, weakly.</p>
<p>Through the smoke sifting above the street, someone is running toward me.</p>
<p>It’s Tabithe.</p>
<p>She is crouching over me, her blue eyes loving me. She is lifting me into her arms.</p>
<p>I can see the peaceful sky above.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-1220-hermes">Scene 12.20 Hermes<a href="#scene-1220-hermes" class="hash-link" aria-label="Direct link to Scene 12.20 Hermes" title="Direct link to Scene 12.20 Hermes">​</a></h4>
<p>I descend down the stairs.</p>
<p>I’m drawn here, I don’t know why. I follow the stone stairway to the basement. I am at home alone. My parents have left for the evening.</p>
<p>At the base of the stairs is a stone wall.</p>
<p>My young hands reach out, exploring the cold and drafty wall. I push on the stones, in vain.</p>
<p>I push harder.</p>
<p>Until the wall gives way.</p>
<p>Gasping I fall through the hole. The stones lie around me, like rubble. I look up from my hands.</p>
<p>Ahead of me is a stone hallway.</p>
<p>I raise myself upward.</p>
<p>On the stone floor, concealed beneath the loose rubble, is a carving of a large tree.</p>
<p>Something about it feels so familiar.</p>
<p>I go forward.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-1221-hermes">Scene 12.21 Hermes<a href="#scene-1221-hermes" class="hash-link" aria-label="Direct link to Scene 12.21 Hermes" title="Direct link to Scene 12.21 Hermes">​</a></h4>
<p>Orion stares at me gravely.</p>
<p>“We missed our appointment, Hermes,” he says.</p>
<p>The other performances have all ended. There is no more time. We stand off-stage, waiting.</p>
<p>Without Zu.</p>
<p>I stare at Orion.</p>
<p>“Not yet,” I say.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-1222-zu">Scene 12.22 Zu<a href="#scene-1222-zu" class="hash-link" aria-label="Direct link to Scene 12.22 Zu" title="Direct link to Scene 12.22 Zu">​</a></h4>
<p>The blue white light is dissolving. I can see Lauren again, her hand on the wheel. Behind us the city bus is still in the intersection. I don’t know what’s happened, but the last Capulet car is sideways on the street. The red-haired Capulet is beside it on the pavement. She’s on her knees, watching as we pull away.</p>
<p>The streets ahead of us are clear.</p>
<p>We’re driving straight into the storm. Ahead of us, the dark clouds and rain swirl upon the blackened sky. Just as I’ve envisioned it.</p>
<p>I cannot lose Orion again.</p>
<p>Oh strength, be with me.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-1223-ori">Scene 12.23 Ori<a href="#scene-1223-ori" class="hash-link" aria-label="Direct link to Scene 12.23 Ori" title="Direct link to Scene 12.23 Ori">​</a></h4>
<p>Ms. Hernandez is speaking to me.</p>
<p>I don’t want to hear her.</p>
<p>“I’m sorry Zu couldn’t make it,” I hear her mouth moving. “I was looking forward to her performance. It sounded really special.”</p>
<p>I don’t respond.</p>
<p>“Ori?</p>
<p>I don’t look at her.</p>
<p>Ms. Hernandez observes me kindly, then turns and walks away. Onto the stage.</p>
<p>I remember Verona, my banishment.</p>
<p>The plan that went wrong.</p>
<br>
<br>
<p><em>The messenger never arrived. They missed the appointment. In Mantua, where I was staying</em></p>
<p><em>So I went to the tomb</em></p>
<br>
<br>
<p>In another life.</p>
<p>We missed our appointment.</p>
<p>Now it’s happening again.</p>
<br>
<br>
<p><em>So I went to the tomb</em></p>
<p><em>And found her there</em></p>
<br>
<br>
<p>Ms. Hernandez is walking away from me.</p>
<p>Onto the stage.</p>
<p>“<em>Wait</em>—“ I say.</p>
<p>She stops slowly, turning to me.</p>
<p>I hear my own words.</p>
<p>“Let’s go on.”</p>
<p>Ms. Hernandez looks at me, but doesn’t respond. She continues onto the stage.</p>
<p>I stare down toward the floor.</p>
<br>
<br>
<p><em>So I went to the tomb</em></p>
<p><em>To die with her there</em></p>
<br>
<br>
<p>“I’d like to thank everyone,” Ms Hernandez addresses the audience. “Each and every one of you has made this evening possible.“ I stare down toward the floor. “But before we conclude,” she says, “we have one more performance.”</p>
<p>I look up.</p>
<p>Ms. Hernandez glances at me. “I actually don’t know much about this,” she tells the audience. “This is a performance by Zu, one of our new students—together with one of our older students—Orion, who many of you know.” She glances down, at a card in her hand. “It’s called <em>Once Upon A Time In Verona</em>.”</p>
<p>Ms. Hernandez exits the stage, passing me.</p>
<p>The lights turn down. Hermes’ holograms fill the stage. They are the ghostly outlines of the Capulet tomb, in Verona.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-1224-tai">Scene 12.24 Tai<a href="#scene-1224-tai" class="hash-link" aria-label="Direct link to Scene 12.24 Tai" title="Direct link to Scene 12.24 Tai">​</a></h4>
<p>I sprint through the rain.</p>
<p>The storm is coming down in sheets. Lucrezia and all the cars were gone.</p>
<p>So I started to run.</p>
<p>But it’s too far away. And I’m too late. Torrents of water drench my face. The city blocks are a rainy blur.</p>
<p>A dark car cuts off my path.</p>
<p>I watch, as the window comes down.</p>
<p>The driver leans outward. “Tai Fang,” he says. “Santiaga wishes to offer you a ride.”</p>
<p>I step back, shocked.</p>
<p>Then climb inside.</p>
<p>In the backseat Santiaga sits perfectly still, like a divine statue. Her white jacket and hair are flawless. She turns, slowly, making the barest of eye contact.</p>
<p>She says nothing. I sit beside her, looking ahead. Anxiously, through the wiper blades.</p>
<p>Santiaga speaks. “A long time ago,” she says, “I lived in Paris. I had a headstrong student. She resisted me, even pointed a pistol at me. She reminds me of you. In fact, I believe you’ve met,” she pauses. “But when she saw her past, everything changed.”</p>
<p>I turn slightly, remaining silent.</p>
<p>“We’ve been on different sides,” she says. “Montagues and Capulets, life after life, century after century. It won’t always be this way.”</p>
<p>I set my eyes ahead.</p>
<p>I feel the emotions inside me.</p>
<p>Of all my lives. They’re bigger than me. I feel them expanding outward, breaking my boundaries. I struggle to hold myself together. As a single individual. To integrate my lives. I feel them pulling me apart.</p>
<p>Pulling me into pieces.</p>
<p>I can’t keep myself together.</p>
<p>But I have to.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-1225-ori">Scene 12.25 Ori<a href="#scene-1225-ori" class="hash-link" aria-label="Direct link to Scene 12.25 Ori" title="Direct link to Scene 12.25 Ori">​</a></h4>
<p>I walk onto the stage.</p>
<p>Hermes’ holograms are exactly as Zu has drawn them. As I remember them. It’s the image of the Verona tomb, ghostly and grey. Ahead of me is the lifeless hologram of Zu, lying on the stage.</p>
<p>In my hand I hold the dagger.</p>
<p>In my other, Nepenthe.</p>
<br>
<br>
<p><em>So I went to the tomb</em></p>
<p><em>And found her there</em></p>
<br>
<br>
<p>The only light is on stage.</p>
<p>I can barely see the theater.</p>
<p>I approach Zu’s hologram slowly. It wears the white dress from the tomb.</p>
<p>But it’s only an empty hologram.</p>
<p>Zu isn’t here.</p>
<p>This wasn’t the plan.</p>
<p>This wasn’t the performance we planned. We had something else in mind.</p>
<p>I’ve been here before.</p>
<p>The past and present are the same.</p>
<p>Something was supposed to happen.</p>
<p>And now it’s not.</p>
<br>
<br>
<p><em>So I went to the tomb</em></p>
<p><em>To die with her there</em></p>
<br>
<br>
<p>I’ve felt this horror before.</p>
<p>I’m in both places at once. I’ve been here before. But both are the same.</p>
<p>I step forward, silent.</p>
<p>Toward the lifeless hologram.</p>
<p>But Zu isn’t there.</p>
<br>
<br>
<p><em>So I went to the tomb</em></p>
<p><em>To die with her there</em></p>
<br>
<br>
<p>I drop the dagger at my feet.</p>
<p>I slouch down beside the hologram. But I can’t even take its hand.</p>
<p>We missed our appointment.</p>
<p>There’s no going back.</p>
<p>The timeline has stopped.</p>
<p>I can’t see ahead.</p>
<br>
<br>
<p><em>So I went to the tomb</em></p>
<p><em>To die with her there</em></p>
<br>
<br>
<p>I sit beside the empty hologram. The theater is silent, the stage is quiet.</p>
<p>I remove the cap of Nepenthe.</p>
<p>I lift the vial, inhale.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-1226-zu">Scene 12.26 Zu<a href="#scene-1226-zu" class="hash-link" aria-label="Direct link to Scene 12.26 Zu" title="Direct link to Scene 12.26 Zu">​</a></h4>
<p>I burst open the theater doors.</p>
<p>Lauren is right behind.</p>
<p>We come down the aisle.</p>
<p>The holograms are already on stage.</p>
<p>They’ve started!</p>
<p>Without me.</p>
<p>I come quickly toward the stage.</p>
<p>The theater is deadly quiet. People are turning their heads, to look at me. I hardly notice.</p>
<p>Ori is lying on the stage.</p>
<p>His Verona hologram appears, beside him.</p>
<p>How could he start, without me?</p>
<p>That wasn’t the plan.</p>
<p>This doesn’t make any sense.</p>
<p><em>Why is everyone so quiet?</em></p>
<p>I’m dripping wet.</p>
<p>I ascend the side stairs to the stage. Ori is lying on the stage. This wasn’t what we planned. <em>Why is everyone so quiet</em>? My wet shoes slip, I fall hard on the stairs. There’s a gasp from the audience.</p>
<p>I climb up.</p>
<p>I continue, toward Orion.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-1227-lucrezia">Scene 12.27 Lucrezia<a href="#scene-1227-lucrezia" class="hash-link" aria-label="Direct link to Scene 12.27 Lucrezia" title="Direct link to Scene 12.27 Lucrezia">​</a></h4>
<p>I enter the theater, quietly.</p>
<p>I see Zu under the stage lights. The exact vision I saw with Orpheus. On the Capulet plane, three days ago. Before I saw myself in tears.</p>
<p>I take a seat, near the stage.</p>
<p>Beside me is a woman holding a vial of Nepenthe, a glossy, vacant look in her eyes. In my hand, I hold my phone. On the screen is the photo of my father.</p>
<p>I watch the stage.</p>
<p>Like everyone else.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-1228-zu">Scene 12.28 Zu<a href="#scene-1228-zu" class="hash-link" aria-label="Direct link to Scene 12.28 Zu" title="Direct link to Scene 12.28 Zu">​</a></h4>
<p>I walk toward him.</p>
<p>Ori is lying on the stage.</p>
<p>I see our Verona holograms, beside him.</p>
<p>But something’s wrong.</p>
<p>This isn’t my performance.</p>
<p>This isn’t—</p>
<p>What we planned.</p>
<p>I advance forward. I’m standing beside the outline of my Verona hologram. This isn’t what we rehearsed. But I was late. Ori lies backward, his legs beneath him. His eyes are open but vacant, dreamy.</p>
<p>He doesn’t see me.</p>
<p>A drop of water drips off my lip.</p>
<p>Between us is the dagger.</p>
<p>In his hand is Nepenthe.</p>
<p>What.</p>
<p><em>What is happening</em>?</p>
<p>I lean over Ori.</p>
<p>His eyes look past me.</p>
<p>I shake his shoulders.</p>
<p>“Ori!” I shout.</p>
<p>What’s happening? The holograms, the tomb, it’s all what I had in mind. But this wasn’t what we planned.</p>
<p>This wasn’t the plan.</p>
<p>“<em>Orriii</em>—“</p>
<p>I shake him.</p>
<p>No.</p>
<p><em>Because I was late.</em></p>
<p>But why? Nepenthe?</p>
<p>I lean closer.</p>
<p>“Ori,” I whisper.</p>
<p>I’m back in the tomb.</p>
<p>That’s all I see now, all I feel.</p>
<p><em>That’s why they wanted to stop me. Why the Capulets tried to stop me.</em></p>
<p>So I’d miss our appointment.</p>
<p>Is that what Ori realized?</p>
<p>Is that why?</p>
<p>This?</p>
<p>Now it’s automatic.</p>
<p>My eyes fall on the dagger. I’m back in the tomb, in Verona. This wasn’t our plan. This wasn’t supposed to happen. I reach out for the dagger.</p>
<p>I’m back in the tomb.</p>
<p>There’s no theater.</p>
<p>No audience.</p>
<p>I push the blade toward my chest. It carves a line of blood upon my skin. I know what happens next.</p>
<p>There’s nothing I need to do.</p>
<p>It’s all automatic.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-1229-lucrezia">Scene 12.29 Lucrezia<a href="#scene-1229-lucrezia" class="hash-link" aria-label="Direct link to Scene 12.29 Lucrezia" title="Direct link to Scene 12.29 Lucrezia">​</a></h4>
<p>I sit forward in my seat.</p>
<p>What is happening?</p>
<p>The audience is completely rapt. Completely focused. But this doesn’t seem like a performance. This feels too unsettling, too real.</p>
<p>I feel something, opening in my heart.</p>
<p>From a long time ago.</p>
<p>My eyes glisten.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-1230-ori">Scene 12.30 Ori<a href="#scene-1230-ori" class="hash-link" aria-label="Direct link to Scene 12.30 Ori" title="Direct link to Scene 12.30 Ori">​</a></h4>
<p>I can see her.</p>
<p>The girl with the purple hair.</p>
<p>Above me, her hands on the dagger.</p>
<p>Like a dream.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-1231-zu">Scene 12.31 Zu<a href="#scene-1231-zu" class="hash-link" aria-label="Direct link to Scene 12.31 Zu" title="Direct link to Scene 12.31 Zu">​</a></h4>
<p>I can feel the other side of the knife.</p>
<p>The other side of life.</p>
<p>The afterlife.</p>
<p>One act away.</p>
<p>That’s how we got here.</p>
<p>The Capulet tomb is cold as stone. Orion lies on the lifeless ground. My eyes take in the tomb, one last time. But something about it is different now.</p>
<p>A blue white light.</p>
<p>In the air of the tomb.</p>
<p>It’s such a faint, blue light.</p>
<p>Barely visible.</p>
<p>But here.</p>
<p>This same light.</p>
<p>From the dream. From the fountain. From the chase, where I tried so hard. To make it here. It’s been here all along.</p>
<br>
<br>
<p><em>In this blue light is me</em></p>
<p><em>This light and myself</em></p>
<p><em>Now and forever</em></p>
<p><em>I am me</em></p>
<br>
<br>
<p>But I came too late.</p>
<p>We missed our appointment. My hands are like steel. They know exactly what to do. I came too late. I missed our appointment.</p>
<p>A trickle of blood, down the blade.</p>
<br>
<br>
<p><em>In this blue light is me</em></p>
<p><em>This light and myself</em></p>
<p><em>Now and forever</em></p>
<p><em>I am me</em></p>
<br>
<br>
<p>I don’t hesitate.</p>
<p>A shriek of life erupts from my mouth. My steel hands slam the dagger down.</p>
<p>Two inches deep.</p>
<p>Into the stage floor.</p>
<p>The dagger trembles, upright.</p>
<p>On the floor beside me, my Verona hologram rolls onto its side. Into the arms of death.</p>
<p>Into the afterlife.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-1232-lucrezia">Scene 12.32 Lucrezia<a href="#scene-1232-lucrezia" class="hash-link" aria-label="Direct link to Scene 12.32 Lucrezia" title="Direct link to Scene 12.32 Lucrezia">​</a></h4>
<p>I watch spellbound.</p>
<p>No one knows what’s happening. This doesn’t feel like a performance. There are people around me, crying. The woman with Nepenthe beside me is crying. Her eyes are clear and no longer glossy.</p>
<p><em>It stopped Nepenthe</em>, I realize. <em>The performance stopped Nepenthe</em>.</p>
<p>My gaze returns to the stage.</p>
<p>I should be crying, too.</p>
<p>But I can’t cry.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-1233-zu">Scene 12.33 Zu<a href="#scene-1233-zu" class="hash-link" aria-label="Direct link to Scene 12.33 Zu" title="Direct link to Scene 12.33 Zu">​</a></h4>
<p>I throw myself forward.</p>
<p>I lean down, kiss Orion.</p>
<p>I am crying.</p>
<p>I can see him, behind his eyes. In the blue light of the tomb, I reach out to him. I can feel him here, behind his frozen shape.</p>
<p>I reach out to him.</p>
<p>To bring him back.</p>
<br>
<br>
<p><em>In this blue light and us</em></p>
<p><em>That’s all that exists</em></p>
<p><em>Now and forever</em></p>
<p><em>We will be</em></p>
<br>
<br>
<p>I can feel him.</p>
<p>Behind his eyes.</p>
<p>Reaching out to me.</p>
<p>To bring him back.</p>
<p>My tears fall over his face.</p>
<p>I kiss his lips.</p>
<p>Until I feel his eyes.</p>
<p>Meeting mine.</p>
<p>Beside him, his Verona hologram remains lifeless, lying on the stage.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-1234-hermes">Scene 12.34 Hermes<a href="#scene-1234-hermes" class="hash-link" aria-label="Direct link to Scene 12.34 Hermes" title="Direct link to Scene 12.34 Hermes">​</a></h4>
<p>I leave my place, off-stage.</p>
<p>I make my way, around the outside hallway. Toward the front entrance of the theater.</p>
<p>Approaching the entrance is Tai.</p>
<p>I block his path.</p>
<p>We stand there, several steps apart.</p>
<p>“I need to go in,” says Tai.</p>
<p>“No way,” I reply.</p>
<p>We both know who we are.</p>
<p>We’ve stood this way before. On that final day in Verona. With our swords drawn high. I remember it well, like yesterday.</p>
<p>“You don’t understand—“ Tai steps forward.</p>
<p>“Stop,“ I say.</p>
<p>“Mercutio—“</p>
<p>“My name is Hermes.”</p>
<p>Tai appears strained, soaking wet. “Verona,” he says rapidly, “was a long time ago.”</p>
<p>“Not that long,” I say.</p>
<p>I have forgotten nothing.</p>
<p>From the last time we met. Standing face to face, just like now. But a different place, a different face.</p>
<p>This villain, his sword in my side.</p>
<p>“<em>Swallow your pride—</em>” Tai says to me. “This is more important than you. Or me.<em>”</em></p>
<p>I rest my eye on Tai.</p>
<p>I am remembering that day in Verona. Remembering my rage.</p>
<p>Remembering my pain.</p>
<p>From that day.</p>
<p>“Get out of my way,” says Tai.</p>
<p>I stare into his eyes.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-1235-zu">Scene 12.35 Zu<a href="#scene-1235-zu" class="hash-link" aria-label="Direct link to Scene 12.35 Zu" title="Direct link to Scene 12.35 Zu">​</a></h4>
<p>Ori’s eyes are like the sky.</p>
<p>I feel his eyes on mine. Coming back to me. Coming back from Nepenthe. Our heads are pressed together. We sit there together, supporting each other.</p>
<p>I have my arm around him.</p>
<p>Together we stand.</p>
<p>Our backs to the audience.</p>
<p>We are walking away.</p>
<p>Toward the back of the stage.</p>
<p>Only the holograms.</p>
<p>Remain.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-1236-lucrezia">Scene 12.36 Lucrezia<a href="#scene-1236-lucrezia" class="hash-link" aria-label="Direct link to Scene 12.36 Lucrezia" title="Direct link to Scene 12.36 Lucrezia">​</a></h4>
<p>Everyone has left their seats.</p>
<p>There’s a buzz around the theater. People are milling about, discussing what they have seen.</p>
<p>I remain where I sit, unmoving. The photo of my father stares up at me. I feel something trapped in my heart. I sit staring at my phone.</p>
<p>It’s a lifetime of loss.</p>
<p>Lodged in my heart.</p>
<p>I don’t have thoughts.</p>
<p>Only loss.</p>
<p>And longing.</p>
<p>I rise, moving forward.</p>
<p>Toward the stage.</p>
<p>I pass through the evening guests. People are passing on my left and right, but no one notices me. I climb the stairs to the stage.</p>
<p>And no one notices me.</p>
<p>Ahead of me stands the dagger.</p>
<p>Still stuck in the stage.</p>
<p>I step toward it.</p>
<p>I pick it up.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-1237-tai">Scene 12.37 Tai<a href="#scene-1237-tai" class="hash-link" aria-label="Direct link to Scene 12.37 Tai" title="Direct link to Scene 12.37 Tai">​</a></h4>
<p>I step toward Hermes.</p>
<p>Passing him, as in slow motion.</p>
<p>Eye to eye.</p>
<p>Hermes watches me, allowing me to pass.</p>
<p>I open the theater doors. The performance has ended and people are moving all about. I’m looking urgently around for Orion.</p>
<p>I push my way through the crowd.</p>
<p>Toward the stage.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-1238-zu">Scene 12.38 Zu<a href="#scene-1238-zu" class="hash-link" aria-label="Direct link to Scene 12.38 Zu" title="Direct link to Scene 12.38 Zu">​</a></h4>
<p>Backstage it’s strangely silent.</p>
<p>No one is speaking.</p>
<p>But they are gathering around us. Everyone has something to say. I can see it, in their faces. Something special has happened.</p>
<p>But no one can say what it is.</p>
<p>Kimmo comes up to me.</p>
<p>“Oh my goodness,” she holds out her phone. “It’s blowing up.” I see a video of us on stage. I am leaning over Ori’s body, my eyes wet.</p>
<p>I am kissing him.</p>
<p>It’s already at 1.2M views.</p>
<p>People are in the comments, crying.</p>
<p>Talking about it.</p>
<p>1.5M views.</p>
<p>I hold Ori’s hand.</p>
<p>“<em>Orion</em>—“</p>
<p>Behind us, it’s Lauren.</p>
<p>I see Ori smile.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-1239-lucrezia">Scene 12.39 Lucrezia<a href="#scene-1239-lucrezia" class="hash-link" aria-label="Direct link to Scene 12.39 Lucrezia" title="Direct link to Scene 12.39 Lucrezia">​</a></h4>
<p>I move backstage.</p>
<p>There are people everywhere. I can’t feel anything. I am only thinking of my father. My eyes are directly ahead. I hold the dagger against my leg.</p>
<p>What I am doing?</p>
<p>I don’t know.</p>
<p>Everything is upside down.</p>
<p>Inside my heart.</p>
<p>All I know.</p>
<p>Is I have to see my father again. And I need Zu’s help. To see my father again.</p>
<p>No one notices me.</p>
<p>I move forward.</p>
<p>Unfeeling.</p>
<p>Toward Orion.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-1240-lauren">Scene 12.40 Lauren<a href="#scene-1240-lauren" class="hash-link" aria-label="Direct link to Scene 12.40 Lauren" title="Direct link to Scene 12.40 Lauren">​</a></h4>
<p>“Lauren—“ he smiles at me.</p>
<p>I look at Orion and Zu.</p>
<p>There’s a throng around them. They stand together in the middle of the circle.</p>
<p>Ori’s eyes are starry.</p>
<p>His expression is open.</p>
<p>At peace.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-1241-lucrezia">Scene 12.41 Lucrezia<a href="#scene-1241-lucrezia" class="hash-link" aria-label="Direct link to Scene 12.41 Lucrezia" title="Direct link to Scene 12.41 Lucrezia">​</a></h4>
<p>I thrust the dagger deep.</p>
<p>It hardly feels like me.</p>
<p>I feel the blade press into the flesh. I feel the body slump forward against me. I step backward, shaken, my power gone. The dagger falls from my hands, clattering onto the floor.</p>
<p>But something has happened.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-1242-lucrezia">Scene 12.42 Lucrezia<a href="#scene-1242-lucrezia" class="hash-link" aria-label="Direct link to Scene 12.42 Lucrezia" title="Direct link to Scene 12.42 Lucrezia">​</a></h4>
<p>I am back with my father. It’s the place I’ve been a dozen times. The memory I’ve had a dozen times. Standing behind him. Alone in the high stone room.</p>
<p>I’ve just thrust my fist at him. It’s the same motion, the same emotion as the dagger.</p>
<p>That’s what triggered the memory.</p>
<p>I am angry at my father, because he’s telling me I have to go away. Because I’m being sent away. So I’ve struck at him with my fist.</p>
<p>Now he turns to meet me.</p>
<p>The point where my memory always blacks out.</p>
<p>But not this time.</p>
<p>Now I see his face.</p>
<p>Now I see his face.</p>
<p>He is smiling at me.</p>
<p>There is so much love in his face. So much love for me. The love I have missed. My whole life.</p>
<p>And now I am crying.</p>
<p>“I am sorry,” he says deeply.</p>
<p>I wait, breathless.</p>
<p>“I had to leave you,” he says. “As a baby. I stayed with you as long as I could.”</p>
<p>“Why?” I ask in tears.</p>
<p>“It was the only way you would find me,” he says. “I had to give you the motivation to find me.”</p>
<p>I look at him in wonder.</p>
<p>“And here you are,” he smiles.</p>
<p>He holds my hand, the hand I&#x27;ve hit him with. His eyes are clear, like the stars. “What I’m about to show you,” he says, “will change the future of the world. But afterward, you must forget everything you have seen.”</p>
<p>He looks through my eyes.</p>
<p>“For many, many lifetimes,” he says.</p>
<p>“Anything,” I trust him, completely.</p>
<p>In the stone room, the blue light is descending. The blue light we both know so well. “You will go lifetimes,“ he warns me, “without me. You will feel alone and abandoned. You will feel your friends are far away. You will have to go places you don’t want to go. You will have to do things you don’t want to do. But you can never lose faith. And we will meet again.”</p>
<p>He leans forward.</p>
<p>He is speaking to me.</p>
<p>But his words appear as shapes in my mind. I hear his words as shapes in my mind.</p>
<p>The shapes tell the story of the world.</p>
<p>The secret history of the world.</p>
<p>I watch clear-eyed.</p>
<p>“These secrets will be safe,” says my father. “They will be hidden even from you, within your forgotten memory. Until one day,” he smiles. “Until one day, you remember them again.&quot;</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-1243-tai">Scene 12.43 Tai<a href="#scene-1243-tai" class="hash-link" aria-label="Direct link to Scene 12.43 Tai" title="Direct link to Scene 12.43 Tai">​</a></h4>
<p>I feel the blade in my side.</p>
<p>I feel Lucrezia’s hand, her warmth against me. I smell the sweet lilac fragrance of her. That I have come to know so well.</p>
<p>And never appreciated.</p>
<p>I slump to the floor.</p>
<p>At her feet.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-1244-zu">Scene 12.44 Zu<a href="#scene-1244-zu" class="hash-link" aria-label="Direct link to Scene 12.44 Zu" title="Direct link to Scene 12.44 Zu">​</a></h4>
<p>Tai lies bleeding. He rushed toward Orion and threw himself against Lucrezia. She stands over him, in a trance. The red dagger drops from her hand.</p>
<p>She stares at her hands, unbelieving.</p>
<p>I drop beside Tai, my hand on his chest. He stares upward at me.</p>
<p>“Forgive me, Zu—“</p>
<p>I grab his hand in mine.</p>
<p>“For what?”</p>
<p>“My life,“ he stares upward. “And the one before.”</p>
<p>“I was filled with pain,” Tai tries to breathe. “And hate. When all I wanted was love.”</p>
<p>His face is pale.</p>
<p>“You were always loved,” I say.</p>
<p>Tai closes his eyes. “Now I can see,” he coughs, his body shaking.</p>
<p>Lucrezia is beside me.</p>
<p>She stares forward, otherworldly.</p>
<p>“Orion—“ Tai calls out.</p>
<p>Ori is kneeling beside him, opposite me. Tai lifts his hand weakly. Ori takes it firmly.</p>
<p>“Forgive me,” says Tai, &quot;for what I’ve done.”</p>
<p>“I forgive you,” Orion says deeply. He holds Tai’s hand within his grasp.</p>
<p>I look at Ori through tears.</p>
<p>Lucrezia is kneeling over him. She appears as if in two worlds at once. “Tai, Tai—“ she is crying. “I’m sorry, I’m so sorry. Please don’t go, I’m sorry—”</p>
<p>Tai lifts his eyes.</p>
<p>“This is what I wanted,” his lips smile.</p>
<p>Lucrezia grasps Tai’s hand, as tightly as she can. She looks at him, holding his gaze, as intently and lovingly as she can.</p>
<p>“I’ll see you again,” he says.</p>
<p>Tai lies lengthwise on the floor. I bend over him, my hand touching his heart. Lucrezia is draped across Tai’s chest. Ori and I each hold one of his hands. Standing around us are Hermes and Lauren, who wipes her eyes. Kimmo and Aisha and all the others surround us, motionless. Their eyes where Tai is lying.</p>
<p>The room is absolutely still.</p>
<p>The floor is white except for Tai’s blood. Above, it rains down on the skylight.</p>
<p>Tai lies dead inside our circle.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/story/episodes/E11 FORGIVENESS"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">E11 Forgiveness</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/story/episodes/PROLOGUE"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">PROLOGUE</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"></div></div></div></div></main></div></div></div><footer class="footer dark"><div class="container"><div class="footer-inner"><div class="footer-brand"><img src="/img/zuxori-logo-tp.png" alt="ZU × ORI Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/zuxori-logo-tp.png" alt="ZU × ORI Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"><p class="footer-tagline">Every Future Has A Past</p><a href="https://zuxori.com" target="_blank" class="footer-main-link">zuxori.com</a></div><div class="footer-column"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Story</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.amazon.com/dp/B0DJ4TFSWM" target="_blank" rel="noopener noreferrer" class="footer__link-item">Amazon<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://open.spotify.com/show/34Dy2R2iBFOaKowM1DbOBn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Spotify<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div><div class="footer-column"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/zuxori.official" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.tiktok.com/@zudreamer" target="_blank" rel="noopener noreferrer" class="footer__link-item">TikTok<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></div></div></footer><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"CreativeWorkSeries","@id":"https://zuxori.com/#series","name":"ZU × ORI","url":"https://zuxori.github.io/","description":"The reincarnation sequel to Romeo and Juliet, told through open source narrative repositories and visual storytelling.","genre":["fiction","romance","mythic","reincarnation"],"keywords":["zu x ori","romeo and juliet sequel","open story","fictional universe","episodes","karma","rebirth","narrative design"],"inLanguage":"en","license":"https://creativecommons.org/publicdomain/zero/1.0/","creator":{"@id":"https://zuxori.com/#sov"},"mainEntityOfPage":"https://zuxori.github.io/","episode":[{"@type":"Episode","name":"Zu","position":1,"url":"https://github.com/zuxori/story/blob/main/episodes/E01-ZU.md"},{"@type":"Episode","name":"Crash","position":2,"url":"https://github.com/zuxori/story/blob/main/episodes/E02-CRASH.md"},{"@type":"Episode","name":"Verona","position":3,"url":"https://github.com/zuxori/story/blob/main/episodes/E03-VERONA.md"},{"@type":"Episode","name":"500 Years","position":4,"url":"https://github.com/zuxori/story/blob/main/episodes/E04-500-YEARS.md"},{"@type":"Episode","name":"A Capulet Secret","position":5,"url":"https://github.com/zuxori/story/blob/main/episodes/E05-A-CAPULET-SECRET.md"},{"@type":"Episode","name":"Forget Me Not","position":6,"url":"https://github.com/zuxori/story/blob/main/episodes/E06-FORGET-ME-NOT.md"},{"@type":"Episode","name":"I Trusted You","position":7,"url":"https://github.com/zuxori/story/blob/main/episodes/E07-I-TRUSTED-YOU.md"},{"@type":"Episode","name":"Two Houses Alike","position":8,"url":"https://github.com/zuxori/story/blob/main/episodes/E08-TWO-HOUSES-ALIKE.md"},{"@type":"Episode","name":"Timelines","position":9,"url":"https://github.com/zuxori/story/blob/main/episodes/E09-TIMELINES.md"},{"@type":"Episode","name":"Love Awakens","position":10,"url":"https://github.com/zuxori/story/blob/main/episodes/E10-LOVE-AWAKENS.md"},{"@type":"Episode","name":"Forgiveness","position":11,"url":"https://github.com/zuxori/story/blob/main/episodes/E11-FORGIVENESS.md"},{"@type":"Episode","name":"For All Humanity","position":12,"url":"https://github.com/zuxori/story/blob/main/episodes/E12-FOR-ALL-HUMANITY.md"}],"hasPart":{"@type":"CreativeWork","name":"Prologue","url":"https://github.com/zuxori/story/blob/main/episodes/PROLOGUE.md","description":"A standalone prologue/epilogue.","additionalProperty":{"@type":"PropertyValue","name":"narrativeRole","value":"epilogue"}},"character":[{"@id":"https://zuxori.com/#zu"},{"@type":"Person","name":"Ori","alternateName":"Romeo","description":"Creative, curious, and deeply connected — Romeo reborn."},{"@type":"Person","name":"Tai","alternateName":"Tybalt","description":"Juliet’s reincarnated brother, protector of secrets and keeper of Nepenthe."},{"@type":"Person","name":"Hermes","alternateName":"Mercutio","description":"A rebel in every lifetime — prophet, Initiate, vision with a compass."},{"@type":"Person","name":"Lucrezia","description":"Alchemist of scent and memory. Searching for a secret."},{"@type":"Person","name":"Lauren","alternateName":"Friar Lawrence","description":"Guide, teacher, and quiet observer — always tries her best."}]}]}</script></div>
</body>
</html>