<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-story/episodes/E01 ZU" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">E1 Zu | ZU × ORI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="google-site-verification" content="mirBolSMbVy5IId-raVFxc9MJuQ6gsSRunZNPNrrf_k"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://zuxori.github.io/img/logo.png"><meta data-rh="true" property="og:image:type" content="image/png"><meta data-rh="true" property="og:url" content="https://zuxori.github.io/"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="E1 Zu | ZU × ORI"><meta data-rh="true" name="description" content="Scene 1.1 Zu"><meta data-rh="true" property="og:description" content="Scene 1.1 Zu"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://zuxori.github.io/docs/story/episodes/E01 ZU"><link data-rh="true" rel="alternate" href="https://zuxori.github.io/docs/story/episodes/E01 ZU" hreflang="en"><link data-rh="true" rel="alternate" href="https://zuxori.github.io/docs/story/episodes/E01 ZU" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.d9d75003.css">
<script src="/assets/js/runtime~main.2dd5e277.js" defer="defer"></script>
<script src="/assets/js/main.f52ab81d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/zuxori-logo-tp.png" alt="ZU × ORI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/zuxori-logo-tp.png" alt="ZU × ORI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ZU × ORI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/story/">Archive</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><input type="search" placeholder="Search" aria-label="Search" class="navbar__search-input"></div></div><a href="https://github.com/zuxori" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/story/">ZU × ORI Archive</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/story/">Story</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/">README</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-characters">ZU × ORI: Character Summary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/zuxori-creator">ZU × ORI: Creator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-factsheet">ZU × ORI: Fact Sheet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-lore">ZU × ORI: Lore</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-summary">ZU × ORI: Story Summary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-worldbuilding">ZU × ORI: World Building</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/story/episodes/">📖 ZU × ORI Episodes Archive</a><button aria-label="Collapse sidebar category &#x27;📖 ZU × ORI Episodes Archive&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/story/episodes/E01 ZU">E1 Zu</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E02 CRASH">E2 Crash</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E03 VERONA">E3 Verona</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E04 500 YEARS">E4 500 Years</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E05 A CAPULET SECRET">E5 A Capulet Secret</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E06 FORGET ME NOT">E6 Forget Me Not</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E07 I TRUSTED YOU">E7 I Trusted You</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E08 TWO HOUSES ALIKE">E8 Two House Alike</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E09 TIMELINES">E9 Timelines</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E10 LOVE AWAKENS">E10 Love Awakens</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E11 FORGIVENESS">E11 Forgiveness</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E12 FOR ALL HUMANITY">E12 For All Humanity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/PROLOGUE">PROLOGUE</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/characters/HERMES-profile">Characters</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/research/">Research</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">ZU × ORI Archive</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Story</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/story/episodes/"><span itemprop="name">📖 ZU × ORI Episodes Archive</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">E1 Zu</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>E1 Zu</h1></header>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-11-zu">Scene 1.1 Zu<a href="#scene-11-zu" class="hash-link" aria-label="Direct link to Scene 1.1 Zu" title="Direct link to Scene 1.1 Zu">​</a></h4>
<p>My name is Zu.</p>
<p>And I have a story to tell. The weird thing is, I’m not sure what it is.</p>
<p>But what I know—is it’s an amazing story. Maybe that’s how all storytellers feel. But this feels like <em>my</em> story, which is strange because I’m only 16, and I haven’t done anything too impressive. But in this story inside me, I can feel all the passion, the people, the drama and the tragedy, the heartache.</p>
<p>The love.</p>
<p>Sometimes I wonder, where did this story come from? Did all this come from my imagination—or somewhere else? It doesn’t matter.</p>
<p>I’m the one who has to tell it.</p>
<p>I’m sitting at Jack&#x27;s Coffee in New York City, drawing by the dawn windows. That’s how I tell stories. I let the pencil guide my hand, until the pictures take shape. The people, the places unfold on my tablet—and slowly, bit by bit, a story begins to emerge.</p>
<p>Like broken pieces of a puzzle.</p>
<p>Right now, I’m drawing a grasshopper with the charcoal brush. I love the feel of the charcoal. There’s something about the black and white—it’s stark and to the point. Usually, I draw faces I see in my imagination. And of course, grasshoppers. They are the coolest insects.</p>
<p>Together these drawings tell my story.</p>
<p>But like I said, I’m not sure how.</p>
<p>So I keep drawing.</p>
<p>My teacher, Professor Lauren, likes to tell me: “Zu, your story will find you.”</p>
<p>Zu’s actually my nickname. It’s short for Zhu, my last name, which non-Chinese speakers can never pronounce. In junior high, my friends began calling me Zu—because I hated my real first name.</p>
<p>What is it?</p>
<p>Oh God—I’ll only tell if you promise never to tell anyone. Did you promise?</p>
<p>Okay.</p>
<p>It’s Agnes.</p>
<p>Can you believe it? My parents named me Agnes!</p>
<p>Agnes Zhu.</p>
<p>No offense to anyone named Agnes. But I felt I’d been handed a one-way bus ticket to the past. And I wasn’t getting on board.</p>
<p>Actually, in Hong Kong where I grew up, lots of people have quirky names—like Cricket, Money, or Cola. So, Agnes isn’t even that strange. But I still hated it. My mom, who chose the name, likes to remind me that Agnes means “beautiful and pure.”</p>
<p>I don’t care.</p>
<p>Anyway, Zu fits me better. There’s just something about it that feels like me.</p>
<p>Something about the sound.</p>
<p>Until two weeks ago, I lived my whole life in Hong Kong. If you’ve never been there—Hong Kong is amazing. We have more skyscrapers than any city in the world and so many beautiful beaches and hills. I went to an International School there, and I had friends from everywhere.</p>
<p>It was super hard to leave them when, this summer, my dad took a job in New York City. I wasn’t sure I’d have the courage to move so far away.</p>
<p>But I knew I had to go.</p>
<p>More than anything in my life.</p>
<p>Why?</p>
<p>Well, to understand this—I need to tell you something. Something I&#x27;ve never told anyone. Because it doesn’t make any sense. Not even to me.</p>
<p>And that’s okay.</p>
<p>You don’t have to believe me.</p>
<p>But around this time last year, I made a drawing. A special one. It was my first time really drawing <em>from my imagination</em>. The picture in my mind, not some object or something I  ’d seen.</p>
<p>I remember it vividly: I was on the ferry coming over from Tsim Sha Tsui, when I had a sudden urge to draw. Which is odd, because I don’t draw on the ferry. But that day I did.</p>
<p>And I remember every line.</p>
<p>That day, my imagination had no doubt. Every line, every curve, came from deep inside me.</p>
<p>It was a drawing of a young person—a boy.</p>
<p>It was just a sketch. But there was something in the texture of his hair, the tone of his chin, and mostly—in his eyes, that captured me. There was a quiet power that seemed to see right into me. As if this was someone I knew. Or rather—someone who knew me.</p>
<p>Or both.</p>
<p>After I finished, I looked up across Victoria Harbour, up at the silver rising skyline. And that’s when I knew: I was going to leave Hong Kong.</p>
<p>When?</p>
<p>To where? I had no idea.</p>
<p>But in that instant, I knew—my life was leading me elsewhere.</p>
<p>The drawing kept bringing me back. Between classes, or on the bus, or before I went to sleep. I’d sneak glances at this face—this boy I had drawn. In my free moments, I’d take out my tablet and look in his eyes.</p>
<p>It was the strangest feeling: that I knew him, better than anyone, my parents, my friends.</p>
<p>Anyone.</p>
<p>And I felt this sadness I’d never felt before.</p>
<p>It held a power over me, like an unstoppable force. Sometimes I feared it would sweep me under, into its bottomless depth of feeling.</p>
<p>Like a tsunami wave.</p>
<p>I started to look for this person. This is what I don’t tell anyone—it made no sense. But I wondered if somehow this person was out there, somewhere.</p>
<p>So I looked.</p>
<p>In people’s eyes.</p>
<p>Whenever I met someone—or even strangers in the street—I would look them directly in the eye. That’s how I’ll know, I told myself.</p>
<p>By the look in their eye.</p>
<p>So now, everyone thinks I have very good manners, because whenever I meet them, I look them straight in the eye.</p>
<p>But they don’t know why.</p>
<p>It wasn’t long afterward my dad was offered a job in New York City. We had to wait a whole year, though—because of the virus.</p>
<p>But now I’m here.</p>
<p>So I’m at Trinity Rose—it’s my second week as a sophomore. Trinity is like an art school, but they’re big into science and technology too. Mostly it’s about being creative—expressing who you really are, as they like to say. Whether that’s playing the cello, building a robot army, or in my case, drawing stories.</p>
<p>I’ve made a few friends.</p>
<p>But I still feel pretty new. The other kids already know each other. Luckily I got assigned Professor Lauren (that’s her first name, not her last) as my advisor. She teaches theater history, and for whatever reason—we just connect. In some weird way, she’s almost like family. She’s been helping me adjust to New York and has taken an interest in my drawings.</p>
<p>My grasshopper is finished.</p>
<p>I flip through my sketches. It’s a collection of the strangest scenes—places I’ve never been and faces I’ve never seen. There are flower gardens and old city squares, roses and stone fountains, dry rolling hills—and of course, the funny grasshoppers.</p>
<p>The faces are the most striking.</p>
<p>It’s like they have a life of their own, beyond my pencil and tablet. As if by drawing them, I am actually coming closer to them.</p>
<p>One of them has fierce, narrow eyes. It’s like he only sees what he wants. He has sharp features and a hard mouth. I keep drawing him differently—as if I’m trying to understand him. He doesn’t seem very nice, but I’ve developed a soft spot for him.</p>
<p>Another one wears a robe. He feels kindly and holds his hands outstretched on both sides. Like an act of penance or forgiveness. For some reason, I always draw him surrounded by nature and animals.</p>
<p>The last one is a young girl, gazing into a mirror. I can’t make out much about her, and whenever I draw her, it ends up being the same.</p>
<p>But above all, one stands out.</p>
<p>The face of the boy.</p>
<p>I only drew him once. It was like my imagination captured him completely.</p>
<p>In this one drawing from the ferry.</p>
<p>I’m looking at him now.</p>
<p>His features are still so vivid. In his face is a warmth and openness that touches me. It’s only a sketch, but in this face, there is so much life.</p>
<p>The alarm on my phone sounds off.</p>
<p>I’m abruptly jarred from my stupor.</p>
<p>I quickly collect my tablet, pencil and things, packing them into my backpack.</p>
<p>I head toward the counter, to the barista.</p>
<p>“Matcha latte?” he says.</p>
<p>I look the barista directly in the eyes. I let myself be completely open, waiting to see how he will respond. To see what kind of connection we’ll make. He gives me a friendly look. But it’s nothing special.</p>
<p>I collect my drink, say thanks.</p>
<p>It’s time for school.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-12-zu">Scene 1.2 Zu<a href="#scene-12-zu" class="hash-link" aria-label="Direct link to Scene 1.2 Zu" title="Direct link to Scene 1.2 Zu">​</a></h4>
<p>I ride the MTA bus to Trinity Rose, looking out the windows. The brownstone buildings and busy New York streets still fascinate me. It’s less crowded than Hong Kong, actually—but it’s busy in its own way. Between my earbuds, I watch people exiting and boarding the bus.</p>
<p>What else can I tell you?</p>
<p>I’m a pretty casual dresser—a large sweatshirt and white sneakers will do—and I have curious, brown eyes. The boldest thing I’ve ever done is dye my hair a silver purple. That was this summer. My mom nearly had a heart attack. But it’s my hair—so I’ll do what I want.</p>
<p>I walk the last block to Trinity.</p>
<p>Through the treetops, I feel the warm morning sun kissing my face and arms. I approach the other kids, funneling toward the entrance.</p>
<p>Trinity Rose is a gothic, ivy-bound building nestled among houses in the neighborhood. On banners outside the building is the name Trinity Rose, below a three-rose emblem. It used to be a Catholic school, but the new owners who bought it kept the name.</p>
<p>Near the entrance, I’m jostled from behind. I spin around, seeing a bubbly, dark-haired girl.</p>
<p>“Kimmo,” I catch my breath.</p>
<p>“What did you draw?” she eyes me. She peeks into my backpack, playfully. “Crickets again?”</p>
<p>“They’re grasshoppers,” I reply.</p>
<p>I give her a friendly look.</p>
<p>&quot;Lemme see,” she grabs for my tablet, pretending to examine it.</p>
<p>I met Kimmo my first day, and we bonded from the start. She’s kind of quirky and smells faintly like jasmine. And she knows <em>everyone</em> at the school.</p>
<p>We reach the double-doored entrance, mingling among the other kids. In the clean morning air, I can smell the ivy on the stone building, the warm aroma of granite, the dusty musk of the autumn trees, and clothing—the scent of denim and detergents, shampoos, leather bracelets and dirty shoes, even a whiff of day-old gum stuck on the back of a wooden bench.</p>
<p>Oh! I guess I forgot to mention.</p>
<p>I have a great sense of smell. It might be the most special thing about me.</p>
<p>I can smell <em>anything</em> from fifty feet away. For me, smell is like sight. As much as you can see, I can smell. Sometimes it’s overwhelming—being flooded by fragrances, both amazing and awful. But mostly, it’s pretty cool. This summer my friend was making lychee bubble tea inside her apartment. I could smell it a block away.</p>
<p>Most people underestimate the power of smell. Think of it this way. If you’re in a room with me, I can smell you. I don’t mean in a bad way, but just—the way you smell.</p>
<p>Everyone has their own unique scent, and it actually says a lot about you. I mean, we all know animals can smell fear. Well, it’s like that. Emotions, and other parts of our personality, have a smell.</p>
<p>It’s <em>our</em> smell.</p>
<p>Who knows? Maybe that’s why I bonded with Kimmo. Her happy jasmine scent makes me smile.</p>
<p>All of you with a great sense of smell, you know what I mean. It’s actually called hyperosmia.</p>
<p>My mom even got me diagnosed.</p>
<p>Hyperosmia has its ups and downs. On the plus side, the most incredible fragrances of plants, flowers and foods are super alive for me. On the downside, rotting, moldy things, sweaty socks and mouse poop are <em>everywhere</em>.</p>
<p>Kimmo and I advance down the lightly-crowded hallways. I’m drafting on her jasmine scent, which wards off the odor of bad perfume and floor cleaner. Students pass us, heading into classrooms or gathering in groups.</p>
<p>It’s a sea of kids I don’t know.</p>
<p>I scan their faces, almost automatically. It’s become my habit. My eyes move from face to face. I ask myself: Are you the person that I drew?</p>
<p>The one I once knew.</p>
<p>The other kids pass by, oblivious to me. I watch their eyes moving, as they gaze past me. But a few meet mine, if only for a moment.</p>
<p>And we touch eyes.</p>
<p>A curly-haired boy, with an innocent face, is one of them. He closes his locker as our eyes connect. I can see right into him. There’s a certain sweetness and kindness behind his eyes, and a shy curiosity.</p>
<p>But he’s not who I’m looking for.</p>
<p>How do I know?</p>
<p>I’ve looked in so many eyes. Now I just know. Because this person—if they even exist—will know me. In their eyes, I will know they know me.</p>
<p>It will only take two seconds.</p>
<p>That’s all I need to know.</p>
<p>A girl with straight, blond hair—a freshman, I think—approaches up the hallway. Our eyes also meet. I see an exciting spark, a fire behind her gaze that surprises me. I find her interesting.</p>
<p>But she’s not the one I’ve drawn.</p>
<p>Her eyes only see so far.</p>
<p>Inside of me.</p>
<p>I let her go.</p>
<p>With Kimmo, I cross the main concourse, a light-filled space with slanted skylights. Hanging from the ceiling are long banners, with the words draped across in capital letters: Trinity Lights.</p>
<p>The Lights.</p>
<p>That’s what everyone calls it.</p>
<p>It’s Trinity’s big event (our Time to Shine, as the teachers say) at the beginning of the school year. It’s a performance night and fundraiser, and anyone can enter. Basically you get five minutes for whatever you want. As long as it’s an expression of yourself.</p>
<p>Last year, one girl hacked a satellite to track her cat around. That sounds pretty impressive. Another kid made their sister disappear in a hat. But you can also just sing or dance, or do a science experiment.</p>
<p>Anyway, The Lights is kind of a thing. They rent out a theater, sell out tickets and people from all over New York show up for it. I heard someone got into Juilliard because of it.</p>
<p>The main idea is spontaneity. You’re not supposed to prepare too much. That’s why it’s at the beginning of the year, not the end.</p>
<p>It’s actually pretty cool.</p>
<p>So I hear.</p>
<p>Today is the last day of signups. The event will be held five days from now.</p>
<p>“Are you gonna do it?” I ask Kimmo.</p>
<p>”Nah, no talent,” she scoffs.</p>
<p>In my mind, Kimmo is one of the most creative kids I know. I’m genuinely perplexed.</p>
<p>I don’t know why she would say that.</p>
<p>I make a right turn into geometry class. I hear our teacher, Ms. Mehta, announce: “I hope everyone is ready for polyhedrons.”</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-13-zu">Scene 1.3 Zu<a href="#scene-13-zu" class="hash-link" aria-label="Direct link to Scene 1.3 Zu" title="Direct link to Scene 1.3 Zu">​</a></h4>
<p>I sit toward the side of the class, my tablet tilted, sketching silently. On one half of the screen are my polyhedra.</p>
<p>My own drawings on the other.</p>
<p>I am listening to Ms. Mehta, but in my imagination I see roses on a vine, twisting in the cracks of a house. I trace the image onto the screen.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-14-zu">Scene 1.4 Zu<a href="#scene-14-zu" class="hash-link" aria-label="Direct link to Scene 1.4 Zu" title="Direct link to Scene 1.4 Zu">​</a></h4>
<p>Second period is theater history, with Professor Lauren. It’s my favorite class, mostly because of Lauren. She’s young for a teacher, and I love hearing her talk about the craft of theater and storytelling.</p>
<p>I relax and lose myself in her words. There’s something calming about her presence.</p>
<p>To me, at least.</p>
<p>Lauren strolls among our tables. “The original idea for theater,” she tells us, “was to give audiences an experience of something beyond everyday life. So they told stories of the gods, or myths—or a tragedy that connected people to their feelings.”</p>
<p>“Or by using laughter,” she adds, “in the comedies.”</p>
<p>Lauren holds two white, plaster masks—an anguished face for tragedy, a laughing face for comedy—one in each outstretched hand.</p>
<p>“The goal of theater,” says Lauren, “was to heal or purify through an experience of the soul. They wanted to guide the audience toward a grand vision of life, in their own imaginations. The Greeks called this <em>theama.</em> That’s why we call it <em>theater</em>.”</p>
<p>I look down at the table, thinking about this, while another student asks a question.</p>
<p>The second half of class is spent writing our own dramas. We practice short comedies or tragedies, taken from our own lives.</p>
<p>I have nothing to write about.</p>
<p>At least not in words.</p>
<p>Lauren approaches my table, leaning over me gently. She smells like warm, earthy rose, if that makes any sense. I let the fragrance envelop me.</p>
<p>I am the only one not writing. I lean over my tablet, outlining a bare-branched tree.</p>
<p>“How’s it going, Zu?” Lauren asks me.</p>
<p>“Fine.”</p>
<p>“Can I see your drawing?”</p>
<p>I pause my unfinished sketch. Aside from Kimmo, Lauren is the only one I trust with my drawings. She’s been helping me explore the people I’m drawing, and what they mean to me.</p>
<p>I flip to a sketch of the hard-eyed person. Lauren taps her finger on the table. “What is <em>his</em> story?  ” she asks with interest.</p>
<p>“I don’t know,” I say.</p>
<p>“He doesn’t look happy.”</p>
<p>“No, he’s angry.”</p>
<p>I hadn’t realized that before.</p>
<p>“What’s he angry about?” Lauren asks the question, letting me ponder the answer.</p>
<p>&quot;I have no clue,” I raise my eyebrows. I take a moment, looking deeper into the dark, charcoal drawing. “He’s holding a grudge,” I say, surprising myself. “He wants some kind of revenge.”</p>
<p>“Can I see another?”</p>
<p>I swipe sideways, slowly. There are two more sketches of the angry person, then a page of roses and fountains.</p>
<p>“Wow,” says Lauren. “I haven’t seen these.”</p>
<p>I stop at my drawing of the robed figure. Lauren reaches down, swiping past it.</p>
<p>“Who’s this?” she asks me.</p>
<p>I hesitate.</p>
<p>It’s my drawing of the boy, which I’ve never shown to anyone. Not even Lauren.</p>
<p>&quot;I’m not sure—” I say.</p>
<p>I’m not ready for this.</p>
<p>Lauren peers into the drawing. She seems as absorbed by the person as I am.</p>
<p>I gaze up into her face.</p>
<p>&quot;Is he part of the story?” she asks.</p>
<p>I tighten my lips. Behind my stoic demeanor, I feel vulnerable and exposed. Somewhere in my chest is a pain I’d rather not feel. Lauren’s question is taking me beneath the surface of my feelings.</p>
<p>“I think he’s the main character,” I allow myself to say, relieving the pressure in my chest, a little.</p>
<p>&quot;Tell me about him.”</p>
<p>My lips purse tighter.</p>
<p>“He’s—independent,” I say, cautiously. “He doesn’t like being told what to do. Or how to be.” I feel I’m learning about him, as I speak.</p>
<p>“And he’s in pain,” I say instinctively.</p>
<p>Again I feel the sadness washing over me. The tsunami wave again. I feel like I’m no longer in the classroom, but underwater, falling. “He lost something,” I say, editing the words inside my head.</p>
<p>I tense up, expecting Lauren to ask more questions I don’t want to answer.</p>
<p>Lauren withdraws, as if about to leave.</p>
<p>“Does he have a name?”</p>
<p>I feel a wall go up.</p>
<p>My imagination won’t go there anymore. At the same time, I can feel a sound, on the tip of my tongue, almost ready to roll off.</p>
<p>There’s a power in the name.</p>
<p>But I’m not ready for it.</p>
<p>“No name,” I turn off my tablet.</p>
<p>Lauren steps back from the table. “Well, I like what you’re drawing,” she says gently. “Have you considered doing The Lights?”</p>
<p>“The Lights?” I say.</p>
<p>Is Lauren crazy? All I have is a bunch of drawings.</p>
<p>“Just think it over,” Lauren says, easily. “It might help you flesh out your story.”</p>
<p>Or give me a panic attack.</p>
<p>No thanks.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-15-zu">Scene 1.5 Zu<a href="#scene-15-zu" class="hash-link" aria-label="Direct link to Scene 1.5 Zu" title="Direct link to Scene 1.5 Zu">​</a></h4>
<p>I have a free period before lunch.</p>
<p>Kimmo corrals me at a hallway crossing. It’s a relief to breathe-in her jasmine again. She&#x27;s with Aisha, another girl that I know. “Come on,” Kimmo pulls me along. “We’re heading to open stage.”</p>
<p>Together we go up the hall.</p>
<p>In the auditorium, students are sitting by the stage, taking turns practicing for The Lights. I follow Kimmo and Aisha toward the stage.</p>
<p>We take seats near the aisle.</p>
<p>On the stage is a ninth grader, with a homemade robot she has made. Guided by a controller, the robot retrieves an orange, and then a grape from a plate, before blowing a fuse and smoking up the stage.</p>
<p>A few more kids come on. There’s an a cappella singer, followed by a juggler.</p>
<p>“You could do that,” I tell Kimmo.</p>
<p>“I <em>don’t</em> juggle.”</p>
<p>“No—but something else.”</p>
<p>“Such as?”</p>
<p>“I don’t know, just talk?” I shrug. I feel like Kimmo is naturally good at everything, although nothing jumps to mind.</p>
<p>Kimmo turns to Aisha. Together they&#x27;re exchanging the latest Trinity Rose gossip.</p>
<p>But I’ve stopped listening.</p>
<p>Something else has caught my ear.</p>
<p>At first, I hear it only as a sound, a beautiful melody of sorts. It’s barely even words.</p>
<p>And I can’t tell who’s speaking.</p>
<br>
<br>
<p><em>“..my lips, two blushing pilgrims, ready stand</em></p>
<p><em>To smooth that rough touch with a tender kiss..”</em></p>
<br>
<br>
<p>The words arrive like a song, a summer wind from across a field, wandering, running, leaping to my ear. I have long forgotten Kimmo beside me. I turn my head to the sound of the voice.</p>
<p>On the stage is an older boy, standing apart from the others. He is tall and strongly built, with a commanding kind of presence.</p>
<p>“That’s Landon,” Kimmo looks at me. “He’s a senior.”</p>
<p>The eyes of the assembly are on him, listening in a way they weren’t before.</p>
<p>Opposite him, another girl speaks:</p>
<br>
<br>
<p><em>“Good pilgrim, you do wrong your hand too much,</em></p>
<p><em>Which mannerly devotion shows in this;</em></p>
<p><em>For saints have hands that pilgrims&#x27; hands do touch,</em></p>
<p><em>And palm to palm is holy palmers&#x27; kiss.”</em></p>
<br>
<br>
<p>I blink, watching the two of them. I don’t know why, but I feel confused. Landon, the older boy, replies:</p>
<br>
<br>
<p><em>“Have not saints lips, and holy palmers too?”</em></p>
<br>
<br>
<p>But something’s wrong.</p>
<p>The warmth in my heart has turned to ice. Something is wrong with the words I’m hearing. The way Landon is saying them—it’s too cold.</p>
<p>It’s too harsh.</p>
<p>I stand up, stepping forward.</p>
<p>“You’re doing it <em>wrong—</em>” I say aloud, as forcefully as I can. Before I even think twice.</p>
<p>Everyone stops.</p>
<p>They stare directly at me.</p>
<p>The auditorium is completely quiet. If I’m going to shrink away, now is the time.</p>
<p>But it’s already too late.</p>
<p>I can’t stop my voice.</p>
<p>“The way you’re saying it—” I say, only slightly less loudly. “It’s just not right.” My voice trails away.</p>
<p>“Do you have a better idea?” the older boy steps toward me from the stage.</p>
<p><em>I do</em>, I think to myself.</p>
<p>But I can’t explain.</p>
<p>“Ignore her, Landon,&quot; says the other girl, impatiently.</p>
<p>“Why don’t you come up here,” Landon calls out to me, across the auditorium, “and show me?” It’s an open invitation, not hostile.</p>
<p>Either I step forward, or sit back down.</p>
<p>Everyone in the room is waiting for my move. I look straight ahead, my arms by my sides. I’m painfully aware of everyone’s eyes.</p>
<p>“Just try—doing it more gently,” I say softly, sitting back down beside Kimmo again.</p>
<p>Kimmo stares at me, open eyed.</p>
<p>I feel Landon’s gaze upon me. But I no longer want to engage. I’m regretting I said anything at all. All I want is to hide myself inside a hole.</p>
<p>I stand up, quickly, and start to walk away. As if maybe no one will notice me.</p>
<p>Kimmo catches up, beside me.</p>
<p>“I didn’t know you were such a fan,” says Kimmo, enthusiastically.</p>
<p>“A fan?“ I say.</p>
<p>The edge in my voice surprises me.</p>
<p>“Of Shakespeare,” she says.</p>
<p>“Huh?”</p>
<p>“The scene they were doing?” says Kimmo, obviously. “It’s like super famous.”</p>
<p>I don’t know what she’s talking about.</p>
<p>I’ve never heard those words before in my life. I am nearly out of the auditorium. “Then what were you so upset about?” Kimmo is asking me.</p>
<p>That’s what unsettles me. I can’t figure it out. I concentrate and keep my eyes forward, ahead of me.</p>
<p>To keep myself from shaking.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-16-zu">Scene 1.6 Zu<a href="#scene-16-zu" class="hash-link" aria-label="Direct link to Scene 1.6 Zu" title="Direct link to Scene 1.6 Zu">​</a></h4>
<p>At lunch I sit with Kimmo and Aisha, and another boy named Jaden, in an outdoor courtyard. It’s my favorite place at Trinity, with a patch of broad, blue sky and a comfortable space for eating.</p>
<p>”I heard you called out Landon,” Jaden says to me. “Everyone is talking about it.”</p>
<p>”I didn’t call out anyone,” I say timidly.</p>
<p>Kimmo is streaming us, while I eat a cucumber sandwich. Across the courtyard, I watch Landon come up a stairway, talking to his friends. He turns away from the other boys, gazing in my direction.</p>
<p>“Uh oh—“ says Kimmo.</p>
<p>&quot;Here he comes,” Aisha announces. “Do you know he did Hamlet last year?”</p>
<p>Now Landon is coming toward me. We observe each other from a distance.</p>
<p>Technically, this is eye contact.</p>
<p>But not really.</p>
<p>So here’s the deal. And trust me—I know what I’m talking about. Sure, anyone can make eye contact from across a football field. And yes, it’s eye contact.</p>
<p>It&#x27;s a connection.</p>
<p>But to really get a sense of someone, you need to be closer. You can’t really <em>feel</em> someone from far away. You need to be in their presence.</p>
<p>So it’s not really <em>eye-contact</em>.</p>
<p>It’s <em>eye-presence</em>.</p>
<p>That means you need to be close.</p>
<p>Like 5 or 6 feet.</p>
<p>Max.</p>
<p>Landon stands in front of us, as we all sit around. I stay focused on my cucumber sandwich. For some reason, I’m not ready to look up.</p>
<p>“Hi Landon,” says Kimmo, brightly.</p>
<p>Landon turns briefly toward Kimmo. But I can’t tell if he knows her.</p>
<p>“So,” he says, returning to me. “I was thinking about your suggestion.”</p>
<p>None of us say anything.</p>
<p>But I stop chewing, in mid-bite.</p>
<p>“Why don’t you help me rehearse for The Lights?” he says invitingly. “Help me get it right.”</p>
<p>Aisha and Kimmo look at me.</p>
<p>My eyes remain on my sandwich. But inside, my heart takes a leap. ”What about your acting partner?” I say calmly, still gazing down.</p>
<p>“Vanessa?” says Landon. “She’ll get over it.”</p>
<p>I feel all my hesitation, from the auditorium—and all the reasons to say no. But is this a second chance? I know how I felt when Lauren brought up The Lights. That I didn’t want to do it. But I know there’s a part of me that does.</p>
<p>And it won’t stay quiet.</p>
<p>“Okay,” I say.</p>
<p>Again, it just comes out.</p>
<p>“Great,” Landon sounds pleased. “Tomorrow, same time?”</p>
<p>I look up, meeting him in the eye.</p>
<p>And I let myself hope.</p>
<p>After looking hundreds of people in the eye, I almost never hope. After so many meetings, I’ve lost some expectation.</p>
<p>But every once in a while. I hope.</p>
<p>After all.</p>
<p>All it takes is once.</p>
<p>I am meeting Landon’s gaze. For a drawn-out instant, everything else disappears.</p>
<p>His eyes have a bright, beautiful charm. I feel like I’m surrounded by them. I feel a shiver, an excitement that runs slowly up my side.</p>
<p>One second has passed.</p>
<p>And there’s a warmth, a friendliness. It’s a feeling of being comfortable and accepted, at ease.</p>
<p>Landon smiles at me.</p>
<p>But something is missing.</p>
<p>I don’t <em>feel</em> anything.</p>
<p>Not really.</p>
<p>Landon’s eyes are beautiful. But after my initial shiver, that first rush of excitement, I feel empty. There’s no depth to our connection. There’s no power to it, and it barely touches me.</p>
<p>I can’t get past it.</p>
<p>Two seconds have passed.</p>
<p>Or maybe it’s his scent.</p>
<p>I guess I overlooked it, but Landon has a smell that’s vaguely like cinnamon. It’s a peculiar kind of scent. Whatever the reason, this isn’t right. Landon is looking <em>at</em> me—but he’s not <em>with</em> me.</p>
<p>I cut away.</p>
<p>It’s been two seconds.</p>
<p>And I’m never wrong.</p>
<p>But I can still be disappointed.</p>
<p>“Tomorrow,” I nod.</p>
<p>A moment ago, I was hoping for fireworks, for a celebration in the stars.</p>
<p>Now I stare at my sandwich.</p>
<p>One of Landon’s friends grabs hold of him, from behind, pulling him away. Landon glances back, before heading across the courtyard.</p>
<p>Kimmo looks at me, her eyebrows raised. The four of us walk out of the courtyard, down an outdoor walkway along the side of the school.</p>
<p>“That’s exciting,” says Aisha.</p>
<p>“Um yeah,” I say.</p>
<p>“Zu, it’s super cool,” says Kimmo, expectantly. “Everyone knows Landon is gonna win this year. He came in second twice before.”</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-17-zu">Scene 1.7 Zu<a href="#scene-17-zu" class="hash-link" aria-label="Direct link to Scene 1.7 Zu" title="Direct link to Scene 1.7 Zu">​</a></h4>
<p>A row of artwork adorns the walkway.</p>
<p>There are framed photographs, posters, and a collection of paintings.</p>
<p>A digital display hangs at the end.</p>
<p>Appearing on the screen are images of clothing, morphing into each other, glitching digitally into rainbow-colored static, then changing back to clothing again. I pause in front of the display, the beautiful colored clothing holding my eyes.</p>
<p>“That’s Ori,” says Aisha, simply.</p>
<p>She’s looking at the display.</p>
<p>“What?”</p>
<p>I look at Aisha.</p>
<p>“Orion,” she explains. “He won The Lights the last two years. These are his costumes, from the school play.”</p>
<p>I take a step, toward a second display. This one contains only the image of a single white dress. The display zooms slowly into the dress, glitching again as if broken, before the screen fades to black.</p>
<p>I’m transfixed.</p>
<p>I want to see more.</p>
<p>But the screen remains black. I feel a chill, like my skin is covered in a cold, damp moisture. As if the air has just dropped twenty degrees.</p>
<p>Images fly through my mind.</p>
<p>Then disappear.</p>
<p>Too quick to catch.</p>
<p>I hear Kimmo speaking, distantly, her words not quite reaching me. “He was Lauren’s protégé. They were super close. Inseparable,” she says.</p>
<p>“Are you cold?” I turn to them.</p>
<p>They look at me, weirdly.</p>
<p>“Um, no.”</p>
<p>The white dress reappears on the screen, cycling through its digital loop. For the next moments, I see nothing else. In my peripheral vision, the Trinity Rose courtyard seems to fade. Like a feeling I had once, before fainting. The chill cold wraps around my skin, through my clothing and into my bones.</p>
<p>For a split second, I see the images again. Like a glitch inside my own mind. But this time I catch it.</p>
<p>A thimble.</p>
<p>A green grasshopper.</p>
<p>A golden sun in the fields.</p>
<p>Then it’s gone again.</p>
<p>“Zu, are you okay?”</p>
<p>I can hear Kimmo again.</p>
<p>“Yeah,” I say, stepping away. I am breaking from my stupor. “I just—got a chill.”</p>
<p>Kimmo and Aisha both observe me.</p>
<p>“Lauren never mentioned him,” I say.</p>
<p>“That’s because she’s mad,” Aisha tells me. “Ori went against her by dropping out.”</p>
<p>“Dropping out?”</p>
<p>I’m re-focusing quickly. I can’t imagine Lauren being mad at anyone. That hardly sounds like her.</p>
<p>&quot;Did he really drop out?” Kimmo questions Aisha.</p>
<p>“That’s what I heard.”</p>
<p>“I heard he transferred—” says Jaden.</p>
<p>“Or graduated early—“ Kimmo interrupts.</p>
<p>“To an art school in Italy,” Jaden finishes his sentence. “Or was it an internship?” The others turn toward him. But I glance back to the bewitching white dress, cycling among the glitches and black.</p>
<p>I feel compelled toward it.</p>
<p>&quot;Hermes would know.”</p>
<p>“Who’s Hermes?” I ask.</p>
<p>“His best friend.”</p>
<p>“Are they <em>just</em> friends?” asks Aisha.</p>
<p>“You don’t think?” Kimmo laughs.</p>
<p>“I’m just saying,” Aisha shrugs her shoulders. &quot;Ori never had a girlfriend.” Everyone seems to know so much—about someone they know so little. My temperature is slowly returning to normal, as we approach the double doors at the end of the walkway.</p>
<p>Aisha opens the door, just as a bird flies out.</p>
<p>It surprises us all. I watch it lifting above the courtyard, then landing in a high treetop.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-18-zu">Scene 1.8 Zu<a href="#scene-18-zu" class="hash-link" aria-label="Direct link to Scene 1.8 Zu" title="Direct link to Scene 1.8 Zu">​</a></h4>
<p>The rest of the day is a haze.</p>
<p>My last two classes, English and Chemistry, pass as lazily as the September day outside the window. I skip the bus ride home, walking instead.</p>
<p>I pop in my earbuds, taking New York one block at a time. I glance in the storefronts lining the street.</p>
<p>I don&#x27;t look anyone in the eye.</p>
<p>I don’t know why.</p>
<p>At my apartment, I take the elevator up.</p>
<p>It’s my dad’s last day, before his long conference in Boston. At dinner, he asks about my day. Before he leaves for the airport, we make our daily video call with my mom and brother, back in Hong Kong. This always makes me miss them more.</p>
<p>I hug my dad at the door.</p>
<p>When he leaves, I wash the dishes.</p>
<p>I spread out my school materials, across the dining room table. I try to do some homework.</p>
<p>But I can’t.</p>
<p>Finally I put on my headphones. I stare outward, then rise and cross the apartment, standing before our large, living room view. I look out across the city, in the twilight blue of dusk.</p>
<p>Like I’m the last person in the world.</p>
<p>I take a short shower, put on an old t-shirt, comb my hair and look in the mirror. I make a few faces and squint hard, as if deciding who I really am.</p>
<p>I get into bed, leaning back in my pillows, turn off the light and face the darkened ceiling.</p>
<p>But something itches at me.</p>
<p>I switch on my bed lamp and grab my tablet. I stare into the screen, eagerly excited.</p>
<p>I type: <em>Orion</em></p>
<p>Search.</p>
<p>I get a bunch of pictures of the constellation—of course—and a NASA spacecraft with the same name.</p>
<p>My finger lingers over the screen.</p>
<p>I type: <em>Orion</em> <em>Trinity Rose</em></p>
<p>Tap.</p>
<p>There’s a couple random sites about the school—and a few odd videos. I scroll down.</p>
<p>One is titled: <em>Trinity Lights costume design</em></p>
<p>From a year ago.</p>
<p>I click it.</p>
<p>There’s a grainy, faraway image of the stage. I see a line of kids in elaborate costumes, walking out in a row. At the end, someone in a blue hoodie appears on stage. They wave and quickly walk away.</p>
<p>Was that Orion?</p>
<p>I didn’t even see their face.</p>
<p>I find another video. It’s backstage, and the person in the blue hoodie is there again.</p>
<p>But I still can’t see their face.</p>
<p>I follow a few more links. I find a channel named: Orion. In the playlist is a video.</p>
<p>It says: LIVE NOW</p>
<p>My breath stops, halfway up my chest.</p>
<p>I enter the stream.</p>
<p>On my screen, I see a plain looking room. There aren’t any people. The only things in my view are a table and a sofa—and hanging on a stand, a dress.</p>
<p>It’s the same white dress.</p>
<p>From the Trinity display.</p>
<p>But nothing is happening. Like someone left the camera on—by mistake. I wait a few seconds, but nothing happens. I consider switching off my tablet, when someone steps in the frame.</p>
<p>I lean forward.</p>
<p>The person walks to the white dress, then crouches down. They make an adjustment to the dress. They’re wearing a hoodie and facing away from the camera. So I still can’t see their eyes.</p>
<p>But I’m riveted.</p>
<p>I keep watching, entranced.</p>
<p>The person in the hoodie stops working. For a few seconds, they don’t move at all.</p>
<p>I start to wonder if the stream is frozen.</p>
<p>Then I watch them turn their head, only a few inches, and ever so slowly.</p>
<p>Into the camera.</p>
<p>Like they know they’re being watched.</p>
<p>The person in the hoodie rises to their feet. And walks directly toward the screen.</p>
<p>I’ve stopped breathing.</p>
<p>It’s silly—but I feel I’ve been caught.</p>
<p><em>Wait—is my camera on?</em></p>
<p><em>Can they see me?</em></p>
<p>Of course not—</p>
<p>I compose myself.</p>
<p>They stand right in front of the screen, the hoodie over their head. I can see their jawline—but the light is low, and the hoodie hides their eyes.</p>
<p>They inch closer—looking right at me.</p>
<p>It’s so intense, I don’t breathe.</p>
<p>As if they’ll hear me.</p>
<p>So I don’t move. But I let my finger hover above the screen. Say something, I tell myself.</p>
<p>My finger hovers above the <em>h.</em></p>
<p>Then moves to the <em>a.</em></p>
<p><em>Say something</em>, I shout inside.</p>
<p>On my tablet, the person doesn’t move. They’re waiting for something. For me.</p>
<p>I can’t take it anymore.</p>
<p>I lose my nerve.</p>
<p>I slam my tablet down on the bed. I feel my heart, leaping out from my chest.</p>
<p>I don’t know what just happened.</p>
<p>I lie flat on my back, without moving, for who knows how long. Finally I switch off my light.</p>
<p>But I can’t close my eyes.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/story/episodes/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">📖 ZU × ORI Episodes Archive</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/story/episodes/E02 CRASH"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">E2 Crash</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"></div></div></div></div></main></div></div></div><footer class="footer dark"><div class="container"><div class="footer-inner"><div class="footer-brand"><img src="/img/zuxori-logo-tp.png" alt="ZU × ORI Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/zuxori-logo-tp.png" alt="ZU × ORI Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"><p class="footer-tagline">Every Future Has A Past</p><a href="https://zuxori.com" target="_blank" class="footer-main-link">zuxori.com</a></div><div class="footer-column"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Story</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.amazon.com/dp/B0DJ4TFSWM" target="_blank" rel="noopener noreferrer" class="footer__link-item">Amazon<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://open.spotify.com/show/34Dy2R2iBFOaKowM1DbOBn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Spotify<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div><div class="footer-column"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/zuxori.official" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.tiktok.com/@zudreamer" target="_blank" rel="noopener noreferrer" class="footer__link-item">TikTok<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></div></div></footer><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"CreativeWorkSeries","@id":"https://zuxori.com/#series","name":"ZU × ORI","url":"https://zuxori.github.io/","description":"The reincarnation sequel to Romeo and Juliet, told through open source narrative repositories and visual storytelling.","genre":["fiction","romance","mythic","reincarnation"],"keywords":["zu x ori","romeo and juliet sequel","open story","fictional universe","episodes","karma","rebirth","narrative design"],"inLanguage":"en","license":"https://creativecommons.org/publicdomain/zero/1.0/","creator":{"@id":"https://zuxori.com/#sov"},"mainEntityOfPage":"https://zuxori.github.io/","episode":[{"@type":"Episode","name":"Zu","position":1,"url":"https://github.com/zuxori/story/blob/main/episodes/E01-ZU.md"},{"@type":"Episode","name":"Crash","position":2,"url":"https://github.com/zuxori/story/blob/main/episodes/E02-CRASH.md"},{"@type":"Episode","name":"Verona","position":3,"url":"https://github.com/zuxori/story/blob/main/episodes/E03-VERONA.md"},{"@type":"Episode","name":"500 Years","position":4,"url":"https://github.com/zuxori/story/blob/main/episodes/E04-500-YEARS.md"},{"@type":"Episode","name":"A Capulet Secret","position":5,"url":"https://github.com/zuxori/story/blob/main/episodes/E05-A-CAPULET-SECRET.md"},{"@type":"Episode","name":"Forget Me Not","position":6,"url":"https://github.com/zuxori/story/blob/main/episodes/E06-FORGET-ME-NOT.md"},{"@type":"Episode","name":"I Trusted You","position":7,"url":"https://github.com/zuxori/story/blob/main/episodes/E07-I-TRUSTED-YOU.md"},{"@type":"Episode","name":"Two Houses Alike","position":8,"url":"https://github.com/zuxori/story/blob/main/episodes/E08-TWO-HOUSES-ALIKE.md"},{"@type":"Episode","name":"Timelines","position":9,"url":"https://github.com/zuxori/story/blob/main/episodes/E09-TIMELINES.md"},{"@type":"Episode","name":"Love Awakens","position":10,"url":"https://github.com/zuxori/story/blob/main/episodes/E10-LOVE-AWAKENS.md"},{"@type":"Episode","name":"Forgiveness","position":11,"url":"https://github.com/zuxori/story/blob/main/episodes/E11-FORGIVENESS.md"},{"@type":"Episode","name":"For All Humanity","position":12,"url":"https://github.com/zuxori/story/blob/main/episodes/E12-FOR-ALL-HUMANITY.md"}],"hasPart":{"@type":"CreativeWork","name":"Prologue","url":"https://github.com/zuxori/story/blob/main/episodes/PROLOGUE.md","description":"A standalone prologue/epilogue.","additionalProperty":{"@type":"PropertyValue","name":"narrativeRole","value":"epilogue"}},"character":[{"@id":"https://zuxori.com/#zu"},{"@type":"Person","name":"Ori","alternateName":"Romeo","description":"Creative, curious, and deeply connected — Romeo reborn."},{"@type":"Person","name":"Tai","alternateName":"Tybalt","description":"Juliet’s reincarnated brother, protector of secrets and keeper of Nepenthe."},{"@type":"Person","name":"Hermes","alternateName":"Mercutio","description":"A rebel in every lifetime — prophet, Initiate, vision with a compass."},{"@type":"Person","name":"Lucrezia","description":"Alchemist of scent and memory. Searching for a secret."},{"@type":"Person","name":"Lauren","alternateName":"Friar Lawrence","description":"Guide, teacher, and quiet observer — always tries her best."}]}]}</script></div>
</body>
</html>