Lauren = Friar Laurence reborn.

She once tried to help Romeo and Juliet escape their fate—and failed.

Now, as a teacher at Trinity Rose, she’s drawn to Zu and Ori’s story. She sees something familiar in their eyes, their lines, their pain. She mentors Zu without realizing she’s atoning.

But the feelings deepen. And when Ori breaks the Prime Law in anger—naming her as Friar Laurence—she senses he’s right.

She doesn’t deny it. But this time, she'll make it right.

Key moments:
- Zu’s hospital recovery  
- Conversations in Central Park  
- Dream of officiating their wedding  
- Car crash rescue at the Capulet storefront  

Allies: Zu, Ori, Kimmo  
Enemies: Time, prophecy, her own doubt  
Triggers: roses, monologues, old texts, tragic or unfinished endings
