<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-story/episodes/E05 A CAPULET SECRET" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">E5 A Capulet Secret | ZU × ORI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="google-site-verification" content="mirBolSMbVy5IId-raVFxc9MJuQ6gsSRunZNPNrrf_k"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://zuxori.github.io/img/logo.png"><meta data-rh="true" property="og:image:type" content="image/png"><meta data-rh="true" property="og:url" content="https://zuxori.github.io/"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="E5 A Capulet Secret | ZU × ORI"><meta data-rh="true" name="description" content="Scene 5.1 Zu"><meta data-rh="true" property="og:description" content="Scene 5.1 Zu"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://zuxori.github.io/docs/story/episodes/E05 A CAPULET SECRET"><link data-rh="true" rel="alternate" href="https://zuxori.github.io/docs/story/episodes/E05 A CAPULET SECRET" hreflang="en"><link data-rh="true" rel="alternate" href="https://zuxori.github.io/docs/story/episodes/E05 A CAPULET SECRET" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.d9d75003.css">
<script src="/assets/js/runtime~main.2dd5e277.js" defer="defer"></script>
<script src="/assets/js/main.f52ab81d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/zuxori-logo-tp.png" alt="ZU × ORI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/zuxori-logo-tp.png" alt="ZU × ORI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ZU × ORI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/story/">Archive</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><input type="search" placeholder="Search" aria-label="Search" class="navbar__search-input"></div></div><a href="https://github.com/zuxori" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/story/">ZU × ORI Archive</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/story/">Story</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/">README</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-characters">ZU × ORI: Character Summary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/zuxori-creator">ZU × ORI: Creator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-factsheet">ZU × ORI: Fact Sheet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-lore">ZU × ORI: Lore</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-summary">ZU × ORI: Story Summary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-worldbuilding">ZU × ORI: World Building</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/story/episodes/">📖 ZU × ORI Episodes Archive</a><button aria-label="Collapse sidebar category &#x27;📖 ZU × ORI Episodes Archive&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E01 ZU">E1 Zu</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E02 CRASH">E2 Crash</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E03 VERONA">E3 Verona</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E04 500 YEARS">E4 500 Years</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/story/episodes/E05 A CAPULET SECRET">E5 A Capulet Secret</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E06 FORGET ME NOT">E6 Forget Me Not</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E07 I TRUSTED YOU">E7 I Trusted You</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E08 TWO HOUSES ALIKE">E8 Two House Alike</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E09 TIMELINES">E9 Timelines</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E10 LOVE AWAKENS">E10 Love Awakens</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E11 FORGIVENESS">E11 Forgiveness</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E12 FOR ALL HUMANITY">E12 For All Humanity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/PROLOGUE">PROLOGUE</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/characters/HERMES-profile">Characters</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/research/">Research</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">ZU × ORI Archive</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Story</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/story/episodes/"><span itemprop="name">📖 ZU × ORI Episodes Archive</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">E5 A Capulet Secret</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>E5 A Capulet Secret</h1></header>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-51-zu">Scene 5.1 Zu<a href="#scene-51-zu" class="hash-link" aria-label="Direct link to Scene 5.1 Zu" title="Direct link to Scene 5.1 Zu">​</a></h4>
<p>I’m on the train again.</p>
<p>I’ve already missed yesterday’s rehearsal—and now I’m late today. But somehow, I’m not stressed. The time crossing has changed me. Everything else is like a blur in the background.</p>
<p>I lean against the hard subway seat, listening to the clickity-clack of the subway rails.</p>
<p>I glance at the red yarn on my wrist.</p>
<p>The fibers of the bracelet itch at my skin. In the best way possible. It’s a concrete bond to Orion—in all that’s happening. Which is what I need. I rub the red strands of yarn softly between my fingers. It brings my connection with Ori right back to me.</p>
<p>Up my arm is the hospital IV bandage.</p>
<p>I tear it off and examine the skin. There’s just a dull red spot. Miraculously, I don’t have any other wounds on my body.</p>
<p>As if it never happened.</p>
<p>I check a message from Lauren. It’s from last night, but it might as well be last year.</p>
<p><em>Are you okay?</em></p>
<p>I reply:</p>
<p><em>Yes</em></p>
<p><em>I found him</em></p>
<p>❤️</p>
<p>Wide eyed, I glance around the subway car. I feel I’m seeing everything for the first time. Or with new eyes.</p>
<p>I watch a middle-aged woman with glasses, reading on a device. A man in a grey business suit sits beside her, a leather case on his lap. In the aisle are two teenagers on their phones, earbuds in.</p>
<p>I’m surprisingly fascinated. I am seeing these people from an entirely new angle.</p>
<p>Who were they in their last life?</p>
<p>They must have been someone. If I had a past life, that means everyone had a past life. Everyone.</p>
<p>As in <em>everyone</em>.</p>
<p>Everyone comes back.</p>
<p>It wouldn’t make any sense, if only Orion and I reincarnated. Isn’t that what Lauren said? In the past, people <em>knew</em> they reincarnated.</p>
<p>My mind short-circuits, spontaneously blown. I think to myself: <em>it’s like everyone is walking around with amnesia. About their past.</em></p>
<p>I was too—until yesterday. My whole idea of life is being flipped on its head. I’m imagining an entire planet of people—<em>eight billion of us</em>—walking around with amnesia about who we used to be.</p>
<p>Who we <em>are</em>.</p>
<p>Woah.</p>
<p>I’m staring at the man in the business suit. Who were you in your last life? Were you a man or a woman? When did you live? In what country?</p>
<p>Were you white or black or Asian?</p>
<p>What was your life like? Did you have a family and children? Did you grow old?</p>
<p>Or was your life cut short?</p>
<p>Like mine.</p>
<p>I’m noticing his every detail. The way he holds his briefcase tight, his slightly slumped posture, the way his head leans to one side.</p>
<p>Were you loved? I wonder.</p>
<p>Like I was?</p>
<p>I am overcome with quiet empathy. I don’t know the businessman sitting across from me. But I can feel the human parts of him. He’s had triumphs and tragedies. Just like I have. He’s known hopes and disappointment, love and loneliness.</p>
<p>Just like I have.</p>
<p>In so many ways, he’s like me.</p>
<p>I glance from the businessman to the two teenagers, then the middle-aged woman and the other passengers aboard the train. I am thinking of everyone in New York City and all their forgotten pasts.</p>
<p>Why doesn’t anyone remember?</p>
<p>I ask myself: <em>Is this some kind of conspiracy?</em> Is it only Orion and myself? Only us, awakened in the world.</p>
<p>Or are there others?</p>
<p>My thoughts race ahead of me.</p>
<p>I can’t keep up. There’s a universe of questions I’ve never even considered. What happened to my family from the past? Where are they now? What happened to my father and mother and brother?</p>
<p>I feel so grateful for Orion. For second chances.</p>
<p>For memory.</p>
<p>What if everyone on this train could feel what I am feeling now? If they all remembered their pasts?</p>
<p>That would change their lives.</p>
<p>“Can I help you?” the businessman says to me.</p>
<p>He’s caught me staring.</p>
<p>“Oh, sorry—“ I say, embarrassed.</p>
<p>I can’t even imagine explaining. Just be thankful, I tell myself. Just be thankful. I twist my fingers around the red yarn on my wrist.</p>
<p>I am thankful.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-52-zu">Scene 5.2 Zu<a href="#scene-52-zu" class="hash-link" aria-label="Direct link to Scene 5.2 Zu" title="Direct link to Scene 5.2 Zu">​</a></h4>
<p>Above ground, I head for the theater. The final rehearsals for The Lights are at a large performing arts center next to Washington Square Park. It’s where The Lights will take place.</p>
<p>I walk a few blocks, then enter the theater.</p>
<p>Immediately my skin tingles.</p>
<p>I’ve always had a feeling of reverence for the theater. It’s especially easy in this beautiful one, with its black railings and brilliant red seats.</p>
<p>I start toward the stage.</p>
<p>I’m actually only a few minutes late.</p>
<p>A group of students are on stage, with Landon and Kimmo in the center. There are plastic palm trees on rollers on both sides of them, representing a passageway in the Capulet mansion.</p>
<p>My steps slow, slightly.</p>
<p>The time crossing has changed everything. I can see how this crude scene is modeled on what I actually remember. But it’s so far from reality.</p>
<p>The difference is shocking.</p>
<p>It’s just a caricature.</p>
<p>I hear Landon, speaking his lines to Kimmo. She’s standing in for me, I guess.</p>
<p>He still isn’t doing it right. Kimmo stands there, like a deer caught in the headlights.</p>
<br>
<br>
<p><em>“If I profane with my unworthiest hand</em></p>
<p><em>This holy shrine, the gentle fine is this:</em></p>
<p><em>My lips, two blushing pilgrims, ready stand</em></p>
<p><em>To smooth that rough touch with a tender kiss.”</em></p>
<br>
<br>
<p>Landon edges toward Kimmo, who backs away. It’s just as bad as the first time. If not worse.</p>
<p>I break into laughter, loudly.</p>
<p>Unexpectedly.</p>
<p>Landon and Kimmo pivot toward me. I walk casually onto the stage. Landon takes two steps toward me, looking annoyed.</p>
<p>“Nice of you to show up,” he says.</p>
<p>”Sorry I’m late,” I greet them.</p>
<p>Kimmo stares at me. “Where have you been?” she breaks away from Landon and the plastic palms. I alter my direction slightly, avoiding both Landon and Kimmo—and her question. I move to the edge of the stage, where I drop my backpack.</p>
<p>Kimmo comes over to me.</p>
<p>“I met someone,” I smile quickly.</p>
<p>“<em>Tell me</em>—” Kimmo looks at me, excitedly. I’m about to burst at the seams. I want to tell Kimmo everything. But I restrain myself.</p>
<p>What’s happened is too special.</p>
<p>I need to guard this, carefully. Also, I have no idea where to start.</p>
<p>I keep it simple.</p>
<p>“I met Orion,” I tell her.</p>
<p>“<em>What</em>—” she says. “Ori from Trinity?”</p>
<p>“Yes.”</p>
<p>“How?”</p>
<p>“We—bumped into each other.”</p>
<p>“And?” Kimmo says, eagerly.</p>
<p>I breathe in deeply, smiling secretly. I wonder how much to share with Kimmo. I know I can tell her anything, but instead, I just look her deeply in the eyes. She picks up on my wordless gaze.</p>
<p>“Ohh,” she says.</p>
<p>She doesn’t know what’s happened.</p>
<p>But she understands. We share a moment, as I stare vulnerably into Kimmo’s eyes.</p>
<p>“Hey Zu—” Landon calls out. “Do you feel like joining me today?”</p>
<p>I turn around, relieved.</p>
<p>As much as I love Kimmo, I’m not really ready to talk about this. I shoot her another glance that says: <em>I’ll tell you later.</em></p>
<p>We both walk over to Landon.</p>
<p>I take over for Kimmo, standing opposite Landon between the plastic palm trees.</p>
<p>I feel surprisingly calm.</p>
<p>Landon focuses, then begins again:</p>
<br>
<br>
<p><em>“If I profane with my unworthiest hand</em></p>
<p><em>This holy shrine—“</em></p>
<br>
<br>
<p>“Stop,” I say.</p>
<p>I can’t let him go on.</p>
<p>“What do you mean?“ Landon looks incredulous. “I just started—“</p>
<p>“You’re making it all about yourself,” I interrupt him again. I’ve finally figured out his problem. It’s so obvious, now that I have something to compare it with. My actual memories. “It’s not about you.” I can see Kimmo smiling at me, behind Landon.</p>
<p>“It <em>is</em> about me,” Landon says.</p>
<p>“No, it’s about <em>me</em>,” I reply.</p>
<p>Hearing my words makes me shiver. I’m not used to hearing myself speak this way. So boldly.</p>
<p>I step toward Landon.</p>
<p>“Look, Landon—“ I explain. I close my eyes a second, gathering my thoughts. “This is about how Romeo is feeling. Of course. But what he’s feeling is <em>about Juliet</em>. So I need to feel that in your lines.”</p>
<p>Landon listens, grudgingly.</p>
<p>“Do you want to try again?” I ask.</p>
<p>Landon inhales, then backs up slowly. He is staring at me, cautiously.</p>
<p>He begins:</p>
<br>
<br>
<p><em>“If I profane with my unworthiest hand</em></p>
<p><em>This holy shrine—&quot;</em></p>
<br>
<br>
<p>It’s better.</p>
<br>
<br>
<p><em>“—the gentle fine is this:</em></p>
<p><em>My lips—“</em></p>
<br>
<br>
<p>It’s getting worse, again.</p>
<p>“Look into my eyes,” I direct Landon. “Not <em>at</em> my eyes, into my eyes.”</p>
<p>Landon raises his chin, doing what I say.</p>
<br>
<br>
<p><em>“Two blushing pilgrims, ready stand</em></p>
<p><em>To smooth that rough touch with a tender kiss.”</em></p>
<br>
<br>
<p>Landon is looking in my eyes now. This is actually improving.</p>
<p>There is a brief silence—</p>
<p>Oh! I realize it’s my turn.</p>
<p>I say:</p>
<br>
<br>
<p><em>“Good pilgrim, you do wrong your hand too much,</em></p>
<p><em>Which mannerly devotion shows in this;</em></p>
<p><em>For saints have hands that pilgrims&#x27; hands do touch,</em></p>
<p><em>And palm to palm is holy palmers&#x27; kiss.”</em></p>
<br>
<br>
<p>The words roll off my tongue. Landon’s jaw drops, as he listens. I see Kimmo staring at me, as well.</p>
<p>Landon snaps back into character:</p>
<br>
<br>
<p><em>“Have not saints lips, and holy palmers too?”</em></p>
<br>
<br>
<p>I cringe.</p>
<p>It’s not that Landon is especially bad. But when you’ve felt these words <em>for real</em>, hearing anyone else say them falls painfully short.</p>
<p>“Maybe—” I suggest, “just try being yourself.”</p>
<p>“This <em>is</em> me.”</p>
<p>I chortle.</p>
<p>“What’s so funny?” Landon demands.</p>
<p>“Well, you’re not Romeo,” I say.</p>
<p>I’ve made Landon defensive, borderline furious. “I don’t see you in The Lights,” he snaps back.</p>
<p>Grrrr.</p>
<p>This hits a sore spot. He has a point.</p>
<p>My lips purse.</p>
<p>“Do it again,” I say to Landon.</p>
<p>Landon prepares himself, then says:</p>
<br>
<br>
<p><em>“Have not saints lips, and holy palmers too?”</em></p>
<br>
<br>
<p>It’s better, somehow.</p>
<p>I decide to invest myself. I step toward Landon. I place my hands gently on his shoulders, adjusting his posture. “Just try—to be more natural,” I say. Landon exhales. I can feel him loosening up.</p>
<p>I say:</p>
<br>
<br>
<p><em>“Ay, pilgrim, lips that they must use in prayer.”</em></p>
<br>
<br>
<p>I step in a slow circle, around Landon, observing his posture. Landon’s head turns, following me. He says:</p>
<br>
<br>
<p><em>“O, then, dear saint, let lips do what hands do;</em></p>
<p><em>They pray, grant thou, lest faith turn to despair.”</em></p>
<br>
<br>
<p>I answer:</p>
<br>
<br>
<p><em>“Saints do not move, though grant for prayers&#x27; sake.”</em></p>
<br>
<br>
<p>I’ve returned full circle, facing Landon. He looks into my eyes. There is actually real chemistry now.</p>
<p>Landon draws near, closing the space between us. I smell a mild fragrance, something spice-like. Landon says:</p>
<br>
<br>
<p><em>“Then move not, while my prayer&#x27;s effect I take.</em></p>
<p><em>Thus from my lips—“</em></p>
<br>
<br>
<p>Landon’s face is inches from mine.</p>
<p>“That’s enough—“ I say.</p>
<p>I place my palm against Landon’s shirt, pushing him gently backward. Landon doesn’t say anything.</p>
<p>I realize the theater has grown quiet.</p>
<p>Kimmo and the other kids are all watching. Landon also is looking at me in a different way.</p>
<p>“Thanks,” he says.</p>
<p>I just nod.</p>
<p>Lowering my eyes.</p>
<p>“Can we do it again tomorrow?” Landon asks.</p>
<p>“Sure.”</p>
<p>I begin walking toward my backpack. Kimmo is observing me. When I reach her, she says, “Zu, that was really special.”</p>
<p>I smile, thinly.</p>
<p>Inside I am processing what happened. It’s the most I’ve ever enjoyed myself on stage.</p>
<p>“How did you know the lines?”</p>
<p>“Oh—“ I say, covering. “From the other day, I guess.”</p>
<p>The group begins breaking up. I can tell Kimmo wants to remain behind to talk to me. But she has a class to get to. “I’ll find you later,” she promises me. The others head off quickly as well.</p>
<p>I have a free period, so I don’t hurry.</p>
<p>”No problem,” I call after them, joking. “I’ll just clean up here, by myself.” I feel a warm glow in my heart. What just happened has lit a fire in me.</p>
<p>It feels so good.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-53-zu">Scene 5.3 Zu<a href="#scene-53-zu" class="hash-link" aria-label="Direct link to Scene 5.3 Zu" title="Direct link to Scene 5.3 Zu">​</a></h4>
<p>I roll the plastic palms backstage.</p>
<p>Then I return, collecting the remaining props. As I do this, I gaze out into the empty theater, feeling the stories that are brought to life here.</p>
<p>It gives me a sudden chill.</p>
<p>Like I belong here.</p>
<p>I pause at the edge of the stage, savoring this. Then I grab my backpack, heading up the aisle between the long rows of red seats. I’m halfway to the exit, when someone grabs my arm.</p>
<p>Firmly.</p>
<p>“<em>Hey</em>—“ I call out, alarmed.</p>
<p>I whirl about, facing a young Asian person.</p>
<p>“Hello Juliet.”</p>
<p>I lose all my strength.</p>
<p>The young person, dressed in black, is pulling me slowly but powerfully back toward the stage. From their rigid grasp, they feel masculine. But there’s a feminine quality to their face.</p>
<p>I stumble along in shock.</p>
<p>“Can we talk?” says the young person.</p>
<p>“<em>No</em>—” I say.</p>
<p>I wrestle their arm, trying to break free.</p>
<p>I feel their fingers, digging into my flesh. Behind them a young woman with platinum hair gazes at me, in a friendly way. “Please,” says the young person, firmly. “If you care at all about Romeo.”</p>
<p>What?!</p>
<p>I lose my strength, a second time.</p>
<p>A wave of panic courses through me.</p>
<p>I scan the two strangers desperately. In microseconds I’m debating whether to strike out at them, run for the door or scream.</p>
<p>“Let go of my arm,” I say cooly.</p>
<p>The firmness of my voice surprises me. The androgynous young person smiles at me brashly. But releases me.</p>
<p>He gestures politely toward one of the red theater seats, where we’re standing. This is my chance to run, but for some reason, I don’t even consider it.</p>
<p>I glare at them, sitting down.</p>
<p>Strangely I am not uncomfortable. In fact, I am weirdly comfortable—for being in the company of these two.</p>
<p>I feel a mix of defiance and fear.</p>
<p>And familiarity.</p>
<p>“Who are you?” I break the silence.</p>
<p>The young person in black smiles at me. He’s such an intense looking person. Not exactly good-looking, but intense. His eyes are deep brown verging on black, like dark pools of destruction. Surprisingly his face is almost charming. But there’s something brutal, just beneath the surface.</p>
<p>“I’m Tai,” he says.</p>
<p>As if that means something.</p>
<p>&quot;Do you know about Capulet perfumes?” says the platinum woman.</p>
<p>Wait. What?</p>
<p>Woah.</p>
<p>I experience one of those zoom-in moments, where everything trivial disappears, leaving you only with what really matters.</p>
<p>I can only think one thing.</p>
<p>Capulet.</p>
<p>Of course I know their perfume. They’re only the most luxurious perfume brand in the world. It’s like asking someone, do you know Versace? Do you know Calvin Klein? Do you know Gucci? But I’d never connected the perfume to my story.</p>
<p>Instantly, I know what this is about.</p>
<p>But I also <em>don’t</em> know.</p>
<p>My first thought is: <em>they’re here for me.</em></p>
<p>I blurt out:</p>
<p>“But you’re not Italian!”</p>
<p>I feel so stupid.</p>
<p>“Neither are you—“ Tai retorts.</p>
<p>Tai is shaking his head. “Such old-fashioned thinking,” he says. “‘<em>You can&#x27;t be a Capulet unless you’re Italian</em>.’ I expected more from you, Juliet.”</p>
<p>&quot;And I am Italian,” the platinum one replies. Yes, her voice <em>does</em> sound Italian.</p>
<p>I’m disoriented.</p>
<p>“If you must know,” Tai says leisurely. “My uncle, the chairman of Zhu perfumes, purchased the House of Capulet several years ago.”</p>
<p>Zhu?</p>
<p>But that’s my name.</p>
<p>I stare at the two of them, perched at the edge of my seat. Like a trapped animal.</p>
<p>”So it’s still a <em>family</em> business,” Tai looks at me.</p>
<p>Why did he say it like that?</p>
<p>I’m observing the warm-eyed woman with platinum hair. She smells sweetly of lilac. “This is Lucrezia,” Tai introduces her, “my assistant.”</p>
<p>There’s an angelic glow to her features. And a sadness hidden below her surface. She feels like beautifully contained sorrow.</p>
<p>This meeting is altogether creepy. But what’s strangest is how familiar these two feel. Lucrezia gazes at me in a weirdly caring way.</p>
<p>Tai sits beside me.</p>
<p>“I know what’s happened,” he says.</p>
<p>“What’s that?” I feign ignorance.</p>
<p>Tai just stares at me. It’s a deep, penetrating stare that goes straight through me. It’s otherworldly. As if he can see my thoughts.</p>
<p>I barely inhale, but I catch his scent for the first time, a smell of hot, burning metal.</p>
<p>Again, strangely familiar.</p>
<p>“Can I tell you a story?” he says.</p>
<p>“How do you know me?” I demand.</p>
<p>“Patience, Juliet,” Tai says, casually.</p>
<p>“I’m Zu,” I say defiantly.</p>
<p>Tai smiles, charmingly.</p>
<p>“But also Juliet,” he emphasizes each word. I can’t say he’s wrong, which I like even less. “How much do you know,” Tai asks me, “about the Capulets?”</p>
<p>I don’t respond, so he continues.</p>
<p>“Shakespeare didn’t say much about us,” Tai says reflectively. “He never mentioned <em>our craft</em>. We were a simple family business—with a tradition of being the best perfumers in Europe. No one knows exactly when the first Capulet perfumes were made, but the knowledge was passed down the generations, from father to son—and from father to daughter,” Tai directs his gaze toward me. “Back then, it wasn’t all about profits. It was pride in making something perfect.”</p>
<p>“Back when?” I say, downplaying my curiosity.</p>
<p>“This story begins about five hundred years ago,” says Tai. “Just before you were born.”</p>
<p>He smiles slyly.</p>
<p>“In Verona,” he says.</p>
<p>I sink into the red theater seat, as if I can escape what Tai is saying.</p>
<p><em>How does he know this?</em></p>
<p>“The secret of the Capulets,” Tai continues, “is that we understand the world of fragrance. Better than anyone.”</p>
<p>I want to run away. None of this makes sense, but I know I have to stay. “Do you know what this means, Juliet?” Tai quizzes me.</p>
<p>&quot;Don’t call me that.”</p>
<p>“What is unlocked by the sense of smell?” Tai keeps asking questions.</p>
<p>As if he expects me to know.</p>
<p>“I don’t know—“ I hesitate.</p>
<p>“Think, Juliet!” Tai’s voice explodes. I feel stunned. But I still don’t know.</p>
<p>“Memory,” says Tai.</p>
<p>He says the word like a magic spell.</p>
<p>“When you catch a fragrance in the air,” Tai explains, “what does it trigger? A memory of the past! We can’t always place it, but we feel we’re actually <em>there</em>. That the past is happening all over again! Smell is the most subtle of our senses. It’s the most unconscious, and therefore the most powerful. It holds our deepest, most forgotten memories.”</p>
<p>I know this from my own experience.</p>
<p>I remember nights strolling down a summer lane, smelling lily, instantly remembering my parents’ house when I was five. I can’t say I like Tai and Lucrezia.</p>
<p>I’m repelled by both of them.</p>
<p>But I&#x27;m fascinated at the same time.</p>
<p>“People came to us, from around the world,” Tai says, matter-of-factly, “because we made perfumes that helped them remember! Noblemen, priests, queens—even popes! Everyone wanted to recall their most cherished, forgotten memories. Childhood memories were the most popular—those innocent years when life is so pure. You wouldn&#x27;t believe how grown men and women longed for their childhood. Powerful men and women—who had everything in the world—their greatest desire was to remember their childhood. That’s the power of innocence.”</p>
<p>Tai is grinning, looking at me.</p>
<p>I stare ahead.</p>
<p>“Do you know the second most requested memory?” he asks, still grinning. “Guess.”</p>
<p>I’m startled.</p>
<p>I’m so engrossed in the story, I don’t expect another question. And why is Tai asking <em>me</em>?</p>
<p>“Love,” I say, automatically.</p>
<p>“Exactly!” Tai exclaims.</p>
<p>His excitement surprises me.</p>
<p>“That’s very good,” he smiles. “First loves, past loves—<em>any</em> loves! We all want to relive the love of our lives—our memories of a person we’ve long forgotten. Usually, it’s our first love. Someone who opened us to our innermost feelings, someone who touched us more than anyone else. You see, Zu,” Tai pauses, using my name, “this is the real secret: most of all, we want to remember ourselves! How we felt, how we <em>were</em>—when we were most ourselves. But we don’t realize this. So we try to remember when we were the most touched, the most present, the most alive in our lives. When we remember these times, we begin to remember ourselves.”</p>
<p>I am fascinated. It is exactly true.</p>
<p>“We started making perfumes by request,” says Tai. “Soon it wasn’t just love and childhood. It was everything. Travel memories, military expeditions, family outings, evidence in court cases. Even lost keys! You wouldn’t believe what people wanted to remember! Another favorite was children, especially if they had died. A mother’s most cherished memories of her young children. Never underestimate a mother’s longing for her children, or her loss, when they grow up.”</p>
<p>I no longer feel threatened.</p>
<p>Or want to escape. Not with what’s happening here. In some way, I belong here.</p>
<p>“Why are you telling me this?” I ask directly.</p>
<p>“Because, Zu,“ Lucrezia smiles at me, “you are part of the story.” I close my ears to this. I don’t trust her, even if what she says rings true.</p>
<p>“Our customers began coming to us, with an even bigger challenge,” Tai continues. “Do you know what they wanted to remember?“</p>
<p>“Their past lives,” I answer.</p>
<p>I am absolutely certain. I don’t know how I know. But the Juliet part of me knows.</p>
<p>Somehow she knows.</p>
<p>Tai claps his hands, his eyes almost bright.</p>
<p>“Bravo!” he exclaims. “We weren’t sure this was possible. We didn’t even know if people <em>had</em> past lives! All we knew was that some fragrances could trigger memories in people—of which they had <em>no recollection</em>. Do you understand, Zu? They had a memory—but it had never happened to them. At least not in their current life!”</p>
<p>Of course I understand.</p>
<p>I am unnerved how well I understand.</p>
<p>“We took it as a challenge,” Tai says. “We set out to create our greatest fragrance: a past-life memory perfume. But no matter how many fragrances we tried, we failed! We were about to give up hope.”</p>
<p>“And?” I say, surprising myself.</p>
<p>Tai and Lucrezia both smile. Something in their smiles disarms me.</p>
<p>“And then you were born,” Tai says, simply.</p>
<p>I sit there, trying not to react. Trying not to give my emotions away. I don’t know if he’s telling the truth, but everything in me feels defensive.</p>
<p>“To make this perfume, we needed someone with an amazing nose,” Tai tells me. “But also someone with imagination—a dreamer—who could understand the deepest secrets of memory. In the Middle Ages, this type of person was called melancholic. The melancholic person was always day-dreaming, going back into their memories, obsessing, re-living them over and over. They would listen to music, or gaze at the stars or across a meadow, and fall into their memories and imagination.”</p>
<p>Again I recognize this in myself.</p>
<p>It’s in the way I draw—going so deeply inside myself. I want Tai to be wrong about me. To prove he’s crazy.</p>
<p>But he keeps being right.</p>
<p>“Nowadays we think everyone is equal,” Lucrezia adds. “But it’s not true! If you aren’t melancholic, you have no idea how well you can remember. Melancholics are the masters of memory.”</p>
<p>“So when you were born, Juliet,” Tai says proudly, “we knew we’d found who we needed. Who else was such a dreamer as you? From an early age, you could smell a rose across the courtyard. We began training you in the art of fragrance. You were the future of the Capulets.”</p>
<p>I’m shell-shocked and can’t speak.</p>
<p>“Needless to say,” Tai makes a sour face, “we were all very disappointed when you fell for Romeo, obsessed over him—and killed yourself within a week!”</p>
<p>Tai looks almost angry.</p>
<p>But I am furious.</p>
<p>“It was out of love!” I sit forward. “What do you know anyway? We brought the families together—the Capulets and Montagues. Our deaths ended the feuding!”</p>
<p>I stop abruptly.</p>
<p>I realize I’m speaking about my past memories with a possibly crazed stranger. I feel exposed, vulnerable, and somewhat silly.</p>
<p>Tai looks at me smugly.</p>
<p>“That was just a business dispute,” he says. “It would have blown over. You and Romeo killed yourselves for nothing.” Again I feel powerless. I don’t know if he’s telling the truth.</p>
<p>I’ve lost my mooring in reality.</p>
<p>“We need you, Zu,“ Tai steps forward. “We’ve come to stop you from making the same mistake.”</p>
<p>“Mistake?” I say.</p>
<p>“Romeo,” Tai answers.</p>
<p>My anger boils over. “Romeo was <em>not</em> a mistake! How did you find me anyway?”</p>
<p>“How did we find you?” Tai is laughing. “The same way you found Romeo—we’re connected to you. That’s the first rule of reincarnation! You find people you knew in the past.” Tai could probably tell me whatever he wanted right now, and I’d believe him. Or maybe not. “So you’re reincarnated too?” I challenge him.</p>
<p>“Zu,” Tai sighs. “Everyone is reincarnated.”</p>
<p>I stare down at the red carpet. What Tai is saying is exactly what I was thinking on the subway. But hearing it from him feels horrible. I feel I’ve stepped into a much bigger world, where I hardly know anything.</p>
<p>“I’m not leaving Orion,” I say.</p>
<p>It’s the only thing I know. I cling to it.</p>
<p>“Ah, that’s his name,” Tai says.</p>
<p>I guess one thing they don’t know is names. Until I told them. “Well, then you’ll be responsible,” says Tai casually, “when he dies. Just like last time.”</p>
<p>“What?” I nearly leap up.</p>
<p>“Wake up, Zu—” Tai nearly spits. “If you want to save Orion, then let him go.”</p>
<p>Save Orion?</p>
<p>What is Tai talking about?</p>
<p>“I don’t believe you,” I say.</p>
<p>“Show her,” Tai turns to Lucrezia.</p>
<p>Lucrezia reaches calmly into her pocket. She sits beside me and opens her palm. I see a smooth piece of metal, shaped into a curve, like a shell. In her other hand, she holds a small, glass vial.</p>
<p>Inside is a deep, blue liquid.</p>
<p>“This is Orpheus,” Lucrezia holds the vial between her fingers. “It’s experimental.”</p>
<p>She releases one blue drop from the vial. I watch it falling, then colliding into the curved dish.</p>
<p>It’s a small bubble.</p>
<p>The color of deep, blue sapphire.</p>
<p>“Everything has a smell, Zu,” Lucrezia reminds me. “Wood, concrete, metal, even glass. But most people can’t smell them. Orpheus also has a smell.” Lucrezia extends her palm toward me, holding the curved shell and blue drop of liquid. “If your sense of smell is as keen as I’ve heard,” she says, pleasantly, “then you should be able to smell Orpheus, right about—now.”</p>
<p>And I do.</p>
<p>It’s like nothing I’ve ever smelled. How can I describe it? It smells <em>clean</em>—but not like a cleaning product. It’s like a clean wind, like a fragrance that is <em>on the way</em>. It’s the opposite of memory.</p>
<p>It’s the future.</p>
<p>Now I’m seeing images in my mind. Like memories—except it&#x27;s nothing that’s happened yet.</p>
<p>It’s what <em>will</em> happen.</p>
<p>“We’ve waited too long, Zu,” I hear Tai, distantly, “for you to repeat the same mistake.”</p>
<p>I barely pay attention to him.</p>
<p>The images I’m seeing are too extraordinary. Everything is swirling, darkness and dense black clouds. It’s a storm, I realize—a tremendous black storm covering the entire skyline over New York City. It’s the middle of the day, but the sun is completely blacked out. The wind whips wildly and rain is coming down in torrents. People in the streets are running for cover, umbrellas blow open. Newspapers and shopping bags, anything not nailed down, are flying through the air.</p>
<p>I see a large brick building—a building I&#x27;ve never seen. It has large, classical windows and arches. The storm is raging above the building.</p>
<p>What I’m seeing feels like a memory. But it’s nothing I’ve experienced. The emotion I feel is dread. Now I’m seeing inside another building. I see a stage or platform and a crowd of people. There’s chaos and people are scattering. Now the crowd is standing in a circle. Someone is inside the circle, lying on the floor.</p>
<p>Dead.</p>
<p>Oh my God, it’s Orion.</p>
<p>No.</p>
<p>Nooooooo. No!</p>
<p>Not again.</p>
<p>This vision is absolutely real. Not for a second do I question it. I can’t. The vision is real. I feel something inside me dying. All the heartbreak and infinite sadness I felt in Verona. Times twice.</p>
<p>I can’t handle this.</p>
<p>I snap out of the vision.</p>
<p>Tai and Lucrezia are looking at me. Now I hate them—I want <em>them</em> to die—to disappear. They don’t deserve to be here. It’s like having people you hate at the funeral of your beloved. They don’t deserve to see me grieve.</p>
<p>I’m too shattered to cry.</p>
<p>“The future can still be changed,” Lucrezia says, gently. “But it&#x27;s up to you.”</p>
<p>I glare at her, hatefully.</p>
<p>“We need you more than Orion,” Tai looks at me. “And we have a motto at the House of Capulet,” he adds. “<em>Una volta Capuleto, sempre Capuleto.</em> Once a Capulet, always a Capulet.”</p>
<p>“He’ll never leave me,” I say, pushing down my fear. I wish I’d never left Orion’s studio.</p>
<p>“So give him this,” Tai nods.</p>
<p>He holds another glass vial in his hand. This one contains a green liquid, instead of blue.</p>
<p>“One breath,” he says, “and Orion will forget all about Verona and your past.”</p>
<p>“What is that?” I say with revulsion.</p>
<p>“It’s called Nepenthe,” Tai says. “It helps people forget things that are painful, like past lives.” He presses the green vial into my palm.</p>
<p>“I don’t want your—“</p>
<p>“Just one breath,” Tai interrupts.</p>
<p>He closes my palm. I look down, seeing Ori’s red yarn around my wrist.</p>
<p>“You have to act quickly,” adds Lucrezia. “Every hour, the future becomes more fixed. By tomorrow, it will be too late to save Orion.”</p>
<p>My new life has become a nightmare.</p>
<p>This morning all I wanted was to connect with Orion. To continue where we left off. So why is this happening? I used to have a recurring dream that I’d missed all my classes for the year, and now I had to take the final exam.</p>
<p>I feel hopeless like this.</p>
<p>Only much, much worse. </p>
<p>I’m scared.</p>
<p>“Get away from me—” I push past them. I run up the aisle, bolting out the doors of the theater.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-54-zu">Scene 5.4 Zu<a href="#scene-54-zu" class="hash-link" aria-label="Direct link to Scene 5.4 Zu" title="Direct link to Scene 5.4 Zu">​</a></h4>
<p>Washington Square Park is a block away.</p>
<p>I burst out the theater doors and make a dash for it, running as fast as I can. As if I can outrun what just happened. As if I can leave it behind. I step into the street as a horn blares.</p>
<p>A car screeches to a stop.</p>
<p>Right in front of me.</p>
<p><em>Oh</em>—not again!</p>
<p>I’m staring hard at the vehicle, frightened and half-furious. The gentle-looking woman behind the wheel looks equally terrified. We share a moment of eye contact. It’s the shared anxiety and relief of a near miss.</p>
<p>I feel my legs trembling.</p>
<p>But I need to keep moving. I make my way, crossing into Washington Square Park. I don’t dare look back. I’m half-expecting Tai to rush up behind me. To grab my hair.</p>
<p>To force me into his car.</p>
<p>I keep walking, eyes straight ahead.</p>
<p>I proceed on the park paths, as steadily as I can, as if any movement might attract attention.</p>
<p>The tall green oaks shelter my path. Ahead a double row of benches lines a walkway toward a tall fountain. I slow my steps, looking down at the green vial in my hand.</p>
<p>I’d forgotten I was carrying it.</p>
<p>I feel disgusted.</p>
<p>The glass vial feels dirty in my hands. I raise it toward my eye, to examine it closer, but my nervous fingers fumble their hold.</p>
<p>The glass vial slips from my grasp.</p>
<p>I try to grab it.</p>
<p>But it falls through my fingers. I watch it dropping to the pavement, where it clinks once, bouncing in the air, and then two more times.</p>
<p>My heart has stopped.</p>
<p>I bend down, reaching toward the pavement. Carefully I pick up the vial, inspecting the glass.</p>
<p>It appears undamaged.</p>
<p>I feel a conflicted sense of relief.</p>
<p>I slip the green vial into my pocket. I want to turn back the clock—to the safety of my world before Jack’s Coffee. But then I wouldn’t have met Orion.</p>
<p>I can’t go back.</p>
<p>I’m here, in New York.</p>
<p>Ori and I are here.</p>
<p>I advance further into the park. People are sitting on benches and walking on the winding paths. Their lives seem so normal, so uncomplicated.</p>
<p>So safe.</p>
<p>I glance around, cautiously. How did that blue perfume make me see the future?</p>
<p>Or did it?</p>
<p>And Orion’s death? Was that real or did I imagine it? Everything about it <em>felt</em> so real. I’m overcome with revulsion, for everything Tai said to me.</p>
<p>Who is he to threaten Orion?</p>
<p>I take the green vial from my pocket, flinging it sideways into the grass.</p>
<p>I don’t bother watching where it lands.</p>
<p>Immediately I feel better. I head toward the heart of Washington Square Park, stopping before the splashing fountain. It’s a taller fountain, with a larger pool, than the one I remember from Verona. But it warms my heart nonetheless. I stand along its periphery, listening to the splashing sound of the water. Now I feel how corrupt that green vial was.</p>
<p>What did Tai call it?</p>
<p>I can’t even remember the name.</p>
<p>Whatever it was, it was evil. Who would make something that makes people forget? I can’t imagine anything so vile.</p>
<p><em>I need to see Orion</em>, I think.</p>
<p>I head toward an archway in the park, toward Orion’s studio. But approaching the arch, the vision returns to me: the black storm and Orion lying dead. I stop directly under the archway.</p>
<p>What if the vision is true?</p>
<p>It strikes me how much Tai knew. About my sense of smell, my past as a Capulet.</p>
<p>I can’t ignore that.</p>
<p>Have I just tossed Orion’s life away?</p>
<p>I turn around, gradually. Nearly against my will, I backtrack to where I tossed away the green vial. <em>Zu</em>, I hear my voice, <em>this isn’t a good idea</em>.</p>
<p>But I can’t risk Orion dying.</p>
<p>Not again.</p>
<p>But where did I throw the vial? Before I know it, I’m down on my hands and knees, scavenging in the grass beside the squirrels for that evil green bottle. Except it doesn’t feel so evil anymore. Now it’s something I desperately need. I sit up on my knees, looking around wildly.</p>
<p>Where is it?</p>
<p>Then I see it.</p>
<p>In the near distance.</p>
<p>Between blades of grass.</p>
<p>The clear tip of the vial is just barely visible, near the base of an oak tree. I snatch it up, sliding it safely back in my jeans pocket.</p>
<p>Somehow I feel stronger already.</p>
<p>I don’t know what I’m doing.</p>
<p>But I can’t lose Orion again. So I am giving myself time. To make the right decision.</p>
<p><em>But didn’t you already decide?</em> I hear my voice again. <em>When you threw it away?</em> I try to tune myself out. I wonder if I&#x27;ve just made a deal with the devil.</p>
<p>I exhale deeply—and call Orion.</p>
<p>I hear it ringing.</p>
<p><em>What am I going to say?</em> I think.</p>
<p>Orion answers.</p>
<p>Immediately, I hang up.</p>
<p>Think this through. Be careful.</p>
<p>I stare at my phone.</p>
<p>I make another call.</p>
<p>“I need to talk to you—“ I say.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/story/episodes/E04 500 YEARS"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">E4 500 Years</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/story/episodes/E06 FORGET ME NOT"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">E6 Forget Me Not</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"></div></div></div></div></main></div></div></div><footer class="footer dark"><div class="container"><div class="footer-inner"><div class="footer-brand"><img src="/img/zuxori-logo-tp.png" alt="ZU × ORI Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/zuxori-logo-tp.png" alt="ZU × ORI Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"><p class="footer-tagline">Every Future Has A Past</p><a href="https://zuxori.com" target="_blank" class="footer-main-link">zuxori.com</a></div><div class="footer-column"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Story</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.amazon.com/dp/B0DJ4TFSWM" target="_blank" rel="noopener noreferrer" class="footer__link-item">Amazon<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://open.spotify.com/show/34Dy2R2iBFOaKowM1DbOBn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Spotify<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div><div class="footer-column"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/zuxori.official" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.tiktok.com/@zudreamer" target="_blank" rel="noopener noreferrer" class="footer__link-item">TikTok<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></div></div></footer><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"CreativeWorkSeries","@id":"https://zuxori.com/#series","name":"ZU × ORI","url":"https://zuxori.github.io/","description":"The reincarnation sequel to Romeo and Juliet, told through open source narrative repositories and visual storytelling.","genre":["fiction","romance","mythic","reincarnation"],"keywords":["zu x ori","romeo and juliet sequel","open story","fictional universe","episodes","karma","rebirth","narrative design"],"inLanguage":"en","license":"https://creativecommons.org/publicdomain/zero/1.0/","creator":{"@id":"https://zuxori.com/#sov"},"mainEntityOfPage":"https://zuxori.github.io/","episode":[{"@type":"Episode","name":"Zu","position":1,"url":"https://github.com/zuxori/story/blob/main/episodes/E01-ZU.md"},{"@type":"Episode","name":"Crash","position":2,"url":"https://github.com/zuxori/story/blob/main/episodes/E02-CRASH.md"},{"@type":"Episode","name":"Verona","position":3,"url":"https://github.com/zuxori/story/blob/main/episodes/E03-VERONA.md"},{"@type":"Episode","name":"500 Years","position":4,"url":"https://github.com/zuxori/story/blob/main/episodes/E04-500-YEARS.md"},{"@type":"Episode","name":"A Capulet Secret","position":5,"url":"https://github.com/zuxori/story/blob/main/episodes/E05-A-CAPULET-SECRET.md"},{"@type":"Episode","name":"Forget Me Not","position":6,"url":"https://github.com/zuxori/story/blob/main/episodes/E06-FORGET-ME-NOT.md"},{"@type":"Episode","name":"I Trusted You","position":7,"url":"https://github.com/zuxori/story/blob/main/episodes/E07-I-TRUSTED-YOU.md"},{"@type":"Episode","name":"Two Houses Alike","position":8,"url":"https://github.com/zuxori/story/blob/main/episodes/E08-TWO-HOUSES-ALIKE.md"},{"@type":"Episode","name":"Timelines","position":9,"url":"https://github.com/zuxori/story/blob/main/episodes/E09-TIMELINES.md"},{"@type":"Episode","name":"Love Awakens","position":10,"url":"https://github.com/zuxori/story/blob/main/episodes/E10-LOVE-AWAKENS.md"},{"@type":"Episode","name":"Forgiveness","position":11,"url":"https://github.com/zuxori/story/blob/main/episodes/E11-FORGIVENESS.md"},{"@type":"Episode","name":"For All Humanity","position":12,"url":"https://github.com/zuxori/story/blob/main/episodes/E12-FOR-ALL-HUMANITY.md"}],"hasPart":{"@type":"CreativeWork","name":"Prologue","url":"https://github.com/zuxori/story/blob/main/episodes/PROLOGUE.md","description":"A standalone prologue/epilogue.","additionalProperty":{"@type":"PropertyValue","name":"narrativeRole","value":"epilogue"}},"character":[{"@id":"https://zuxori.com/#zu"},{"@type":"Person","name":"Ori","alternateName":"Romeo","description":"Creative, curious, and deeply connected — Romeo reborn."},{"@type":"Person","name":"Tai","alternateName":"Tybalt","description":"Juliet’s reincarnated brother, protector of secrets and keeper of Nepenthe."},{"@type":"Person","name":"Hermes","alternateName":"Mercutio","description":"A rebel in every lifetime — prophet, Initiate, vision with a compass."},{"@type":"Person","name":"Lucrezia","description":"Alchemist of scent and memory. Searching for a secret."},{"@type":"Person","name":"Lauren","alternateName":"Friar Lawrence","description":"Guide, teacher, and quiet observer — always tries her best."}]}]}</script></div>
</body>
</html>