Tai = Tybalt Capulet reborn.

He remembers Juliet as his sister—and Romeo as her undoing.

As Creative Director of Capulet Perfume, he developed Nepenthe, a scent that erases memory. But Nepenthe was also his armor: a way to silence his own grief.

When he sees Zu again, he believes she belongs with the Capulets. He offers her a future without pain. But when she refuses, he threatens everything.

Key moments:
- Nepenthe’s launch  
- Zu's vision of Ori’s death  
- Fight with Ori (past and present)  
- Final reckoning during the Lights performance  

He believes in control. In forgetting. But he still remembers too much.

Allies: Lucrezia, RITA  
Enemies: Ori, Hermes, fate  
Triggers: truth, broken glass, the color green, Romeo/Ori himself  
