<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-story/episodes/E09 TIMELINES" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">E9 Timelines | ZU × ORI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="google-site-verification" content="mirBolSMbVy5IId-raVFxc9MJuQ6gsSRunZNPNrrf_k"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://zuxori.github.io/img/logo.png"><meta data-rh="true" property="og:image:type" content="image/png"><meta data-rh="true" property="og:url" content="https://zuxori.github.io/"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="E9 Timelines | ZU × ORI"><meta data-rh="true" name="description" content="Scene 9.1 Lauren"><meta data-rh="true" property="og:description" content="Scene 9.1 Lauren"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://zuxori.github.io/docs/story/episodes/E09 TIMELINES"><link data-rh="true" rel="alternate" href="https://zuxori.github.io/docs/story/episodes/E09 TIMELINES" hreflang="en"><link data-rh="true" rel="alternate" href="https://zuxori.github.io/docs/story/episodes/E09 TIMELINES" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.d9d75003.css">
<script src="/assets/js/runtime~main.2dd5e277.js" defer="defer"></script>
<script src="/assets/js/main.f52ab81d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/zuxori-logo-tp.png" alt="ZU × ORI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/zuxori-logo-tp.png" alt="ZU × ORI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ZU × ORI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/story/">Archive</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><input type="search" placeholder="Search" aria-label="Search" class="navbar__search-input"></div></div><a href="https://github.com/zuxori" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/story/">ZU × ORI Archive</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/story/">Story</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/">README</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-characters">ZU × ORI: Character Summary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/zuxori-creator">ZU × ORI: Creator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-factsheet">ZU × ORI: Fact Sheet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-lore">ZU × ORI: Lore</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-summary">ZU × ORI: Story Summary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-worldbuilding">ZU × ORI: World Building</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/story/episodes/">📖 ZU × ORI Episodes Archive</a><button aria-label="Collapse sidebar category &#x27;📖 ZU × ORI Episodes Archive&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E01 ZU">E1 Zu</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E02 CRASH">E2 Crash</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E03 VERONA">E3 Verona</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E04 500 YEARS">E4 500 Years</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E05 A CAPULET SECRET">E5 A Capulet Secret</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E06 FORGET ME NOT">E6 Forget Me Not</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E07 I TRUSTED YOU">E7 I Trusted You</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E08 TWO HOUSES ALIKE">E8 Two House Alike</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/story/episodes/E09 TIMELINES">E9 Timelines</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E10 LOVE AWAKENS">E10 Love Awakens</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E11 FORGIVENESS">E11 Forgiveness</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E12 FOR ALL HUMANITY">E12 For All Humanity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/PROLOGUE">PROLOGUE</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/characters/HERMES-profile">Characters</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/research/">Research</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">ZU × ORI Archive</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Story</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/story/episodes/"><span itemprop="name">📖 ZU × ORI Episodes Archive</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">E9 Timelines</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>E9 Timelines</h1></header>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-91-lauren">Scene 9.1 Lauren<a href="#scene-91-lauren" class="hash-link" aria-label="Direct link to Scene 9.1 Lauren" title="Direct link to Scene 9.1 Lauren">​</a></h4>
<p>I wake up with a start.</p>
<p>I sit straight up, the sheets arranged around me. It’s the dark of the night. I was dreaming. It was just a dream. It was the dream I always have. On the floor beside my bed, Lorenzo lies curled.</p>
<p>I recover my breath, gradually.</p>
<p>I remember, I was inside a monastery. On my left was Orion, Zu on my right. In my outstretched arms, I held their hands in mine.</p>
<p>I held their fate in mine.</p>
<p>I was marrying them.</p>
<p>Lovingly I wrapped their hands together, in a white woven cloth. But I wrapped the cloth too tight. And their hands began to bleed.</p>
<p>They had trusted me.</p>
<p>And their hands began to bleed.</p>
<p>I fall back in bed, but I can’t find sleep again.</p>
<p>I check for a message from Zu, but there’s none. She and Ori were supposed to meet me tonight.</p>
<p>I lie there, in the darkness.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-92-ori">Scene 9.2 Ori<a href="#scene-92-ori" class="hash-link" aria-label="Direct link to Scene 9.2 Ori" title="Direct link to Scene 9.2 Ori">​</a></h4>
<p>We’ve entered a beige room.</p>
<p>It’s a modern room, just beyond the stone hallway, furnished with large white sofas and chairs. Immediately I feel a sharp stabbing through my heart. I double over, one knee to the ground.</p>
<p>I shut my eyes tightly.</p>
<p>I feel like someone, or something, has just died. But I don’t know why.</p>
<p>“Something’s wrong,” I look urgently at Hermes.</p>
<p>Hermes eyes me, compassionately.</p>
<p>“It can be painful,” he says, “when timelines don’t go as planned.”</p>
<p>I’ve never felt this kind of pain.</p>
<p>Not even in the tomb.</p>
<p>Hermes is crossing the room, toward a large wooden table, where a holographic map of New York City appears. The map rotates, zooming out effortlessly into a display of North America.</p>
<p>“Enough holograms,” I say.</p>
<p>“You need to see this, Ori.”</p>
<p>“Not <em>now</em>—” I say.</p>
<p>My heart feels like it’s bleeding out.</p>
<p>Hermes stands there, kindly.</p>
<p>“There’s no other time,” he says.</p>
<p>Gradually I look up. On the hologram, a blue dot hovering near Los Angeles slowly extends into a line, moving toward New York City. “This is a timeline,” Hermes says gently. “Everyone has one. It starts at your birth and runs through your life.”</p>
<p>Now a second line appears.</p>
<p>This one is purple, moving toward New York from Hong Kong. “This is Zu’s timeline,” Hermes says to me. “Basically, a timeline is a series of appointments. Places you need to be, and people you need to meet, to move toward your destiny.”</p>
<p>I am watching Zu’s purple line.</p>
<p>“This is you and Zu moving to New York,” Hermes points to the map. The purple line arrives in New York, where my blue line is waiting. “Your first appointment,” Hermes looks satisfied. “It was supposed to be one year earlier. But no real harm.”</p>
<p>I’m reminded what Zu said about her dad’s job being delayed, by one year. “I know it was a difficult year for you,” Hermes says.</p>
<p>The map swivels, hovering above Jack’s Coffee in the Meatpacking District.</p>
<p>The blue and purple lines are converging again.</p>
<p>“This is your second appointment,” Hermes observes the map. “The moment you and Zu meet. A bit tricky, but still successful.”</p>
<p>“Tricky?” I say. “It was perfect—“</p>
<p>I rub my chest, which is still aching.</p>
<p>“Hardly,” Hermes gives me a look. “That’s the thing with appointments of destiny. People never know when they miss one. They just go on with their lives! But you and Zu nearly missed this one.”</p>
<p>He points at the map.</p>
<p>“That meeting at Jack’s wasn’t your first chance to meet,” Hermes says. “It was your last.”</p>
<p>“Last?” I eye Hermes, across the table. “What does that even mean?”</p>
<p>He holds my gaze patiently.</p>
<p>“Answer one question for me,” he says. “When was the first time you saw Zu?”</p>
<p>“At Jack’s Coffee,” I answer, obviously.</p>
<p>“No, it wasn’t.”</p>
<p>I swallow, hard.</p>
<p>I resent the idea that anyone—especially Hermes—could know more about my past than me. I try to recall another time I could have seen Zu.</p>
<p>But nothing comes.</p>
<p>“Two weeks before Jack’s,” Hermes reminds me. “We went to a party, before school started.” I remember that night. It was a fourth floor apartment, in the summer heat. It wasn’t a huge party. But crowded enough so you couldn’t see everyone.</p>
<p>“Didn’t someone,” he says, “catch your eye?”</p>
<p>Instantly I remember.</p>
<p>Everything.</p>
<p>It was around midnight. I was chatting with Shanti and Wen, in a corner of the kitchen. Across the crowd, I saw a girl wearing a baseball cap. It was only a glimpse—I didn’t see her clearly—but something about her captured me. It was the way she moved.</p>
<p>I liked her immediately.</p>
<p>How could I forget this?</p>
<p>But now I’m remembering it exactly.</p>
<p>In my memory, the girl in the baseball cap has <em>purple hair</em>. Oh my goodness—it <em>is</em> Zu. Our eyes <em>almost</em> meet, for a quarter of a second, from opposite sides of the room. I leave Shanti and Wen. The girl in the cap is moving toward me. Our paths are converging, near the entrance to the apartment.</p>
<p>We’re about to meet.</p>
<p>It’s inevitable.</p>
<p>Now I remember!</p>
<p>At the last moment, Angelo barrels between us. He whirls around, spilling his drink on my shirt.</p>
<p>I’m completely soaked.</p>
<p>I take my eye from Zu. It’s only for a second, but when I look again, she’s gone. Angelo is patting my shirt, trying to dry me off. I shake loose, descending the stairway, all the way to the street.</p>
<p>But the girl in the baseball cap is gone.</p>
<p>“What a shame,” Hermes shakes his head. “It was a perfect set up! Two young lovers meeting across a room. But even the best-laid plans—”</p>
<p>“Why didn’t you say anything!”</p>
<p>“I couldn’t.”</p>
<p>“Why not?”</p>
<p>“Ori, you know better than anyone,“ Hermes tells me, “about magical meetings. The stars have to align! That’s how you know it’s meant to be.”</p>
<p>We both pause, reflecting.</p>
<p>“Like in Verona,” he says.</p>
<p>“How do you know all this?” I say.</p>
<p>Hermes grows silent.</p>
<p>“We have friends in common, Ori,” he says.</p>
<p>Hermes stands across the table, his timeless gaze piercing.</p>
<p>A silence is falling over the room. “Friends who can help us,” he says. The texture of the room is beginning to change. I am aware of a bluish white light, seemingly above our heads. The air is filling with light.</p>
<p>We both stand perfectly still.</p>
<p>“Do you feel that, Ori?”</p>
<p>I feel <em>something.</em></p>
<p>“Is that them?”</p>
<p>Hermes keeps his eyes on mine. “Yes,” he says, softly. “It’s them.”</p>
<p>“Who are they?” I say, without moving.</p>
<p>The bluish light is enveloping the room. It brings a timeless, multi-dimensional quality. Like a bridge between heaven and earth.</p>
<p>“They are Montagues,” Hermes looks directly in my eyes, “who are in-between lives. They’ve died and haven’t been born again.”</p>
<p>I am bathed in blue light.</p>
<p>In this light, I feel the past, present and future, all happening at once. I feel Zu and myself—from Verona to now and into the future—and others too. I can feel Hermes, Lauren—my sister—and millions of others, their hopes and their love and their pain.</p>
<p>Hermes says, softly, &quot;Those between lives can see things we can’t see. The rules of the physical world don’t apply to them. They don’t communicate with words, but ideas, thoughts, feelings. They try to guide us toward our appointments.”</p>
<p>The blue light is beginning to fade.</p>
<p>I don’t know how much time has passed. But something closer to normal is returning. “With their help,” Hermes glances upward, “and the help of others, we tried a second time to connect you two.”</p>
<p>I’m still recovering from the blue light.</p>
<p>And the memory of Zu in the baseball cap.</p>
<p>“One week later,” says Hermes. “You went to the Met on a Saturday.” I quickly recall my trip to the museum. “Zu was there?” I say surprised.</p>
<p>“No. But how did you get there?”</p>
<p>I try to remember.</p>
<p>“Uber,” I say.</p>
<p>I remember the moment. I’d had a sudden inspiration to visit the Met. I was about to confirm my ride. But then, I had second thoughts.</p>
<p>I hesitated.</p>
<p>For thirty seconds.</p>
<p>“Thirty seconds too long,” says Hermes. “If you hadn’t waited, you would have been pooled with Zu. She was going uptown, and you would have struck up a conversation. You would have gone to the Met together, on that Saturday.”</p>
<p>“It was only thirty seconds!” I argue.</p>
<p>“Destiny doesn’t wait,” Hermes says. “Instead of Zu’s Uber picking you up on Gansevoort Street, it picked up someone else on 26th Avenue.”</p>
<p>“Who?” I feel weirdly jealous.</p>
<p>“A businessman from Toronto,” he shrugs. “It doesn’t matter. They didn’t say a word to each other.” I suddenly feel deeply saddened, about this day at the museum that Zu and I never had.</p>
<p>“I guess it’s silly to feel sad,” I say aloud, “about something that never happened.”</p>
<p>“Not at all,” Hermes disagrees.</p>
<p>I look up, quietly.</p>
<p>“Sometimes the things that <em>didn’t</em> happen are the saddest things in life,” he says, honestly.</p>
<p>Hermes claps his hands.</p>
<p>“But you <em>did</em> meet.”</p>
<p>On the holographic map, the purple and blue lines have converged, in a kind of spiral. “That’s what matters! On your final chance—that morning at Jack’s Coffee—you and Zu met each other.”</p>
<p>The two lines spiral together, moving through Central Park and Times Square. But when they reach Hermes’ house, they burst and fizzle. The two lines spiral away, drunkenly, in different directions.</p>
<p>“Uh oh,” Hermes leans forward.</p>
<p>“This is worse than I thought,” he looks concerned. “Your timelines are separating.“</p>
<p>I feel the wrenching in my gut.</p>
<p>What I’m seeing on the map is exactly what I’ve been feeling, since my argument with Zu. With every hour Zu feels further away.</p>
<p>“You and Zu have a third appointment,” Hermes says seriously. “This appointment is the reason you met. Do you know what it is?”</p>
<p>I know exactly.</p>
<p>My wrenching gut won’t quit.</p>
<p>”The Lights,” I say.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-93">Scene 9.3<a href="#scene-93" class="hash-link" aria-label="Direct link to Scene 9.3" title="Direct link to Scene 9.3">​</a></h4>
<p>In the empty Capulet lab, only a single light remains. Tai sits across from RITA at the ceramic table. A cold lamp spotlights the table.</p>
<p>Tai slumps, staring at his hand.</p>
<p>Clenching it in a fist.</p>
<p>“These types of things,” RITA studies Tai’s hand, “are often carryovers from past lives.”</p>
<p>“Verona I think,” Tai says.</p>
<p>RITA observes Tai quietly.</p>
<p>“Or before,” she says.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-94">Scene 9.4<a href="#scene-94" class="hash-link" aria-label="Direct link to Scene 9.4" title="Direct link to Scene 9.4">​</a></h4>
<p>The city lights are shining.</p>
<p>On Broadway, Lucrezia wanders along the street signs and theaters, admiring the New York night. She passes a Nepenthe ad, without looking up.</p>
<p>Her eyes drift upward, into the beautiful night, where the bright signs shine in wonder.</p>
<p>Ahead, in the distance, are the Times Square lights. Lucrezia presses a finger to her ear, listening to the song echoing in her earbuds.</p>
<p>She remembers her father, distantly.</p>
<p>She wipes a tear, smiling.</p>
<p>Outside a large theater are display posters, behind glass, advertising the plays inside. One is a poster for <em>The Two Gentlemen of Verona</em>.</p>
<p>Lucrezia gazes into the poster.</p>
<p>In the dim reflection of the glass, she sees a young woman in a white dress and black scarf. Lucrezia tilts her head softly, to one side.</p>
<p>Her platinum hair drifts gently.</p>
<p>Beside the theater is a small café. A lighted sign in the window says: <em>Open Late.</em></p>
<p>Lucrezia steps inside, curiously.</p>
<p>She looks around warmly, waiting in a short line. She moves toward the barista.</p>
<p>“Caffé Americano,” she says.</p>
<p>The barista grabs a marker.</p>
<p>“What’s your name?”</p>
<p>“Lu.”</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-95-ori">Scene 9.5 Ori<a href="#scene-95-ori" class="hash-link" aria-label="Direct link to Scene 9.5 Ori" title="Direct link to Scene 9.5 Ori">​</a></h4>
<p>On the holographic map, the blue and purple lines continue spinning apart. The two lines drift slowly away, aimlessly.</p>
<p>Like unmoored ships.</p>
<p>Hermes takes a puzzled step back. “What’s this about?” he asks me. “The Capulets?”</p>
<p>“No,” I am certain. “It’s something else.”</p>
<p>Hermes closes his eyes, thinking.</p>
<p>He grabs a narrow, black case from a shelf across the room. Hermes carries it deliberately, placing it on a table between the sofas.</p>
<p>“Open this,” he says.</p>
<p>“What’s inside?”</p>
<p>“My backup plan,” Hermes says.</p>
<p>On the side of the case are three latches. I flip them open hesitantly, then raise the lid.</p>
<p>What’s inside makes no sense.</p>
<p>It’s a feeling similar to when I first imagined the white dress. Inside the case is an elegantly crafted sword, with a silver blade and black hilt.</p>
<p>“This is Adagio,” Hermes tells me.</p>
<p><em>Adagio</em>, I think.</p>
<p>It means gracefully.</p>
<p>“It’s your sword, from Verona.”</p>
<p>I sit backward, quickly.</p>
<p>“It’s not the original,” Hermes rephrases. “But I retrieved the exact details. This is a 3D printed version made of titanium.”</p>
<p>Reluctantly, I lift the sword from its case. The grip sits comfortably in my hand.</p>
<p>I feel different holding Adagio.</p>
<p>I stand from the sofa, extending the sword in my arm, feeling its weight and balance. I nearly smile, but I’m struck by a flash of memory. I see the Piazza delle Erbe and Adagio killing Tybalt.</p>
<p>It’s what led to my banishment.</p>
<p>To my separation from Juliet. To finding her body in the tomb.</p>
<p>“Why give me this?” I say, angrily.</p>
<p>I drop Adagio to the floor.</p>
<p>“Because,” says Hermes, patiently, “our plans have changed and you need to be ready.”</p>
<p>“For what?”</p>
<p>“For anything.”</p>
<p>“What are you talking about?” I glare.</p>
<p>I walk away from Adagio.</p>
<p>“Timelines aren’t a joke, Ori,“ Hermes watches me. “They can literally change the future. Your appointment with Zu is bigger than just yourselves.”</p>
<p>“I’m not a fighter,” I shake my head.</p>
<p>Hermes says, intently: “The Romeo I knew was a lover <em>and</em> a fighter.”</p>
<p>“I <em>killed</em> people!” I say. “Including myself.”</p>
<p>This is why I never joined the fencing team. Even after all of Hermes’ invitations. I never wanted anything to do with those memories.</p>
<p>I pick up Adagio, returning it to its case.</p>
<p>Hermes grabs my wrist. Our eyes meet inches apart. His other hand strikes me hard in the chest, and I’m thrown backward through the air.</p>
<p>I land behind the sofa, sliding across the floor.</p>
<p>Hermes is advancing upon me. “The sword doesn’t matter. I printed it to prove a point.”</p>
<p>“Are you crazy?” I sit up.</p>
<p>Hermes throws Adagio at me.</p>
<p>I ignore it. Hermes grabs my shoulder, catapulting me across the room again. He kicks Adagio toward me. I pick it up, desperately.</p>
<p>And scramble to my feet.</p>
<p>“What is <em>wrong</em> with you?” I hold Adagio vaguely forward, ready to defend myself.</p>
<p>Hermes drops his hands, peacefully.</p>
<p>“If I’m completely honest,” he chuckles. “You were a lot tougher in Verona. I’m not saying you need to kill anyone! But we need your <em>killer instinct</em>.”</p>
<p>I keep Adagio lowered.</p>
<p>“In Verona, you had that,” Hermes says. “But your instincts are stuck in your past. We need to retrieve them, if you’re going to help Zu.”</p>
<p>“How?” I fume.</p>
<p>I’m tired of Hermes’ mysteries.</p>
<p>“We’ve already started,” he winks.</p>
<p>“I’m sick of your riddles.”</p>
<p>Hermes laughs at me. “But what are you gonna do about it?”</p>
<p>I feel conflicted and uncertain.</p>
<p>“This is the kind of hesitation,” Hermes smirks, “that’s going to lose you Zu. The way you lost Juliet,” he mocks me, “in Verona.”</p>
<p>I can’t believe his words.</p>
<p>Something snaps.</p>
<p>I lunge at Hermes with Adagio, hilt forward and the blade raised. I don’t have a plan.</p>
<p>I don’t even think.</p>
<p>Hermes meets my attack, grabbing my wrists and throwing my weight against the wall. We stand together, our hands locked on Adagio.</p>
<p>“<em>Now, Ori—</em>” Hermes shouts in my face.</p>
<p>I push back, with all my strength.</p>
<p>“Feel what you’re feeling!”</p>
<p>All I feel is my rage.</p>
<p>“<em>Feelings are your link</em>,” Hermes says to me, point blank, “to retrieving your past. But you have to feel them completely!”</p>
<p>I feel my rage at Hermes. My anger at the Capulets—my anger at Zu. My anger for everything that’s gone wrong. In this life and the last.</p>
<p>“<em>Stop holding back!</em>” Hermes shouts.</p>
<p>I’m furious, and ashamed—because I know he’s right. I <em>am</em> holding back. But why? To stay in control? To not hurt anyone?</p>
<p>I feel something erupting.</p>
<p>“Good, Ori—” says Hermes, “now go deeper!” I can barely hear him. My anger drowns out his voice.</p>
<p>It’s the anger of killing.</p>
<p>Hermes’ face is beginning to morph.</p>
<p>I no longer see Hermes, but the face of Tybalt, Juliet’s brother. I nearly panic. Is this a trap? Is it actually Tybalt who’s lured me to this room? “Stay with your anger,” I hear Hermes speaking through Tybalt’s face. “These are your retrieval memories.”</p>
<p>The beige room is disappearing.</p>
<p>Now there’s a bright blue sky, the wooden floor is turning to earth-colored stone. The table and comfortable sofas evaporate, revealing the canvas awnings and storefronts of the Piazza delle Erbe.</p>
<p>I’ve just stabbed Tybalt.</p>
<p>My hatred of him rages in my veins.</p>
<p>I smell Tybalt’s blood.</p>
<p>Why am I remembering this? I never wanted to feel this way again. “<em>Don’t shy away, Ori</em>,” I hear Hermes command. “This is a part of you. Part of retrieval is remembering unpleasant things.”</p>
<p>Tybalt shakes free of Adagio.</p>
<p>“You haven’t killed me,” says Tybalt, now in his own voice. “It’s hardly a wound. Now fight!” Tybalt launches at me violently. I scamper away, dodging his blows raining down on me. Nothing of the beige room remains. It’s only the piazza and a fight to the death.</p>
<p>“Hermes!” I shout.</p>
<p>Tybalt charges at me, barely missing. “It’s only a memory, Montague,” he says. “You can’t be hurt.” Tybalt slams his sword hilt into my chest, knocking me down. A burning pain rips into my lungs.</p>
<p>I gasp for air.</p>
<p>“<em>That</em> hurt—” I call out.</p>
<p>Tybalt rages after me, attacking with his rapier. It cuts a swath through the wall of a building. “You’re reliving it, Ori,” says Tybalt, hammering me again. “But it’s not real pain. It’s just the memory of the experience.” Tybalt smashes my jaw with the base of his sword.</p>
<p>I collapse, tasting blood. I feel the jagged edge of a tooth, rolling on my tongue.</p>
<p>I spit it out.</p>
<p>“This feels real,” I cough, my head splitting.</p>
<p>“That’s because it <em>was</em>,” says Tybalt, arrogantly. “Now get up, Montague!”</p>
<p>I feel fury, hearing my old name.</p>
<p>My hatred of Tybalt is renewed. I labor to my feet, wielding Adagio. Tybalt attacks, but surprisingly, I repel him easily. We battle along the sun-caked storefronts of the Piazza delle Erbe.</p>
<p>I’m using Adagio with a skill I’ve forgotten.</p>
<p>“Feel how your body moves,” Tybalt instructs, as he smashes a wooden pole to bits. “In your movements, there is the memory, the knowledge of fighting—but more importantly, <em>the instinct and will to fight</em>. That’s what you want to retrieve.”</p>
<p>“Like this?” I clobber Tybalt backward with my forearm. He bleeds from his nose.</p>
<p>“That’s it,” he smiles.</p>
<p>Tybalt beckons me on. We fight ferociously. I gain the upper hand, until Tybalt retakes it. I land two more punches to his face.</p>
<p>“Be aware of every move,” Tybalt says, through his dirty, bleeding face. “You can only retrieve what you <em>feel</em>. Feel how Adagio feels in your hand. Feel how you attack and defend, feel your stance, the way your feet move. But most importantly, feel <em>how much you care!</em> <em>How much you would give—for what you care about most!</em>”</p>
<p><em>Everything</em>, I think.</p>
<p>Tybalt slashes at me.</p>
<p>He knocks me down, crushing his knee in my ribs. I roll to the side, dodging his killing blow.</p>
<p>We rage on, metal to metal.</p>
<p><em>I would give everything.</em></p>
<p>I feel my sweat and hate. I swing away in unchecked fury, overwhelming Tybalt, until he can no longer defend himself. My next thrust skewers his flesh.</p>
<p><em>Everything</em>.</p>
<p>Tybalt collapses, my sword in his side.</p>
<p>He lifts his dying head.</p>
<p>“That’ll do,” I hear Hermes’ voice again.</p>
<p>The Piazza delle Erbe wavers once, then disappears. The objects and tables of the beige room reform before my eyes. We’re standing in the exact position where we began.</p>
<p>Hermes releases me from his grip.</p>
<p>He’s not bloody or bleeding.</p>
<p>And neither am I.</p>
<p>Although my chest aches like fire. “My friend,” Hermes says soberly, “that was beautiful.”</p>
<p>Rays of sunshine fall on the wooden floor. “How long has it been?” I say.</p>
<p>“Seven hours,” Hermes checks his watch. “Time in retrieval is slower than time in the present.”</p>
<p>He retakes Adagio from me, swinging it at my head. I duck and grab a broomstick. I sweep his legs with the broom, flipping Hermes to the ground.</p>
<p>“I guess it worked,” he laughs.</p>
<p>“But how did we stand here?“ I’m amazed. “For seven hours?”</p>
<p>Hermes picks himself up.</p>
<p>“It’s all part of the training,” he says simply. I want to ask more, but I don’t even know my question. “This is about more than you and Zu,” Hermes says. “The Montagues and Capulets are a small act in a much larger play.”</p>
<p>He hands me Adagio, by the hilt.</p>
<p>“So what now?” he says.</p>
<p>“We find Zu.”</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-96-zu">Scene 9.6 Zu<a href="#scene-96-zu" class="hash-link" aria-label="Direct link to Scene 9.6 Zu" title="Direct link to Scene 9.6 Zu">​</a></h4>
<p>When I wake, it’s morning.</p>
<p>I lie in my bed.</p>
<p>It feels like a morning, like any other. I brush my teeth, shower, and look in my closet. In the corner is a black dress that I never wear.</p>
<p>I take it out.</p>
<p>In the mirror, I look at myself.</p>
<p>I lean forward, examining my eyes.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-97-ori">Scene 9.7 Ori<a href="#scene-97-ori" class="hash-link" aria-label="Direct link to Scene 9.7 Ori" title="Direct link to Scene 9.7 Ori">​</a></h4>
<p>I park my scooter outside Trinity Rose.</p>
<p>Hermes and I approach the brownstone building. I haven’t set foot here since last year. It feels somewhat surreal, but I’m in my own world, and I hardly notice everyone’s eyes on me.</p>
<p>We enter the main doors.</p>
<p>I’m only here for Zu.</p>
<p>But in the hallways, I can’t ignore the stares. Kids at open lockers stop what they’re doing, looking. I hear my name whispered, a dozen times.</p>
<p>Ms. Hernandez, the principal, greets me, “Good to see you, Orion,” she smiles enthusiastically. I say hello, smiling and nearly stopping for her.</p>
<p>But not quite.</p>
<p>I can’t stop. For anyone.</p>
<p>Not until I find Zu.</p>
<p>I notice banners for The Lights, hung alongside the sides of the hallway.</p>
<p><em>The Lights.</em></p>
<p>Our third appointment.</p>
<p>“It’s only been one night,” I turn to Hermes. “Our timelines can’t be <em>that</em> split, right?”</p>
<p>Hermes shrugs, uncertainly.</p>
<p>We enter the student lounge. Groups of students are sitting around wooden tables, eating snacks and hanging out before class. Some of them look up.</p>
<p>I can feel them watching.</p>
<p>Sitting at a far table is Zu.</p>
<p>She’s sitting with some friends, her head tilted downward. My heart lifts, just seeing her.</p>
<p>It feels like ages, since last night.</p>
<p>But there she is.</p>
<p>Like always.</p>
<p>Zu wears a black dress, which comes to a sharp end below her thigh. She doesn’t see me yet. Surrounding her are two girls I don’t know. Sitting beside them, for some reason, is Landon.</p>
<p>I feel I’m seeing Zu for the first time. She’s talking in her easy, natural way. She brushes her purple hair, which covers her eyes, to one side.</p>
<p>I reach her table.</p>
<p>Zu turns to me. Her eyes are circled in dark eyeshadow. But it’s her gaze that makes me freeze. Something is so wrong. Zu is looking in my eyes.</p>
<p>But without love.</p>
<p>Without anything.</p>
<p>“Hey Ori,” she says.</p>
<p>Her voice isn’t warm, or cold.</p>
<p>It’s just empty. The way you would speak to someone you hardly know. I shift to my back foot.</p>
<p>“Zu—” I look in her eyes.</p>
<p>“That’s me,” she replies.</p>
<p>My stomach plummets. Is Zu trying to punish me? For last night? For running away? “I was hoping I’d find you here,” I explain, uncomfortably.</p>
<p>Zu’s friends look toward her.</p>
<p>“I guess you did,” she smiles.</p>
<p>But it’s an empty smile.</p>
<p>A smile for anyone. There’s an awkward pause at the table. I try to understand what’s happening. Zu doesn’t seem troubled. But it’s like she’s gone.</p>
<p>Something has taken her place.</p>
<p>“Can we talk alone?” I suggest.</p>
<p>Zu’s friend with the tattoo observes me in a friendly way. I feel she’s on my side.</p>
<p>“These are my friends,” Zu says. “If you want to say something, you can say it in front of everyone.”</p>
<p>“Oh—I get it,” I say. “This is part of your rehearsal. For The Lights.” I look at Landon and almost laugh. I don’t really believe this.</p>
<p>But it’s my only explanation.</p>
<p>Neither Zu nor her friends say another word. I stand without moving, afraid to reveal my emotions. “Would you give us a moment?” I say to her friends. Now Landon is looking at me. “Hey Ori—” he says. “She said no.”</p>
<p>I turn my head.</p>
<p>“What are you doing here?” I say.</p>
<p>Landon stares back.</p>
<p>“What are <em>you</em> doing here?” he replies.</p>
<p>Oh wow.</p>
<p>Is this really happening?</p>
<p>My eyes hurry from Landon to Zu. I don’t know what’s going on here. But it feels so wrong. I hear one of Zu’s friends whisper to the other, “Zu and Ori, or Zu and Landon?”</p>
<p>Zu’s stare is frigid now.</p>
<p>“Is Ori bothering you?” asks Landon.</p>
<p>I’ve had enough of him. “Listen—Landon,” I say. “I don’t know what you think is happening, but just—“ I pause, for the right words, ”shut up.”</p>
<p>“It’s okay, Landon,” says Zu.</p>
<p>I can’t believe my ears.</p>
<p>I reach across the table, taking Zu by the hand. Incredibly, Landon grabs my arm.</p>
<p>“Hands off, Ori—”</p>
<p>I seize Landon’s elbow, twisting hard. I drag him forward onto the tabletop, until his cheek is pressed down hard against the surface.</p>
<p>I hold him down.</p>
<p>I’m astonished.</p>
<p>I can’t believe what I’ve done. I’ve never reacted this way in my life. <em>This is the retrieval</em>, I think to myself. My hands knew what to do.</p>
<p>They remembered.</p>
<p>Zu’s two friends look riveted. Everyone else in the lounge has stopped what they’re doing. They watch from their seats.</p>
<p>Landon struggles on the tabletop.</p>
<p>I tighten my hold to make him quiet. I don’t feel angry. Or any emotion at all.</p>
<p>Only clear and calm.</p>
<p>Ready to act.</p>
<p>One of Landon’s friends comes toward me. Hermes places a hand on his chest, stopping him.</p>
<p>Zu stares at me, over Landon’s slumped body. “I think you better leave, Ori,” she says. My strength empties out of me. Zu looks at me, as if I don’t matter. As if Landon doesn’t matter. As if nothing matters. She stares at me with a machine-like intensity.</p>
<p>I glance at her bare wrists.</p>
<p>“Where’s the yarn?” I demand.</p>
<p>“I lost it.”</p>
<p>“What’s your problem?”</p>
<p>“What’s <em>yours?</em>” says Zu. “We had a couple kisses. That doesn’t mean you own me.”</p>
<p>“A couple kisses?” I repeat, unbelieving. This is too much. “Have you lost your mind?”</p>
<p>Zu inhales tensely.</p>
<p>“We have things to do,” I say.</p>
<p>“Like what?”</p>
<p>“Everything we talked about!”</p>
<p>Zu narrows her eyes.</p>
<p>“The Lights?”</p>
<p>“Yes!”</p>
<p>“Well, I’m helping Landon,” she says.</p>
<p>I inhale fiercely.</p>
<p>“You’re just too romantic, Ori,” sighs Zu. “It’s what they call a tragic flaw.”</p>
<p>“Tragic flaw?” I say, pressing down hard on Landon’s arm. I hear Landon whimper weakly. “Was kissing me on the High Line a flaw? Was Central Park a flaw? Was Verona a flaw? Was dying for each other a flaw?”</p>
<p>It comes out like a cannon.</p>
<p>Zu sits stone-like. I can feel she’s been reached. Even if she doesn’t show it. But the blankness remains.</p>
<p>“It was just a couple kisses,” she repeats.</p>
<p>The fight drains out of me.</p>
<p>I let go of Landon, who keeps his forehead low to the table anyway. I turn away from them, walking out of the lounge.</p>
<p>Hermes catches me, quickly.</p>
<p>“Ori!” he grabs my arm.</p>
<p>I shake him off.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-98-zu">Scene 9.8 Zu<a href="#scene-98-zu" class="hash-link" aria-label="Direct link to Scene 9.8 Zu" title="Direct link to Scene 9.8 Zu">​</a></h4>
<p>I watch as Ori leaves. I sense something significant has happened, but my expression doesn’t change. I sit motionless at the table. I feel an immediate urge to run after Ori, but it quickly passes. Instead, I tap two of my fingers on the table.</p>
<p>One.</p>
<p>After the other.</p>
<p>I’m genuinely confused.</p>
<p>What was Ori talking about? About dying for each other? It all felt so dramatic.</p>
<p>But also so familiar.</p>
<p>My two fingers keep tapping.</p>
<p>“Are you okay, Zu?” says Kimmo. She seems concerned, which only bothers me more. “What was all that about Verona?”</p>
<p>“No idea,” I reply curtly.</p>
<p>“Ori seems like he really loves you,” says Kimmo. My fingers stop tapping. I’m staring down the hallway, where Orion just walked out.</p>
<p>“He seems cuter this year,” says Aisha.</p>
<p>“He seems like a bully,” says Landon.</p>
<p>“Shut up, Landon—“ I say, surprising myself. I grab my backpack and tablet.</p>
<p>I head straight for the hallway.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-99-zu">Scene 9.9 Zu<a href="#scene-99-zu" class="hash-link" aria-label="Direct link to Scene 9.9 Zu" title="Direct link to Scene 9.9 Zu">​</a></h4>
<p>I see Ori walking away, at the end of the hall. I take a few, quick steps toward him.</p>
<p>“<em>Hey</em>—“</p>
<p>Ori comes to a slow stop.</p>
<p>His back is toward me.</p>
<p>Everyone in the hallway has stopped what they’re doing. I hear a single locker shut, and then it&#x27;s completely quiet.</p>
<p>“Are you just leaving?” I say.</p>
<p>Ori turns around.</p>
<p>He walks deliberately toward me. I stand where I am. Around us a small group of kids closes in, forming a circle. Now we’re face to face.</p>
<p>Ori looks at me.</p>
<p>“Are you stopping me?” he says.</p>
<p>Our eyes are inches apart.</p>
<p>Neither of us move. I stare into Ori’s features. I sense something melting, far below my exterior. A series of images—two young people I don’t recognize—flash across my mind. My hands curl upward, slightly.</p>
<p>But I can’t feel a thing.</p>
<p>“No,” I say.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-910-zu">Scene 9.10 Zu<a href="#scene-910-zu" class="hash-link" aria-label="Direct link to Scene 9.10 Zu" title="Direct link to Scene 9.10 Zu">​</a></h4>
<p>I watch Ori walking away.</p>
<p>The door to Trinity Rose opens and closes. I’m left standing alone in the hallway. The kids around me have lost interest and dissolve.</p>
<p>I stare at the tiled floor.</p>
<p>Then I head off to class.</p>
<p>I cross the lounge toward the stairs. I feel Kimmo, Aisha and Landon watching me. I slide my hand along the railing of the stairs. I can’t shake the sense I’ve left something behind.</p>
<p>And ugh.</p>
<p>I still can’t smell a thing.</p>
<p>Lauren’s class is on the second floor.</p>
<p>When she sees me, she breaks away from another student. “Where have you been?” Lauren looks worried. “I’ve been calling you.”</p>
<p>“My phone was on airplane.”</p>
<p>“You were supposed to come over,” Lauren says, with a scolding undertone. “With Orion.”</p>
<p>“Oh, right,” I knit my brow.</p>
<p>This feels like ancient history.</p>
<p>“I met up with some friends, we went dancing,” I say. “I guess we got sidetracked.” Lauren has that same confused look that Ori did.</p>
<p>“How <em>is</em> Ori?” she asks.</p>
<p>“I think he’s fine.”</p>
<p>I shrug.</p>
<p>“Fine?” repeats Lauren.</p>
<p>She obviously has more to say, but she leaves to start the class. I sit through Lauren’s lecture. Usually it’s my favorite class. But today it’s just meh. I enjoy what Lauren says about comedy—I’m the only one who laughs out loud—but the part on tragedy is a yawner. Lauren calls on me, but I have nothing to say.</p>
<p>This seems to annoy her more.</p>
<p>After class Lauren finds me, as I’m leaving. “Zu!” Lauren practically shouts.</p>
<p>She steps in front of me, blocking the door. I look strangely at Lauren. “You can’t just leave, Zu,” she says. “Tell me what happened.”</p>
<p>“With what?” I shake my head.</p>
<p>“With Orion,” Lauren answers. “With the Capulets—with everything!”</p>
<p>The Capulets, right. The others students file past us. Lauren and I stand in the doorway, until we’re alone. “I went to see them,” I tell Lauren. “It was after Ori got mad at me. They had a really cool lab.”</p>
<p>“You had an argument with Ori?”</p>
<p>“It’s no biggie, Lauren,” I say. I edge past her into the hallway. “There’s more fish in the sea.”</p>
<p>Lauren looks furious.</p>
<p>Why is everyone so agitated today?</p>
<p>Now she’s following me down the hallway. It’s a little creepy, I won’t lie.</p>
<p>“What else?” she demands.</p>
<p>“Oh,” I slow, reminded. “I spilled Nepenthe on myself.”</p>
<p>Lauren’s eyes open wide. She places her arm in my path. “We need to go see Orion,” she says.</p>
<p>I duck around her again.</p>
<p>“Lauren, I have a class.”</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-911">Scene 9.11<a href="#scene-911" class="hash-link" aria-label="Direct link to Scene 9.11" title="Direct link to Scene 9.11">​</a></h4>
<p>Beneath the brown buildings, a car carrying Tai and Lucrezia weaves through traffic. Tai rests against the headrest, his arms tightly across his chest. He suppresses a painful expression.</p>
<p>“Are you okay?” Lucrezia asks him. “Last night looked difficult.”</p>
<p>Tai doesn’t respond.</p>
<p>“You never mentioned your past with Juliet,” her eyes examine him. “Have you ever considered this trip might be personal for you?”</p>
<p>“Of course it’s personal,“ Tai snaps.</p>
<p>Lucrezia looks defensive. “Well, maybe you could put that aside. At least for now.”</p>
<p>Tai shakes his head.</p>
<p>“It’s personal for you, too,” he says. Lucrezia knows he means her father. She hardens her lip.</p>
<p>They enter the grey cobblestone streets of the Meatpacking District. Tai turns his head abruptly, toward the rear window. As if sensing something.</p>
<p>“Stop the car,” Tai tells the driver.</p>
<p>He jumps out quickly into the street. Tai walks directly away from the car. “Where are you going?” Lucrezia exits the vehicle.</p>
<p>Tai waves her away.</p>
<p>“Tai!” shouts Lucrezia.</p>
<p>Ignoring her, Tai steps past pedestrians, looking left and right. He turns in a restless circle, then starts forward again, reading the street signs, looking around at the buildings and shops.</p>
<p>He sees the sign for Gansevoort Street.</p>
<p>His steps grow more sure.</p>
<p>Across from the Whitney Museum, Tai stops as if he’s lost the scent. Finally, he looks directly upward. Above the corner restaurant is Ori’s studio.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-912-zu">Scene 9.12 Zu<a href="#scene-912-zu" class="hash-link" aria-label="Direct link to Scene 9.12 Zu" title="Direct link to Scene 9.12 Zu">​</a></h4>
<p>When I come out of history class, Hermes is waiting for me. I dodge my way around him. But I feel him following after me.</p>
<p>Finally I whirl around.</p>
<p>“<em>What</em>—“</p>
<p>Hermes looks at me, directly. “I heard what you said to Lauren. In the hallway.”</p>
<p>“About what?”</p>
<p>“Nepenthe.”</p>
<p>I raise an eyebrow and begin walking away.</p>
<p>“You need to see Ori,” says Hermes.</p>
<p>&quot;I just saw him.”</p>
<p>I am still walking away.</p>
<p>“Wait—” Hermes catches up.</p>
<p>Hermes is standing in front of me. I step around him again. “Come on,” Hermes says, playfully. “What do I have to do? Pay you?”</p>
<p>I stand in the hallway.</p>
<p>“A hundred dollars,” he offers.</p>
<p>“Five hundred,” I say.</p>
<p>“Seriously?”</p>
<p>Hermes looks at me, in shocked disbelief.</p>
<p>I walk away again.</p>
<p>“Three hundred,” he says.</p>
<p>“Fine.”</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-913">Scene 9.13<a href="#scene-913" class="hash-link" aria-label="Direct link to Scene 9.13" title="Direct link to Scene 9.13">​</a></h4>
<p>Tai ascends the stairwell of 71 Gansevoort, almost in a trance. Upon the third floor landing, he waits. He turns to the door on his right.</p>
<p>Tai removes a small link from his necklace. In his fingers, it extends into a dark cylinder.</p>
<p>He opens the lock with it.</p>
<p>The door swings open, lazily.</p>
<p>Inside is Ori’s studio. Tai eyes the workspace, with a mixture of envy and loathing. He steps silently through the rooms, examining the cluttered work table, the dress forms and racks.</p>
<p>He sees the white dress.</p>
<p>And walks toward it.</p>
<p>Tai stands facing the dress. He wears an empty expression, remembering his life in Verona, his memories with Juliet, his death in the piazza. His heart darkens with hate for it all.</p>
<p>He strokes the folds of the dress.</p>
<p>Tai goes to the work table. He scans the tabletop, seeing swaths of fabrics, scissors, a handheld butane torch. Tai returns with the torch.</p>
<p>He ignites the cloth of the dress.</p>
<p>The fabric engulfs in fire.</p>
<p>“<em>Tybalt</em>—“</p>
<p>Tai hears the shameful name.</p>
<p>He whirls around, facing the voice. At the entrance of the studio is Orion. They stand facing each other, as the white dress burns.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/story/episodes/E08 TWO HOUSES ALIKE"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">E8 Two House Alike</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/story/episodes/E10 LOVE AWAKENS"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">E10 Love Awakens</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"></div></div></div></div></main></div></div></div><footer class="footer dark"><div class="container"><div class="footer-inner"><div class="footer-brand"><img src="/img/zuxori-logo-tp.png" alt="ZU × ORI Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/zuxori-logo-tp.png" alt="ZU × ORI Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"><p class="footer-tagline">Every Future Has A Past</p><a href="https://zuxori.com" target="_blank" class="footer-main-link">zuxori.com</a></div><div class="footer-column"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Story</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.amazon.com/dp/B0DJ4TFSWM" target="_blank" rel="noopener noreferrer" class="footer__link-item">Amazon<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://open.spotify.com/show/34Dy2R2iBFOaKowM1DbOBn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Spotify<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div><div class="footer-column"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/zuxori.official" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.tiktok.com/@zudreamer" target="_blank" rel="noopener noreferrer" class="footer__link-item">TikTok<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></div></div></footer><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"CreativeWorkSeries","@id":"https://zuxori.com/#series","name":"ZU × ORI","url":"https://zuxori.github.io/","description":"The reincarnation sequel to Romeo and Juliet, told through open source narrative repositories and visual storytelling.","genre":["fiction","romance","mythic","reincarnation"],"keywords":["zu x ori","romeo and juliet sequel","open story","fictional universe","episodes","karma","rebirth","narrative design"],"inLanguage":"en","license":"https://creativecommons.org/publicdomain/zero/1.0/","creator":{"@id":"https://zuxori.com/#sov"},"mainEntityOfPage":"https://zuxori.github.io/","episode":[{"@type":"Episode","name":"Zu","position":1,"url":"https://github.com/zuxori/story/blob/main/episodes/E01-ZU.md"},{"@type":"Episode","name":"Crash","position":2,"url":"https://github.com/zuxori/story/blob/main/episodes/E02-CRASH.md"},{"@type":"Episode","name":"Verona","position":3,"url":"https://github.com/zuxori/story/blob/main/episodes/E03-VERONA.md"},{"@type":"Episode","name":"500 Years","position":4,"url":"https://github.com/zuxori/story/blob/main/episodes/E04-500-YEARS.md"},{"@type":"Episode","name":"A Capulet Secret","position":5,"url":"https://github.com/zuxori/story/blob/main/episodes/E05-A-CAPULET-SECRET.md"},{"@type":"Episode","name":"Forget Me Not","position":6,"url":"https://github.com/zuxori/story/blob/main/episodes/E06-FORGET-ME-NOT.md"},{"@type":"Episode","name":"I Trusted You","position":7,"url":"https://github.com/zuxori/story/blob/main/episodes/E07-I-TRUSTED-YOU.md"},{"@type":"Episode","name":"Two Houses Alike","position":8,"url":"https://github.com/zuxori/story/blob/main/episodes/E08-TWO-HOUSES-ALIKE.md"},{"@type":"Episode","name":"Timelines","position":9,"url":"https://github.com/zuxori/story/blob/main/episodes/E09-TIMELINES.md"},{"@type":"Episode","name":"Love Awakens","position":10,"url":"https://github.com/zuxori/story/blob/main/episodes/E10-LOVE-AWAKENS.md"},{"@type":"Episode","name":"Forgiveness","position":11,"url":"https://github.com/zuxori/story/blob/main/episodes/E11-FORGIVENESS.md"},{"@type":"Episode","name":"For All Humanity","position":12,"url":"https://github.com/zuxori/story/blob/main/episodes/E12-FOR-ALL-HUMANITY.md"}],"hasPart":{"@type":"CreativeWork","name":"Prologue","url":"https://github.com/zuxori/story/blob/main/episodes/PROLOGUE.md","description":"A standalone prologue/epilogue.","additionalProperty":{"@type":"PropertyValue","name":"narrativeRole","value":"epilogue"}},"character":[{"@id":"https://zuxori.com/#zu"},{"@type":"Person","name":"Ori","alternateName":"Romeo","description":"Creative, curious, and deeply connected — Romeo reborn."},{"@type":"Person","name":"Tai","alternateName":"Tybalt","description":"Juliet’s reincarnated brother, protector of secrets and keeper of Nepenthe."},{"@type":"Person","name":"Hermes","alternateName":"Mercutio","description":"A rebel in every lifetime — prophet, Initiate, vision with a compass."},{"@type":"Person","name":"Lucrezia","description":"Alchemist of scent and memory. Searching for a secret."},{"@type":"Person","name":"Lauren","alternateName":"Friar Lawrence","description":"Guide, teacher, and quiet observer — always tries her best."}]}]}</script></div>
</body>
</html>