<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-story/episodes/E03 VERONA" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">E3 Verona | ZU × ORI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="google-site-verification" content="mirBolSMbVy5IId-raVFxc9MJuQ6gsSRunZNPNrrf_k"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://zuxori.github.io/img/logo.png"><meta data-rh="true" property="og:image:type" content="image/png"><meta data-rh="true" property="og:url" content="https://zuxori.github.io/"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="E3 Verona | ZU × ORI"><meta data-rh="true" name="description" content="Scene 3.1"><meta data-rh="true" property="og:description" content="Scene 3.1"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://zuxori.github.io/docs/story/episodes/E03 VERONA"><link data-rh="true" rel="alternate" href="https://zuxori.github.io/docs/story/episodes/E03 VERONA" hreflang="en"><link data-rh="true" rel="alternate" href="https://zuxori.github.io/docs/story/episodes/E03 VERONA" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.d9d75003.css">
<script src="/assets/js/runtime~main.2dd5e277.js" defer="defer"></script>
<script src="/assets/js/main.f52ab81d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/zuxori-logo-tp.png" alt="ZU × ORI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/zuxori-logo-tp.png" alt="ZU × ORI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ZU × ORI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/story/">Archive</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><input type="search" placeholder="Search" aria-label="Search" class="navbar__search-input"></div></div><a href="https://github.com/zuxori" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/story/">ZU × ORI Archive</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/story/">Story</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/">README</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-characters">ZU × ORI: Character Summary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/zuxori-creator">ZU × ORI: Creator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-factsheet">ZU × ORI: Fact Sheet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-lore">ZU × ORI: Lore</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-summary">ZU × ORI: Story Summary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-worldbuilding">ZU × ORI: World Building</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/story/episodes/">📖 ZU × ORI Episodes Archive</a><button aria-label="Collapse sidebar category &#x27;📖 ZU × ORI Episodes Archive&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E01 ZU">E1 Zu</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E02 CRASH">E2 Crash</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/story/episodes/E03 VERONA">E3 Verona</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E04 500 YEARS">E4 500 Years</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E05 A CAPULET SECRET">E5 A Capulet Secret</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E06 FORGET ME NOT">E6 Forget Me Not</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E07 I TRUSTED YOU">E7 I Trusted You</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E08 TWO HOUSES ALIKE">E8 Two House Alike</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E09 TIMELINES">E9 Timelines</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E10 LOVE AWAKENS">E10 Love Awakens</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E11 FORGIVENESS">E11 Forgiveness</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E12 FOR ALL HUMANITY">E12 For All Humanity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/PROLOGUE">PROLOGUE</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/characters/HERMES-profile">Characters</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/research/">Research</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">ZU × ORI Archive</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Story</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/story/episodes/"><span itemprop="name">📖 ZU × ORI Episodes Archive</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">E3 Verona</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>E3 Verona</h1></header>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-31">Scene 3.1<a href="#scene-31" class="hash-link" aria-label="Direct link to Scene 3.1" title="Direct link to Scene 3.1">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="verona-italy-present-day">VERONA, ITALY, PRESENT DAY<a href="#verona-italy-present-day" class="hash-link" aria-label="Direct link to VERONA, ITALY, PRESENT DAY" title="Direct link to VERONA, ITALY, PRESENT DAY">​</a></h5>
<p>A black cat saunters up Via Dante Alighieri, a narrow alleyway in the heart of Verona. The walls of the buildings are striped, warmly red and white. The black cat picks a leisurely path in the sunlight.</p>
<p>From the opposite direction, a boyish young person is approaching. He wears short, dark hair and a loose, black shirt and necklace.</p>
<p>The two walk toward each other.</p>
<p>In a few strides, they meet.</p>
<p>The young person kneels on the stone alleyway, stroking the cat tenderly. It nestles among his legs, then continues on its way. The young person rises up, takes five steps and stops.</p>
<p>As if stricken.</p>
<p>They brace their left hand along the wall. Then slowly collapse to their knees.</p>
<p>Their head bowed, eyes shut.</p>
<p>One palm against the wall.</p>
<p>Breathing.</p>
<p>In their heart is a searing pain, mixed together with an excited, guilty pleasure. After many moments, they pull themselves to their feet.</p>
<p>Quickly they exit the alleyway.</p>
<p>They turn toward the Piazza delle Erbe, Verona’s main square. A marketplace of umbrellaed street vendors, fruit stands and tourists lies under a brilliant blue sky. Crossing the stone square, they circle the 700-year-old marble fountain of the Madonna of Verona.</p>
<p>At the far end of the square, the young person enters a beautiful, three-story stone palazzo. Bolted onto the wall is a heavy bronze plaque. It reads:</p>
<br>
<br>
<p>Capulet</p>
<p>Verona</p>
<br>
<br>
<p>Inside is a high glass atrium.</p>
<p>Employees in red smocks circulate among customers, who examine small perfume bottles and exchange longing glances. On each bottle is stenciled the Capulet logo: a small white dagger.</p>
<p>The person in black pays no attention.</p>
<p>They move directly to the back of the floor room. Snippets of conversations catch their ears:</p>
<br>
<br>
<p><em>“It has a very fine head note.”</em></p>
<p><em>“And your most expensive fragrance?”</em></p>
<p><em>“For today’s woman, mandarin orange and sandalwood signal assertiveness and flexibility.”</em></p>
<br>
<br>
<p>The young person approaches an elegant, double wooden door, which automatically slides open. Inside are men and women in white lab coats, busy at their stations. Everyone notices the young person, but no one meets their gaze directly. The young person walks past, up a spiraling, marble staircase.</p>
<p>Two stylish employees are descending.</p>
<p>They nod and say, “Maestro.”</p>
<p>At the third-floor landing is a heavy door. The young person clenches their right hand, before reaching out and turning the knob.</p>
<p>Statues and old books fill the room.</p>
<p>Toward the edge of the room, a wall-sized display comes to life. Appearing on the screen is an elderly Asian man, seated with his hands clasped. The person in black walks directly toward the screen.</p>
<p>He raises his eyes.</p>
<p>“Juliet is back,” he says.</p>
<p>Gradually, the older man lifts his eyebrows, leaning slowly forward. “Are you certain, Tai?” he says, a mix of curiosity and caution.</p>
<p>The young person rubs their right hand. “Her signature is unmistakable, uncle,” he says.</p>
<p>The older man stares gravely at Tai. “Do I need to remind you how important this is?” he says. “We’ve waited for over five hundred years.”</p>
<p>“Believe me,” Tai stares back. “I know.”</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-32-unnamed">Scene 3.2 (unnamed)<a href="#scene-32-unnamed" class="hash-link" aria-label="Direct link to Scene 3.2 (unnamed)" title="Direct link to Scene 3.2 (unnamed)">​</a></h4>
<p>I hurry up the hilltop.</p>
<p>Verona lies below me, outstretched in red brown rooftops, curving beyond the Adige River. Through the white, quickly moving clouds, the sunshine brightens and fades along the hillside.</p>
<p>Ahead of me is Castel San Pietro, an imposing walled fortress commanding the city. I lift the ends of my blue dress, cutting across the high grass.</p>
<p>I came as quickly as I could.</p>
<p>But I&#x27;m already late.</p>
<p>I reach the overlook, the place we are supposed to meet. The young boy stands under a wide tree, his back to me, gazing in contemplation or dream, across our home city of Verona.</p>
<p>I approach, with a determined step.</p>
<p>Ah, he senses I am here!</p>
<p>He turns around.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-33">Scene 3.3<a href="#scene-33" class="hash-link" aria-label="Direct link to Scene 3.3" title="Direct link to Scene 3.3">​</a></h4>
<p>Tai re-enters the perfume lab, where the technicians in white coats hurry back and forth. He heads toward a young woman with platinum hair.</p>
<p>“<em>Lucrezia</em>—” he calls ahead.</p>
<p>The young woman pretends not to hear. She dabs a thin paper strip into a bottle of red perfume. She waves the paper under the nose of another young technician. His eyes are blindfolded.</p>
<p>“Daffodils,” he smiles.</p>
<p>Lucrezia switches smelling strips, testing a second perfume, this one a slightly deeper red. The young man changes expressions.</p>
<p>He appears to be recalling something.</p>
<p>“Seashells,” he says curiously.</p>
<p>“Yes,” says Lucrezia. “But when?”</p>
<p>The young man concentrates. He swallows. “On the beach, with my mother. I was twelve, no, eleven—when I was eleven.” Tai watches the experiment, impatiently, his arms folded. Lucrezia places a third paper strip under the young man’s nose, the deepest red of all.</p>
<p>“And this one?” she asks.</p>
<p>The young man inhales deeply.</p>
<p>Almost immediately he recoils, his face contorting, as if escaping from the scent. A line of perspiration appears on his brow.</p>
<p>“I—I don’t know,” he answers, nervously.</p>
<p>“Didn’t I tell you?” Tai interrupts Lucrezia’s experiment. “No negative memories. Who wants a perfume to feel terrible?”</p>
<p>Lucrezia casts a downward eye.</p>
<p>The technician removes his blindfold. Lucrezia puts away the perfume and pats him on the arm. “It’s okay,” she says gently. “You did really well.”</p>
<p>She swivels toward a ruby-colored light, hovering on the tabletop. “Did you get that, RITA?” she says. The ruby light wavers in a pleasant, female voice, “We’re getting closer, Lucrezia.”</p>
<p>Tai pulls Lucrezia away from the table. “You and I are taking a little trip,” he says.</p>
<p>“Now?” she asks.</p>
<p>“<em>Adesso—</em>” Tai repeats loudly, walking away.</p>
<p>Lucrezia glances at her lab table, littered with small glass vials and testing strips. RITA wavers in red, “Safe travels, Lucrezia.”</p>
<p>Tai has already disappeared down the hall. Lucrezia rushes to catch him, removing her lab coat. They step into a sun-drenched courtyard. A dark sedan and a driver are waiting for them.</p>
<p>Lucrezia halts. “Where are we going?”</p>
<p>“New York,” replies Tai.</p>
<p>“Why?”</p>
<p>Tai meets her gaze.</p>
<p>“Juliet is there,” he says.</p>
<p>Lucrezia stares at Tai, then enters the car. The sedan winds through the narrow, earth-toned Verona streets. Lucrezia sits beside Tai in the backseat. She is silently solving a puzzle in her mind.</p>
<p>“<em>Juliet</em>—“ she whispers.</p>
<p>She turns to Tai.</p>
<p>“But that means—“</p>
<p>“The prophecy is true,” says Tai, triumphantly. “Did you ever doubt it?”</p>
<p>“A little—“ says Lucrezia, giddy.</p>
<p>She pauses a moment. “But how do you know?”</p>
<p>&quot;No one has a presence like her,” Tai looks away. Lucrezia feels eager and anxious at once. “Now we can finish our work,” she says.</p>
<p>Tai stares out the window, silently.</p>
<p>The sun-colored Italian buildings flash by. Lucrezia looks reflectively at Tai. ”So you never experienced a negative past-life memory?”</p>
<p>Tai sits stone-faced.</p>
<p>“There were a few,” he says grimly.</p>
<p>They enter a hangar near the airport. Tai and Lucrezia stroll toward a small private jet, climbing on board. Lucrezia eases into a plush chair, while Tai chooses the sofa. The plane shreds the runway, breaking the sky.</p>
<p>&quot;Where in New York?&quot; asks Lucrezia.</p>
<p>Tai grins.</p>
<p>“<em>You’re</em> going to tell <em>me,</em>” he says.</p>
<p>Lucrezia looks at Tai, plainly.</p>
<p>She reaches into her pants pocket, removing a small glass vial. Inside the vial is a deep blue liquid. Lucrezia gazes into it, mesmerized.</p>
<p>&quot;It’s a poor sort of memory that only works backward,” she says.</p>
<p>She holds the vial, chest-height.</p>
<p>And removes the top.</p>
<p>Takes a breath.</p>
<p>Closes her eyes.</p>
<p>And immediately begins seeing images.</p>
<p>The majestic New York skyline appears, the heavy brown buildings and streets below. Quickly the images accelerate. In rapid succession, Lucrezia sees herself and Tai walking in a white corridor, a man with red-rimmed glasses, an audience standing in applause, Ori kissing Zu on a rooftop, the sharp edge of a knife, cars racing under a black storm, Zu standing under stage lights, Lucrezia’s own face in tears, and finally—an open stage in an empty theater with deep red seats.</p>
<p>Her eyes open.</p>
<p>&quot;It’s a theater.”</p>
<p>&quot;New York is <em>full</em> of theaters,” Tai admonishes her.</p>
<p>Lucrezia dismisses him.</p>
<p>&quot;I’ll find it,” she insists.</p>
<p>She hesitates.</p>
<p>&quot;There’s one more thing,” she says. When Tai doesn’t respond, she says, “They’ve already met.”</p>
<p>Tai’s eyes dim like black coal.</p>
<p>&quot;But it’s early,” Lucrezia adds.</p>
<p>They face each other intensely, while a well-dressed attendant appears with a silver plate. On the plate are gelato and silver spoons.</p>
<p>Tai helps himself.</p>
<p>&quot;I love gelato,” he relaxes.</p>
<p>“So,” Lucrezia pauses thoughtfully. “What happens when we find her?”</p>
<p>Tai waves his spoon in the air, like a playful conductor. His eyes sparkle, darkly.</p>
<p>“We bring her home,” he says.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-34-ori">Scene 3.4 Ori<a href="#scene-34-ori" class="hash-link" aria-label="Direct link to Scene 3.4 Ori" title="Direct link to Scene 3.4 Ori">​</a></h4>
<p>I’m coming back on the High Line.</p>
<p>The morning sunshine blinds my eyes. I walk on the walkway, into the orange light.</p>
<p>It was only ten seconds ago.</p>
<p>That changed my life.</p>
<p>Her eyes.</p>
<p>I entered the coffee shop. I took one step, and then—her eyes. I couldn’t let go.</p>
<p><em>Her eyes</em>.</p>
<p>There’s no going back.</p>
<p>I don’t even know her name.</p>
<p>I call Hermes.</p>
<p>“Hermes—where are you?”</p>
<p>“On my way to school?“ I hear Hermes reply. “Where are <em>you</em>?”</p>
<p>“Something happened. I need you.”</p>
<p>“I’ll come after school.”</p>
<p>“She goes to Trinity Rose,” I say.</p>
<p>“Who?”</p>
<p>“<em>I don’t know</em>—”</p>
<p>“Ori, calm down.&quot;</p>
<p>“She goes to our school!”</p>
<p>“Well,” says Hermes, “maybe you should too.”</p>
<p>“Get over here.”</p>
<p>“After class—“ he starts to say.</p>
<p>I hang up.</p>
<p>The morning sunshine blinds my eyes. I walk on the walkway, into the orange light.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-35-zu">Scene 3.5 Zu<a href="#scene-35-zu" class="hash-link" aria-label="Direct link to Scene 3.5 Zu" title="Direct link to Scene 3.5 Zu">​</a></h4>
<p>Professor Lauren is standing over me.</p>
<p>I blink slowly, squinting into the harsh ceiling lights. I have no idea where I am. The room feels cold and sterile, and while Professor Lauren appears calm, she also seems concerned.</p>
<p>I move my arm. Oh, pain!</p>
<p>My body is sore all over. I can’t move a limb without everything aching.</p>
<p>I suddenly feel scared.</p>
<p>Lauren leans gently closer. In her calming presence, I relax just a bit. Lauren looks at me compassionately, her dark eyes tender.</p>
<p>I’m so glad she’s here.</p>
<p>“You’re okay, Zu,” she says.</p>
<p>I don’t say anything.</p>
<p>“Your tests came back fine,” says Lauren. “They say you can go. I already spoke to your dad.”</p>
<p>Tests.</p>
<p>What tests?</p>
<p>At once I understand: I’m in the hospital. But how did I get here? And why?</p>
<p>I don’t remember anything.</p>
<p>I focus on Lauren to ground myself. As if she can make everything alright. A nurse walks into the room. He wears blue hospital scrubs, has short hair and a friendly manner. And a cute smile.</p>
<p>“You took quite a hit today,” he sounds upbeat, which means I’m probably okay. “You’re a lucky girl.”</p>
<p>“Your family’s out of town?” he asks.</p>
<p>“Yah,” I say quietly.</p>
<p>“Well, it’s a good thing you had Ms. Lauren,” he says. “She came right away.”</p>
<p>He winks and pats me on the arm.</p>
<p>I raise myself gently to a sitting position. I have an IV bandage on my arm. My back and shoulders are stiff as boards.</p>
<p>I make a twisted face.</p>
<p>I notice my backpack on the floor, beside my shoes. Something about this jogs my memory. I sit there, remembering the coffee shop—and the kiss. Did that really happen?</p>
<p>“Zu, are you okay?” says Lauren.</p>
<p>“Yeah,” I say distantly, “I’m fine.”</p>
<p>The nurse returns with a wheelchair. He’s offering me a ride. “I think I can walk,” I say.</p>
<p>“Take a chance,” he smiles at me.</p>
<p>I’m in no mood to argue. I slide into the wheelchair, and we glide through the hospital hallways packed with doctors and patients, going here and there. I’m glad I accepted the nurse’s offer. As we roll through a maze of corridors, I drift back to the morning at Jack’s Coffee.</p>
<p>It seems like a dream.</p>
<p>Or years ago.</p>
<p>We exit the sliding glass doors. Outside the humid air greets me immediately. It’s a relief compared to the sterile hospital. Lauren takes over behind my wheelchair. I take a long, deep breath, look around hazily and see an ambulance parked at the curb.</p>
<p>I’m jolted awake.</p>
<p>Oh God.</p>
<p>Instantly I remember the ambulance ride. Or rather, seeing myself inside it.</p>
<p>And everything else.</p>
<p>Was that actually real?</p>
<p>I must look completely shocked, because Professor Lauren is leaning over me.</p>
<p>“Woah, what’s happening?” she says.</p>
<p>I can only shake my head.</p>
<p>“I just need a minute,” I say.</p>
<p>Oh my God, it’s all coming back to me. Everything I felt inside—or rather above—the ambulance. Orion, my marriage, my brother and his death—the memories are as real as my life now.</p>
<p>I don’t know how this is possible.</p>
<p>But it’s all completely real.</p>
<p>Professor Lauren is giving me space. We’re driving through the city streets. I feel I’m living in two worlds at once. I can’t make sense of it.</p>
<p>I don’t even try.</p>
<p>I watch the tall beige buildings of New York City, passing like distant citadels. I’m different now.</p>
<p>That’s the first thing I feel.</p>
<p>I feel older. Or wiser.</p>
<p>“What time is it?”</p>
<p>“It’s late afternoon,” says Lauren.</p>
<p>Professor Lauren glances at me. I don’t know what to say, or even how to begin.</p>
<p>“Lauren?” I say.</p>
<p>“Yes?”</p>
<p>Lauren is glad I’m talking.</p>
<p>“Something happened. After the crash.”</p>
<p>I wait for Lauren to respond. When she doesn’t, I take a breath, hesitate, and say, “I could see everything that was happening. I was unconscious—but I could see it all, the ambulance, the wreckage, everything.”</p>
<p>Lauren’s eyes seem to flicker.</p>
<p>“And then—“ I pause, unsure if I should continue. “I started having memories. That I’ve never had before. About someone I met this morning.”</p>
<p>I say it all very carefully.</p>
<p>“This morning?” Lauren looks confused.</p>
<p>“Ori—” I say.</p>
<p>&quot;You met Orion?”</p>
<p>&quot;I kissed him.”</p>
<p>&quot;You what?” Lauren turns to me.</p>
<p>I still can’t get over it. That wasn’t like me. But it gives me a warm feeling, thinking about it.</p>
<p>Lauren’s eyes return to the road.</p>
<p>&quot;We had this crazy connection,” I tell Lauren, as calmly as I can. “And after the crash—I had all these memories about us. Like we’d already known each other.” I look over carefully, meeting Lauren’s gaze.</p>
<p>I couldn’t say this to <em>anyone</em> else.</p>
<p>“Is that crazy?” I say.</p>
<p>“What did you remember?” Lauren asks, earnestly.</p>
<p>Instantly I feel relieved.</p>
<p>This is why I love Lauren so much. I know she believes in me.</p>
<p>“Well,” I say, still in a strange daze, “it was a long time ago. But it was us. I, we—“ I’m not sure what to say. “Our families hated each other—so we got married in secret.” Now I can’t stop talking. “But my brother hated Orion. He tries to kill him—“</p>
<p>“Orion from school,” Lauren confirms.</p>
<p>“I know, I know—” I say. “It’s weird.”</p>
<p>Lauren listens, patiently.</p>
<p>“But Orion kills my brother instead,” I continue. “He has to flee the city. We try to be together, but it all goes wrong. Ori takes poison and—I kill myself.”</p>
<p>It sounds so embarrassing, really.</p>
<p>Lauren just stares ahead. I’m afraid to say more, so we drive in silence.</p>
<p>We pull into the garage at Lauren’s building.</p>
<p>I grab my backpack from the trunk. We take the elevator to Lauren’s apartment, on the top floor. Lauren shows me to her bedroom, I take off my shoes and rest a moment on her bed.</p>
<p>When I close my eyes, I’m asleep.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-36-romeo">Scene 3.6 Romeo<a href="#scene-36-romeo" class="hash-link" aria-label="Direct link to Scene 3.6 Romeo" title="Direct link to Scene 3.6 Romeo">​</a></h4>
<p>Across the river is Verona.</p>
<p>I wait under a wide tree. Longingly I gaze upon the low rooftops of the city, saving this image to memory.</p>
<p>Now I sense someone behind me.</p>
<p>I turn around.</p>
<p>Facing me is a beautiful girl in a long, blue dress. Her hair sweeps over her face in the breeze. A silk scarf is woven through her hair.</p>
<p>She looks at me directly.</p>
<p>“Juliet couldn’t come,” she says.</p>
<p>My heart plummets toward an abyss. “Did she read my note?” I ask, helplessly.</p>
<p>“Yes,” says the girl, still looking in my eye, “and was ready to go with you to Mantua.” Simply hearing these words, I am uplifted.</p>
<p>“But her parents also saw the note,” says the girl. “And have held her inside the house.”</p>
<p>“Held?”</p>
<p>“The entire Capulet house is mad,” the girl explains. “They are crazed with hate.”</p>
<p>My spirit is crushed.</p>
<p>Now it’s too late.</p>
<p>My future is growing dark.</p>
<p>“Juliet gives you this,” she says.</p>
<p>The girl in the blue dress steps toward me, pressing a folded paper into my hand.</p>
<p>Her blue eyes look in mine.</p>
<p>“Go well, Romeo,” she says, sadly.</p>
<p>She hurries away, leaving me by the tree.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-37-zu">Scene 3.7 Zu<a href="#scene-37-zu" class="hash-link" aria-label="Direct link to Scene 3.7 Zu" title="Direct link to Scene 3.7 Zu">​</a></h4>
<p>I don’t know where I am, again.</p>
<p>I’m in a room I’ve never been before. The sky is faintly blue outside the windows, but I can’t make sense of my surroundings. For a few moments, I can’t even remember who I am.</p>
<p>It doesn’t last for long.</p>
<p>The large pillows beneath me bring me back to Lauren’s bedroom. I came in here to lie down.</p>
<p>A long time ago.</p>
<p>Judging by the color of the sky.</p>
<p>I roll onto my side, facing the blue windows. I stay in this position a while. There’s a warm smell of celery and tomatoes drifting on the air. Finally, I shift my legs over the side of the bed.</p>
<p>Surprisingly, I feel much better.</p>
<p>Almost normal again.</p>
<p>As if nothing had happened. As if all of today was actually just a dream.</p>
<p>It’s a comforting feeling.</p>
<p>I emerge from Lauren’s bedroom, following the warm smells. I make my way through a softly lit living room and carefully toward the kitchen, where Lauren is standing at the stove. She turns toward me.</p>
<p>“Hi, I made soup,” she says warmly.</p>
<p>“I can smell it,” I smile.</p>
<p>Lauren brings two bowls of vegetable soup into her study. I sit down on the sofa, with Lauren in an upholstered chair and a coffee table between us. Her large dog, Lorenzo, lounges at the base of a ceiling-high bookshelf.</p>
<p>The low-lamp warmth of Lauren’s study relaxes me. Lauren brings over a teapot on a bamboo tray, filling our teacups. She crosses the room, retrieving a large book from her impressive bookshelf.</p>
<p>She places it on the table.</p>
<p>In front of me.</p>
<p>”This is the story you told me,” Lauren says. “On the way here, in the car.”</p>
<p>I look down at the book. On the cover is a scene of two young people on a balcony. The title is <em>Romeo and Juliet</em>, by William Shakespeare.</p>
<p>I look at Lauren, mute.</p>
<p>Quickly, I am coming back to reality. I feel anything could happen next.</p>
<p>“Have you read it?” she says.</p>
<p>I look at Lauren.</p>
<p>“No,” I say.</p>
<p>I feel a little embarrassed. I fancy myself a storyteller, but I’ve never read Shakespeare’s <em>Romeo and Juliet</em>, only the most famous play of all time. “It’s a love story,&quot; I say, trying not to sound ignorant.</p>
<p>Lauren flips open the cover.</p>
<p>&quot;You’ve never read it?” Lauren asks me again. As if she didn’t hear my response.</p>
<p>“No,” I repeat.</p>
<p>Lauren begins turning pages of the book. “It’s about the Montagues and the Capulets,” she tells me. “Romeo is a Montague and Juliet is a Capulet.” The pages of the book are full of beautiful drawings. “Their families are feuding,” says Lauren, “so Romeo and Juliet can’t be together. They marry in secret.”</p>
<p>Lauren looks at me.</p>
<p>I feel unnerved, my stomach clenching.</p>
<p>I turn the book around, flipping its pages myself. The illustrations are scenes of sword fighting and death, of a priest and two young people being married, and the young girl killing herself with a dagger.</p>
<p>&quot;Is this a trick?” I say, suspiciously.</p>
<p>These are the scenes of my memories. But not exactly! It’s like seeing one’s own story—but from the outside in. Like someone else was telling the story.</p>
<p>&quot;No, Zu,” says Lauren, calmly. She edges back from the table, giving me space.</p>
<p>“What are you saying?” I say.</p>
<p>“I’m not sure.”</p>
<p>For the first time, I can’t completely trust Lauren. I’m not sure what’s happening. How could this be a trick? Lauren would have had to get inside my memories. At the hospital maybe? And then make a book of it?</p>
<p>My mind goes in crazy directions.</p>
<p>Lauren holds my gaze, then slowly draws the book back toward her. “Can I ask you some questions?” she says carefully. “Let’s see what you remember.”</p>
<p>I watch Lauren, silently.</p>
<p>”Where did Romeo and Juliet meet?”</p>
<p>”I don’t know,” I say, defensively.</p>
<p>This wasn’t part of my memories. I don’t even know anything about Romeo and Juliet, whoever they are—which is actually relieving to me. Maybe this is all explainable, after all.</p>
<p>&quot;Okay,” says Lauren, continuing. She looks down at the page. “In what city then?”</p>
<p>I haven’t a clue.</p>
<p>&quot;Verona,” answers Lauren, and after a pause, “Italy.”</p>
<p>“Right,” I deadpan.</p>
<p>I’m 0-for-2. Somehow this reassures me, like I’m proving my innocence. I would feel cheap if my memories were in any old book. But something happens when I hear the name <em>Verona</em>.</p>
<p>The sound has a familiar ring.</p>
<p>Lauren flips another page.</p>
<p>“Who married them?” Lauren looks me in the eye, across the table.</p>
<p>&quot;The priest,” I say.</p>
<p>I’m uncomfortable knowing this. I mean, you could argue it’s a pretty logical guess.</p>
<p>Except I didn’t guess.</p>
<p>&quot;Who attended the wedding?” Lauren asks.</p>
<p>“It wasn’t a wedding,” I say. My certainty is unnerving. “It was just the three of them.”</p>
<p>Lauren shifts her position, uneasily. &quot;And why was Romeo banished from Verona?” she asks me.</p>
<p>Again, I don’t know about <em>Romeo</em>. In my memories, it was Orion who was banished. Does that mean Orion is Romeo? I don’t know. But the sound of the name <em>Romeo</em> stirs my heart.</p>
<p>Deeply.</p>
<p>I look down at the floor.</p>
<p>“Because he killed my brother,” I say.</p>
<p>“You mean cousin, Zu,” Lauren corrects me. “Tybalt is Juliet’s cousin.&quot;</p>
<p>I stare at Lauren, vaguely.</p>
<p>I’m saying the name to myself:</p>
<p><em>Tybalt</em></p>
<p>I look at the image in the book, of the fallen Tybalt. “No,” I say, “he was her brother.”</p>
<p>Lauren smiles, looking amused. “Zu, are you saying Shakespeare is wrong?”</p>
<p>I raise my teacup, taking a slow sip. I’m surprising myself. I’ve always been confident, but never bold. “Nothing against Shakespeare,” I say. “It’s just that Tybalt is her brother. That’s all.”</p>
<p>“How do you know?” Lauren sits back.</p>
<p>She sounds defensive, like I’ve dared to insult Shakespeare. Now it’s Lauren’s turn to feel uncertain. Even though I’ve known Lauren for a few weeks, this is the first time we’ve talked as equals.</p>
<p>I say the only thing I can.</p>
<p>&quot;I was there.”</p>
<p>It comes out stronger than I expect. “Tybalt killed Orion’s friend—that’s what started it all.”</p>
<p>“Mercutio,” Lauren says.</p>
<p>I feel a shiver up my spine, rising to my neck. Yes, that name feels right.</p>
<p>I don’t know what rabbit hole this is.</p>
<p>But I am in it.</p>
<p>“We had a plan,” I say all at once. “It was the priest’s idea. I was going to fake my death—but I woke up in the dark in my family’s tomb—and Orion was dead.”</p>
<p>It’s strange to say this and not feel devastated. I’m aware of the devastation, but I’m not devastated. At least not right now.</p>
<p>There’s a distance.</p>
<p>“And then I stabbed myself.”</p>
<p>I feel my strength when I say that.</p>
<p>This feels like me. That was pretty gutsy. I’m not sure I’d actually do it again. But I’ve always been able to go for things.</p>
<p>Professor Lauren is sitting silently. I feel how much I never want to leave Lauren’s study. Everything else in my life has turned completely upside down. But here with Lauren, I can handle it.</p>
<p>I sit forward on the sofa.</p>
<p>“Lauren, what’s happening?” I say tensely. “Why are my memories in Shakespeare’s play?”</p>
<p>Lauren is uncannily quiet.</p>
<p>Usually she has an answer for everything. “Well, let’s remember,” she says. “Shakespeare’s play was based on a real story. Romeo and Juliet were real people. Later Shakespeare turned their story into a play.”</p>
<p>I desperately want Lauren to say more.</p>
<p>To just keep talking. I take another sip of tea, feeling again in two worlds at once. One is hundreds of years old, the other is the present.</p>
<p>I can feel my memories, impressing themselves, overlapping into Lauren’s study. Even my body feels different. In my memory, I feel slightly smaller—my body is younger and different. And the way I think about things. It’s like I had a different attitude then—a different outlook. I’m more innocent, more religious, but also more aristocratic, somehow more entitled.</p>
<p>It’s as if my family, and my family’s social status, were more important then. I’m feeling all this—but at the same time, I’m still myself, Zu. It’s like being inside another person, exploring who they were and getting to know them, without losing touch of myself. I am two people at once. But both of them are really me.</p>
<p>Different sides of me.</p>
<p>Or different lives of me.</p>
<p>“Reincarnation isn’t really accepted these days,” Lauren breaks the silence. “But a long time ago, it was.”</p>
<p>I’m spellbound.</p>
<p>I don’t know what Lauren will say next, but I’m hanging on every word. The word <em>reincarnation</em> makes things different. Somehow it feels more real.</p>
<p>But also scarier and more important.</p>
<p>“What you described in the ambulance is sometimes called a time crossing,” Lauren says. “When you experience two lives at once.”</p>
<p>I listen, rapt.</p>
<p>&quot;It’s not so uncommon, actually,” says Lauren. “Often what we call <em>deja vu</em> is a weak form of a time crossing.” Lauren is filling my teacup. “In the past, reincarnation was accepted as a part of life. It was part of philosophy and religion. In ancient Egypt, Greece and China—past lives were part of being human.”</p>
<p>“What did the Chinese say?” I’m interested.</p>
<p>Ordinarily I’d feel completely weird talking about past lives and reincarnation, while Lauren and I calmly sip from teacups.</p>
<p>But today has not been ordinary.</p>
<p>“There’s a saying in the <em>Zhuangzi</em>,” says Lauren. “It’s a famous book of Chinese philosophy: <em>Birth is not a beginning; death is not an end</em>.”</p>
<p>“So you live on—“ I say.</p>
<p>I hold my breath, unconsciously.</p>
<p>“And lived before,” says Professor Lauren.</p>
<p>My heart is actually racing. Anytime I’d heard about reincarnation in the past, it was always like: “Well nobody really knows, and nobody will ever know.” But now Lauren is saying that people, wise people—a long time ago—actually knew. Or at least thought they did.</p>
<p>Lauren’s study seems to open wide. Like the room we’re sitting in is bigger than it is.</p>
<p>My hands hold my teacup.</p>
<p>I feel another round of memories could come crashing through, at any time. As if the boundary between the past and the present has been broken.</p>
<p>Now there’s nothing stopping the flow.</p>
<p>“Rebirth is a big part of Hinduism too,” Lauren goes on. “There are a billion Hindus in the world. And Buddhism. That’s how they pick the Dalai Lama.”</p>
<p>“What’s the point of it?” I ask directly.</p>
<p>Lauren seems as interested as I am. “Well, the Greeks thought it was about perfection—and immortality—of the soul. Basically we learn from our mistakes. So over many lifetimes, hopefully, we become more and more—“ she reflects a moment, “ourselves.”</p>
<p>Wow, I think: <em>immortality</em>.</p>
<p>Even the word has weight. I can’t remember being so fascinated by anything. I had no idea Lauren was this interesting.</p>
<p>I’m on the edge of the sofa.</p>
<p>“So, why isn’t it a thing?”</p>
<p>Lauren laughs. “Well, people stopped remembering their past lives,” she says. “Also—it got banned.”</p>
<p>Banned!</p>
<p>“By who?”</p>
<p>“The Emperor of Rome,” Lauren says casually. What I’m hearing is stranger and stranger. “About fifteen hundred years ago. His name was Justinian. He knew that ideas have power, so he banned any ideas he found threatening. Justinian decreed that anyone believing in reincarnation would be excommunicated from the Church—which, at the time, was the worst thing that could happen to you.”</p>
<p>“Why was reincarnation threatening?” I can’t stop asking questions now.</p>
<p>“It’s about power, Zu,” says Lauren. “Imagine if people didn’t live in fear of death. If they knew they’d be born again. If they knew they’d come back. That would make them harder to control. Justinian and the Church had all the power—and they wanted to keep it that way.”</p>
<p>“Lauren?” I say, summoning my courage. “Do you think I actually might have been Juliet?”</p>
<p>Lauren considers my question, carefully.</p>
<p>I am hit with a sudden thought. Immediately I stop caring all about philosophy.</p>
<p>I have a bigger question.</p>
<p>“Do you think he knows?” I say.</p>
<p>“Who?” says Lauren.</p>
<p>“Orion.”</p>
<p>I can see Lauren doesn’t get it.</p>
<p>She hasn’t made the jump—that Orion is, or might be, Romeo. She’s only been considering <em>my</em> story. “Do you think he knows he’s Romeo?” I say.</p>
<p>I’m struck by a terrifying thought.</p>
<p>What if Ori doesn’t know? What if he actually doesn’t remember? What if I’m the only one? I was the only one in the car accident. What would that be like—to have to remember our past alone?</p>
<p>I imagine how lonely that would be.</p>
<p>I’m three steps ahead of Lauren. I can tell by the expression she wears on her face. For her, this is still just an interesting case study. An example from her books.</p>
<p>For me, it’s my life.</p>
<p>“You think Orion is Romeo?”</p>
<p>“Yes,” I say.</p>
<p>There’s not a doubt in my mind. I don’t know where my certainty is coming from. I feel animated, ready to take on the world.</p>
<p>But I want Orion with me.</p>
<p>“Lauren, I need to see him,” I say. “Do you know where he lives?”</p>
<p>Lauren sits back, abruptly.</p>
<p>“Zu, you just got out of the hospital,” she takes a cautious tone. “You should stay here.”</p>
<p>“No way—” I say.</p>
<p>I’m feeling my newfound boldness. I stand up, pacing through Lauren’s study. “No way. I need to see him. I’m fine anyway—they said so at the hospital.” I feel a dizzy wave and catch hold of a nearby chair.</p>
<p>“Lauren, this is important,” I steady myself. “Where does he live?”</p>
<p>Lauren hesitates again. Obviously, she knows. So why won’t she tell me? &quot;What’s with you and Ori anyway?” I say. “I heard you were close.”</p>
<p>“We were,” Lauren says, honestly.</p>
<p>“So what happened? You’ve never even mentioned him.”</p>
<p>“I gave Orion some advice—” Lauren says, haltingly, “that he didn’t like.”</p>
<p>I feel there&#x27;s more to the story.</p>
<p>But that can wait.</p>
<p>“Where does he live?” I ask again.</p>
<p>I feel like I’m pulling teeth, but I don’t care. Lauren responds: “We’re not really supposed to give out student addresses.”</p>
<p>&quot;<em>Lauren</em>—”</p>
<p>“71 Gansevoort Street,” she relents.</p>
<p>&quot;<em>Ganzi</em>—what?” I ask. I hold out my phone, in front of her face, interrogation-like. “<em>Ganzi</em>—what.”</p>
<p>Lauren looks at my phone, awkwardly.</p>
<p>“Share your location with me,” she bargains. “In case you pass out in the street.”</p>
<p>“Deal,” I say.</p>
<p>I tap on my phone.</p>
<p>Then extend my arm again.</p>
<p>“71 Ganse-voort,” Lauren deadpans. The location appears on my map.</p>
<p>It’s not even that far!</p>
<p>I grab my backpack, rushing out the door.</p>
<p>“Zu wait—“</p>
<p>“I’m fine, Lauren, I promise,” I dash down the hallway. I feel Lauren at her door, watching me.</p>
<p>Once I’ve made up my mind, no one can stop me. I watch the floors tick down in the elevator. It’s been five hundred years already.</p>
<p>I don’t have another hour to waste.</p>
<p>The floors keep ticking down.</p>
<p>I just pray Ori remembers.</p>
<p>Like I do.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-38">Scene 3.8<a href="#scene-38" class="hash-link" aria-label="Direct link to Scene 3.8" title="Direct link to Scene 3.8">​</a></h4>
<p>Graceful pink clouds float above the ocean.</p>
<p>Beneath a grey blanket, Tai lies curled on the sofa, aboard the Capulet jet. Across from him, Lucrezia stares into the pink horizon, lost deeply in thought. In her lap is her phone. On the screen is a photo of a man in his early 30s, looking earnestly into the camera.</p>
<p>The jet continues in a line.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-39-zu">Scene 3.9 Zu<a href="#scene-39-zu" class="hash-link" aria-label="Direct link to Scene 3.9 Zu" title="Direct link to Scene 3.9 Zu">​</a></h4>
<p>I race down to the subway station.</p>
<p>It’s only a block from Lauren’s apartment. I hear the crackle of a train and burst through the turnstiles in time to catch the C rolling in. I jump on as it accelerates. I’m rushing toward an unknown destiny. I can’t sit down, so I stand.</p>
<p>But even standing, I want to run.</p>
<p>Ori, I am coming.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-310">Scene 3.10<a href="#scene-310" class="hash-link" aria-label="Direct link to Scene 3.10" title="Direct link to Scene 3.10">​</a></h4>
<p>Hermes sits at his laptop.</p>
<p>He reads a message on the black screen. Someone named Santiaga is typing:</p>
<p><em>Everything ok?</em></p>
<p>Hermes replies: <em>They met</em></p>
<p>Then: <em>Are you here?</em></p>
<p>Santiaga: <em>I am</em></p>
<p>Hermes turns his head slightly. He smiles.</p>
<p>He shuts his laptop and shoves it into his backpack. Hermes grabs his skateboard, heading down the stairs of his house.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-311-zu">Scene 3.11 Zu<a href="#scene-311-zu" class="hash-link" aria-label="Direct link to Scene 3.11 Zu" title="Direct link to Scene 3.11 Zu">​</a></h4>
<p>The C train to 14th Street is only one stop.</p>
<p>It feels like forever. Finally the doors crack open. I dash out and push through the people. Everyone is moving at a snail’s pace! Don’t they have anywhere to be?</p>
<p>I feel I’m in another gear.</p>
<p>My life is urgent.</p>
<p>I come up to the street, black and red lights.</p>
<p>Which way, which way?</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-312">Scene 3.12<a href="#scene-312" class="hash-link" aria-label="Direct link to Scene 3.12" title="Direct link to Scene 3.12">​</a></h4>
<p>Lauren fills her teacup from the kitchen.</p>
<p>She re-enters her study, sitting down alone in the upholstered chair. She takes a slow sip of tea, staring forward, silently.</p>
<p>Lorenzo rests at her feet.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-313-zu">Scene 3.13 Zu<a href="#scene-313-zu" class="hash-link" aria-label="Direct link to Scene 3.13 Zu" title="Direct link to Scene 3.13 Zu">​</a></h4>
<p>I spin around, finding my bearings. New York vibrates and pulses with life. I hear a buzz of people in the streets, the dark metallic smell of the night. I proceed up the avenues and in five blocks I am there.</p>
<p>I’m standing outside 71 Gansevoort, a three-story brick building.</p>
<p>I’ve never wanted to be anywhere more.</p>
<p>A light shines from a third story window. I gaze upward, across the grey cobblestone street.</p>
<p><em>Are you up there, Ori?</em></p>
<p>I almost expect him to appear. Cars and pedestrians pass before me in the night. The world feels harmonious and full of meaning.</p>
<p>I am in the right place.</p>
<p>At the right time.</p>
<p>Against the backdrop of my pounding heart, I feel a tear behind my eyes. I stand there, looking at the lighted window across the street.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/story/episodes/E02 CRASH"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">E2 Crash</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/story/episodes/E04 500 YEARS"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">E4 500 Years</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"></div></div></div></div></main></div></div></div><footer class="footer dark"><div class="container"><div class="footer-inner"><div class="footer-brand"><img src="/img/zuxori-logo-tp.png" alt="ZU × ORI Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/zuxori-logo-tp.png" alt="ZU × ORI Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"><p class="footer-tagline">Every Future Has A Past</p><a href="https://zuxori.com" target="_blank" class="footer-main-link">zuxori.com</a></div><div class="footer-column"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Story</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.amazon.com/dp/B0DJ4TFSWM" target="_blank" rel="noopener noreferrer" class="footer__link-item">Amazon<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://open.spotify.com/show/34Dy2R2iBFOaKowM1DbOBn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Spotify<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div><div class="footer-column"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/zuxori.official" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.tiktok.com/@zudreamer" target="_blank" rel="noopener noreferrer" class="footer__link-item">TikTok<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></div></div></footer><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"CreativeWorkSeries","@id":"https://zuxori.com/#series","name":"ZU × ORI","url":"https://zuxori.github.io/","description":"The reincarnation sequel to Romeo and Juliet, told through open source narrative repositories and visual storytelling.","genre":["fiction","romance","mythic","reincarnation"],"keywords":["zu x ori","romeo and juliet sequel","open story","fictional universe","episodes","karma","rebirth","narrative design"],"inLanguage":"en","license":"https://creativecommons.org/publicdomain/zero/1.0/","creator":{"@id":"https://zuxori.com/#sov"},"mainEntityOfPage":"https://zuxori.github.io/","episode":[{"@type":"Episode","name":"Zu","position":1,"url":"https://github.com/zuxori/story/blob/main/episodes/E01-ZU.md"},{"@type":"Episode","name":"Crash","position":2,"url":"https://github.com/zuxori/story/blob/main/episodes/E02-CRASH.md"},{"@type":"Episode","name":"Verona","position":3,"url":"https://github.com/zuxori/story/blob/main/episodes/E03-VERONA.md"},{"@type":"Episode","name":"500 Years","position":4,"url":"https://github.com/zuxori/story/blob/main/episodes/E04-500-YEARS.md"},{"@type":"Episode","name":"A Capulet Secret","position":5,"url":"https://github.com/zuxori/story/blob/main/episodes/E05-A-CAPULET-SECRET.md"},{"@type":"Episode","name":"Forget Me Not","position":6,"url":"https://github.com/zuxori/story/blob/main/episodes/E06-FORGET-ME-NOT.md"},{"@type":"Episode","name":"I Trusted You","position":7,"url":"https://github.com/zuxori/story/blob/main/episodes/E07-I-TRUSTED-YOU.md"},{"@type":"Episode","name":"Two Houses Alike","position":8,"url":"https://github.com/zuxori/story/blob/main/episodes/E08-TWO-HOUSES-ALIKE.md"},{"@type":"Episode","name":"Timelines","position":9,"url":"https://github.com/zuxori/story/blob/main/episodes/E09-TIMELINES.md"},{"@type":"Episode","name":"Love Awakens","position":10,"url":"https://github.com/zuxori/story/blob/main/episodes/E10-LOVE-AWAKENS.md"},{"@type":"Episode","name":"Forgiveness","position":11,"url":"https://github.com/zuxori/story/blob/main/episodes/E11-FORGIVENESS.md"},{"@type":"Episode","name":"For All Humanity","position":12,"url":"https://github.com/zuxori/story/blob/main/episodes/E12-FOR-ALL-HUMANITY.md"}],"hasPart":{"@type":"CreativeWork","name":"Prologue","url":"https://github.com/zuxori/story/blob/main/episodes/PROLOGUE.md","description":"A standalone prologue/epilogue.","additionalProperty":{"@type":"PropertyValue","name":"narrativeRole","value":"epilogue"}},"character":[{"@id":"https://zuxori.com/#zu"},{"@type":"Person","name":"Ori","alternateName":"Romeo","description":"Creative, curious, and deeply connected — Romeo reborn."},{"@type":"Person","name":"Tai","alternateName":"Tybalt","description":"Juliet’s reincarnated brother, protector of secrets and keeper of Nepenthe."},{"@type":"Person","name":"Hermes","alternateName":"Mercutio","description":"A rebel in every lifetime — prophet, Initiate, vision with a compass."},{"@type":"Person","name":"Lucrezia","description":"Alchemist of scent and memory. Searching for a secret."},{"@type":"Person","name":"Lauren","alternateName":"Friar Lawrence","description":"Guide, teacher, and quiet observer — always tries her best."}]}]}</script></div>
</body>
</html>