<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-story/episodes/E07 I TRUSTED YOU" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">E7 I Trusted You | ZU × ORI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="google-site-verification" content="mirBolSMbVy5IId-raVFxc9MJuQ6gsSRunZNPNrrf_k"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://zuxori.github.io/img/logo.png"><meta data-rh="true" property="og:image:type" content="image/png"><meta data-rh="true" property="og:url" content="https://zuxori.github.io/"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="E7 I Trusted You | ZU × ORI"><meta data-rh="true" name="description" content="Scene 7.1 Zu"><meta data-rh="true" property="og:description" content="Scene 7.1 Zu"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://zuxori.github.io/docs/story/episodes/E07 I TRUSTED YOU"><link data-rh="true" rel="alternate" href="https://zuxori.github.io/docs/story/episodes/E07 I TRUSTED YOU" hreflang="en"><link data-rh="true" rel="alternate" href="https://zuxori.github.io/docs/story/episodes/E07 I TRUSTED YOU" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.d9d75003.css">
<script src="/assets/js/runtime~main.2dd5e277.js" defer="defer"></script>
<script src="/assets/js/main.f52ab81d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/zuxori-logo-tp.png" alt="ZU × ORI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/zuxori-logo-tp.png" alt="ZU × ORI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ZU × ORI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/story/">Archive</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><input type="search" placeholder="Search" aria-label="Search" class="navbar__search-input"></div></div><a href="https://github.com/zuxori" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/story/">ZU × ORI Archive</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/story/">Story</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/">README</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-characters">ZU × ORI: Character Summary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/zuxori-creator">ZU × ORI: Creator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-factsheet">ZU × ORI: Fact Sheet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-lore">ZU × ORI: Lore</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-summary">ZU × ORI: Story Summary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-worldbuilding">ZU × ORI: World Building</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/story/episodes/">📖 ZU × ORI Episodes Archive</a><button aria-label="Collapse sidebar category &#x27;📖 ZU × ORI Episodes Archive&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E01 ZU">E1 Zu</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E02 CRASH">E2 Crash</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E03 VERONA">E3 Verona</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E04 500 YEARS">E4 500 Years</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E05 A CAPULET SECRET">E5 A Capulet Secret</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E06 FORGET ME NOT">E6 Forget Me Not</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/story/episodes/E07 I TRUSTED YOU">E7 I Trusted You</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E08 TWO HOUSES ALIKE">E8 Two House Alike</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E09 TIMELINES">E9 Timelines</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E10 LOVE AWAKENS">E10 Love Awakens</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E11 FORGIVENESS">E11 Forgiveness</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E12 FOR ALL HUMANITY">E12 For All Humanity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/PROLOGUE">PROLOGUE</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/characters/HERMES-profile">Characters</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/research/">Research</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">ZU × ORI Archive</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Story</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/story/episodes/"><span itemprop="name">📖 ZU × ORI Episodes Archive</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">E7 I Trusted You</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>E7 I Trusted You</h1></header>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-71-zu">Scene 7.1 Zu<a href="#scene-71-zu" class="hash-link" aria-label="Direct link to Scene 7.1 Zu" title="Direct link to Scene 7.1 Zu">​</a></h4>
<p>Dusk falls over New York City.</p>
<p>The lampposts of Central Park flicker to life, in white and amber hues. Orion and I walk a winding path in the early blue evening. The silence of the dusk is beating upon the treetops.</p>
<p>An ash-like scent of leaves fills the air.</p>
<p>Evening joggers pass by, as a horse-drawn buggy rattles along in front of us. I hear the clacky-clack of their hooves. All of Central Park is blue and peaceful. Ori and I don’t say anything. We don’t have to. I’m just watching and listening.</p>
<p>Letting life happen.</p>
<p>Anything is possible. If I just let it happen.</p>
<p>We near a restaurant with outdoor seating, festive lights swaying overhead from wires. I can’t even remember the last meal I ate.</p>
<p>Was it really soup at Lauren’s place?</p>
<p>Yesterday?</p>
<p>My belly is like a hungry monster. I grab Ori, practically dragging him toward the tasty smells.</p>
<p>“Wanna have a meal?” I say.</p>
<p>“That’s the Tavern,” he says, like that’s supposed to mean something.</p>
<p>“Aren’t you hungry?” I ask again.</p>
<p>I scan the outdoor menu. Quickly I spot burgers, minestrone soup and fish and chips, among many other choices. This place will be perfect.</p>
<p>The friendly host seats us outside.</p>
<p>I’m not sure I’ve ever had a meal with Orion.</p>
<p>We can see Sheep Meadow, where Lauren met us earlier, from our table. For a while we just sit relaxing, watching the people in the park. I take a sip of my water. This is the most normal I’ve ever felt with Orion. For once, no one is fighting or crying or running away. I watch Ori, tugging absently at his necklace.</p>
<p>I look down at the red yarn, on my wrist.</p>
<p>I’m wondering: what would it be like to just have normal time with Orion?</p>
<p>Without any drama.</p>
<p>Just the two of us, and New York City.</p>
<p>I’ve never had anyone like that. Someone I could trust and share anything with. I always envied those couples I saw at school, who had someone they could depend on. How would it feel to be so close to someone? So trusting? I guess I know.</p>
<p>But that was a long time ago.</p>
<p>I’m ready for more.</p>
<p>Ori looks at the menu: “<em>Oh no, oysters</em>.”</p>
<p>Our waiter arrives quickly. I order the burger, medium rare, with fries and extra cheese. And the minestrone soup. Ori gets the fish and chips, which also sounds really appetizing to me.</p>
<p>I feel like making a toast.</p>
<p>But to what? I rapidly imagine a few scenarios: “<em>Here’s to reincarnation!</em>” Way too weird. “<em>Here’s to rebirth</em>.” Too nerdy intellectual. “<em>Here’s to us!</em>” Too vain, by far. “<em>To second chances?</em>” Too corny. “<em>Here’s to love</em>.” That’s not bad, but maybe better left unspoken.</p>
<p>“I love you,” I say.</p>
<p>I’ve never said anything so real.</p>
<p>Across the table, Ori’s eyes fasten to mine. Again it’s the power of honesty. I feel his eyes speaking to me, beyond any words.</p>
<p>Orion smiles.</p>
<p>The festive amber lights twinkle overhead. Our waiter appears with a basket of bread.</p>
<p>“I saw your stream,” I say.</p>
<p>“You did?” says Ori. His eyes flash back, recollecting what I might be talking about. “Wait—” he says suddenly. “Do you mean?”</p>
<p>“Before we met.&quot;</p>
<p>I watch his eyes, “You came to the screen.”</p>
<p>Ori is remembering, wordlessly. “<em>I felt that</em>—” he says. Now I’m speechless, too. “I went to the screen,” he says, “and waited.”</p>
<p>He looks astonished.</p>
<p>“I was about to post—” I add, quickly, “but I chickened out.” I don’t know what else to say. We are both feeling an amazement for—what?</p>
<p>The world, I guess?</p>
<p>Life?</p>
<p>There is a melody playing in the restaurant. It moves into the silence between us, perfectly. I don’t know what the music is, but it’s perfect.</p>
<p>For this moment.</p>
<p>&quot;Why did you drop out?” I ask calmly.</p>
<p>Ori doesn’t seem to react—not outwardly—but I can feel I’ve hit a nerve. &quot;I didn’t drop out,” he says, firmly. “I’m just not in school.”</p>
<p>What’s the difference, I wonder.</p>
<p>“But why?” I say.</p>
<p>Ori looks challenged. For a moment, I’m not sure he’s going to tell me.</p>
<p>“I had a difficult year,” he says, uncertainly. “It was unlike me. I’m an outgoing person, usually,” he looks up at me. “But I wasn’t feeling like myself. Lauren tried to help, she thought if I transferred—” he doesn’t finish the sentence. “I didn’t feel there was anything there for me. Everything I was looking forward to—wasn’t there anymore.”</p>
<p>He looks down at his napkin.</p>
<p>“What were you looking forward to?”</p>
<p>I wait silently.</p>
<p>“I don’t know,” he answers.</p>
<p>“I was supposed to come last year,“ I say immediately. “But my dad’s job got delayed.”</p>
<p>&quot;Is that true?” Ori literally demands.</p>
<p>&quot;Yes,” I state.</p>
<p>Ori sits back in his chair, painfully. Like he’s recovering from something. “All last year,” he says, “it was like something was ripped away.” We sit under the twinkling lights.</p>
<p>Orion feels raw, exposed. Vulnerable.</p>
<p>I like it.</p>
<p>It lets me feel him, even more.</p>
<p>Ori is letting me inside his world. And maybe, I am doing the same. I say, delicately, ”Maybe you could come back now.”</p>
<p>Ori looks toward me.</p>
<p>I am seeing a whole other side of him. I had no idea what he was carrying inside. Something about this almost brings me to tears.</p>
<p>“You could enter The Lights,” I say.</p>
<p>Ori looks at me, openly.</p>
<p>“I’m sure they’d make room for you,” I say, eagerly. “It’d be a great way to come back. And you’ve already won twice,” I say, proudly.</p>
<p>I feel like Ori is actually considering it. ”I have a better idea,” he says.</p>
<p>“What?”</p>
<p>I can feel my anticipation.</p>
<p>&quot;Why don’t you enter?” he says.</p>
<p>“Me?”</p>
<p>I check my fears, and exhilaration.</p>
<p>Subconsciously, I’m telling myself it’s too much. I don’t deserve it. I haven’t worked hard enough. I’m not good enough. But another part of me is interested.</p>
<p>“No,” I say.</p>
<p>“No?”</p>
<p>“<em>No</em>,” I answer. “It’s only two days away!”</p>
<p>“It’s spontaneous. That’s the point.”</p>
<p>“It doesn’t matter—“ I protest. “I don’t have any—“ I stop in mid-sentence. What am I going to say? I don’t have any talents?</p>
<p>Just like Kimmo said to me.</p>
<p>“I don’t know what I’d do,” I re-phrase myself, as calmly as I can. Ori is observing me across the table. Catching his gaze, I ground myself.</p>
<p>“Tell your story,” he says, simply.</p>
<p>I feel Ori is saying something to me. Something important. But I backpedal.</p>
<p>“What story is that?” I ask him.</p>
<p>“The one you have inside,” he says.</p>
<p>I push my foot into the stone patio. I feel cornered by these words.</p>
<p>“But that story’s already been told,” I point out. “Shakespeare wrote it and everyone knows it!”</p>
<p>&quot;That’s not your story,” says Ori, patiently. “That’s a story written <em>about</em> us—by someone else. The story you have to tell is different.”</p>
<p>It’s true, I can feel it.</p>
<p>“What Shakespeare wrote was only Act One,” Ori leans forward on the table. “And it’s already happened! There’s more to your story.”</p>
<p>He’s right.</p>
<p>I can feel the power in that.</p>
<p>But I still don’t know what it means. I appreciate Ori encouraging me, but I feel like he’s asking too much. I have no idea how to do this.</p>
<p>I shake my head, smiling.</p>
<p>“I’m not ready,” I say.</p>
<p>“No one’s ready,” Ori says easily. “If you’re ready, it’s probably too late.”</p>
<p>I inhale deeply.</p>
<p>I’m reminded of what my dad once said. When a chance comes along, we’re never ready. That’s how you know you should do it.</p>
<p>Like on the High Line, when I kissed Ori. I wasn’t ready for that.</p>
<p>Now look at us.</p>
<p>“I can help you,” Ori offers.</p>
<p>Something in me wants this so much. It feels like the reason Ori and I are here.</p>
<p>To do something together.</p>
<p>“I know how The Lights works,” Ori entices me. “We’ll have Lauren save you a spot.”</p>
<p>I’m on the verge of agreeing, crazily.</p>
<p>“But what am I gonna do?” I point out the main obstacle. “I don’t even <em>know</em> my story!”</p>
<p>“Everyone has a story,” Ori says, confidently. “That’s the easy part. You just choose how you want to tell it. In whatever way you want.”</p>
<p>I sip my water, seriously, then place my glass back on the table. “Okay,” I accept the challenge. “On one condition.”</p>
<p>Orion looks interested.</p>
<p>“You go back to Trinity,” I say.</p>
<p>He smiles, leaning back nervously.</p>
<p>Or hesitantly.</p>
<p>“The day after The Lights,” I add, firmly.</p>
<p>Orion looks at the table. I am hoping so hard he says yes. His eyes rise, lightly.</p>
<p>“Okay,” he agrees. “It’s a deal.”</p>
<p>I feel a joy escaping in my heart. Although it doesn’t make sense, I feel we’ve agreed to something larger than The Lights and Trinity Rose.</p>
<p>This is what I want.</p>
<p>I smell our food arriving.</p>
<p>In a moment, our waiter appears with our plates, placing them in front of us. Ori’s fish and chips looks even tastier than I imagined.</p>
<p>We dig in, savoring our meals. Now Ori seems as hungry as I am. We begin chatting easily, between mouthfuls, about all kinds of things. About our lives, our friends, about who we are. It feels so simple, like with a friend you’ve known forever. I tell Ori about Trinity and my classes, and further back—growing up in Hong Kong. The beaches I loved, my friends and doing karaoke, and the humid, green hills.</p>
<p>I taste Ori’s fries and a bite of his fish. The amber lights are sparkling above our heads. Orion is telling me about the desert and his family, and about his sister, how close they were when he was younger, and how she died in a car accident four years ago. He tells me this calmly, while I listen. Then he moves on, to Hermes, how brilliant and wonderful he is, and about the interesting company that Hermes’ dad started.</p>
<p>But I’m still thinking of his sister.</p>
<p>Ori’s phone buzzes, beside his fries.</p>
<p>“Hey,” Ori looks up, his eyes happy. “Do you want to meet my friends? They’re at Hermes&#x27; house.”</p>
<p>“Yeah,” I say.</p>
<p>Of course. Everything feels easy now. I’d love to dive deeper into Ori’s world.</p>
<p>“Oh, wait—“ I say.</p>
<p>We are leaving our table. “What about Lauren?” Remembering our meeting with Lauren is like a bucket of icy water. It brings back all the gravity.</p>
<p>The Capulets. Ugh.</p>
<p>“We’ll just drop by,” says Ori. “Then head over to Lauren’s.” It sounds reasonable.</p>
<p>Ori and I feel so strong now.</p>
<p>Indestructible.</p>
<p>“Okay,” I smile.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-72-zu">Scene 7.2 Zu<a href="#scene-72-zu" class="hash-link" aria-label="Direct link to Scene 7.2 Zu" title="Direct link to Scene 7.2 Zu">​</a></h4>
<p>The purple evening has settled over the paths of Central Park. Ori and I walk toward a red scooter, parked nearby.</p>
<p>“Hop on,” he says.</p>
<p>Ori places a helmet in my hands. Our interactions feel so effortless now.</p>
<p>I climb on the back.</p>
<p>We head out through the park, the leafy branches streaking by above us, illuminated in the glowing streetlamps. I wrap my arms snuggly around Ori’s waist, a warm breeze over my face.</p>
<p>We exit the park and enter Columbus Circle among a herd of yellow cabs. I watch the lighted fountains at play inside the circle, calm amid the swirling traffic. We escape the circle, onto Broadway. Ori accelerates and we pass traffic lights, drug stores and banner displays for movies, plays and shows. I gaze up at the passing advertisements, like stars in the night. All of Broadway jumps with giant displays, some three or four stories tall.</p>
<p>Ahead are bright, white lights.</p>
<p>They rise, like beacons, upon the sides of buildings. Ori changes lanes, pulling alongside a shiny tour bus. On either side of us are gift shops, nail salons and delis, Asian restaurants, yellow three-wheeled pedicabs and bicyclists in the green bike lanes.</p>
<p>The lights ahead grow brighter.</p>
<p>It’s like a temple in the night. I hear Ori saying <em>Times Square</em>. There are people everywhere, crossing a sparkling stone concourse under the towering lights. There are so many displays and flashing ads that I don’t know where to look, or rest my eyes. Mounted police on horseback watch over the crowds.</p>
<p>Ori pulls us over. He removes his helmet, smiles at me and gets off the scooter. I walk with Ori into the heart of Times Square. The lights and buildings only seem to grow, as we pass through the crowd. People move in every direction. I feel the world revolving around Times Square, with us at its center.</p>
<p>Ori gazes up at our surroundings.</p>
<p>One of the tall displays catches his attention. He steps toward it, then stops. Ori stands still, his darkened outline before the massive light.</p>
<p>I walk toward him, standing beside him before the four-story display. We are two dark silhouettes against a blazing glory of light. Stretching out my fingers, I take Ori’s right hand in mine. We stare into the animated faces and tv shows, fashion shoots and digital static, bouquets of green and yellow flowers exploding like fireworks.</p>
<p>For the first time in New York, I feel at home.</p>
<p>The images are cascading in flashing waves. Waterfalls change to oceans and beaches, then disappear again in gauzy bursts of light.</p>
<p>Somehow in these lights is my future.</p>
<p>Is Ori’s future. Is our future. I can’t explain it in words. But in these fireworks of light is everything Ori and I can become.</p>
<p>We leave Times Square behind.</p>
<p>I press myself behind Ori’s back, my arms tightly across his chest. The skyscrapers of New York grow darker, as I lean my helmet against Ori’s, listening to the purr of the scooter and the passing cars.</p>
<p>We stop at a traffic light.</p>
<p>Across the intersection is another bright, green ad for Nepenthe. It sits atop a square, glass building, with the Capulet dagger adorning the storefront windows. Inside are fancy-dressed guests, while others arrive outside in expensive cars.</p>
<p>Ori turns his helmet sideways, as we pass. The street is lined with lamppost banners for Nepenthe. I look back as we ride on, until the Capulet store is left behind.</p>
<p>But I can’t escape it.</p>
<p>It stains my memory, like a black cloud.</p>
<p>We arrive on a quiet, tree-lined avenue, slowing down outside a large, brick building. Ori parks the scooter and we both get off. I remove my helmet, my hair sweeping out. I reach into my pocket, when something falls out onto the stone sidewalk.</p>
<p>With a loud clink.</p>
<p><em>Oh no</em>.</p>
<p>I scamper after the green glass vial.</p>
<p>“What’s that?” Ori eyes me.</p>
<p>My stomach plunges.</p>
<p>Everything I’ve been trying to avoid—the Capulets, the vial of Nepenthe and the vision of Ori’s death—comes crashing back at once.</p>
<p>“Oh nothing,” I scoop it up. “It’s just a sample.”</p>
<p>I’m not sure what’s worse. The idea of Ori dying, or the way I feel about what I’ve just said.</p>
<p>Another lie.</p>
<p>It feels like a cancer growing.</p>
<p>But I can’t tell Orion about Nepenthe. Can I? I could, but I’m too afraid.</p>
<p>So I don’t.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-73-zu">Scene 7.3 Zu<a href="#scene-73-zu" class="hash-link" aria-label="Direct link to Scene 7.3 Zu" title="Direct link to Scene 7.3 Zu">​</a></h4>
<p>I smile tightly and take Ori’s hand.</p>
<p>He seems to believe me. We cross the street toward the large, brick building. It’s actually more of a mansion. Coming closer, the trees begin to recede, and I can see the building unobscured.</p>
<p>My steps slow to a stop.</p>
<p>I can’t believe what I’m seeing.</p>
<p>The brick mansion is the same building I saw in the vision at the theater. From Lucrezia’s blue perfume. I can’t deny it.</p>
<p>Or question it.</p>
<p>It’s the exact same building.</p>
<p>“Zu—?“</p>
<p>I hear Ori’s voice.</p>
<p>I force myself to speak.</p>
<p>“I&#x27;ve seen this building before,” I say bluntly.</p>
<p>“Well, it’s kind of historical,” Ori explains. “It’s been photographed a lot. Hermes’ dad bought it a few years ago.”</p>
<p>I am listening.</p>
<p>But I didn’t see this place in a photograph.</p>
<p>This changes everything! It brings the reality of my vision to a whole new level. Before now, it was just an extremely real experience.</p>
<p>Now I have confirmation.</p>
<p>Does this mean everything I saw: the massive black storm, and most of all, Ori’s death, is real?</p>
<p>But in my vision, the black storm was over the building. Now the sky is perfectly clear, not even a breeze. Does that mean the future is wrong?</p>
<p>Or it hasn’t happened yet?</p>
<p>Orion and I continue toward the mansion.</p>
<p>We pass some kids near the gated entrance. I think maybe I recognize one of them, from Trinity Rose. I notice the watchful way they look at Orion.</p>
<p>“Hey guys,” Ori says hello.</p>
<p>“Oh, hey Ori—“ they say, in unison.</p>
<p>We ascend the wide steps to the entrance. Without bothering to knock, Ori opens the large front door and we step into a huge entryway. We’re immediately greeted by a young butler in a black tuxedo.</p>
<p>He has two glasses on a tray.</p>
<p>“Care for a refreshment?” he asks.</p>
<p>“No thanks,” says Ori.</p>
<p>“I’ll take one.”</p>
<p>The butler lifts one of the glasses with his elegantly gloved hand, but catches the bottom against the lip of the tray. The liquid splashes over me, while the glass shatters on the floor.</p>
<p>“Whoops,” the butler hides a smile.</p>
<p>Recovering my shock, I realize I’m not wet.</p>
<p>“Another of Hermes’ tricks,” Ori looks bemused. He extends his hand through the body of the butler, waving it back and forth. “It’s a hologram,” he says.</p>
<p>“<em>Ex-cuse</em> me,” says the butler.</p>
<p>“Look at you two—”</p>
<p>I see Hermes, the boy from last night. He sounds happy to see us. “I’m so glad you made it,” he ushers us in. “Come on, we’re out by the pool.”</p>
<p>We follow Hermes inside.</p>
<p>“Great to see you,” Hermes looks at me. “I wasn’t sure what happened. After you showed up last night. And I don’t see Ori in school anymore,” he winks at me, “since he started his sabbatical.”</p>
<p>“Ori’s returning to school,” I tell him.</p>
<p>“Oh, really?”</p>
<p>Hermes glances at Ori.</p>
<p>“It’s conditional,” explains Ori.</p>
<p>“Ori needs a good influence,” Hermes smiles at me. “He’s lucky he found you.&quot;</p>
<p>We pass through a series of large rooms. At the doorway to one of them, I notice the most delicate blue butterflies floating in the air. I hover in the doorway, admiring them.</p>
<p>I’m still processing being here, inside the house from my vision. And what this means. Standing near the blue butterflies soothes me.</p>
<p>Even if it ’s only a hologram.</p>
<p>“Why is this house historical?” I ask curiously. I wonder if there’s a reason I saw it. We are leaving the blue butterflies behind.</p>
<p>“It’s one of the oldest in the city,” Hermes replies. But I feel there’s more he’s not telling me.</p>
<p>I don’t know why.</p>
<p>I follow Hermes and Ori outside to a stone patio overlooking the house grounds. I didn’t know anyone in New York had so much space. We descend the patio stairs to a large swimming pool.</p>
<p>I see a group of kids around the pool.</p>
<p>“Look who I found,” says Hermes.</p>
<p>The girl nearest me says: “Hi, I’m Wen.”</p>
<p>She has short, dark hair, cut sharply at her cheekbone, and sparky eyes. From the friendly way she greets me, I feel we could be friends.</p>
<p>A boy with a thick, blond mohawk stands up behind Wen. “Angelo,” he extends his hand.</p>
<p>“Zu—“ I shake it.</p>
<p>There’s something unusual about Hermes’ friends. For one thing, they all look so unique. Back home, everyone kind of dressed the same. We even wore uniforms to school. If anything, I was the unusual one.</p>
<p>But it’s also something else.</p>
<p>“You got Ori out of hiding,” Angelo says.</p>
<p>“Did I?” I say.</p>
<p>“We’re all in debt to you, Zu,” Angelo laughs, whimsically.</p>
<p>They seem to know Ori pretty well.</p>
<p>“Hi Zu,“ a boy in a Trinity “Rose” hoodie waves to me from across the pool. “You made it just in time.”</p>
<p>He takes off his shoes, stepping over the edge of the pool. But instead of falling in the water, his feet bounce lightly along the surface.</p>
<p>He takes several steps, miraculously.</p>
<p>“Emir boosted the tensile strength,” Hermes turns to me. “You could float an elephant in the pool.”</p>
<p>Emir walks toward us, hands outstretched.</p>
<p>“I come in peace,” he jokes.</p>
<p>“It’s all about cohesion,” says another girl, holding a large remote controller. “We make the water love itself more—by strengthening the bonds,” she says. “We can also weaken them,” she teases Emir.</p>
<p>She pushes a button on the controller, plunging Emir into the pool.</p>
<p>Everyone laughs.</p>
<p>Ori stands beside me closely. I am enjoying this new world I’m being introduced to.</p>
<p>Someone is calling me.</p>
<p>“Oh—it’s my dad,” I look at my phone. “I’ll just be a minute,” I tell Orion.</p>
<p>I’m actually glad to hear from him.</p>
<p>“Hi dad,” I step away from the pool.</p>
<p>As soon as he starts speaking, I realize how much I’ve changed. It’s only been two days, but I’m not relating to him in the same way I usually do. He’s asking me about the accident, of course.</p>
<p>It feels like years since we spoke.</p>
<p>“No, I’m fine dad,” I assure him, trying to sound as normal as possible. “Everything’s really good, great actually. I’m making new friends.”</p>
<p>It feels good to say that.</p>
<p>I drift further from the pool, heading back up to the patio, toward a row of tables.</p>
<p>“Well, it’s mostly one new friend,“ I sit at a table. “We have a really deep—“ I’m struggling to describe it, “um yeah, he’s a boy.”</p>
<p>I lean back in my chair.</p>
<p>Ori appears with a plate of lemon pie. He sits down briefly, forks up a bite, then wipes his mouth with a napkin, leaving me to my dad.</p>
<p>I mention Ori to my dad.</p>
<p>“Yes,” I say, “like the constellation.”</p>
<p>Usually I can tell my dad anything, but I’m not ready to talk about Orion. And certainly not my memories. Still, his voice brings back a sense of normalcy. “Dad, I’ll send you a photo of him, okay? Yes, I love you, too.”</p>
<p>I tap off the call, feeling conflicted.</p>
<p>I return my phone to my pocket, bumping my fingers on the glass vial of Nepenthe.</p>
<p>I shut my eyes.</p>
<p>I can’t escape this, no matter how I try.</p>
<p>Below, Ori and his friends are by the pool. The patio where I’m sitting is empty.</p>
<p>No one else is nearby.</p>
<p>Nervously I place Nepenthe on the table—at a safe distance. It’s the first time I’ve truly examined it. The glass vial is thin and perfectly smooth, but there’s no marking on the glass. It has a clear glass lid, which I don’t dare to touch. Inside is a hazy green liquid, which transfixes me, even as I stare.</p>
<p>I look up at the brick mansion from my vision. Then at the green vial of Nepenthe. What I thought was crazy has become my reality.</p>
<p>I take out my phone again.</p>
<p>Quickly I find a drawing of the sharp-featured, angry looking boy. I don’t want to admit it, but it’s obvious the face I’ve drawn is Tai.</p>
<p>His black eyes glare at mine.</p>
<p>I glare back.</p>
<p>His features feel out-of-time. I feel how Tai grips my heart and won’t let go. In my sketch, there’s a pain in his eyes I haven’t seen in real life.</p>
<p>On the table is Ori’s plate of lemon pie and the empty chair he was sitting in. It’s a reminder of losing him. I look from the empty chair to the vial of Nepenthe, and then to my drawing of Tai.</p>
<p>I can’t ignore this anymore.</p>
<p>I have to deal with it.</p>
<p>Maybe it’s all a hoax. Just because Tai told me a story—and gave me a perfume bottle—doesn’t prove anything. Even if somehow I drew him. Who knows, it could be broccoli juice inside the vial.</p>
<p>Or anything, or nothing.</p>
<p>Or poison.</p>
<p><em>Okay</em>, I take a breath. Let’s be smart about this.</p>
<p>Think this through.</p>
<p>Let’s start from the beginning. Nepenthe is real. We saw the advertisement in the park with Lauren. That proves it’s a real perfume. Okay. But does it make people forget? More to the point, would it make Ori forget our past together? There’s no proof of that.</p>
<p>And who is Tai anyway?</p>
<p>What if he’s an imposter? What if he’s not even a Capulet? What if he has nothing to do with Nepenthe? Just a prankster.</p>
<p>Then how did he know about Orion and me? No one could have known that.</p>
<p>How did he know?</p>
<p>I stare intensely at the green liquid.</p>
<p>With my fingers, I roll the glass gently, like a genie’s lamp. It feels strangely comforting. I tilt the vial sideways, watching the liquid move.</p>
<p>Could it actually be a poison? But it’s a perfume, not poison, right? I’m staring at Ori’s unfurled napkin. The one he used to wipe the corner of his mouth. Why am I staring at the napkin?</p>
<p>I feel on the verge of nausea.</p>
<p>I need to tell Ori about this.</p>
<p>Honesty is the key to our connection. All I have to do is tell Ori about Nepenthe. We’ll work this out together.</p>
<p>That’s what I’ll do.</p>
<p>But what if he reacts?</p>
<p>The power of my vision confronts me. I can’t ignore what I saw. And what I saw—undeniably—was Ori lying dead. It was as clear as day.</p>
<p>I feel a trembling in my body.</p>
<p>I have to protect Ori.</p>
<p>I’m staring at his empty chair. If it’s not poison, then what’s the big deal? Put a drop in Ori’s napkin, where he can smell it. It won’t matter either way. At least I can say I tried to save him.</p>
<p>Put a drop in his napkin?</p>
<p>Am I listening to myself?</p>
<p>I feel totally confused and scared. What is happening? So much was easier before any of this began. Before I remembered my past.</p>
<p>Maybe oblivion <em>is</em> bliss.</p>
<p>I tell myself to keep calm. If it’s broccoli juice, then it’s no problem. The joke’s on me.</p>
<p>Yeah, ha ha.</p>
<p>But what if it’s poison?</p>
<p>Then I just killed the love of my life. I shut my eyes, shuddering inside. But could it <em>really</em> be poison? That would mean Tai is a psychopath (probably) and wants Ori dead (maybe). Tai didn’t seem to like Orion very much. Maybe he <em>does</em> want Orion dead. This would be an easy way to do it.</p>
<p>I feel a chill race up my spine.</p>
<p>Am I about to kill Ori?</p>
<p>I grip Nepenthe between my thumb and forefinger, gazing into its green depth. All I see is the black storm and Ori lying dead, alongside my memories of him in the Capulet tomb.</p>
<p>They seem like the same thing.</p>
<p>What if Tai is right?</p>
<p>What if I do nothing—and somehow Ori dies?</p>
<p>As much as I hate it, everything Tai said was true. He even knew about my hyperosmia and how I’m melancholy. How could he know that? Those are things my friends don’t even know about me. What’s worse is what I feel in my bones: <em>Tai is telling the truth.</em></p>
<p>What I saw was real.</p>
<p>Orion is destined to die.</p>
<p>I have to ask myself: If it means saving Ori’s life, could I live without him? Could I?</p>
<p>That would be the ultimate sacrifice, wouldn’t it?</p>
<p>Could I do that for him?</p>
<p>Could I?</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-74-ori">Scene 7.4 Ori<a href="#scene-74-ori" class="hash-link" aria-label="Direct link to Scene 7.4 Ori" title="Direct link to Scene 7.4 Ori">​</a></h4>
<p>Hermes is talking to me by the pool. But I’m growing distracted. I glance around for Zu. How long has she been on the phone?</p>
<p>Something isn’t right.</p>
<p>She’s been gone too long.</p>
<p>Angelo is asking about my health, describing the flu he had last year. But I can’t pay attention, his voice keeps fading in and out.</p>
<p><em>Something’s wrong</em>.</p>
<p>I need to find Zu.</p>
<p>I feel it as an absolute certainty. Something is wrong. Something terrible is about to happen. All I can think is: <em>I need to find Zu.</em></p>
<p>Now.</p>
<p>Everyone is talking to me.</p>
<p>There’s no opening to break away. Wen is telling me about her summer job, working in London. I nod and respond. What am I still doing here?</p>
<p>I hear a voice: <em>Ori, now. Go!</em></p>
<p>“Excuse me—“ I interrupt Wen.</p>
<p>“Oh, sure,“ she seems surprised.</p>
<p>I leave the pool, heading up the patio stairs. My steps are measured, almost careful.</p>
<p>But inside, I’m already running.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-75-zu">Scene 7.5 Zu<a href="#scene-75-zu" class="hash-link" aria-label="Direct link to Scene 7.5 Zu" title="Direct link to Scene 7.5 Zu">​</a></h4>
<p>Ori’s white napkin lies on the table. His slice of lemon pie sits on the plate.</p>
<p>I stare at Ori’s empty chair.</p>
<p>I’m trapped by the thoughts I’m having. Wasn’t this supposed to be our time together? But all I’m thinking about is the Capulet tomb.</p>
<p>I never want that to happen again.</p>
<p>Anything is better than that.</p>
<p>I’m staring at the napkin.</p>
<p>A drop, somewhere on the napkin. When Ori returns, he’ll wipe the corner of his lovely mouth. It will be done. Ori will be saved.</p>
<p>I feel twisted inside.</p>
<p>If you think love is without temptation. That love means everything is easy.</p>
<p>Think again.</p>
<p>Maybe love means making a choice to love, no matter how hard the choice. Maybe love is a test, which we only win by loving.</p>
<p>But what does that mean now?</p>
<p>Let me love Ori.</p>
<p>I reach for the green vial of Nepenthe. Slowly I lift the clear glass lid. It opens smoothly, but I stop halfway. I can still turn back.</p>
<p>I can change my mind.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-76-ori">Scene 7.6 Ori<a href="#scene-76-ori" class="hash-link" aria-label="Direct link to Scene 7.6 Ori" title="Direct link to Scene 7.6 Ori">​</a></h4>
<p>I’ve almost reached the table.</p>
<p>I can see Zu from afar.</p>
<p>She looks so lovely. Her beautiful hair, her green shirt, even the way she’s sitting. I feel so silly for being concerned.</p>
<p>I was a fool to worry.</p>
<p>A wave of relief comes over me.</p>
<p>I can feel I’ve actually missed her, even in these few moments. She’s peering intently at something in her hands. She seems mesmerized and doesn’t see me approaching. In her hands is a green vial.</p>
<p>Zu startles, as I sit down.</p>
<p>“What’s that?” I say.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-77-zu">Scene 7.7 Zu<a href="#scene-77-zu" class="hash-link" aria-label="Direct link to Scene 7.7 Zu" title="Direct link to Scene 7.7 Zu">​</a></h4>
<p>I feel Ori’s question, like a shock.</p>
<p>I flip the lid closed, covering the vial. I realize it looks like I’m guilty of something. But it’s too late to hide. Ori’s stare is a combination of curiosity, bewilderment and suspicion.</p>
<p>“What <em>is</em> that?” he says again.</p>
<p>I panic. I can’t answer.</p>
<p>There is a long, deathly pause. My eyes are locked on Ori. I want to speak. But my mouth won’t tell a lie, and I no longer know what’s true. So I sit there, my heart on fire, looking like a deer in the headlights.</p>
<p>“Zu!” says my love.</p>
<p>I am shocked into speech.</p>
<p>“It’s something Tai gave me,” I blurt the truth. “It’s Nepenthe, I think.” There. Now I’ve told the truth, no matter what happens.</p>
<p>I feel my chest and hands relax.</p>
<p>“Tai?” says Ori.</p>
<p>He perches along the edge of his chair, his body language guarded. “What for?”</p>
<p>”Nothing—” I say instinctively.</p>
<p>I shut my eyes, ashamed. “To make you forget me,” I correct myself.</p>
<p>“What?”</p>
<p>Ori retracts, like a wounded animal.</p>
<p>“Tai said the only way to save you—“ I speak rapidly, “from dying—is to make you forget me. Forget our past. Forget Verona.”</p>
<p>“And you were going to?” Ori’s face is anguished.</p>
<p>“No!” I say quickly. “I—hadn’t decided.”</p>
<p>“You hadn’t decided?”</p>
<p>Oh no—anything but this.</p>
<p>Ori looks tortured by my every word. I want to press stop. I want to rewind to fifteen minutes ago, rewind to laughing in Central Park, rewind to kissing on the High Line. But I can’t rewind.</p>
<p>All I can do is tell the truth.</p>
<p>“I couldn’t risk letting you die,” I say.</p>
<p>Ori doesn’t know how to respond. “So you were going to let <em>us</em> die,” he replies.</p>
<p>I sit stone-like in my chair. I feel like Ori is against me. Our togetherness is evaporating, as we debate. It’s one word against another.</p>
<p>“I wasn’t going to do it—” I try to explain.</p>
<p>“Really?”</p>
<p>“I hadn’t decided.”</p>
<p>“Oh my God, Zu,” Ori says again.</p>
<p>“I couldn’t let you die—again.”</p>
<p>“Why not?” he says. “What’s more important than love?”</p>
<p>“Your life?” I say.</p>
<p>“Is it?” Ori replies.</p>
<p>I feel the truth of his words. I feel Ori is throwing me a lifeline—to our love, to us. In Verona we died—not to save each other—but because we loved each other. I feel so grateful to be here with Ori.</p>
<p>“I thought I knew you,” he says, warily.</p>
<p>What?!</p>
<p>No, no, no.</p>
<p>“You do,” I plead.</p>
<p>“No, no,” he shakes his head.</p>
<p>The impossible is happening. I feel like I’m losing Orion. I reach out for his hand across the table. “Ori, look at me,” I gaze into his eyes. “You know me—it’s me. I was scared. I didn’t know what to—“</p>
<p>“No,” he withdraws his hand.</p>
<p>“<em>Ori</em>—“ I say with presence.</p>
<p>He won’t look at me. He’s withdrawing.</p>
<p>“You’re different,” he says. “Something’s happened, you’ve changed. I <em>trusted</em> you.”</p>
<p>“You can still trust me.”</p>
<p>Ori looks at me, in a way I’ve never seen. It’s unfeeling, closed. I no longer know what he’s thinking.</p>
<p>“I have to go—“ he says abruptly.</p>
<p>“Go?”</p>
<p>He pushes back his chair, getting up. He’s actually leaving! I’m somewhere between total panic and denial. But now I know.</p>
<p>This is worse than the tomb.</p>
<p>“Wait, Ori—“ I say.</p>
<p>I can’t let him leave.</p>
<p>I’m following after him. Ori walks quickly ahead of me. I hurry just to keep up. I feel I’m chasing after him, which makes it even worse.</p>
<p>We pass through the rooms of the red-brick building. Ori is nearing the front door, so I speed up. I catch him outside the entrance.</p>
<p>I grab his arm.</p>
<p>“Let go—“ he says.</p>
<p>“Listen to me,” I am almost shouting.</p>
<p>I don’t let go. But I can’t reach him. “Leave me alone,” he says painfully.</p>
<p>He pulls his arm back, violently. I hold my grip and stare ferociously into his eyes. “I didn’t <em>do</em> anything—” I say desperately.</p>
<p>Ori breaks away from me.</p>
<p>I take a few steps after him, then stop.</p>
<p>I stand outside the brick building. I watch Ori running into the darkness, under the streetlamps.</p>
<p>“<em>Ori</em>—“ I call once more.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-78-ori">Scene 7.8 Ori<a href="#scene-78-ori" class="hash-link" aria-label="Direct link to Scene 7.8 Ori" title="Direct link to Scene 7.8 Ori">​</a></h4>
<p>I hear Zu calling after me.</p>
<p>Every time I hear my name, I run faster. I run down the tree-lined street, colliding into a bicyclist. The bicyclist falls over, shouting at me.</p>
<p>I scramble away.</p>
<p>So I can’t hear Zu’s voice.</p>
<p>So I can’t hear her say my name. I don’t know where I’m going.</p>
<p>Just away.</p>
<p>Away from Zu.</p>
<p>I rush into the park across the street, past flowerbeds and benches. I hear my footsteps running. There are people there, so I dash into the trees, the branches scratching my face and arms. I take a turn, slipping on leaves and tumbling into the dirt.</p>
<p>I spring up on my feet.</p>
<p>The moonlight is breaking through the treetops.</p>
<p>I feel safer here. Safer from Zu. From the person I trusted more than anyone in the world.</p>
<p>How is this happening?</p>
<p>I’m catching my breath. Was Zu really going to use that green perfume?</p>
<p>Yes.</p>
<p>She said so.</p>
<p>I see her sitting at the table. Gazing into that green vial. Then caught, like a criminal. Her guilty conscience. And all her excuses!</p>
<p>If only she’d been honest!</p>
<p>How long was she planning this?</p>
<p>Trusting Tai more than me.</p>
<p>Trusting a Capulet.</p>
<p>I’ve <em>never</em> not trusted Zu. From our first Verona night, she’s been my brightest star. Ahead of me is a gravel path in the moonlight.</p>
<p>I feel my future has run out.</p>
<p>I start to run again, my shoes scraping along the gravel, my heart in flames. I keep running in the same direction, away from Zu.</p>
<p>Suddenly New York City disappears.</p>
<p>The sky is bright as day, and I’m running on a dirt, country road.</p>
<p>What?!</p>
<p>Immediately my legs stop running. The midday sun is blazing above me. I’m sweating and there’s dirt caked on my shoes. My arms and face are sunburned. My feet are sore and blistered from walking.</p>
<p>How is this possible?</p>
<p>It’s no longer nighttime. It’s no longer New York City. It’s no longer <em>now</em>.</p>
<p>It’s <em>then</em>.</p>
<p>I stare across the dusty plains. Everything is scorched in the midday heat. The slow rolling hills are golden brown, with wheat fields as far as I can see. A stray crow flies overhead. Sweat is dripping from my forehead, falling onto the barren road.</p>
<p>I wipe my brow, examining the sweat.</p>
<p>I know exactly where I am.</p>
<p>This is Italy, five hundred years ago. I’ve been banished from Verona after killing Tybalt. Now I’m on the road to Mantua, a nearby town. It’s a new memory, one I haven’t seen before.</p>
<p>I’m in another time crossing.</p>
<p>Everything I care about is behind me. In Verona. With Juliet. There’s nothing but brown road ahead. I’m tired, my head is heavy. I don’t want to go to Mantua.</p>
<p>But I don’t have a choice.</p>
<p>I don’t want to leave Juliet. But I have. Everything I care about is behind me.</p>
<p>It’s exactly how I feel now.</p>
<p>Is this how a time crossing happens? A similar feeling that bridges lives? Right now, my Verona and New York lives are intertwined. Like a simulation. But it’s all happening inside me.</p>
<p>The next moment, the sunlight disappears.</p>
<p>I’m back in New York, on the gravel path. The moonlight shines through the trees. I’m not sweating at all, and my feet are no longer sore. I rapidly pat my chest and thighs, making sure I am real. Not far away, I hear New Yorkers talking and walking.</p>
<p>Yes, I’m back.</p>
<p>But I’m also different.</p>
<p>Being on the Mantua road has changed me. I can see the past more clearly. Leaving Juliet in Verona was a disaster.</p>
<p>Within days, we were both dead.</p>
<p>Am I repeating the same mistake?</p>
<p>Is this what Lauren meant by repetition? The second law of reincarnation. About escaping our patterns, learning from our past. Back in Verona, I was banished.</p>
<p>I didn’t have a choice.</p>
<p>But I do now.</p>
<p>I look in the direction of Hermes’ house.</p>
<p>For a split second, I’m back on the Mantua road. The crow flies overhead, circling the wheat fields. Under the sun-baked sky, I look longingly back to Verona.</p>
<p>This time, I take a step toward it.</p>
<p>I’m choosing a different path.</p>
<p>New York reappears. My feet retrace the gravel path through the park. Back toward the Wright mansion. My steps begin slowly.</p>
<p>Then faster.</p>
<p>Somehow every second counts now.</p>
<p>I race back to the brick mansion.</p>
<p>Hermes’ house is dead ahead. Its brick facade and windows light the night. Zu could still be inside. I haven’t been gone for long.</p>
<p>Or have I?</p>
<p>How stupid was I to leave?</p>
<p>I hurry up the stairs, then inside. I return to the patio, arriving at the stone table.</p>
<p>There’s no one there.</p>
<p>Where Zu was sitting, there’s only an empty chair. My lemon pie and fork are still on the plate. My napkin lies unfurled on the table.</p>
<p>I whirl around, searching the house.</p>
<p>Could she still be here? Maybe in the bathroom, or maybe outside? Or with Hermes and the others. I scan the pool and garden again.</p>
<p>But there’s no Zu.</p>
<p>I don’t see her anywhere.</p>
<p>I hurry through the rooms of the house, from one to another. It feels like a house of strangers, everyone is laughing and talking.</p>
<p>I head out the front entrance.</p>
<p>“<em>Orion</em>—”</p>
<p>I turn around. It’s Wen.</p>
<p>“Where’s Zu?” I rush toward her.</p>
<p>“She left.”</p>
<p>“Where did she go?”</p>
<p>“I don’t know,” Wen seems concerned. “She wouldn’t say a thing. Is everything okay?”</p>
<p>“Which direction?” I demand.</p>
<p>Wen shakes her head, she points up the street. In the far distance is the green sign of Nepenthe.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-79-zu">Scene 7.9 Zu<a href="#scene-79-zu" class="hash-link" aria-label="Direct link to Scene 7.9 Zu" title="Direct link to Scene 7.9 Zu">​</a></h4>
<p>I leave right after Orion.</p>
<p>After pacing in a circle about three times, debating what to do. Should I chase after him? Slow down, and think things through?</p>
<p>Or give up on the rest of my life?</p>
<p>I’ve just lost my rudder.</p>
<p>Two days ago, my life took a turn toward incredible. And now I’m lost. I snatch up Nepenthe, stumble past Wen and leave the brick building behind.</p>
<p>I don’t have a plan.</p>
<p>But I can’t shrug this off.</p>
<p>When Orion and I are together, the stars and planets are aligned. Nothing becomes something. The universe has a reason, and there’s harmony to the world. Arguing with Orion isn’t just a quarrel.</p>
<p>It’s a cosmic split.</p>
<p>Do you understand what I mean?</p>
<p>With Orion, the world is right. And what’s happening now is wrong. It’s the universe going in reverse direction, cats barking and dogs meowing, the leaves falling in spring.</p>
<p>This won’t be easy to fix.</p>
<p>A broken trust doesn’t repair itself. When you sing out of tune, you ruin the song. That’s why Ori reacted. On some deep level, I think he understood this. Our relationship is about truth.</p>
<p>Lovers never lie.</p>
<p>And I lied. Because I was scared. But still I lied. And now I’m paying the price.</p>
<p>When I went back in the grass.</p>
<p>For Nepenthe. That was my mistake. I knew it was wrong and I could have kept walking. But I went back anyway.</p>
<p>I chose fear, instead of truth.</p>
<p>The safe thing would be to see Lauren now. That was the plan. But there’s no more plan.</p>
<p>And I can’t do the safe thing.</p>
<p>Not anymore.</p>
<p>Anyway, what’s the point? Without Orion? I lower my head, turning the corner from Hermes’ house. A dozen blocks ahead of me, the green Nepenthe display glares above the Capulet store.</p>
<p>It shines like an ugly, green beacon.</p>
<p>I look down at Ori’s strand of red yarn, encircled on my wrist. I feel it burning in my heart.</p>
<p>I know what I have to do.</p>
<p>But I don’t want to.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-710-ori">Scene 7.10 Ori<a href="#scene-710-ori" class="hash-link" aria-label="Direct link to Scene 7.10 Ori" title="Direct link to Scene 7.10 Ori">​</a></h4>
<p>I know where Zu is going.</p>
<p>I leave Wen, calling Zu’s phone. But it goes straight to voicemail. I’m two blocks up the street, when a cab comes up behind me.</p>
<p>I step in front, stopping it.</p>
<p>I’m aware of a strange, new sensation. It’s the power of nothing to lose.</p>
<p>The cabbie is staring at me.</p>
<p>“You alright, kid?” he says.</p>
<p>“Never better,” I say.</p>
<p>The cabbie looks over my clothes. What does he care how I dress? Then I notice my pant legs, streaked in dirt. My hands are scraped and dirty.</p>
<p>I’m lucky he even stopped.</p>
<p>We drive toward the green Nepenthe ad. I watch it growing closer. I’m furious with myself—and Zu, and everyone—for what has happened. But reliving the Mantua road has changed everything.</p>
<p>I’m not running away this time.</p>
<p>We’re almost there.</p>
<p>With every block, the green Nepenthe display looms larger, more menacing. I look to the side, catching a flash of purple through the window. I whip my head, turning around. Could it be?</p>
<p>Is that Zu?</p>
<p>“Stop here—” I tell the driver.</p>
<p>“Here?”</p>
<p>“<em>Now</em>—“ I shout.</p>
<p>I step out into the street.</p>
<p>The cars behind brake sharply, avoiding me. I’m in their headlights, hearing their horns. But I don’t care. I step toward the sidewalk, searching where I saw the flash of purple. I’m looking up and down, through the dense New York night. The people pass and the crowd dissolves in front of me.</p>
<p>But there’s no Zu.</p>
<p>I stand in the street. The traffic piles up behind me, the headlights glaring. Above me is the giant display for Nepenthe, its green liquid glowing from inside an oversized bottle.</p>
<p>I take a long look.</p>
<p>That’s what Zu had in her pocket?</p>
<p>It feels downright evil. I feel Nepenthe mocking me, coloring my world with its hazy green hue. The car horns behind me blare.</p>
<p>“Hey, kid,” the cabbie leans out the window, “are you crazy?”</p>
<p>I get back inside the cab.</p>
<p>“Who you looking for?” he says.</p>
<p>“Juliet,” I tell him.</p>
<p>“Aren’t we all, buddy?” he says. “Aren’t we all.”</p>
<p>I sink down into the backseat, as we travel the last blocks to the Capulet store. The gauzy green of Nepenthe coats the pavement of the intersection.</p>
<p>I’m about to jump out, when my phone rings. I answer on the first tone.</p>
<p>“Ori, I need to talk to you—”</p>
<p>It’s Hermes.</p>
<p>I’ve never been so disappointed to hear from him.</p>
<p>“Not now,” I say.</p>
<p>“Yes now,” he says.</p>
<p>“NOT NOW.”</p>
<p>“Orion,” Hermes says.</p>
<p>I pause.</p>
<p>Hermes never uses my full name.</p>
<p>“I need you to listen to me,” he says gently. “As your friend, I need you to listen.”</p>
<p>I wait silently.</p>
<p>Outside the cab, the Capulet store drifts by. I watch it from the window. “I need you to come back,” says Hermes. “Come back to the house.”</p>
<p>“You don’t know what’s happening!”</p>
<p>“No, I <em>do</em> know.”</p>
<p>What is he talking about?</p>
<p>“And I need you to come back.”</p>
<p>“Hermes, you don’t understand,” I tell him. “I can’t turn away from this.”</p>
<p>“Yes you can,” says Hermes. “I understand. Trust me, I understand.” The cab drives on, aimlessly. We are leaving the Capulet store behind.</p>
<p>“Orion,” Hermes says earnestly. “As your friend, have I ever let you down? For real.”</p>
<p>I look out the window.</p>
<p>“This is important,” he says.</p>
<p>I stare down, ending the call.</p>
<p>The black screen stares back. Everything is telling me I need to find Zu. But Hermes is telling me something else. And I trust my friend.</p>
<p>I am torn in two.</p>
<p>”Turn around,” I tell the cabbie.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-711-zu">Scene 7.11 Zu<a href="#scene-711-zu" class="hash-link" aria-label="Direct link to Scene 7.11 Zu" title="Direct link to Scene 7.11 Zu">​</a></h4>
<p>I thought I saw Orion.</p>
<p>For just a second, through the traffic. My heart leaped and then the person disappeared. I guess it was my mind, playing tricks on me.</p>
<p>I cross a green-hued intersection, outside the Capulet storefront. Something is different about me. It’s like someone else is in charge. The crowd seems to part and flow around me. I gaze directly ahead, single-minded, without wavering.</p>
<p>Outside the all-glass building, I look up.</p>
<p>The glass walls rise three stories high. I stand there in the breezy, humid night. Inside I can see the guests at the reception.</p>
<p>Now what?</p>
<p>I’m not sure.</p>
<p>But I have something to settle. Two empty wine bottles are standing by the curb. I grab one by the neck. It feels heavy in my hand.</p>
<p>I hurl it immediately at the glass.</p>
<p>It slams against the door, smashing the bottle into pieces. But the door stands intact, with only a thin, winding crack in the glass.</p>
<p>I stand outside, fists clenched.</p>
<p>Someone arrives rapidly at the door. I can’t see who they are, until the door swings open.</p>
<p>It’s Tai.</p>
<p>I didn’t think he’d actually be here.</p>
<p>Behind him is a packed room of guests. Tai steps outside carefully, observing the crack in the door with amazement.</p>
<p>He smiles proudly at me.</p>
<p>“Not bad,” he says.</p>
<p>I throw the second bottle at his head.</p>
<p>Tai catches it in midair. He spins it to read the wine label, putting on impressed airs.</p>
<p>What an asshole.</p>
<p>I don’t know my next move. I just start walking toward him. I don’t know what Tai wants from me. But I want to get to the bottom of this.</p>
<p>“No Orion?” Tai observes.</p>
<p>He sets down the wine bottle.</p>
<p>I’m not afraid of Tai anymore. I walk straight up and take a swing at his head. My fist connects with his face. Tai bends downward, to the side. He doesn’t seem hurt. But that felt really good. For everything that he’s done.</p>
<p>“Welcome home,” says Tai, recovering.</p>
<p>He turns his back to me and walks inside. “Come on, Zu. I have something to show you.”</p>
<p>I have no response. But I follow.</p>
<p>In the low white ambience, the Capulet store is a cross between a royal palace and a mausoleum. From end to end are the most elegant-looking people in the brightest and boldest fashions. They smile pleasantly at me, as I pass. The whole place feels so beautifully decadent, like a futuristic garden of Eden.</p>
<p>I kind of love it.</p>
<p>But it’s definitely not me.</p>
<p>Tai shoots me a mischievous wink. I pause momentarily. The door is still open behind me.</p>
<p>I could always leave.</p>
<p>But there’s something I need to know.</p>
<p>Tai ascends a spiraling staircase. From behind him, I observe how his fist clenches, opening and closing again, as if he&#x27;s in pain. Something about this gesture feels familiar. At the top of the stairs, I meet Lucrezia who wears a pretty white dress.</p>
<p>She gives me a warm, sisterly smile.</p>
<p>A frosted double door opens, and Tai and Lucrezia enter. I follow them across the threshold.</p>
<p>The doors close behind me.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/story/episodes/E06 FORGET ME NOT"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">E6 Forget Me Not</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/story/episodes/E08 TWO HOUSES ALIKE"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">E8 Two House Alike</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"></div></div></div></div></main></div></div></div><footer class="footer dark"><div class="container"><div class="footer-inner"><div class="footer-brand"><img src="/img/zuxori-logo-tp.png" alt="ZU × ORI Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/zuxori-logo-tp.png" alt="ZU × ORI Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"><p class="footer-tagline">Every Future Has A Past</p><a href="https://zuxori.com" target="_blank" class="footer-main-link">zuxori.com</a></div><div class="footer-column"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Story</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.amazon.com/dp/B0DJ4TFSWM" target="_blank" rel="noopener noreferrer" class="footer__link-item">Amazon<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://open.spotify.com/show/34Dy2R2iBFOaKowM1DbOBn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Spotify<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div><div class="footer-column"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/zuxori.official" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.tiktok.com/@zudreamer" target="_blank" rel="noopener noreferrer" class="footer__link-item">TikTok<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></div></div></footer><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"CreativeWorkSeries","@id":"https://zuxori.com/#series","name":"ZU × ORI","url":"https://zuxori.github.io/","description":"The reincarnation sequel to Romeo and Juliet, told through open source narrative repositories and visual storytelling.","genre":["fiction","romance","mythic","reincarnation"],"keywords":["zu x ori","romeo and juliet sequel","open story","fictional universe","episodes","karma","rebirth","narrative design"],"inLanguage":"en","license":"https://creativecommons.org/publicdomain/zero/1.0/","creator":{"@id":"https://zuxori.com/#sov"},"mainEntityOfPage":"https://zuxori.github.io/","episode":[{"@type":"Episode","name":"Zu","position":1,"url":"https://github.com/zuxori/story/blob/main/episodes/E01-ZU.md"},{"@type":"Episode","name":"Crash","position":2,"url":"https://github.com/zuxori/story/blob/main/episodes/E02-CRASH.md"},{"@type":"Episode","name":"Verona","position":3,"url":"https://github.com/zuxori/story/blob/main/episodes/E03-VERONA.md"},{"@type":"Episode","name":"500 Years","position":4,"url":"https://github.com/zuxori/story/blob/main/episodes/E04-500-YEARS.md"},{"@type":"Episode","name":"A Capulet Secret","position":5,"url":"https://github.com/zuxori/story/blob/main/episodes/E05-A-CAPULET-SECRET.md"},{"@type":"Episode","name":"Forget Me Not","position":6,"url":"https://github.com/zuxori/story/blob/main/episodes/E06-FORGET-ME-NOT.md"},{"@type":"Episode","name":"I Trusted You","position":7,"url":"https://github.com/zuxori/story/blob/main/episodes/E07-I-TRUSTED-YOU.md"},{"@type":"Episode","name":"Two Houses Alike","position":8,"url":"https://github.com/zuxori/story/blob/main/episodes/E08-TWO-HOUSES-ALIKE.md"},{"@type":"Episode","name":"Timelines","position":9,"url":"https://github.com/zuxori/story/blob/main/episodes/E09-TIMELINES.md"},{"@type":"Episode","name":"Love Awakens","position":10,"url":"https://github.com/zuxori/story/blob/main/episodes/E10-LOVE-AWAKENS.md"},{"@type":"Episode","name":"Forgiveness","position":11,"url":"https://github.com/zuxori/story/blob/main/episodes/E11-FORGIVENESS.md"},{"@type":"Episode","name":"For All Humanity","position":12,"url":"https://github.com/zuxori/story/blob/main/episodes/E12-FOR-ALL-HUMANITY.md"}],"hasPart":{"@type":"CreativeWork","name":"Prologue","url":"https://github.com/zuxori/story/blob/main/episodes/PROLOGUE.md","description":"A standalone prologue/epilogue.","additionalProperty":{"@type":"PropertyValue","name":"narrativeRole","value":"epilogue"}},"character":[{"@id":"https://zuxori.com/#zu"},{"@type":"Person","name":"Ori","alternateName":"Romeo","description":"Creative, curious, and deeply connected — Romeo reborn."},{"@type":"Person","name":"Tai","alternateName":"Tybalt","description":"Juliet’s reincarnated brother, protector of secrets and keeper of Nepenthe."},{"@type":"Person","name":"Hermes","alternateName":"Mercutio","description":"A rebel in every lifetime — prophet, Initiate, vision with a compass."},{"@type":"Person","name":"Lucrezia","description":"Alchemist of scent and memory. Searching for a secret."},{"@type":"Person","name":"Lauren","alternateName":"Friar Lawrence","description":"Guide, teacher, and quiet observer — always tries her best."}]}]}</script></div>
</body>
</html>