Zu = Juliet Capulet reborn.

She met Ori (Romeo) in New York—first through a sketch, then in the eye-contact that stopped time. When she kissed him on the High Line, a lifetime collapsed into a moment.

Her memories returned after a car crash and an out-of-body time crossing. She saw her death in Verona. She held Ori’s body again.

She was offered Nepenthe—the green perfume that erases past life memories. It was meant for Ori. But in a moment of chaos, Zu inhaled it by accident. And forgot him.

But destiny pulled her back.

Zu's deepest appointments:
- Moving to NYC from Hong Kong
- High Line kiss
- The Lights performance

Key enemies: Tai (Tybalt reborn)  
Key allies: Hermes (Mercutio reborn), Kimmo (her anchor to the present), Lauren (her mentor and Friar Laurence reborn)  
