<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-story/episodes/E04 500 YEARS" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">E4 500 Years | ZU × ORI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="google-site-verification" content="mirBolSMbVy5IId-raVFxc9MJuQ6gsSRunZNPNrrf_k"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://zuxori.github.io/img/logo.png"><meta data-rh="true" property="og:image:type" content="image/png"><meta data-rh="true" property="og:url" content="https://zuxori.github.io/"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="E4 500 Years | ZU × ORI"><meta data-rh="true" name="description" content="Scene 4.1 Ori"><meta data-rh="true" property="og:description" content="Scene 4.1 Ori"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://zuxori.github.io/docs/story/episodes/E04 500 YEARS"><link data-rh="true" rel="alternate" href="https://zuxori.github.io/docs/story/episodes/E04 500 YEARS" hreflang="en"><link data-rh="true" rel="alternate" href="https://zuxori.github.io/docs/story/episodes/E04 500 YEARS" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.d9d75003.css">
<script src="/assets/js/runtime~main.2dd5e277.js" defer="defer"></script>
<script src="/assets/js/main.f52ab81d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/zuxori-logo-tp.png" alt="ZU × ORI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/zuxori-logo-tp.png" alt="ZU × ORI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ZU × ORI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/story/">Archive</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><input type="search" placeholder="Search" aria-label="Search" class="navbar__search-input"></div></div><a href="https://github.com/zuxori" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/story/">ZU × ORI Archive</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/story/">Story</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/">README</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-characters">ZU × ORI: Character Summary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/zuxori-creator">ZU × ORI: Creator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-factsheet">ZU × ORI: Fact Sheet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-lore">ZU × ORI: Lore</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-summary">ZU × ORI: Story Summary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-worldbuilding">ZU × ORI: World Building</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/story/episodes/">📖 ZU × ORI Episodes Archive</a><button aria-label="Collapse sidebar category &#x27;📖 ZU × ORI Episodes Archive&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E01 ZU">E1 Zu</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E02 CRASH">E2 Crash</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E03 VERONA">E3 Verona</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/story/episodes/E04 500 YEARS">E4 500 Years</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E05 A CAPULET SECRET">E5 A Capulet Secret</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E06 FORGET ME NOT">E6 Forget Me Not</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E07 I TRUSTED YOU">E7 I Trusted You</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E08 TWO HOUSES ALIKE">E8 Two House Alike</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E09 TIMELINES">E9 Timelines</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E10 LOVE AWAKENS">E10 Love Awakens</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E11 FORGIVENESS">E11 Forgiveness</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E12 FOR ALL HUMANITY">E12 For All Humanity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/PROLOGUE">PROLOGUE</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/characters/HERMES-profile">Characters</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/research/">Research</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">ZU × ORI Archive</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Story</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/story/episodes/"><span itemprop="name">📖 ZU × ORI Episodes Archive</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">E4 500 Years</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>E4 500 Years</h1></header>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-41-ori">Scene 4.1 Ori<a href="#scene-41-ori" class="hash-link" aria-label="Direct link to Scene 4.1 Ori" title="Direct link to Scene 4.1 Ori">​</a></h4>
<p>Hermes sits on a stool.</p>
<p>We’re in the studio, the night windows open. I pace back and forth in front of Hermes. “Ori, you never told me any of this,” he says.</p>
<p>“Didn’t I?”</p>
<p>Hermes shakes his head.</p>
<p>I circle the studio slowly, feeling the warm New York night through the windows. “We were living in the desert,” I continue my story, “just outside L.A. My mom was sculpting there.”</p>
<p>Hermes looks on.</p>
<p>He knows this part.</p>
<p>“I loved the desert,” I say, remembering aloud. “The sun and heat, the cool, clear nights, that incredible starlight.”</p>
<p>I eye Hermes.</p>
<p>“I’m not a New Yorker, like you.”</p>
<p>“Not yet,” he winks.</p>
<p>“I used to go into the hills,” I continue. “It was the year my sister died. It was a way to be alone.”</p>
<p>Hermes eyes me.</p>
<p>“One day I climbed up a ridge. I could see miles and miles into the desert. It was almost sunset. There was the biggest red sun—just sitting on the horizon,” I remember. “I stood there, staring into the sun. And I knew: something was coming. Something amazing was going to happen.”</p>
<p>I keep pacing before Hermes.</p>
<p>“You know what I mean?” I say. “When you just know something <em>in your bones</em>.”</p>
<p>Hermes is unusually quiet.</p>
<p>“We moved within a year,” I look at him. “My parents wanted a change. We came here.”</p>
<p>I turn toward the open windows.</p>
<p>“That’s why last year felt so empty,” I explain. “When I made the white dress, I felt something was <em>about to happen.</em> But then it didn’t.”</p>
<p>Hermes leans forward on the stool.</p>
<p>“But now it has,” he says.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-42-zu">Scene 4.2 Zu<a href="#scene-42-zu" class="hash-link" aria-label="Direct link to Scene 4.2 Zu" title="Direct link to Scene 4.2 Zu">​</a></h4>
<p>I cross the cobblestone street. Outside the low brick building, I read the lettering beside the door:</p>
<p><em>71 Gansevoort</em></p>
<p>Oh, this is happening!</p>
<p>How many years from Verona to now? And here we are again. For the first time, I immediately melt into a bundle of nerves.</p>
<p>I can’t do it.</p>
<p>I make a left, right before the doorway.</p>
<p>Rapidly, I retreat to the nearest streetcorner. I don’t know what I’m doing—only that I’m not ready. I feel powerless. What am I going to say?</p>
<p>What if it’s not the same?</p>
<p>I stand on the sidewalk, outside a restaurant that says Buddy&#x27;s on a sign above the awning. I stand there at the corner, across the street from the High Line—where this morning I kissed Orion.</p>
<p>The bravest thing I’ve done.</p>
<p>And now I’m just afraid.</p>
<p>Of what?</p>
<p>Maybe the biggest letdown in history? What if he doesn’t feel the way I feel?</p>
<p>Or has a girlfriend?</p>
<p>It’s possible!</p>
<p>But mostly, mostly—</p>
<p>I’m afraid he won’t remember. That he won’t <em>ever</em> remember. That I’ll have these memories to myself. And there will be nothing I can do.</p>
<p>Could I handle that?</p>
<p>A lifetime of memories alone.</p>
<p>The corner restaurant, Buddy&#x27;s, is packed and lively. I look through the windows at the diners at the crowded tables, wondering if they’ve ever felt like me. On the verge of something incredible.</p>
<p>And scared.</p>
<p>If they had moments that could change their lives.</p>
<p>And what they chose.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-43-ori">Scene 4.3 Ori<a href="#scene-43-ori" class="hash-link" aria-label="Direct link to Scene 4.3 Ori" title="Direct link to Scene 4.3 Ori">​</a></h4>
<p>“Lauren only made it worse,” I continue.</p>
<p>Hermes looks up.</p>
<p>“She kept getting involved,” I complain. “Like she could fix everything. As if she couldn’t stand seeing me unhappy! She nearly convinced me to transfer. Remember her idea? The art school in Italy? Like that would make everything better.”</p>
<p>“She was trying to help.”</p>
<p>“I didn’t need her help,” I am adamant. “And I didn’t want to go anywhere.”</p>
<p>Hermes looks at me.</p>
<p>“I’m right where I belong,” I say.</p>
<p>I gaze toward the window again.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-44-zu">Scene 4.4 Zu<a href="#scene-44-zu" class="hash-link" aria-label="Direct link to Scene 4.4 Zu" title="Direct link to Scene 4.4 Zu">​</a></h4>
<p>I gather my nerve.</p>
<p>My legs are like dead weights. They don&#x27;t agree with my decision. But I force them ahead, one after another, toward the door of the building.</p>
<p>It’s the last place I want to go now.</p>
<p>I grab for the door handle—just as it swings sharply outward, almost hitting me in the face. I step quickly to the side, as a man carrying a giant potted fern pushes through the door.</p>
<p>I step further back.</p>
<p>I can’t even see around him.</p>
<p>“Oops,” he says politely.</p>
<p>I retreat up Gansevoort Street again. I stand a few doors down, biting my lip.</p>
<p>Maybe it wasn’t meant to be?</p>
<p>Or time to try again.</p>
<p>I draw slowly toward 71 Gansevoort, my legs feeling lighter now. I’m amused at myself, for running away from the potted plant man. I head directly for the entrance, as the door opens again.</p>
<p>Three girls emerge, stylishly dressed. They chat eagerly among themselves.</p>
<p>I divert my path, dodging the girls. I pass the entrance again and keep walking.</p>
<p>Until I’m back in front of Buddy&#x27;s.</p>
<p>Okay.</p>
<p>This is getting ridiculous.</p>
<p>Why did I do that? Did I think they were Ori’s friends or something? Or coming from his place?</p>
<p>Come on, Zu.</p>
<p>I gaze through the wide windows of Buddy&#x27;s again, where the evening diners sit at their tables. It’s now or never, I tell myself.</p>
<p>Now.</p>
<p>Or never.</p>
<p>I summon something inside me. I walk determinedly toward the door of 71 Gansevoort.</p>
<p>One last time.</p>
<p>A deliveryman enters the building.</p>
<p>I catch the door behind him. I start up the stairwell. I’m no longer thinking, only moving. I notice the clean grey-painted walls and the narrow, concrete stairs. I’m coming up on the second floor, where there are four doors to choose from.</p>
<p>My phone buzzes in my pocket.</p>
<p>I read the message.</p>
<p>It’s Lauren:</p>
<p><em>Third floor</em></p>
<p>I continue going up the stairs. On the third floor, there are another four doors.</p>
<p>It’s Lauren again:</p>
<p><em>On the right</em></p>
<p>I walk to the first door, I knock on it.</p>
<p>I hear footsteps coming.</p>
<p><em>Ori, I’m here.</em></p>
<p>The door opens. I see someone I don’t recognize.</p>
<p>“Hi—“ I say surprised.</p>
<p>A boy in a red t-shirt looks at me. He is staring straight at me. He’s looking at me like he <em>knows me</em>. But I’ve never seen him before.</p>
<p>He smiles easily.</p>
<p>“Can I help you?”</p>
<p>“I—I—I’m,” I don’t know what to say.</p>
<p>“Yes?”</p>
<p>“I’m looking for Ori,” I manage.</p>
<p>He keeps smiling his warm smile. Again, like he’s expecting me. His keen eyes observe me, caringly.</p>
<p>“Come on in—” he says. “I’m Hermes.”</p>
<p>That’s a funny name.</p>
<p>Almost like a Hong Kong name.</p>
<p>I step inside. My eyes devour the room at once. Beyond a normal-looking living room is a large studio space, strewn with dresses and other cloth. Everywhere are scraps of fabric, a sewing machine, paper patterns and odd-looking tools. It’s an absolute, wonderful mess. My eyes wander the room, touching every object.</p>
<p>Hermes is standing beside me.</p>
<p>I’m thinking what to say.</p>
<p>“He’s on the roof,” Hermes says.</p>
<p>My heart skips a beat.</p>
<p>Or two.</p>
<p>Toward the back of the studio, a tall window lies halfway open. It’s clear that’s where I’m to go. I start forward, passing the white dress that I vaguely recognize from last night’s stream.</p>
<p>It’s all like a dream.</p>
<p>That I’m now part of.</p>
<p>I walk toward the back of the room. Leaning through the open window, I look outward, then step onto the fire escape.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-45-zu">Scene 4.5 Zu<a href="#scene-45-zu" class="hash-link" aria-label="Direct link to Scene 4.5 Zu" title="Direct link to Scene 4.5 Zu">​</a></h4>
<p>Three stories down is the ground.</p>
<p>I place my hand along the iron railing of the fire escape. Below and beyond me are the busy lights and streets of New York City.</p>
<p>But there’s no one here.</p>
<p>I step along the grated, metal walkway, looking down at the ground below my feet. Ahead of me is another flight of stairs, leading up.</p>
<p>In the moonlit darkness, I see a figure atop the stairs. I stop where I am, as if any movement would frighten them away.</p>
<p>Is that Orion?</p>
<p>My arms fall limp, my eyes turned up.</p>
<p>I can see him now, his face in the shadows. I observe him closely. How easily he stands, leaning slightly yet straight, his arms outstretched on the fire escape railing above me.</p>
<p>He’s looking out over the city.</p>
<p>He doesn’t see me.</p>
<p>The way he gazes outward, like the world is his kingdom! Oh dignity, composure—and thought! He appears to me as a prince, an artist, and a knight.</p>
<p>I fix this impression in my heart.</p>
<p>And now—Orion lowers his head and gazes straight at me. We are only shapes, silhouettes among the shadows, yet somehow our gazes meet and lock. The moonlight is glazing over the empty street below.</p>
<p>I stop where I’m standing.</p>
<p><em>Is it really you?</em></p>
<p>The boy from my memories? Is this you—who I died for, so long ago?</p>
<p>He rises up, standing taller.</p>
<p>“Orion—“ I speak.</p>
<p>He doesn’t move.</p>
<p>My shoes are rooted. Neither of us are able to move. I want to scream out. But I can’t make a sound. Or move a bone of my body.</p>
<p>He says, in wonder:</p>
<p>“Is it you?”</p>
<p>My heart breaks by his voice.</p>
<p>“It’s me—” I cry out.</p>
<p>Then I say.</p>
<p>“It’s Zu.”</p>
<p>Orion barely moves, but I feel him staggering. I don’t know what to do or say next.</p>
<p>So I stay silent.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-46-ori">Scene 4.6 Ori<a href="#scene-46-ori" class="hash-link" aria-label="Direct link to Scene 4.6 Ori" title="Direct link to Scene 4.6 Ori">​</a></h4>
<p>What?!</p>
<p>I stare downward, my hands gripped tightly upon the iron railing. Like my life depends on it. I feel a shock through my entire body.</p>
<p>Of recognition, and familiarity.</p>
<p>The girl is standing below me, on the stairs. Is it her from this morning?</p>
<p>Fool!</p>
<p>Of course it is!</p>
<p>But how? What is she doing here?</p>
<p>I watch her gazing up at me. The morning at Jack’s comes racing back. Through the moonlight shadows, I see her green shirt and purple hair falling gently on her shoulders, her head raised up.</p>
<p>She takes a step on the stairs.</p>
<p>If she takes one more, I will burst.</p>
<p>“No—“ I warn.</p>
<p>She waits.</p>
<p>I don’t know why, but I am terrified. I have an awful feeling inside me. I hold out my palm.</p>
<p>“Don’t come closer,” I tell her.</p>
<p>“Why not?” she asks, perplexed.</p>
<p>I haven’t heard a dozen words she’s spoken, but I know her voice. The girl takes another two steps anyway, disregarding me.</p>
<p>Her gaze is shining.</p>
<p>Why am I hesitating?</p>
<p>I can’t name what I’m feeling. It has a hold over me I can’t explain. Carefully I release my grip on the railing, gazing down.</p>
<p>“I’m afraid,” I say.</p>
<p>“Of what?”</p>
<p>I have no idea. This morning I followed her through the streets. But now? “A memory—” I say. Below, she takes one step closer.</p>
<p>“Is it painful?” she asks.</p>
<p>I feel an ache in my stomach.</p>
<p>“Yes.”</p>
<p>“What is the memory?” she asks, gently.</p>
<p>A part of me knows.</p>
<p>It’s the part of me that knows my secret. But there’s another part that doesn’t want to know. That is terrified to know. The girl in green is climbing the stairs. She moves nimbly, she is halfway toward me.</p>
<p>Now I see her face in the moonlight.</p>
<p><em>Oh</em>, she is beautiful.</p>
<p>Her eyes are searching mine. She climbs to the top of the fire escape, where I am standing. Then says, meaningfully, “Do you remember me?”</p>
<p>I step back from the stairs.</p>
<p>“From this morning,” I say.</p>
<p>The girl frowns lightly, brushing hair from her face. I feel I’ve said something wrong. “From the coffee shop, right?” I make it even worse.</p>
<p>“That’s all?” she replies.</p>
<p>What does she want me to say?</p>
<p>Somehow, I know I should know. <em>But I don’t know!</em> I step backward clumsily, nearly tripping over my feet. This is so unlike me.</p>
<p>What am I afraid of?</p>
<p>I’m enchanted with her.</p>
<p>But all I want is to escape.</p>
<p>“So you don’t remember?” she asks again.</p>
<p>What is she actually asking me? But already, I know. This is about last year. And whatever was supposed to happen. This is about my memories, the ones I can’t unlock. The ones I can’t remember.</p>
<p>But how can she know?</p>
<p>I fumble my words. “I don’t—“</p>
<p>“No,” she says, sadly, “you don’t.”</p>
<p>Her gaze is pained.</p>
<p>I am backing to the edge of the fire escape. The girl in the green shirt follows. “Orion,” she says. How intimately she says my name!</p>
<p>As if she’s always known me.</p>
<p>My back is pressed against the railing. The girl in the green shirt steps toward me.</p>
<p>“Something happened,” I hear her say, “after we met this morning. You may not believe me—I’m not even sure I believe myself.” Our eyes are locked once again, just like this morning. “But I know you.”</p>
<p>Something is happening.</p>
<p>“I know who you are,” she says.</p>
<p>What does she mean?</p>
<p>Our gaze is going deeper. I am beginning to feel what I can’t remember. I feel how much I want to remember. And how much I don’t.</p>
<p>How terrified I am.</p>
<p>Of this memory.</p>
<p>Something is changing about the night. The rooftop fire escape and the buildings of the city, even the air itself, are beginning to change.</p>
<p>They are turning transparent.</p>
<p>“Can you remember?” the girl is urging me. “Can you try to remember?”</p>
<p>“Zu—“ my voice feels strange.</p>
<p>The girl nearly dissolves at her name. She exhales, moving closer to me, until we are almost touching. She raises her hand toward my heart.</p>
<p>I don’t move.</p>
<p>I’ve given in to this mystery.</p>
<p>She says, “I need you to remember.”</p>
<p>“How?” I say.</p>
<p>I am staring into her eyes.</p>
<p>Something inside me is starting to happen. I hear a sound like butterfly’s wings. Our surroundings are continuing to change. Across the street, the brownstone buildings have nearly disappeared.</p>
<p>Zu’s hand is over my heart.</p>
<p>She whispers:</p>
<br>
<br>
<p><em>“My love, my life, my friend—“</em></p>
<br>
<br>
<p>Something shatters inside me.</p>
<p>I’ve heard these words before. But where? A boundary has been broken. The fire escape is rapidly fading away. In its place is a stone balcony with climbing roses and alabaster columns. We’re in both places at once. I see a young girl dressed in white, standing before me. She speaks to me, passionately:</p>
<br>
<br>
<p><em>“I must hear from thee every day in the hour,</em></p>
<p><em>For in a minute there are many days.”</em></p>
<br>
<br>
<p>We’re in two places at once. On my New York rooftop, Zu holds my heart. On the stone balcony, the girl in the white dress goes on:</p>
<br>
<br>
<p><em>“By this count I shall be much in years</em></p>
<p><em>Before I behold my Romeo again.”</em></p>
<br>
<br>
<p>Romeo!</p>
<p>That’s my name.</p>
<p>My name is Romeo.</p>
<p>The girl in white leans on the balcony, her bare feet brushing the terra cotta tile. I reach for her, twisting my hands in her hair. Beyond us lies the new, green night. The girl looks different.</p>
<p>But she’s the same person.</p>
<p>The same as Zu.</p>
<p>I am a boy. I am younger, but remind me of myself. I say, confidently:</p>
<br>
<br>
<p><em>“I’ll miss no chance to send you my love.”</em></p>
<br>
<br>
<p>I’m in love—as in love as any human being, ever. I’m captured by the girl in the white dress, my eyes brilliant.</p>
<p>She blossoms:</p>
<br>
<br>
<p><em>“Do you think we’ll meet again?”</em></p>
<br>
<br>
<p>I reply, boldly:</p>
<br>
<br>
<p><em>“I have no doubt. This will give us stories to tell each other, in times to come.”</em></p>
<br>
<br>
<p>I say:</p>
<br>
<br>
<p>&quot;<em>Farewell, Juliet.</em>”</p>
<br>
<br>
<p><em>Juliet</em>!</p>
<p>The girl’s name is Juliet.</p>
<p>How the sound wrenches my heart!</p>
<p>Oh, everything is coming back.</p>
<p>On the fire escape, Zu holds my heart. Neither of us move, as if frozen in time. I’ve surrendered to whatever is happening. On the stone balcony, the girl in the white dress inches toward me.</p>
<p>She kisses my lips.</p>
<p>And I hear the butterfly’s wings.</p>
<p>The delicate sound explodes inside me. New York and the fire escape have completely disappeared. The stone balcony has disappeared. I am moving rapidly and deeply inside myself, memories are flashing across my mind. I am disintegrating into memories. I am nothing but memories. Time has slowed to a stop. I am surrounded by images and memories. The girl in the white dress remains, her lips brushing mine—and then she also disappears.</p>
<p>Now I see horses.</p>
<p>I am riding on a white charger. Beside me, Juliet sits astride a spotted stallion.</p>
<p>We are emerging from a forest, riding hard, the countryside flattening in front of us. Our horses thunder and pound the ground.</p>
<p>We splash in a stream, down rows of a vineyard. I feel the horse’s hooves beneath me, as the sunshine arcs in the sky. Juliet wears a long green dress, white trim embroidered on the breast. I have taught her to ride. It’s the only way we can be together. We are happy and excited, the vineyard rows disappearing beneath us as our horses leave the earth behind.</p>
<p>This is love. This is life.</p>
<p>Now the scene is changing.</p>
<p>In the garden, it’s late afternoon and the gold light is falling over the flowers. Juliet is smelling them, as usual. My shirt is torn, we mend it together. Juliet is teaching me to sew. I look in her brown eyes, watching her thread and needle, looping around and around.</p>
<p>But I learn too slow.</p>
<p>She teases me, as I stare into her eyes. Neither of us knows what to do.</p>
<p>We are young.</p>
<p>Now someone is coming. We hear their voices. I dash away through the garden.</p>
<p>A dozen more images arrive in my mind. An elegant portico in the sun. I am well dressed and young, my father, my mother, my friends—and this girl—Juliet, love of my life. I have never known such joy and happiness. Sunny, sunny images, the sun and the golden land, a love of clothing and cats. The images flood my memory, one after another, flashes and insights, like a trove of photos forgotten forever and only found again. The memories are arriving, a dozen a second, overwhelming my ability to process what is happening.</p>
<p>I am sitting in a field with Juliet.</p>
<p>Around us is the green grass, the forest further away. We are facing each other.</p>
<p> “And you promise?” she says, seriously.</p>
<p>&quot;I’ll never lose you.”</p>
<p>I reach out, taking her hand. In that moment, a green grasshopper lights upon her finger.</p>
<p>We watch its eyes together.</p>
<p>“It’s an omen,” I say.</p>
<p>She blushes.</p>
<p>“If you lose me, you’ll find me,” she smiles.</p>
<p>“I’ll find you,” I say.</p>
<p>The green grasshopper flies away.</p>
<p>We walk across the field, toward our horses. The green grasshoppers are flying across the field, sheltered by the gold light of the sun.</p>
<p>I promise, I promise.</p>
<p>I promise.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-47-ori">Scene 4.7 Ori<a href="#scene-47-ori" class="hash-link" aria-label="Direct link to Scene 4.7 Ori" title="Direct link to Scene 4.7 Ori">​</a></h4>
<p>The images swirl once again.</p>
<p>Now I am carrying a torch. The night is misty and damp, I have dirt on my hands and blood on my shirt. I am descending into a tomb.</p>
<p>No.</p>
<p>Not this.</p>
<p><em>This is the memory.</em></p>
<p>The one I was afraid of. The memory I never want to remember. I want to forget. I want to run.</p>
<p>But I keep descending down.</p>
<p>Into the tomb.</p>
<p>I cannot stop myself.</p>
<p>Horror grabs hold of my heart.</p>
<p><em>Noooo—</em></p>
<p>Anything, but this!</p>
<p>Anything.</p>
<p>But.</p>
<p>This.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-48-ori">Scene 4.8 Ori<a href="#scene-48-ori" class="hash-link" aria-label="Direct link to Scene 4.8 Ori" title="Direct link to Scene 4.8 Ori">​</a></h4>
<p>Juliet lies in the tomb.</p>
<p>Her hands and face are pale as death. Every fiber of my being cries out for death. I stand over her body, peacefully white and surrounded by cold. I feel nothing, except this grief.</p>
<p>No wonder I wanted to forget.</p>
<p>No wonder I wanted to escape! In my hand is a green bottle, filled with death.</p>
<p>I drink it down:</p>
<p><em>Oh, thy drugs!</em></p>
<p>I lie dead, beside Juliet.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-49-ori">Scene 4.9 Ori<a href="#scene-49-ori" class="hash-link" aria-label="Direct link to Scene 4.9 Ori" title="Direct link to Scene 4.9 Ori">​</a></h4>
<p>But that isn’t the end. The memories aren’t over.</p>
<p>I am traveling backward in time. I am in a dusty sun-covered square, with my quarrelsome friend. He says: “Tybalt, you rat-catcher.”</p>
<p>“Gentle Mercutio,” I hold him back.</p>
<p>Now blood covers my hands and shirt. Mercutio is slain! What treachery, what villainy is this?</p>
<p>I am enraged.</p>
<p>Madness overtakes me. I draw my sword, my friends attempt to restrain me. But I break free, attacking Tybalt, Mercutio’s killer.</p>
<p>We break into a frenzy of blows.</p>
<p>Tybalt retreats, barely able to defend himself. Finally my sword strikes home! Tybalt staggers and slumps, his blood in the streets.</p>
<p>Yes, he is Juliet’s brother.</p>
<p>I am his killer. I flee.</p>
<p>From here on is despair. From Tybalt’s death, there is no turning back.</p>
<p>From now on is tragedy.</p>
<p>But one last glimpse of ecstasy.</p>
<p>I see stars on a warm, black night. I feel Verona, my hometown, all around me. I know its alleyways and buildings by heart. I am walking together with my friends at night.</p>
<p>We tease each other, carefree.</p>
<p>We arrive at the Capulet mansion. The fires burn and all the guests are dancing. Juliet is dressed in fine purple silk. I am starstruck. We exchange partners and then eagerly return to each other. Her parents are watching. They don’t approve of me, a Montague, but tonight there is nothing they can do. I absorb Juliet’s every detail, the way she moves, the braids of her hair, the touch of her finger, the flesh of her shoulder.</p>
<p>We draw apart from the crowd.</p>
<p>In the commotion of the evening, no one notices us.</p>
<p>In this moment, my life changed course. Juliet and I pull aside, along a narrow passageway. We have no time to waste.</p>
<p>We have only this moment.</p>
<p>I draw Juliet’s lips to mine. Time disappears forever, into this eternal kiss—re-appearing on the rooftops of New York City.</p>
<p>In front of me, Zu’s lips part from mine.</p>
<p>She is smiling.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-410-zu">Scene 4.10 Zu<a href="#scene-410-zu" class="hash-link" aria-label="Direct link to Scene 4.10 Zu" title="Direct link to Scene 4.10 Zu">​</a></h4>
<p>I awaken late in the night.</p>
<p>My first thought is: I’m back at home, stretched out under my duvet blanket. But something about the room smells different. I roll on my side and see Orion sleeping across the bed. The moonlight is falling on his face.</p>
<p>So it wasn’t a dream!</p>
<p>I rest my eyes on Orion, letting his presence sink in. He looks so blissful sleeping.</p>
<p>Like a thousand year sleep.</p>
<p>I don’t dare wake him.</p>
<p>I glance around in the grey darkness. The large room feels both foreign and comfortable. I slip over to Ori’s workspace, where scraps of fabric and a few photos are pinned on a cork board.</p>
<p>I quietly click on a small desk lamp.</p>
<p>I lean closer, examining the photos.</p>
<p>There’s one of a younger Ori with his family, another of Ori standing in a desert background, and a few photos of the desert itself. I spot something else, partially hidden beneath some paper.</p>
<p>It’s a driver’s license.</p>
<p>I can’t resist.</p>
<p>I slide it carefully from under the paper. In the photo, Orion is looking at me, smiling casually. I read the name on the card.</p>
<p>“Orion Moore,” I say silently.</p>
<p>As if I’m learning a secret.</p>
<p>I replace the license where it was.</p>
<p>On my phone, I see a message from Lauren:</p>
<p><em>Are you okay?</em></p>
<p>I reply:</p>
<p><em>Yes</em></p>
<p><em>I found him</em></p>
<p>❤️</p>
<p>I step backward, then turn around slowly, as if someone’s presence is behind me. In the middle of the room is the white dress.</p>
<p>It stands like a ghostly figure.</p>
<p>I’m struck seeing it. I cross the room, stopping a bit before it. I recognize it from my memory of the tomb. I feel I’m looking at myself in the mirror.</p>
<p>It’s not exactly the same.</p>
<p>But it’s close.</p>
<p>We stand there, the white dress and I, facing each other. Like long lost friends, or twins. In the moonlight, I contemplate Ori’s creation.</p>
<p>What he must have imagined!</p>
<p>To make this.</p>
<p>A sudden banging jolts my reverie. At once, the banging is all through the studio. My head spins around, looking for the noise.</p>
<p>I can’t find the source of the sound.</p>
<p>But it’s <em>so</em> loud!</p>
<p>It comes in loud explosions of five:</p>
<p><em>Bam, bam, bam, bam, bam!</em></p>
<p>Then silence. Then again.</p>
<p><em>Bam, bam, bam, bam, bam!</em></p>
<p>I don’t know whether to hide or cry. Now I realize it’s coming from the door to the apartment. Someone is knocking—no, pounding—on the door. Again, louder: <em>Bam, bam, bam, bam, bam!</em> I hurry and approach the door. Whoever is outside does not feel nice.</p>
<p>But I don’t have a choice.</p>
<p>The banging won’t stop until I open the door.</p>
<p>I make my way slowly toward it. My bare feet cross a patch of moonlight on the floor.</p>
<p>Now the entire room is shaking:</p>
<p><em>Bam, bam, bam, bam, bam!</em></p>
<p>The banging is inches away. I place my fingertips on the cold brass handle. I summon my courage, then open the door. The banging stops.</p>
<p>Oh. <em>What?</em></p>
<p>There’s no one there.</p>
<p>But that’s not what’s strange.</p>
<p>On the other side of the door, <em>there’s not even a hallway</em>. I’m standing in the doorway of Ori’s studio. But on the other side is a stone courtyard in the moonlight.</p>
<p>No, I look again.</p>
<p>It’s not a courtyard, it’s the square of an old city.</p>
<p>I smell jasmine, moss and old cobblestones in the warm, night air. The rich scents waft through the doorway. I see a tall stone statue and a fountain. Now I recognize this place. From my memories.</p>
<p>This is Verona.</p>
<p>I contemplate if I should step through. That feels completely reckless, and more than a little dangerous. I could just close the door, right?</p>
<p>But I can’t turn back.</p>
<p>Besides, I’m way too curious.</p>
<p>Carefully, I extend my bare foot forward. My toes touch the cool cobblestones of the square. It’s the Piazza delle Erbe, Verona’s main square. I know it well.</p>
<p>My first sensation is: <em>I’m home</em>.</p>
<p>It’s a wave of relief, a feeling of safety. Like I <em>belong</em> here. I’ve missed it <em>so much</em>—without even knowing it. I move forward, more relieved with every step. I make my way toward the fountain. I remember: I used to play here with my friends. I remember us splashing in the water and laughing.</p>
<p>I’m standing by the fountain.</p>
<p>Here in the Verona moonlight, I am Juliet Capulet again. I am no longer Agnes Zhu. She has not even been born. New York doesn’t yet exist. I look down at my arm. There’s no bandage now. I’m wearing a plain white dress, with short lace sleeves.</p>
<p>And I’m not alone.</p>
<p>Standing at the end of the square, in front of a three-story palazzo, is a gang of dark figures. Their faces are shrouded. One of them, wearing a heavy cloak and hood, stands in front of the others. In the background are twenty or thirty more, men and women.</p>
<p>I can only see their shapes.</p>
<p>The leader raises his left arm, slowly, until his gloved finger points at me.</p>
<p>Something tells me to turn around.</p>
<p>But before I’ve taken a step, a second group of figures appears behind me. I’m trapped in the square between them.</p>
<p>And I know who they are.</p>
<p>They’re Capulets.</p>
<p>I’ve left them. Now they want me back.</p>
<p>The two groups are surrounding me. I retreat in one direction, only to reverse in the other. Soon I’m trapped against the fountain. The dark figures encircle me. They smell like cold, wet steel. I hear the shuffling of their feet, amid the splash of the fountain. I still can’t see their faces. But they’re almost upon me.</p>
<p>I have nowhere to go.</p>
<p>From behind, two of the figures grab my arms, one on each side. A shock of terror, like electricity, crosses my skin. Their grasp is bony and hard.</p>
<p>The leader, in the heavy cloak, strides forward coldly, reaching out his gloved hand. But before he can grab me, a bluish white light ruptures the sky.</p>
<p>Everyone stops where they are.</p>
<p>The bony hands release their grasp. Now even the fountain is silent. The heads of the dark figures—and my own—all gaze skyward in awe.</p>
<p>This light cannot be ignored.</p>
<p>The bluish white light is descending into the square, over every head and building and stone. The Verona night sky is filled with light.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-411-zu">Scene 4.11 Zu<a href="#scene-411-zu" class="hash-link" aria-label="Direct link to Scene 4.11 Zu" title="Direct link to Scene 4.11 Zu">​</a></h4>
<p>I wake up with a rush.</p>
<p>I’m on the couch, in Orion’s bedroom. Daylight is wafting in through the curtains. There’s no fountain, no blue white light in the sky.</p>
<p>No one is trying to grab me.</p>
<p>Across the room Orion lies asleep, the sunlight catching his wavy hair.</p>
<p>I inch over toward the bed, crawling onto the bedcovers, beside Orion. I want to know this is real and not another dream. I peer over his shoulder, carefully watching the rise of his breathing. Outside the window, a brown starling flutters on the fire escape.</p>
<p>Orion blinks open his eyes.</p>
<p>Again we’re caught.</p>
<p>He’s looking at me, a combination of searching and uncertain. But also with absolute trust. I don’t think I’ve ever felt so trusted. By anyone.</p>
<p>It touches me, deeply.</p>
<p>”You’ve been sleeping,” I say gently. “I think it’s normal after—“ I’m unsure what to say next, “remembering. I was out a long time too.” I leave out being in the hospital, which feels complicated.</p>
<p>Orion looks as if I might vanish.</p>
<p>“Oh,” he says, vaguely.</p>
<p>He rests himself on his elbows, his t-shirt pulling at his shoulders. At the hospital, it wasn’t until I saw the ambulance that everything came back. I wonder if Orion is going through something similar.</p>
<p>“What—“ he tries to speak.</p>
<p>“It’s called a time crossing,” I say. “It’s two lives at once. That’s what Lauren says.”</p>
<p>“Lauren?”</p>
<p>Orion shuts his eyes, like he’s remembering.</p>
<p>Then he says, “I thought you were dead.” I don’t know what he means. “In the tomb—“ he says painfully. “I thought you were <em>dead</em>.”</p>
<p>“I was <em>sleeping</em>,” I say achingly.</p>
<p>Five hundred years of grief flood through me. “It was a <em>sleeping potion</em>,” I say. “You were supposed to <em>wake</em> me!”</p>
<p>“<em>Sleeping?</em>” says Orion.</p>
<p>His gaze is devastated, trembling. He presses his palms on his forehead. My heart is bottoming out, into a dark, endless pit. How do you survive what happened to us? How do you survive the ultimate tragedy?</p>
<p>When death is not the end, there’s only one choice.</p>
<p>You have to feel it.</p>
<p>Every last bit.</p>
<p>I’m about to lose it, completely. I take Orion’s head, holding him between my hands. I hold him there with everything I have.</p>
<p>It’s the simplest, most honest thing I can do.</p>
<p>There’s nothing to not understand.</p>
<p>I feel Orion melting, breathing deeply. He looks up toward me sideways. Again that feeling of total trust that burns right through me. How do I express what I’m feeling? Infinite gratitude? Infinite thanks? My love of loves—who I thought I had lost forever—is with me at my side. This is the greatest gift in the world.</p>
<p>“Thank you, thank you,” I whisper.</p>
<p>I’m not sure who I’m thanking.</p>
<p>It doesn’t matter. Ori clutches at me intently. I feel his warmth and smell his hair. He touches my arm, where I have the bandage.</p>
<p>“What happened to you?“ he asks.</p>
<p>“I was hit by a car.”</p>
<p>“What?”</p>
<p>“Not me—my taxi,” I explain. “That’s how I remembered. The accident triggered it. It was after kissing you,” I add, smiling without embarrassment.</p>
<p>“You were hit by a car?” Orion repeats, like that’s the most incredible part of the story. He looks worried, as if maybe I might just die again.</p>
<p>“Really, I’m fine,” I say.</p>
<p>I’m not sure he believes me.</p>
<p>“Were you with me?” he asks. “Last night—with everything that happened.”</p>
<p>My eyes look him over.</p>
<p>&quot;Yeah,” I say.</p>
<p>I watch the brown starling, fluttering on the fire escape. Everything feels raw in this moment. I feel I’m at the beginning of a completely new life. But it’s also tied—or bound up—with the past.</p>
<p>For better or for worse.</p>
<p>“What is it?” Ori asks, sensing me.</p>
<p>He knows me too well.</p>
<p>“I had a dream,” I answer him. I don’t really want to talk about it, especially now. But I can’t keep it a secret. Not from Orion. “I was back in Verona. There was an angry mob,” I tell him, as I remember it. “They were angry I’d left them. They wanted me back.”</p>
<p>“Who were they?”</p>
<p>“My family.”</p>
<p>Ori just stares at me, digesting my words.</p>
<p>“The Capulets,” I say.</p>
<p>I try to sound calm, but I’m still unnerved. I remember how real the palazzo felt, the stones and the fountain. I consider telling Orion about the ending of the dream. About the mysterious blue light in the sky. But I decide against it. I don’t even know what it means.</p>
<p>If anything.</p>
<p>“It was just a dream,” I shrug.</p>
<p>I gaze around the room. On Ori’s nightstand is a sitting Buddha and a couple candles.</p>
<p>My phone is ringing.</p>
<p><em>Oh, not again.</em></p>
<p>On the screen, I see Lauren&#x27;s face. Sorry Lauren, not now—I can’t. I swipe decline.</p>
<p>“Was that—” Ori looks over.</p>
<p>Before I can answer, I see a message from Kimmo: “Are you coming today?” What is she talking about?</p>
<p>Oh!</p>
<p>The rehearsal. For The Lights.</p>
<p>With Landon.</p>
<p>It feels like ancient history to me. I’m already late and I consider blowing it off. But I can’t. And besides, I actually want to be there.</p>
<p>“It’s my friend, Kimmo,” I tell Orion.</p>
<p>I wonder if he knows her. She knew <em>him</em>. So many questions swirl in my head. How did Orion and I end up at the same school?</p>
<p>And why didn’t he stay?</p>
<p>“We’re rehearsing a sketch for The Lights,” I say.</p>
<p>“Really?” Ori sounds interested.</p>
<p>I realize Orion doesn’t know anything about my actual life. Or I about his.</p>
<p>I’m quickly gathering up my things.</p>
<p>In my haste, I drop my backpack, spilling my pencil and tablet on the floor.</p>
<p>Orion casually picks up the tablet. On the screen is my drawing of the boy from my imagination. The one from the ferry on Victoria Harbour.</p>
<p>Both of us are awestruck.</p>
<p>“This <em>looks</em> like me,” Ori says.</p>
<p>We’re both speechless. It’s just a rough sketch, but there’s an uncanny likeness. His hair has a similar quality, and I’ve captured something of his cheekbone. And the way his eyes gaze forward.</p>
<p>Like he’s looking into the future.</p>
<p>But more than anything, it’s that <em>I feel him</em> in my drawing.</p>
<p>I take a long, deep breath. This is all so surreal. “Why don’t you come with me?&quot; I say.</p>
<p>It’s a brilliant idea.</p>
<p>“To school?” Ori answers. “No.”</p>
<p>“Why not?”</p>
<p>I look at him.</p>
<p>He doesn’t answer.</p>
<p>“Okay,” I decide. “I’ll come back.”</p>
<p>Orion’s eyes are piercing, as if we never had a day apart. As if Verona was only yesterday. He removes the red yarn bracelet from his arm.</p>
<p>He slides it down my wrist.</p>
<p>“So you don’t forget me,” he smiles.</p>
<p>My heart is open.</p>
<p>“No more accidents?” he says.</p>
<p>I smile.</p>
<p>“I promise.”</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/story/episodes/E03 VERONA"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">E3 Verona</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/story/episodes/E05 A CAPULET SECRET"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">E5 A Capulet Secret</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"></div></div></div></div></main></div></div></div><footer class="footer dark"><div class="container"><div class="footer-inner"><div class="footer-brand"><img src="/img/zuxori-logo-tp.png" alt="ZU × ORI Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/zuxori-logo-tp.png" alt="ZU × ORI Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"><p class="footer-tagline">Every Future Has A Past</p><a href="https://zuxori.com" target="_blank" class="footer-main-link">zuxori.com</a></div><div class="footer-column"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Story</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.amazon.com/dp/B0DJ4TFSWM" target="_blank" rel="noopener noreferrer" class="footer__link-item">Amazon<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://open.spotify.com/show/34Dy2R2iBFOaKowM1DbOBn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Spotify<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div><div class="footer-column"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/zuxori.official" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.tiktok.com/@zudreamer" target="_blank" rel="noopener noreferrer" class="footer__link-item">TikTok<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></div></div></footer><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"CreativeWorkSeries","@id":"https://zuxori.com/#series","name":"ZU × ORI","url":"https://zuxori.github.io/","description":"The reincarnation sequel to Romeo and Juliet, told through open source narrative repositories and visual storytelling.","genre":["fiction","romance","mythic","reincarnation"],"keywords":["zu x ori","romeo and juliet sequel","open story","fictional universe","episodes","karma","rebirth","narrative design"],"inLanguage":"en","license":"https://creativecommons.org/publicdomain/zero/1.0/","creator":{"@id":"https://zuxori.com/#sov"},"mainEntityOfPage":"https://zuxori.github.io/","episode":[{"@type":"Episode","name":"Zu","position":1,"url":"https://github.com/zuxori/story/blob/main/episodes/E01-ZU.md"},{"@type":"Episode","name":"Crash","position":2,"url":"https://github.com/zuxori/story/blob/main/episodes/E02-CRASH.md"},{"@type":"Episode","name":"Verona","position":3,"url":"https://github.com/zuxori/story/blob/main/episodes/E03-VERONA.md"},{"@type":"Episode","name":"500 Years","position":4,"url":"https://github.com/zuxori/story/blob/main/episodes/E04-500-YEARS.md"},{"@type":"Episode","name":"A Capulet Secret","position":5,"url":"https://github.com/zuxori/story/blob/main/episodes/E05-A-CAPULET-SECRET.md"},{"@type":"Episode","name":"Forget Me Not","position":6,"url":"https://github.com/zuxori/story/blob/main/episodes/E06-FORGET-ME-NOT.md"},{"@type":"Episode","name":"I Trusted You","position":7,"url":"https://github.com/zuxori/story/blob/main/episodes/E07-I-TRUSTED-YOU.md"},{"@type":"Episode","name":"Two Houses Alike","position":8,"url":"https://github.com/zuxori/story/blob/main/episodes/E08-TWO-HOUSES-ALIKE.md"},{"@type":"Episode","name":"Timelines","position":9,"url":"https://github.com/zuxori/story/blob/main/episodes/E09-TIMELINES.md"},{"@type":"Episode","name":"Love Awakens","position":10,"url":"https://github.com/zuxori/story/blob/main/episodes/E10-LOVE-AWAKENS.md"},{"@type":"Episode","name":"Forgiveness","position":11,"url":"https://github.com/zuxori/story/blob/main/episodes/E11-FORGIVENESS.md"},{"@type":"Episode","name":"For All Humanity","position":12,"url":"https://github.com/zuxori/story/blob/main/episodes/E12-FOR-ALL-HUMANITY.md"}],"hasPart":{"@type":"CreativeWork","name":"Prologue","url":"https://github.com/zuxori/story/blob/main/episodes/PROLOGUE.md","description":"A standalone prologue/epilogue.","additionalProperty":{"@type":"PropertyValue","name":"narrativeRole","value":"epilogue"}},"character":[{"@id":"https://zuxori.com/#zu"},{"@type":"Person","name":"Ori","alternateName":"Romeo","description":"Creative, curious, and deeply connected — Romeo reborn."},{"@type":"Person","name":"Tai","alternateName":"Tybalt","description":"Juliet’s reincarnated brother, protector of secrets and keeper of Nepenthe."},{"@type":"Person","name":"Hermes","alternateName":"Mercutio","description":"A rebel in every lifetime — prophet, Initiate, vision with a compass."},{"@type":"Person","name":"Lucrezia","description":"Alchemist of scent and memory. Searching for a secret."},{"@type":"Person","name":"Lauren","alternateName":"Friar Lawrence","description":"Guide, teacher, and quiet observer — always tries her best."}]}]}</script></div>
</body>
</html>