Hermes = Mercutio reborn. But he also remembers being Delphine—a street urchin turned revolutionary, trained by Tabithe in Revolutionary France.

As Hermes, he’s a Montague Initiate. He understands the Blue Light. He knows the risks of breaking the Prime Law. He remembers how Mercutio died, and how Delphine survived.

Hermes was the first to suspect Zu and Ori were waking up. He built the tools. Nudged the appointments. Saw the timelines diverging.

His job isn’t to fight. It’s to push others to remember what matters.

Known timelines:
- Guiding Ori’s memory retrieval  
- Hall of Memory hologram tests  
- Swordplay under the Wright Institute dome  
- Preparing Zu’s Lights hologram scene

Allies: Ori, Santiaga  
Enemies: Tai, emptiness  
Triggers: lightning, riddles, butterfly shapes, the color violet  
