<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-story/episodes/E11 FORGIVENESS" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">E11 Forgiveness | ZU × ORI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="google-site-verification" content="mirBolSMbVy5IId-raVFxc9MJuQ6gsSRunZNPNrrf_k"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://zuxori.github.io/img/logo.png"><meta data-rh="true" property="og:image:type" content="image/png"><meta data-rh="true" property="og:url" content="https://zuxori.github.io/"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="E11 Forgiveness | ZU × ORI"><meta data-rh="true" name="description" content="Scene 11.1 Tai"><meta data-rh="true" property="og:description" content="Scene 11.1 Tai"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://zuxori.github.io/docs/story/episodes/E11 FORGIVENESS"><link data-rh="true" rel="alternate" href="https://zuxori.github.io/docs/story/episodes/E11 FORGIVENESS" hreflang="en"><link data-rh="true" rel="alternate" href="https://zuxori.github.io/docs/story/episodes/E11 FORGIVENESS" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.d9d75003.css">
<script src="/assets/js/runtime~main.2dd5e277.js" defer="defer"></script>
<script src="/assets/js/main.f52ab81d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/zuxori-logo-tp.png" alt="ZU × ORI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/zuxori-logo-tp.png" alt="ZU × ORI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ZU × ORI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/story/">Archive</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><input type="search" placeholder="Search" aria-label="Search" class="navbar__search-input"></div></div><a href="https://github.com/zuxori" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/story/">ZU × ORI Archive</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/story/">Story</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/">README</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-characters">ZU × ORI: Character Summary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/zuxori-creator">ZU × ORI: Creator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-factsheet">ZU × ORI: Fact Sheet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-lore">ZU × ORI: Lore</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-summary">ZU × ORI: Story Summary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-worldbuilding">ZU × ORI: World Building</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/story/episodes/">📖 ZU × ORI Episodes Archive</a><button aria-label="Collapse sidebar category &#x27;📖 ZU × ORI Episodes Archive&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E01 ZU">E1 Zu</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E02 CRASH">E2 Crash</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E03 VERONA">E3 Verona</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E04 500 YEARS">E4 500 Years</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E05 A CAPULET SECRET">E5 A Capulet Secret</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E06 FORGET ME NOT">E6 Forget Me Not</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E07 I TRUSTED YOU">E7 I Trusted You</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E08 TWO HOUSES ALIKE">E8 Two House Alike</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E09 TIMELINES">E9 Timelines</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E10 LOVE AWAKENS">E10 Love Awakens</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/story/episodes/E11 FORGIVENESS">E11 Forgiveness</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E12 FOR ALL HUMANITY">E12 For All Humanity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/PROLOGUE">PROLOGUE</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/characters/HERMES-profile">Characters</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/research/">Research</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">ZU × ORI Archive</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Story</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/story/episodes/"><span itemprop="name">📖 ZU × ORI Episodes Archive</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">E11 Forgiveness</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>E11 Forgiveness</h1></header>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-111-tai">Scene 11.1 Tai<a href="#scene-111-tai" class="hash-link" aria-label="Direct link to Scene 11.1 Tai" title="Direct link to Scene 11.1 Tai">​</a></h4>
<p>I remember that day.</p>
<p>It was a normal day, in every other way. I was in the backseat, gazing forward through the windows, as my father drove.</p>
<p>My mother sat beside my father, talking. I listened to their voices from the backseat. But today, their voices seemed more distant.</p>
<p>I had just been told I was adopted.</p>
<p>A thin canopy of trees covered the winding road, the sharp mountains in the distance. My mother was turning her head to me.</p>
<p>The accident happened so fast.</p>
<p>Was it the car beside us? I no longer remember what happened. I only remember after the impact. The broken windshield. The smell of rubber, chemicals, oil. Of burnt plastic.</p>
<p>The smell of blood.</p>
<p>It was suddenly quiet.</p>
<p>I sat in the backseat, alone.</p>
<p>My parents did not move. I remember all of this. My mother’s head hung down, her beautiful hair over her shoulders, as always, as the blood streaked down the side of her face.</p>
<p>I shouted at her.</p>
<p>My voice was so loud, in the silence.</p>
<p>I believe I scared myself.</p>
<p>Because I should have kept shouting. That would have been normal. But instead I became quiet, and I just stared at the two of them, the two dead people who had always loved me.</p>
<p>Who I thought had been my parents.</p>
<p>I stayed unmoving, a patch of forest around the car, until the police arrived.</p>
<p>I didn’t even undo my seat belt.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-112-tai">Scene 11.2 Tai<a href="#scene-112-tai" class="hash-link" aria-label="Direct link to Scene 11.2 Tai" title="Direct link to Scene 11.2 Tai">​</a></h4>
<p>I went to live with my uncle.</p>
<p>I was taken to the grounds where he lived, in a chauffeur driven car. I sat in the backseat, alone. My uncle’s residence was a grand building, with two large wings. It seemed like a palace to me.</p>
<p>My uncle greeted me.</p>
<p>I remember his words.</p>
<p>He placed his bony hand on my shoulder, and said, “This is your new home, Tai.”</p>
<p>And he took me inside.</p>
<p>This would be my home, for the next seven years.</p>
<p>My uncle was well-known for running a distinguished perfume business. His name was Fang An. And his company was called Zhu Perfume.</p>
<p>Which I got to know, intimately.</p>
<p>I had never been much interested in perfume, despite my keen sense of smell. But at my uncle’s home, it was all anyone spoke about. The different fragrances, what they meant, how they should be used.</p>
<p>It was like a religion.</p>
<p>What perfume meant to life.</p>
<p>Inevitably, what was always said was, “<em>perfume helps us to remember</em>.”</p>
<p>But I did not want to remember.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-113-tai">Scene 11.3 Tai<a href="#scene-113-tai" class="hash-link" aria-label="Direct link to Scene 11.3 Tai" title="Direct link to Scene 11.3 Tai">​</a></h4>
<p>I began my training.</p>
<p>On top of my regular schooling, in which perfection was expected, I studied with my fragrance instructor, Li, several hours a day.</p>
<p>Colorless liquids were placed in front of me.</p>
<p>I was expected to name them. And not only their names, but their attributes and relationships. Punishment for failure was swift. A stern scolding for my first mistake. A wooden spatula for my second.</p>
<p>And worse for a third.</p>
<p>But they achieved their result. At a young age, I became something of a prodigy in the art of fragrance. My uncle was very proud of me.</p>
<p>But not always.</p>
<p>One particular night, we met together in the ornate perfume hall. I was to create my own fragrance, ideally resembling one of the Zhu masterpieces. My uncle and Li stood by, watching attentively.</p>
<p>I began with ambergris and vanilla, and a bit of tonka bean to round it off. I saw their faces brighten, as they sniffed the preparation.</p>
<p>I was doing as I had been taught.</p>
<p>But I had learned other things too.</p>
<p>On my own.</p>
<p>I retrieved the trial perfume from Li. To this, I added a brush of starflower. I knew what this would do. I had noticed that certain fragrances could mask the powerful memory effects of perfume.</p>
<p>I was excited by this.</p>
<p>But my instructor’s face went blank.</p>
<p>“No, Tai,” said Li. “We want to evoke memories, not make them go away.” By his tone, I knew he meant the conversation was over. My uncle stared at me harshly, but did not speak.</p>
<p>I debated my next move.</p>
<p>“But why?”</p>
<p>“That is our way—” my uncle interjected. “For centuries, the Zhu perfumes have allowed people to remember what they have forgotten.”</p>
<p>“Maybe,” I protested, “it’s time for a new way.”</p>
<p>My uncle’s face turned granite. I had crossed a line. He dragged me to the washing room of the servants, where I was beaten with a black rod.</p>
<p>Again.</p>
<p>And again.</p>
<p>Until I bled.</p>
<p>So I had another memory to forget.</p>
<p>But also a new motivation.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-114-tai">Scene 11.4 Tai<a href="#scene-114-tai" class="hash-link" aria-label="Direct link to Scene 11.4 Tai" title="Direct link to Scene 11.4 Tai">​</a></h4>
<p>On my fifteenth birthday, I learned my uncle’s company had purchased the famous House of Capulet. It was a celebratory day in my uncle’s house.</p>
<p>I was to be sent to Verona.</p>
<p>To eventually take over.</p>
<p>My uncle called me into his study.</p>
<p>“Tai, this is a great honor,” he said warmly. “We have a long history with the House of Capulet. We’ll be entrusting you with an important position.”</p>
<p>I stood quietly, but proudly.</p>
<p>“Are you aware,” my uncle eyed me, carefully, ”of the prophecy?”</p>
<p>My eyes widened.</p>
<p>So the rumors were true!</p>
<p>“You mean, about Juliet Capulet,” I said, trying to sound knowledgeable, “and the red perfume.” That was our name for the fabled past-life perfume. The ageless goal of the Capulets and Zhus.</p>
<p>“Yes,“ my uncle nods.</p>
<p>He folded his hands together.</p>
<p>“But Juliet won’t find us on her own,” he told me. “She will need to be guided.”</p>
<p>“How?” I am confused.</p>
<p>“By someone close to her.&quot;</p>
<p>My uncle leaned back in his chair. “I have watched you closely—for many years—Tai,” he said. “But there’s something I need to know.”</p>
<p>“Anything, uncle.”</p>
<p>My uncle laughed, once.</p>
<p>He opened his desk drawer, slowly. “Unfortunately, you can’t tell me, Tai,” he said. “Because you don’t know.” He placed an antique bottle of red liquid on the desk. “Because you don’t remember.”</p>
<p>“Is that the red perfume?” I gaped.</p>
<p>“An imperfect version.”</p>
<p>I stood speechless. Until this meeting, I hadn’t been sure the red perfume existed. The grail of all memory perfumes, it was more of a myth than reality.</p>
<p>The red bottle was pushed toward me.</p>
<p>“Would you like to try it?”</p>
<p>I froze.</p>
<p>I had heard all the warnings, of course. Of insanity, and worse, for those who inhaled the red perfume. But I also had a personal fear.</p>
<p>I was afraid to remember my past.</p>
<p>“Respectfully, uncle,” I said, “I decline.”</p>
<p>A violent flash of anger crossed my uncle. I had seen this in him before. “Don’t be selfish, Tai,” he shamed me. “Put your family before yourself.”</p>
<p>“No—uncle.”</p>
<p>I was terrified of my past.</p>
<p>“You refuse me?” he said, furiously.</p>
<p>My uncle stepped around his desk, surprising me with his agility. “Disrespectful person!” he shouted. “After everything this family has given you.” He grabbed my head, pushing me to the floor.</p>
<p>My uncle opened the red bottle.</p>
<p>He forced it to my nose.</p>
<p>“You <em>will</em> remember,“ he said.</p>
<p>And I did.</p>
<p>Painfully.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-115-tai">Scene 11.5 Tai<a href="#scene-115-tai" class="hash-link" aria-label="Direct link to Scene 11.5 Tai" title="Direct link to Scene 11.5 Tai">​</a></h4>
<p>I liked Verona, immediately.</p>
<p>Of course by then, I understood why. But it didn’t really matter. When you are home, you’re home.</p>
<p>Even though my memories were unfortunate, I still took pleasure in returning to the places I had enjoyed, so long ago. In particular, the fountain in the Piazza della Erbe. Where I once played.</p>
<p>Also, I could now work on my own, without my uncle and Li watching over me. I felt others were beginning to see me, and respect me, for myself.</p>
<p>And I had chosen a color.</p>
<p>For my perfume.</p>
<p>Green.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-116-tai">Scene 11.6 Tai<a href="#scene-116-tai" class="hash-link" aria-label="Direct link to Scene 11.6 Tai" title="Direct link to Scene 11.6 Tai">​</a></h4>
<p>In one of our video conferences, my uncle surprised me. “Tai,” he said. “We’ve hired someone to work with you. She’ll be leading our memory work.”</p>
<p>Immediately the door opened.</p>
<p>A girl with dark brown hair entered. She walked up to me, glancing in my eyes, momentarily.</p>
<p>“This is Lucrezia,” said my uncle.</p>
<p>“I prefer Lu,” she said.</p>
<p>“We’ve selected her,” my uncle continued proudly, “after a long search. From now on, you’ll work together. She will be your assistant.”</p>
<p>We regard each other, sideways.</p>
<p>“As you know, Tai,” said my uncle, “I’m not fond of your oblivion perfume. But I’m going to allow it. In return for bringing Juliet back.”</p>
<p>I looked down at the floor.</p>
<p>“I’ve heard you remember your past,” Lucrezia said to me. “I would like to, also.”</p>
<p>I inhaled shortly.</p>
<p>I never liked being reminded of this.</p>
<p>“Don’t be so sure,” I said.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-117-lauren">Scene 11.7 Lauren<a href="#scene-117-lauren" class="hash-link" aria-label="Direct link to Scene 11.7 Lauren" title="Direct link to Scene 11.7 Lauren">​</a></h4>
<p>I hurry up the Gansevoort stairs.</p>
<p>I’ve brought Kimmo with me, after she came to my classroom, worried about Zu. Hermes has been messaging me all afternoon.</p>
<p>About my car, opera and Shakespeare. Nepenthe and bubble tea. His statements don’t make sense.</p>
<p>It all makes me anxious.</p>
<p>The lock on the door is smashed. I walk in, with Kimmo right behind me. The studio lies in shambles. Orion and Zu stand in the middle of the room.</p>
<p>With blank expressions.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-118-zu">Scene 11.8 Zu<a href="#scene-118-zu" class="hash-link" aria-label="Direct link to Scene 11.8 Zu" title="Direct link to Scene 11.8 Zu">​</a></h4>
<p>Orion and I face the others.</p>
<p>We look like zombies after the apocalypse. Ori’s shoulder is matted and caked with blood, a maroon stain sits on his sleeve. My black eyeshadow is smeared down my face. I am missing a shoe.</p>
<p>A half dozen eyes are searching us. Lauren and Kimmo stand in the doorway, Hermes is on the sofa.</p>
<p>Neither Ori or I say a word.</p>
<p>I exhale, taking a deep breath.</p>
<p>From across the studio, I smell the jasmine scent of Kimmo’s presence, the sweet dry cloth of cotton, the metal electricity of the overhead lighting, and the slow humid air wafting in the windows.</p>
<p>I breathe in Ori’s pewter sandalwood.</p>
<p>And dozens of other scents.</p>
<p>Behind each one is a memory. At once, I’m reminded of my first visit to Ori’s studio, and of lunches in elementary school. Of meeting Ori.</p>
<p>In Verona.</p>
<p>Every fragrance is a memory.</p>
<p>Lauren comes up to me, uncertainly. “Lauren,” I smile at her, “you smell like roses.”</p>
<p>“You can smell again?” says Lauren.</p>
<p>“Yeah,” I say.</p>
<p>“How?”</p>
<p>“Ori brought me back,” I say simply. I take another breath. “He made me feel again.”</p>
<p>I’m still adjusting.</p>
<p>I’m halfway between the slow-motion time of Verona and the normal present. But something of Verona has returned with me. There’s a starry purple glitter, hovering around Orion and I.</p>
<p>I can’t actually see it. But I can feel it.</p>
<p>The others are gathering closer. Hermes is holding a dustpan and broom.</p>
<p>I can’t believe I’m back.</p>
<p>Or that I went away.</p>
<p>Everything is back. Ori and Verona. My memories, my love. For everything. For Orion.</p>
<p>Like waking from a dream.</p>
<p>A dream without love.</p>
<p>We stand together, in the starry glitter.</p>
<p>“Nepenthe isn’t just about forgetting,” I explain to Lauren. “It stops you from <em>loving.</em> If you can’t <em>feel</em> anything— you can’t love anyone!”</p>
<p>If only I had known.</p>
<p>I’d never have been tempted.</p>
<p>“So what are you gonna do?” asks Kimmo.</p>
<p>“About what?”</p>
<p>“<em>Nepenthe</em>—”</p>
<p>I hadn’t considered doing anything. I’ve barely made it back myself. “Doesn’t it come out tomorrow?” Kimmo says, awkwardly.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-119-ori">Scene 11.9 Ori<a href="#scene-119-ori" class="hash-link" aria-label="Direct link to Scene 11.9 Ori" title="Direct link to Scene 11.9 Ori">​</a></h4>
<p>I turn toward Zu.</p>
<p>Our starry Verona dust still lingers. “There’s one more thing,” I say, “we need to do.”</p>
<p>She replies, without thinking.</p>
<p>“I know.”</p>
<p>“You do?”</p>
<p>“The Lights,” she says.</p>
<p>I feel our connection in her words. We’re on the same page.</p>
<p>Lauren turns toward us, overhearing.</p>
<p>“It’s tomorrow night, you know,” she says.</p>
<p>I am watching Lauren, carefully.</p>
<p>She steps forward, eagerly, “If you’re thinking about it, I could save you a spot. If you like,” Lauren holds out both her hands, outstretched.</p>
<p>I am seeing something.</p>
<p>Slowly.</p>
<p>I know that gesture. The outstretched hands, but from where? From when?</p>
<p>Something about today has opened my vision. The time crossing with Tai, the retrieval with Zu. My sensitivity has grown.</p>
<p>There’s something about the gesture.</p>
<p>I’ve seen that gesture.</p>
<p>So many times.</p>
<p>It feels so familiar. But why? In my mind, I see a figure in a robe, <em>hands outstretched</em>. <em>Just like Lauren</em>.</p>
<p>Oh my God.</p>
<p>I can’t believe what I’m seeing. It all makes sense. Of course. Of course.</p>
<p><em>Of course!</em></p>
<p>A hundred memories flash through my mind, from Verona to New York City. All at once, I am connecting all the dots.</p>
<p>“Just let me know,” says Lauren, “how I can help.”</p>
<p>I’m caught off guard by my anger.</p>
<p>I step toward Lauren. “I think you’ve helped enough,” I interrupt her. “None of this would have happened—without your help.”</p>
<p>“What do you mean?” Lauren sounds shocked.</p>
<p>I try to keep calm. But I can’t.</p>
<p>“Yesterday in the park,” I point out. “You told Zu to talk with Tai.”</p>
<p>“I was just—“</p>
<p>“Look what happened!”</p>
<p>“Ori—” Zu says calmly, “it’s fine.”</p>
<p>“No, <em>it’s not—</em>“</p>
<p>Everyone has fallen silent.</p>
<p>“I was just trying to help,” Lauren explains.</p>
<p>“You always try to help—” I burst out. I still can’t believe what I’ve seen. If I wasn’t so angry, I would be in tears. “You almost destroyed us! And it’s not the first time.”</p>
<p>“What are you saying?” says Lauren.</p>
<p>“Don’t you see?” I turn to everyone. I’m overcome by what I’ve seen. “Everything that happened—in Verona—she’s responsible, she’s to blame!”</p>
<p>“How?” Zu demands.</p>
<p>Hermes steps toward me.</p>
<p>“Ori,” he warns me.</p>
<p>“She was there—“ I ignore him. “The idea for Mantua, the sleeping potion, the botched plan—“</p>
<p>“Ori, stop—” says Hermes.</p>
<p>“No.”</p>
<p>I stare at Zu.</p>
<p>“She needs to know what she’s done.”</p>
<p>“<em>Stop, Ori</em>—”</p>
<p>“She was there,” I say. “She was the priest!”</p>
<p>“You’re breaking the Prime Law!”</p>
<p>“I don’t care!” I shout.</p>
<p>Lauren hasn’t moved.</p>
<p>She’s beyond pale, almost transparent. She doesn’t just seem devastated. She looks destroyed.</p>
<p>But I’m too angry to stop.</p>
<p>“We’ve been blaming ourselves,” I say to Zu. “For dying. But it wasn’t all our fault.”</p>
<p>Zu looks deadly serious. She stands there, digesting what I’ve said.</p>
<p>“No one put a knife in my hands,” she says sternly.</p>
<p>“But someone gave you a sleeping potion,” I say, “someone sent me away to Mantua, and someone forgot to tell me the plan! We trusted her, and she completely let us down!”</p>
<p>The studio is absolutely silent.</p>
<p>“You ruin everything,“ I turn to Lauren “You think you’re being helpful, but you’re not!”</p>
<p>“<em>Ori</em>—“ Zu shouts. “That’s enough!”</p>
<p>“We don’t need you here!” I shout at Lauren. I can’t control what I’m feeling.</p>
<p>Lauren is retreating, backing away from me.</p>
<p>Backing toward the door.</p>
<p>“Go!” I shout.</p>
<p>“<em>Ori</em>—” Zu pulls me backward.</p>
<p>Lauren’s eyes are welling up. She moves shakily toward the studio door. I pursue her, then stop. The door bangs shut behind her.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-1110-lauren">Scene 11.10 Lauren<a href="#scene-1110-lauren" class="hash-link" aria-label="Direct link to Scene 11.10 Lauren" title="Direct link to Scene 11.10 Lauren">​</a></h4>
<p>I am almost crying.</p>
<p>By the time I reach my car.</p>
<p>I fumble with the headlights, quickly driving away. I don’t know where I’m going.</p>
<p>I don’t care.</p>
<p>I can hear my breathing.</p>
<br>
<br>
<p><em>But Ori was right.</em></p>
<p><em>I ruined everything.</em></p>
<p><em>I know this. I know it from the dream. The wedding dream. Was I the priest?</em></p>
<p><em>Was I?</em></p>
<p><em>I don’t know.</em></p>
<p><em>But I know I am responsible.</em></p>
<p><em>I tried to help them, I tried. But I ruined everything. I ruined everything for them.</em></p>
<br>
<br>
<p>I come to a stop at a red light.</p>
<p>I lean forward, sobbing.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-1111-zu">Scene 11.11 Zu<a href="#scene-1111-zu" class="hash-link" aria-label="Direct link to Scene 11.11 Zu" title="Direct link to Scene 11.11 Zu">​</a></h4>
<p>Ori is collapsed on his knees.</p>
<p>He’s by the door, his face covered by his hands. I can’t tell if he’s crying or not. But it feels like he&#x27;s grieving. For everything that happened.</p>
<p>I stand beside him.</p>
<p>“That was too harsh,” I say.</p>
<p>For the moment, I have no other words. What Ori has said is completely shocking. But it also feels t<em>rue</em>. I picture my drawing of the robed figure. The figure with their hands outstretched. Just like Lauren.</p>
<p>Now it makes sense.</p>
<p>I feel deeply silent, for what I now know. About someone I care about. About my teacher. The robed friar in Verona. Lauren.</p>
<p>I lay my hand on Ori’s shoulder.</p>
<p>“It’s okay, Ori,” I say.</p>
<p>I sit down beside him.</p>
<p>After a while, I say: “Let’s take a walk.”</p>
<p>Ori raises his head, his eyes unguarded. We stand up gradually. Ori follows me to the studio entrance. We start down the stairs, together.</p>
<p>Slowly.</p>
<p>Without speaking.</p>
<p>I can hear our footsteps, on the stairs.</p>
<p>We’re looking at each other.</p>
<p>With each step.</p>
<p>I’m about to say something.</p>
<p>To ask how he’s feeling.</p>
<p>But it doesn’t feel right.</p>
<p>Not yet.</p>
<p>We’re still in the starry dust.</p>
<p>Ori and I.</p>
<p>So instead.</p>
<p>We descend the stairs.</p>
<p>Together.</p>
<p>Eyes locked.</p>
<p>Growing closer again, with every step.</p>
<p>Just our starry eyes and dust.</p>
<p>That immortal, starry dust. That was with us in Verona. That’s with us now.</p>
<p>Ori’s expression is changing.</p>
<p>His grief is falling away.</p>
<p>Step by step.</p>
<p>Ori is coming back to me.</p>
<p>We round the landing of the second floor. A shadow of a smile escapes Ori’s lips.</p>
<p>And mine.</p>
<p>We keep descending.</p>
<p>Steadily.</p>
<p>Step after step.</p>
<p>Each step, like a tone.</p>
<p>In some timeless music.</p>
<p>Orion smiles silently. The grief and sadness are letting go. We’ve turned the page.</p>
<p>Our eyes and the starry dust.</p>
<p>Now there’s no chance.</p>
<p>Of speaking.</p>
<p>There’s so much more here.</p>
<p>Without words.</p>
<p>Our eyes are speaking for us. Of centuries and places, of moments and magic.</p>
<p>Of trials.</p>
<p>And trust.</p>
<p>Step by step.</p>
<p>As always.</p>
<p>A woman is passing us, ascending the stairway. She glances at us, but our eyes don’t move.</p>
<p>We remain among the stardust.</p>
<p>Like children.</p>
<p>I am smiling so easily, now.</p>
<p>As is Ori.</p>
<p>We’ve reached the front entrance.</p>
<p>I open it, without looking away. We squeeze through the doorway together.</p>
<p>Outside the doors, the wrought iron buildings of Gansevoort Street frame the night. The streets and pedestrians go about their business. But somehow, quietly, existing in another world.</p>
<p>Outside of us.</p>
<p>Orion and I walk along the sidewalk.</p>
<p>We pass the restaurant, the evening diners at their tables. Toward the corner.</p>
<p>“Hey look—” I point ahead.</p>
<p>Ori gazes forward.</p>
<p>“My shoe!”</p>
<p>I skip toward it, raising it triumphantly. Ori reaches me, eyes shining.</p>
<p>I slip it on, excitedly.</p>
<p>Across the street is the High Line. Where this all began, a few mornings ago. We stand gazing upward.</p>
<p>“She cares about us,” I say, “so much.”</p>
<p>“I know,” Ori closes his eyes.</p>
<p>We stand there together.</p>
<p>“I just couldn’t believe it,” Ori says. “I just couldn’t believe it.”</p>
<p>I watch the moonlight shining down.</p>
<p>“Do you still wanna do it?” I ask.</p>
<p>“The Lights?” says Ori.</p>
<p>I nod.</p>
<p>Ori looks in thought.</p>
<p>“Hermes calls it a timeline,” he says.</p>
<p>I look toward him.</p>
<p>“When there’s something you need to do,” he says. “To become who you are.”</p>
<p>I turn away, looking ahead.</p>
<p>“More than meeting again?” I say.</p>
<p>I feel the starry dust around us.</p>
<p>Ori doesn’t answer.</p>
<p>Quietly I remember the Tavern, under the amber lights, talking to Orion there. What seems ages ago, but was only yesterday.</p>
<p>I remember us both, like a dream:</p>
<br>
<br>
<p><em>I have a story to tell, I say</em></p>
<p><em>What’s it about?</em></p>
<p><em>I think it’s our story</em></p>
<p><em>You can tell it at The Lights</em></p>
<p><em>But it’s already been told, I say</em></p>
<p><em>Not to the end</em></p>
<p><em>I don’t know what that means</em></p>
<p><em>I’ll help you, he says</em></p>
<br>
<br>
<p>I look at Ori now.</p>
<p>“It’s still scary,” I say.</p>
<p>“Well,” Ori is looking at me. “What feels scarier? Doing it or not doing it?”</p>
<p>“Doing it!” I blurt out.</p>
<p>We both laugh.</p>
<p>“And what feels right?”</p>
<p>“Doing it.”</p>
<p>I turn to Ori.</p>
<p>“Together,” I add.</p>
<p>Ori smiles calmly.</p>
<p>“I think,” he says, “that was always the plan.”</p>
<p>The starry dust shimmers.</p>
<p>And I have the feeling:</p>
<br>
<br>
<p><em>What we do at The Lights is as important as meeting each other. What we do together.</em></p>
<br>
<br>
<p>Somehow.</p>
<p>“So, a timeline,” I confirm.</p>
<p>Ori is silent.</p>
<p>“What’s at the end of it?” I ask.</p>
<p>“We are.&quot;</p>
<p>Ori looks in my eyes. “Hopefully.”</p>
<p>I feel like I’m seeing our future. The Lights, tomorrow and beyond. A series of days, each building upon the last. Building upon our past.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-1112-zu">Scene 11.12 Zu<a href="#scene-1112-zu" class="hash-link" aria-label="Direct link to Scene 11.12 Zu" title="Direct link to Scene 11.12 Zu">​</a></h4>
<p>In a flash, I see the black storm.</p>
<p>From my vision of the blue perfume. Somehow it’s still here. Even now. I see it blackening the sky. Then it’s gone. How is my vision still here? After my accident with Nepenthe and everything else?</p>
<p>Because I chose Orion. It’s because I chose Orion. My vision was about what happens if I chose Orion.</p>
<br>
<br>
<p><em>I see someone—it’s Orion, dead inside a circle.</em></p>
<p><em>I see my future with Orion.</em></p>
<br>
<br>
<p>Both.</p>
<p>But how can that be?</p>
<p>As if Orion’s death and our future follow the same timeline. How can that be?</p>
<p>I take Ori’s hand.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-1113-hermes">Scene 11.13 Hermes<a href="#scene-1113-hermes" class="hash-link" aria-label="Direct link to Scene 11.13 Hermes" title="Direct link to Scene 11.13 Hermes">​</a></h4>
<p>Kimmo strolls up to me.</p>
<p>I’m standing in front of the windows. “Hermes, I know you know. What was all that about?” she asks me curiously. “With Ori and Lauren?”</p>
<p>I look at Kimmo, deeply.</p>
<p>“History,” I say.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-1114-zu">Scene 11.14 Zu<a href="#scene-1114-zu" class="hash-link" aria-label="Direct link to Scene 11.14 Zu" title="Direct link to Scene 11.14 Zu">​</a></h4>
<p>We ascend the stairs to the High Line. The moonlight casts its long shadows ahead of us. Without Nepenthe, the world feels sharp and alive again.</p>
<p>We lean against a railing.</p>
<p>I see the roof of Ori’s building.</p>
<p>“That’s a long way down,” I reflect.</p>
<p>Ori gazes to the pavement below. He doesn’t say anything. I edge toward him, my hair falling around our faces, our noses brushing.</p>
<p>Ori looks through my hair.</p>
<p>“How did you bring me back?” I ask.</p>
<p>“It’s called retrieval,” he says. “When a feeling retrieves your past. Hermes taught me.”</p>
<p>I’m noticing Ori feels different now.</p>
<p>He’s the same enchanting, beautiful person. But something has happened. Now he seems more solid, somehow, more dangerous.</p>
<p>We stroll along the High Line.</p>
<p>We’re nearing the place, where three mornings ago, I kissed Orion.</p>
<p>I release his hand.</p>
<p>There’s something I need to say.</p>
<p>I don’t want to, but I have to.</p>
<p>I take a deep breath, then exhale. “I kissed someone,” I confess, turning to gauge his reaction. “I think you should know.”</p>
<p>Ori stops instantly.</p>
<p>“What?” he says.</p>
<p>My stomach does a flip.</p>
<p>“Landon.”</p>
<p>I close my eyes.</p>
<p>Ori can’t believe it.</p>
<p>I stand my ground, my limbs tense.</p>
<p>We’ve never had a situation like this. I feel Ori could do anything, from breaking down, to smashing a hole in the pavement, to walking away from me.</p>
<p>Forever.</p>
<p>“It was Nepenthe—“ I say.</p>
<p>I’m not making an excuse. But I want to explain. “I tried to find you, but then we went dancing, and—it happened.” I hold my breath, preparing for the worst.</p>
<p>I consider apologizing.</p>
<p>But I don’t.</p>
<p>I’m not sure why.</p>
<p>Ori hasn’t even moved.</p>
<p>His eyes drift toward the ground.</p>
<p>“I wish it didn’t happen,” I say regretfully. “But it did. I can’t pretend it didn’t.” I know I have to tell Ori the entire truth. Because that’s who I want to be now.</p>
<p>But Ori walks away from me.</p>
<p>And looks across the river.</p>
<p>I wait for him to speak. Between us, the purple stardust still hovers, faintly. But Ori feels like ice.</p>
<br>
<br>
<p><em>Is this how a timeline dies?</em></p>
<p><em>In a quiet, turning away.</em></p>
<p><em>I see Ori dead inside a circle.</em></p>
<p><em>I see the black storm.</em></p>
<br>
<br>
<p>I can’t stand the silence.</p>
<p>“Will you say something?” I speak out.</p>
<p>Orion’s back is toward me. He stands stone-like, looking away from me.</p>
<p>“Landon,” he says.</p>
<p>He turns toward me, coming near. He’s in front of me, looking deeply into my eyes. It’s so intense. I don’t know what’s going to happen.</p>
<p>“You kissed Landon?”</p>
<p>I nod, carefully.</p>
<p>Ori draws his lips tight, as if deciding how to respond, then breaks into laughter. I watch Ori laughing. I’m not sure how to respond.</p>
<p>I don’t know what this means.</p>
<p>Ori is laughing.</p>
<p>“I’m imagining him saying my lines,” he says. I breathe, ever so quietly.</p>
<p>I’m not sure why.</p>
<p>But I think I feel forgiven.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-1115-zu">Scene 11.15 Zu<a href="#scene-1115-zu" class="hash-link" aria-label="Direct link to Scene 11.15 Zu" title="Direct link to Scene 11.15 Zu">​</a></h4>
<p>Kimmo and Hermes turn toward us. They’re both holding broomsticks like swords. “Ah you’re back,” says Hermes. “We were just getting started.”</p>
<p>“I have an idea,” I announce.</p>
<p>I walk past Hermes, straight to my backpack.</p>
<p>I’ve been holding this idea, all the way from the High Line. I haven’t even told Orion yet.</p>
<p>I take out my tablet.</p>
<p>Hermes begins to say something.</p>
<p>“Wait—“</p>
<p>I hold up my hand.</p>
<p>Quietly, I drift away from the others.</p>
<p>I sketch rapidly, trying to capture as much of my idea as I can. Before I possibly forget. I feel a sparkle in my eye. In the starry dust, this idea arrived.</p>
<p>What if.</p>
<p>I could tell my own story?</p>
<p>All over again.</p>
<br>
<br>
<p><em>But it’s already been told, I said</em></p>
<p><em>Not to the end</em></p>
<br>
<br>
<p>What would that look like?</p>
<p>I finish the sketch.</p>
<p>Hit save.</p>
<p>Then I start a second sketch.</p>
<p>I’m drawing in a different way now. Than the faces and imaginations from my Verona past. I feel I’m shaping these drawings myself, rather than remembering them. Shaping them out of myself.</p>
<p>I pause a moment, savoring this.</p>
<p>Then smile.</p>
<p>My hand traces out what I’m imagining, what I already see in my mind.</p>
<p>Save.</p>
<p>There’s one more.</p>
<p>I want to do.</p>
<p>“<em>Zu</em>—“</p>
<p>My name startles me. I see Kimmo, who’s come up beside me. “About Nepenthe—”</p>
<p>“Not now—“</p>
<p>I turn away, toward a deserted place in the room. I’m unsure what this last drawing is. But without it, the first two make no sense.</p>
<p>They depend on the third.</p>
<p>I drift on, then stop.</p>
<p>My eyes close.</p>
<p><em>Oh, now I can see it.</em></p>
<p>I restrain an impulse to break down. Because it touches me to the core. Because it’s what could have been.</p>
<p>If only.</p>
<p>I take a breath.</p>
<p>And draw.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-1116-ori">Scene 11.16 Ori<a href="#scene-1116-ori" class="hash-link" aria-label="Direct link to Scene 11.16 Ori" title="Direct link to Scene 11.16 Ori">​</a></h4>
<p>Zu returns to us. She strides toward Hermes, flashing her tablet. “Can you do this?” she asks.</p>
<p>Hermes looks puzzled.</p>
<p>“As a hologram,” she says.</p>
<p>“Oh,” says Hermes, eyeing the drawings. He looks at Zu, then again at the sketches on the tablet. “I can do it,” he says earnestly.</p>
<p>“Can I see too?“ I say.</p>
<p>I am handed the tablet.</p>
<p>Zu meets my eyes gently.</p>
<p>“What do you think?” she asks, delicately.</p>
<p>I swipe though the drawings.</p>
<p>“For The Lights?”</p>
<p>She nods silently.</p>
<p>I purse my lips. I’m briefly left without a response. “Do you understand?” asks Zu.</p>
<p>“Of course.”</p>
<p>Kimmo grabs the tablet from me. Her eyes dart from one drawing to the next, puzzled. “And these mean something to you all?” she asks us.</p>
<p>The three of us look toward her.</p>
<p>But no one speaks.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-1117-ori">Scene 11.17 Ori<a href="#scene-1117-ori" class="hash-link" aria-label="Direct link to Scene 11.17 Ori" title="Direct link to Scene 11.17 Ori">​</a></h4>
<p>It’s late in the night.</p>
<p>I find Hermes working at his laptop. Across the room, a demo of his hologram flickers in and out. Hermes glances up at me, over his screen.</p>
<p>“I made a mistake,” I say slowly. “Telling Lauren about her past.”</p>
<p>Hermes inhales deeply.</p>
<p>“Yeah you did.”</p>
<p>I eye him, cautiously.</p>
<p>“What are the consequences of breaking the Prime Law?” I ask, shyly.</p>
<p>Hermes raises his eyebrows.</p>
<p>He ruffles his hair, thinking.</p>
<p>“You’re responsible for everything that happens to Lauren because of what you revealed. All the bad and all the good, every pain that Lauren suffers because of your actions—as well as every joy—you will feel as your own, until the end of time.”</p>
<p>There’s a long pause.</p>
<p>“Oh, that’s it?” I say.</p>
<p>Hermes covers his eyes.</p>
<p>“Bro,” he says, light-hearted.</p>
<p>I feel he forgives me.</p>
<p>“It’s happened before,” says Hermes. “And it’ll happen again.”</p>
<p>He fiddles with the holograms, for a few moments. There’s something else on his mind.</p>
<p>“I have something to say too,” he stops working.</p>
<p>Hermes can’t quite begin.</p>
<p>This is unusual. I’ve never seen Hermes at a loss for words. “What happened in Verona,” he begins.</p>
<p>He looks down.</p>
<p>“It was my fault too—“ he says. “I goaded Tybalt into fighting,” Hermes looks at me deeply. “I started the fight that got you banished.”</p>
<p>His voice is filled with remorse.</p>
<p>“Oh, Hermes,” I say.</p>
<p>“It could have been different,” Hermes opens up, his eyes downcast, “if it wasn’t for me. I was too headstrong. Maybe you wouldn’t have died. Or Juliet either. It could have been a different story.”</p>
<p>“You don’t know that.”</p>
<p>Hermes stares at his keyboard.</p>
<p>He feels so different from Verona. Hermes has a sensitivity than Mercutio never had. It makes me wonder how he changed.</p>
<p>“I’m sorry,” he says simply.</p>
<p>I sit down beside him.</p>
<p>After a moment, he returns to his program. We sit there together, the moon outside.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-1118-tai">Scene 11.18 Tai<a href="#scene-1118-tai" class="hash-link" aria-label="Direct link to Scene 11.18 Tai" title="Direct link to Scene 11.18 Tai">​</a></h4>
<p>The morning arrives, in cold light.</p>
<p>I wake alone in my hotel room.</p>
<p>For a few brief moments, I’m graced with amnesia. I have no memory of who or where I am. Or anything that’s happened to me.</p>
<p>It’s a moment of bliss.</p>
<p>Then as always, I remember.</p>
<p>Orion’s blade at my neck.</p>
<p>Humiliated.</p>
<p>Zu running away from me.</p>
<p>Again.</p>
<p>I try to rise from bed, but I’m too sore. I return to lying on my back.</p>
<p><em>At least I broke Adagio.</em></p>
<p><em>Ended that shame.</em></p>
<p><em>Yes I killed Mercutio, and Romeo killed me.</em></p>
<p>I struggle from the sheets, crossing the room to the bathroom mirror. My eye is bruised.</p>
<p>My face is scratched. The side of my torso is scraped from the scooter crash.</p>
<p>I put on a clean, black shirt.</p>
<p>Today is a special day. The launch of Nepenthe. The day I have worked toward, all these years.</p>
<p>I try to look happy.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-1119-zu">Scene 11.19 Zu<a href="#scene-1119-zu" class="hash-link" aria-label="Direct link to Scene 11.19 Zu" title="Direct link to Scene 11.19 Zu">​</a></h4>
<p>The morning arrives, in warm light.</p>
<p>I wake on the sofa, with Ori beside me. Quietly I cross the room. Along the wall is a large mirror, nearly the height of the wall. I see a girl with messy purple hair and black smudgy eyes.</p>
<p>I step closer to the mirror.</p>
<p>With a damp cloth, I wipe the dark smudges from my face. Beneath my hair, my eyes look back at me. I throw on one of Orion’s hoodies.</p>
<p>I return to Ori on the sofa.</p>
<p>He opens his eyes.</p>
<p>“I have to go now,” I say.</p>
<p>“Why?” he says, sleepily.</p>
<p>“Kimmo was right. I’m the only one who can stop Nepenthe.” I know Ori won’t like this.</p>
<p>“No.”</p>
<p>“I have to,” I say.</p>
<p>“We have The Lights.”</p>
<p>“I’ll be back,” I reassure him. I think again to three days ago. How much my life has changed. “No one else knows Tai,” I say gently. “He was my brother.”</p>
<p>“I know,” says Ori.</p>
<p>I kiss him on the lips. I stand up, walking toward the doorway. I spot Ori’s scooter key.</p>
<p>“Oh,” I say. “Can I take it?”</p>
<p>Ori covers his face with a cushion.</p>
<p>Outside, a growing cloud cover is quickly rolling in, eclipsing the sunlight. But I won’t allow myself to think about the black storm. About our future.</p>
<p>I won’t indulge my fears.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-1120-zu">Scene 11.20 Zu<a href="#scene-1120-zu" class="hash-link" aria-label="Direct link to Scene 11.20 Zu" title="Direct link to Scene 11.20 Zu">​</a></h4>
<p>I park Ori&#x27;s damaged scooter.</p>
<p>A drop of rain splashes my face. I start toward the glass Capulet store, watching the first raindrops dot the grey pavement. I flip up my hoodie, observing the sky without stopping.</p>
<p>It’s too late to stop.</p>
<p>I’m learning destiny only has one direction.</p>
<p>Forward.</p>
<p>There’s a long, winding line outside the Capulet store, stretching around the block. I even spot a small tent. Is this the line for Nepenthe?</p>
<p>I start to doubt myself.</p>
<p>If all these people want Nepenthe, who I am to say that’s wrong?</p>
<p>But I remember what happened.</p>
<p>I think of the unfeeling blankness. The distance from Ori and from myself. The many destinies that may never happen. The many futures missed.</p>
<p>It makes me furious.</p>
<p>These people don’t know that.</p>
<p>They’ve only seen the Capulet’s clever marketing campaign. That Nepenthe is next to happiness.</p>
<p>That oblivion is bliss.</p>
<p>I walk toward the glass door.</p>
<p>Strips of black tape cover the crack left by my wine bottle. It’s hardly elegant, compared to the usual Capulet style. A cluster of girls about my age watch as I approach them. They’re the first in line.</p>
<p>One of them holds a furled umbrella.</p>
<p>“Hey—“ I say eagerly. “Can I borrow that?”</p>
<p>Before the girl can respond, I take the umbrella and smash the handle through the cracked glass. The pane splinters into tiny, fractured pieces.</p>
<p>I hand the umbrella back to the girl. She nods approvingly.</p>
<p>“I don’t like lines either,” she says.</p>
<p>A well-dressed Capulet guard hurries toward me, as I step through the broken glass. He looks seriously tough. He’s about to speak up.</p>
<p>“Get Tai—” I say.</p>
<p>My tone surprises him.</p>
<p>“Who are—“</p>
<p>“You know who I am,” I say.</p>
<p>Amazingly he doesn’t challenge me. He turns and heads up the spiral staircase, while two other Capulets secure the broken glass door. They ignore me, while keeping the others outside.</p>
<p><em>But I’m the one who smashed the glass.</em></p>
<p><em>They don’t dare</em>, I realize. The Capulets need me. That’s why they want me back.</p>
<p>I have power here.</p>
<p>I step forward into the showroom. The green, smart-looking vials of Nepenthe are laid out everywhere. On every table are tiny vials of Nepenthe. I bend over, peering into the deep green liquid.</p>
<p>Remembering oblivion.</p>
<p>“Want to try it again?” I hear.</p>
<p>Tai is descending the stairs, arrogant as usual. But something’s off. He seems to limp slightly. And there’s a bruise on his eye, which warms my heart.</p>
<p>It’s an unexpected gift.</p>
<p>A reminder of Ori.</p>
<p>Even battered, Tai has a powerful presence. For a moment, I question my decision to come. What difference can I possibly make?</p>
<p>I tense up, automatically.</p>
<p>“No thanks,” I answer. “It worked perfectly.” Tai draws closer to me, curiously. “It seems like you remember,” he observes.</p>
<p>“You need to stop Nepenthe,” I tell him.</p>
<p>“Grow up, Zu,” Tai gestures at the line outside. “This is what people are waiting for.” Beyond the glass walls, the dense clouds are growing darker. It’s exactly what I don’t want to see.</p>
<p>”I tried to warn you,” Tai observes the storm. He steps away, turning up the stairs.</p>
<p>I feel sick inside.</p>
<p>I chase after him, into the perfume lab.</p>
<p>“You can still stop Nepenthe,” I say, clinging to the reason I came here. My position feels hopeless. Tai doesn’t have to do anything I say.</p>
<p>And my vision is coming true.</p>
<p>“You’re too late, Zu,” Tai says, wearily. “In an hour, Nepenthe will be on sale—in every Capulet store in the world.”</p>
<p>“But it stops you from loving,” I argue fiercely.</p>
<p>“<em>That’s the point</em>!” Tai bellows.</p>
<p>I’m astounded by his outburst. I didn’t think he’d be so obvious. He looks tired and overwhelmed with pain. I’m surprised by the compassion I feel.</p>
<p>“Tai,” I say gently. “Look at me.”</p>
<p>Tai holds his eyes to the floor.</p>
<p>“There’s something you need to feel,” I say.</p>
<p>Slowly, angrily, Tai raises his eyes to mine. The hard contours of the room begin to change. The cold tones of the perfume lab are disintegrating.</p>
<p>“Stop this,” Tai commands me.</p>
<p>“It’s not me,” I say. “It’s you. You’re beginning to feel. You’re retrieving your past.”</p>
<p>“But I don’t <em>want</em> to.”</p>
<p>The firm, square lines of the perfume lab are turning transparent. Our surroundings are changing. The bright Italian sun emerges through the dark New York clouds. What remains is Tai and me.</p>
<p>Or rather, Tybalt and myself.</p>
<p>Tybalt appears solidly and fully physical. His hair is a magnificent, sandy brown, his clothes the finest of the day. His face is proud and fierce.</p>
<p>I look down at my hands.</p>
<p>They are Capulet hands, golden tanned from the Italian sun. My shape—as Juliet Capulet—emerges from the transparent form of my New York body. I’m wearing my green lace dress. My hair is tied in beautiful braids. I step carefully forward.</p>
<p>Toward Tybalt.</p>
<p>He hides his gaze, avoiding me. We stand in the courtyard of the Capulet mansion.</p>
<p>“Tybalt—“ I approach him tenderly, “I never meant to hurt you. I know I did.” The Capulet lab has faded into the distant background, the glass skylight reduced to a translucent shadow.</p>
<p>I’m moved, seeing Tybalt in the flesh.</p>
<p>I feel my forgotten love for him. A sister’s love. “I cared for you, when you were a baby,” Tybalt says, clenching his fist. “And then you left us.”</p>
<p>“I know. I’m sorry,” I say genuinely. “It doesn’t mean I didn’t love you.” Tybalt winces at my words.</p>
<p>Now I understand. This is personal.</p>
<p>This isn’t really about Nepenthe. That’s not why I’m here. This is about Tybalt and me, about the pain and misunderstandings of our past. Now there’s a chance to change this.</p>
<p>To save Tybalt from his hate.</p>
<p>That’s the reason I’m here.</p>
<p>All I can do is tell the truth. “Yes, I left you,” I say. “I left too soon. But it was out of love.”</p>
<p>“Love,” Tybalt snorts.</p>
<p>But I feel he wants to understand. To open to me.</p>
<p>“Yes, I was born a Capulet,” I continue moving toward Tybalt. “But I chose another way. I chose another life. But I <em>chose</em> it—it was <em>my</em> choice.” I feel every word I am saying, observing how Tybalt responds. “Now it’s your choice—to forgive me, or not.</p>
<p>“<em>Forgive</em>?” says Tybalt, like it’s a foreign word.</p>
<p>“Yes, forgive,” I say with all my heart. “Forgive me for what I’ve done. That’s all you have to do. Please, please forgive me.” I place my hand on his arm. Tybalt is trying to resist letting me in.</p>
<p>But he wants to.</p>
<p>Because I am Juliet, his sister.</p>
<p>I am standing before him. I can smell the Verona earth and terra-cotta of the Capulet courtyard. I can see every wisp of Tybalt’s hair, in crystal clarity. There is so much beauty in him, beneath all of his hardened hate. Tybalt looks at me lovingly.</p>
<p>There is a gentleness in his gaze.</p>
<p>I hold out my hand.</p>
<p>He reaches out, grasping it. His grip is tight, but underneath I feel him melting.</p>
<p>I place my arm around his shoulder, as the sunlight shines on his cheek. The balconies of the Capulet mansion look down on us and the green gardens. Tybalt lowers his gaze slowly, his tension unwinding. “How,” he asks me, “do you forgive?”</p>
<p>I’m not sure how to answer.</p>
<p>I look down at the terra cotta. ”Maybe it’s about letting go,” I say, “even when you’ve been wronged.”</p>
<p>But I’m not satisfied with my answer.</p>
<p>A starling flies over our heads.</p>
<p>I look up, watching it, and say the first thing that comes to mind. “I lied to Orion—” I explain, as an example. “But he forgave me.”</p>
<p>Tybalt freezes in my arms.</p>
<p><em>Oh—why did I mention Ori</em>?</p>
<p>All his gentleness is gone. I feel his hard exterior reforming. How stupid could I be? Tybalt stands abruptly, backing away from me.</p>
<p>I was only trying to share with him.</p>
<p>His eyes blaze a sad hate.</p>
<p>“No,” says Tybalt. “I don’t forgive you.”</p>
<p>He is stepping backward, retreating into the shadow of the Capulet mansion. Already the Verona sun is disappearing behind the clouds. The stone mansion is crumbling, stone by stone. In its place, the glass Capulet lab returns like a prison. Above the skylight is the swirling, black storm.</p>
<p>I’m still holding out my hand, stunned.</p>
<p>Tybalt retreats from me, returning to the grey shadow of Tai, in the Capulet lab. He stares hatefully into Tai’s face, then steps inside him.</p>
<p>My brother is gone.</p>
<p>Now Tai is glaring at me. The glass Capulet lab is as sterile as ever. I’m no longer covered in beautiful lace, but back in my hoodie.</p>
<p>The retrieval is over.</p>
<p>Tai stares at me with demented hate.</p>
<p>For the first time, I feel in danger.</p>
<p>The black storm has arrived. Above the skylight, the clouds are dark with rain. I can’t tell if the darkness is the storm or the time of day.</p>
<p>How long have we been in retrieval?</p>
<p><em>Have I missed The Lights</em>?</p>
<p>“I’m sorry, Zu,” Tai’s voice is hollow. “This time, I can’t let you leave.” The storm clouds are swirling violently above the skylight.</p>
<p>I back out of the lab.</p>
<p>Descending the stairs, I see a store filled with busy shoppers. Beyond the glass walls is the storm.</p>
<p>I walk calmly toward the exit.</p>
<p>Two Capulet guards come for me. I quicken my step, but one of them grabs my arm.</p>
<p>I can’t break free.</p>
<p>The glass doorway is just steps ahead.</p>
<p>From my periphery, I see some shoppers around me, beginning to run. Suddenly the glass wall of the Capulet store shatters.</p>
<p>Glass shards fly overhead.</p>
<p>Everyone around me dives to the floor.</p>
<p>I hear the crunching, cracking sound of a hundred things breaking. The Nepenthe tables are somersaulting through the air, sideswiped by a white car drifting across the showroom floor.</p>
<p>I crouch down, shielding my face. The white car slides to a stop, as the passenger door opens.</p>
<p>“Come on, honey,” I see Lauren’s face.</p>
<p>The Capulet guards are distracted just enough. I fling myself into her car.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/story/episodes/E10 LOVE AWAKENS"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">E10 Love Awakens</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/story/episodes/E12 FOR ALL HUMANITY"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">E12 For All Humanity</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"></div></div></div></div></main></div></div></div><footer class="footer dark"><div class="container"><div class="footer-inner"><div class="footer-brand"><img src="/img/zuxori-logo-tp.png" alt="ZU × ORI Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/zuxori-logo-tp.png" alt="ZU × ORI Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"><p class="footer-tagline">Every Future Has A Past</p><a href="https://zuxori.com" target="_blank" class="footer-main-link">zuxori.com</a></div><div class="footer-column"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Story</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.amazon.com/dp/B0DJ4TFSWM" target="_blank" rel="noopener noreferrer" class="footer__link-item">Amazon<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://open.spotify.com/show/34Dy2R2iBFOaKowM1DbOBn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Spotify<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div><div class="footer-column"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/zuxori.official" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.tiktok.com/@zudreamer" target="_blank" rel="noopener noreferrer" class="footer__link-item">TikTok<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></div></div></footer><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"CreativeWorkSeries","@id":"https://zuxori.com/#series","name":"ZU × ORI","url":"https://zuxori.github.io/","description":"The reincarnation sequel to Romeo and Juliet, told through open source narrative repositories and visual storytelling.","genre":["fiction","romance","mythic","reincarnation"],"keywords":["zu x ori","romeo and juliet sequel","open story","fictional universe","episodes","karma","rebirth","narrative design"],"inLanguage":"en","license":"https://creativecommons.org/publicdomain/zero/1.0/","creator":{"@id":"https://zuxori.com/#sov"},"mainEntityOfPage":"https://zuxori.github.io/","episode":[{"@type":"Episode","name":"Zu","position":1,"url":"https://github.com/zuxori/story/blob/main/episodes/E01-ZU.md"},{"@type":"Episode","name":"Crash","position":2,"url":"https://github.com/zuxori/story/blob/main/episodes/E02-CRASH.md"},{"@type":"Episode","name":"Verona","position":3,"url":"https://github.com/zuxori/story/blob/main/episodes/E03-VERONA.md"},{"@type":"Episode","name":"500 Years","position":4,"url":"https://github.com/zuxori/story/blob/main/episodes/E04-500-YEARS.md"},{"@type":"Episode","name":"A Capulet Secret","position":5,"url":"https://github.com/zuxori/story/blob/main/episodes/E05-A-CAPULET-SECRET.md"},{"@type":"Episode","name":"Forget Me Not","position":6,"url":"https://github.com/zuxori/story/blob/main/episodes/E06-FORGET-ME-NOT.md"},{"@type":"Episode","name":"I Trusted You","position":7,"url":"https://github.com/zuxori/story/blob/main/episodes/E07-I-TRUSTED-YOU.md"},{"@type":"Episode","name":"Two Houses Alike","position":8,"url":"https://github.com/zuxori/story/blob/main/episodes/E08-TWO-HOUSES-ALIKE.md"},{"@type":"Episode","name":"Timelines","position":9,"url":"https://github.com/zuxori/story/blob/main/episodes/E09-TIMELINES.md"},{"@type":"Episode","name":"Love Awakens","position":10,"url":"https://github.com/zuxori/story/blob/main/episodes/E10-LOVE-AWAKENS.md"},{"@type":"Episode","name":"Forgiveness","position":11,"url":"https://github.com/zuxori/story/blob/main/episodes/E11-FORGIVENESS.md"},{"@type":"Episode","name":"For All Humanity","position":12,"url":"https://github.com/zuxori/story/blob/main/episodes/E12-FOR-ALL-HUMANITY.md"}],"hasPart":{"@type":"CreativeWork","name":"Prologue","url":"https://github.com/zuxori/story/blob/main/episodes/PROLOGUE.md","description":"A standalone prologue/epilogue.","additionalProperty":{"@type":"PropertyValue","name":"narrativeRole","value":"epilogue"}},"character":[{"@id":"https://zuxori.com/#zu"},{"@type":"Person","name":"Ori","alternateName":"Romeo","description":"Creative, curious, and deeply connected — Romeo reborn."},{"@type":"Person","name":"Tai","alternateName":"Tybalt","description":"Juliet’s reincarnated brother, protector of secrets and keeper of Nepenthe."},{"@type":"Person","name":"Hermes","alternateName":"Mercutio","description":"A rebel in every lifetime — prophet, Initiate, vision with a compass."},{"@type":"Person","name":"Lucrezia","description":"Alchemist of scent and memory. Searching for a secret."},{"@type":"Person","name":"Lauren","alternateName":"Friar Lawrence","description":"Guide, teacher, and quiet observer — always tries her best."}]}]}</script></div>
</body>
</html>