<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-story/episodes/E08 TWO HOUSES ALIKE" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">E8 Two House Alike | ZU × ORI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="google-site-verification" content="mirBolSMbVy5IId-raVFxc9MJuQ6gsSRunZNPNrrf_k"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://zuxori.github.io/img/logo.png"><meta data-rh="true" property="og:image:type" content="image/png"><meta data-rh="true" property="og:url" content="https://zuxori.github.io/"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="E8 Two House Alike | ZU × ORI"><meta data-rh="true" name="description" content="Scene 8.1 Delphine"><meta data-rh="true" property="og:description" content="Scene 8.1 Delphine"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://zuxori.github.io/docs/story/episodes/E08 TWO HOUSES ALIKE"><link data-rh="true" rel="alternate" href="https://zuxori.github.io/docs/story/episodes/E08 TWO HOUSES ALIKE" hreflang="en"><link data-rh="true" rel="alternate" href="https://zuxori.github.io/docs/story/episodes/E08 TWO HOUSES ALIKE" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.d9d75003.css">
<script src="/assets/js/runtime~main.2dd5e277.js" defer="defer"></script>
<script src="/assets/js/main.f52ab81d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/zuxori-logo-tp.png" alt="ZU × ORI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/zuxori-logo-tp.png" alt="ZU × ORI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ZU × ORI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/story/">Archive</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><input type="search" placeholder="Search" aria-label="Search" class="navbar__search-input"></div></div><a href="https://github.com/zuxori" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/story/">ZU × ORI Archive</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/story/">Story</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/">README</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-characters">ZU × ORI: Character Summary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/zuxori-creator">ZU × ORI: Creator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-factsheet">ZU × ORI: Fact Sheet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-lore">ZU × ORI: Lore</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-summary">ZU × ORI: Story Summary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-worldbuilding">ZU × ORI: World Building</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/story/episodes/">📖 ZU × ORI Episodes Archive</a><button aria-label="Collapse sidebar category &#x27;📖 ZU × ORI Episodes Archive&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E01 ZU">E1 Zu</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E02 CRASH">E2 Crash</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E03 VERONA">E3 Verona</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E04 500 YEARS">E4 500 Years</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E05 A CAPULET SECRET">E5 A Capulet Secret</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E06 FORGET ME NOT">E6 Forget Me Not</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E07 I TRUSTED YOU">E7 I Trusted You</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/story/episodes/E08 TWO HOUSES ALIKE">E8 Two House Alike</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E09 TIMELINES">E9 Timelines</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E10 LOVE AWAKENS">E10 Love Awakens</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E11 FORGIVENESS">E11 Forgiveness</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E12 FOR ALL HUMANITY">E12 For All Humanity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/PROLOGUE">PROLOGUE</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/characters/HERMES-profile">Characters</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/research/">Research</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">ZU × ORI Archive</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Story</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/story/episodes/"><span itemprop="name">📖 ZU × ORI Episodes Archive</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">E8 Two House Alike</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>E8 Two House Alike</h1></header>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-81-delphine">Scene 8.1 Delphine<a href="#scene-81-delphine" class="hash-link" aria-label="Direct link to Scene 8.1 Delphine" title="Direct link to Scene 8.1 Delphine">​</a></h4>
<p>Paris is in chaos.</p>
<p>Smoke wafts over the narrow streets. I run, along with the others, from the other end of the avenue. The king’s soldiers are closing in, shouting at us. Our way is blocked by the barricades.</p>
<p>I hear shots over my head.</p>
<p>To my right is a doorway. I jam against it, but I can’t open it. Stenciled on the shop window are the words <em>Des Arbres</em> and a white tree.</p>
<p>The soldiers are proceeding closer.</p>
<p>I thrust my shoulder, with all my weight. On the third try, the door breaks open, unexpectedly.</p>
<p>I fall inwards, onto the floor.</p>
<p>My pistol tumbles across the shop.</p>
<p>I look upward, from the floor. I am inside a furniture shop. Across the room is a young, blond-haired woman, holding my pistol.</p>
<p>I stand up, defiantly.</p>
<p>“Give me that,” I demand.</p>
<p>“Close the door.”</p>
<p>The gunfire outside is nearing.</p>
<p>I turn quickly, forcing the wooden door back in place. I sweep my long, red-brown hair away from my face.</p>
<p>“Now give me my pistol.”</p>
<p>“Why, is it yours?” says the woman.</p>
<p>She appears several years older than me, probably in her mid-twenties. She wears the comfortable brown dress of a shop merchant.</p>
<p>“Yes, it is,” I lie. “To defend the nation.”</p>
<p>I step forward aggressively, until the blond woman raises the pistol.</p>
<p>“You won’t shoot me,” I defy her.</p>
<p>“You don’t think so?”</p>
<p>Something in her tone makes me stop. Or perhaps, it is the deadly calm look in her blue eyes. There is something different about her.</p>
<p>“What is your name?”</p>
<p>“Delphine,” I say, proudly.</p>
<p>The young, blond woman crosses the room, opening a drawer in a heavy cabinet. She places the pistol inside, locking it with a key.</p>
<p>I barely contain my rage.</p>
<p>“Be a villain, then,” I say. “When they kill our sisters in the streets, you’ll be to blame.”</p>
<p>“Well, there’s the door,” she says.</p>
<p>Outside the soldiers are interrogating some of my friends in the street. “Perhaps I can stay,” I temper my voice, “a little longer.” I’ve been kicked out of my parents’ house, and I actually have nowhere to go. But I don’t say this.</p>
<p>The blond woman smiles.</p>
<p>“I am trustworthy,” I assure her.</p>
<p>She looks at me, piercingly. “Well, you can do some sweeping.” She hands me a broom.</p>
<p>I take it, reluctantly.</p>
<p>&quot;And your name?” I ask.</p>
<p>“Tabithe.”</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-82-delphine">Scene 8.2 Delphine<a href="#scene-82-delphine" class="hash-link" aria-label="Direct link to Scene 8.2 Delphine" title="Direct link to Scene 8.2 Delphine">​</a></h4>
<p>I stay with Tabithe that night.</p>
<p>I remain awake, until I hear Tabithe sleeping. I go quietly to the cabinet. Carelessly, Tabithe has left the brass key lying on a nearby table. I open the locked drawer, retrieving my pistol.</p>
<p>I find Tabithe in her bedroom.</p>
<p>I point the pistol at her face, as she opens her eyes.</p>
<p>“You won’t shoot me,” she says.</p>
<p>“How do you know?” I dare her.</p>
<p>Her blue eyes regard me.</p>
<p>“Because, Delphine,” she says kindly, “you are a good person, at heart. And you care about people, even if you can’t always show it. And it would only add to the pain you already feel, every day.”</p>
<p>I break down, sobbing.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-83-delphine">Scene 8.3 Delphine<a href="#scene-83-delphine" class="hash-link" aria-label="Direct link to Scene 8.3 Delphine" title="Direct link to Scene 8.3 Delphine">​</a></h4>
<p>Tabithe allows me to remain with her.</p>
<p>We agree I can stay for one month. In return, I will help with her furniture shop. I don’t know why she would offer this, but I don’t care. Considering my parents won’t speak with me, the summer is sweltering and I don’t have much money, I consider this a good deal.</p>
<p>I agree to give up the pistol, as insurance I won’t join in any more demonstrations. Well, why not?</p>
<p>It’s not so bad.</p>
<p>I grow to like Tabithe, even though she makes me work all day. And won’t answer half my questions. After a while, Tabithe has me greet her customers.</p>
<p>I’m even learning about furniture. Ha!</p>
<p>Tabithe and I have dinners together.</p>
<p>She’s always asking me questions I don’t like to answer. Or don’t know how to answer. About myself or my family—or why I am angry. And when I <em>do</em> answer, she’ll often just look at me.</p>
<p>With those beautiful, clear blue eyes.</p>
<p>She makes me curious about myself.</p>
<p>In a way I haven’t been.</p>
<p>We are changing a sofa upholstery, one afternoon, when I ask: “So, why do <em>you</em> think I am defiant?”</p>
<p>Tabithe drops her tools, looking at me.</p>
<p>“Let’s find out,” she smiles.</p>
<p>Mysteriously.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-84-delphine">Scene 8.4 Delphine<a href="#scene-84-delphine" class="hash-link" aria-label="Direct link to Scene 8.4 Delphine" title="Direct link to Scene 8.4 Delphine">​</a></h4>
<p>We enter a room at the end of the hall. Through a doorway I barely knew was there. Inside is a small room, with a dusty skylight, but no windows.</p>
<p>Tabithe sits on the floor, her dress spread around her. “Sit across from me,” she motions.</p>
<p>I sit down.</p>
<p>“A bit closer,” she says.</p>
<p>I inch forward, until I am within arms reach of Tabithe. Her beautiful blond hair falls below her shoulders. Her blue eyes smile at me.</p>
<p>“I’m going to ask you a few questions,” she says.</p>
<p>Oh, I’ve heard this before!</p>
<p>Tabithe smiles.</p>
<p>“But this time,” she says, “you don’t have to answer. You just need to feel—whatever you feel.”</p>
<p>I am already uncomfortable.</p>
<p>“Okay,” I agree.</p>
<p>Tabithe looks to the door.</p>
<p>“Ah,” she observes, “you must close the door.” I can’t see why. We are the only ones in the shop. Tabithe motions again to the door. I cross the room.</p>
<p>“This is not for everyone,” she says.</p>
<p>I shut the door.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-85-delphine">Scene 8.5 Delphine<a href="#scene-85-delphine" class="hash-link" aria-label="Direct link to Scene 8.5 Delphine" title="Direct link to Scene 8.5 Delphine">​</a></h4>
<p>A blue light is filling the room.</p>
<p>Tabithe smiles softly, raising her left palm. “Now is the fun part,” she says quietly.</p>
<p>From above the skylight, the blue light descends. The room seems to disappear. Or, I disappear from it. I am aware of being in another time, or another place. I am another person, but it is also me.</p>
<p>I am running.</p>
<p>The sun is sharply overhead.</p>
<p>I am larger and stronger, male. But just as confident in myself. And I am armed. But with a sword, not a pistol.</p>
<p>Around me are others, with swords.</p>
<p>We are in a sandy square, bright with sunlight on the buildings. I am bursting with anger. My friend tries to calm me, but a spearing pain ruptures my side.</p>
<p>I collapse.</p>
<p>Angrily, I raise myself. With my last breath, I shout: “<em>A plague on both your houses!</em>”</p>
<p>My death has arrived.</p>
<p>Only the blue light remains.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-86-delphine">Scene 8.6 Delphine<a href="#scene-86-delphine" class="hash-link" aria-label="Direct link to Scene 8.6 Delphine" title="Direct link to Scene 8.6 Delphine">​</a></h4>
<p>It’s a beautiful mid-July morning.</p>
<p>Tabithe and I step out of the shop entrance, into the bright cobblestone street. People passing by wear red and blue ribbons, the colors of the revolution.</p>
<p>Tabithe holds my arm, tenderly.</p>
<p>She hands me the pistol.</p>
<p>“As we agreed,” she says.</p>
<p>I am no longer the same furious girl, who broke down Tabithe’s door. I’ve seen too much about myself, behind the closed door of the skylight room.</p>
<p>I am different.</p>
<p>“You have helped me,” I say.</p>
<p>It’s the understatement of my life. But I don’t have any other words.</p>
<p>“In the future,” Tabithe says, “you will have the chance to help someone too. To re-introduce them. The way I introduced you.”</p>
<p>She sounds so specific.</p>
<p>“Who?” I ask.</p>
<p>“A friend,” says Tabithe, simply.</p>
<p>I’ve learned to accept her mysterious answers.</p>
<p>We hear drums in the distance. There is an excitement in the air today. The militia is drawing through the streets, heading for the city center.</p>
<p>“What now?” I say.</p>
<p>“That’s up to you.”</p>
<p>I look into Tabithe’s eternally blue eyes. I kiss her on the cheeks. Then I join the growing crowd, marching toward the demonstrations. I can’t see my eyes. But I feel them blazing, calm and clear.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-87-ori">Scene 8.7 Ori<a href="#scene-87-ori" class="hash-link" aria-label="Direct link to Scene 8.7 Ori" title="Direct link to Scene 8.7 Ori">​</a></h4>
<p>Outside Hermes is waiting for me. The tree-lined avenue is ghostly quiet, as I approach my friend at the top of the entrance stairs.</p>
<p>His eyes are blazing, calm and clear.</p>
<p>“Where is everyone?” I say.</p>
<p>“I sent them home.”</p>
<p>“Why?”</p>
<p>Hermes stares at me, deeply. His eyes gaze toward me differently, more sharply. “There’s something I want to show you, Ori,” he says.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-88-zu">Scene 8.8 Zu<a href="#scene-88-zu" class="hash-link" aria-label="Direct link to Scene 8.8 Zu" title="Direct link to Scene 8.8 Zu">​</a></h4>
<p>I follow Tai into the perfume lab.</p>
<p>The room takes my breath away. It’s a cube shaped space, where the walls are covered in soft white light. The room seems to glow from within.</p>
<p>Brightly colored perfume bottles adorn the tables. The glass bottles are round, oblong and dozens of even stranger shapes.</p>
<p>I take a curious step forward.</p>
<p>Surprisingly, I don’t smell a thing. I guess all the fragrance is trapped inside the bottles.</p>
<p>Lucrezia comes up beside me.</p>
<p>“Perfume has always been part of life,” she guides me toward a table of antique perfume bottles. “Even these bottles have a history.”</p>
<p>She points to the bottle stoppers, ornately shaped as flowers, shells and animals. “This one,” Lucrezia draws my attention to a dagger-like stopper, “was even used in the murder of a famous Italian noblewoman, sent to her death by a jealous lover.”</p>
<p>She ushers me toward another table. On its surface are modern-looking vials.</p>
<p>“Do you want to try?” Tai asks.</p>
<p>I wrinkle my mouth, as if indifferent. I’m reminded how little I trust either of them. But at the same time, I <em>am</em> impressed being here. Lucrezia directs me toward a bottle filled with a light purple liquid.</p>
<p>She places her hand on the lid.</p>
<p>“This is Evangeline,” she says.</p>
<p>Lucrezia smiles, lifting the glass lid. She gently takes hold of my wrist. I debate whether I should pull away. How do I know it isn’t dangerous?</p>
<p>I don’t. But I don’t care.</p>
<p>The lab, the perfumes, whatever the purple Evangeline is. It’s all too captivating.</p>
<p>A spray of purple mist moistens my wrist. Lucrezia nudges my hand toward my nose. For a long second or two, I hold my breath.</p>
<p>Then I inhale.</p>
<p><em>Oh, my goodness.</em></p>
<p>I’ve never smelled anything like this.</p>
<p>It’s not just an aroma. It’s an all-senses experience. I feel like I’ve awakened in a luscious garden, with growing plants and blossoms all around me. I feel like I <em>am</em> the garden. Around me, light purple bubbles, shapes and insects float through the air.</p>
<p>I can’t tell if they’re real.</p>
<p>Or not.</p>
<p>This isn’t a fragrance. It’s an explosion of life.</p>
<p>“Now tell us, Zu,” I hear Tai’s voice. “What are the main ingredients of Evangeline?” My first reaction is: <em>I have no clue</em>. I’m just floating in the purple garden, absorbed by the earthy scents of living things.</p>
<p>Gradually I focus my attention. “Jasmine,” I mumble, “cinnamon. And cedar.”</p>
<p>Tai breaks into a beautiful grin.</p>
<p>“You see,” he says, “you were born for this!” It’s the happiest I’ve seen him. “You left out orange blossom, but that’s okay.”</p>
<p>Strangely, I feel happy too.</p>
<p>I smile, then instantly wish I hadn’t.</p>
<p>As if I’ve admitted something about myself. But I <em>am</em> feeling more comfortable. Tai and Lucrezia seem to understand a part of me that so few people do. Certainly not my parents, and maybe not even Orion.</p>
<p>I allow myself an unpleasant thought.</p>
<p>Is it possible that Tai and Lucrezia are at least partly right? Is it possible I passed up another future? When I chose Romeo in Verona.</p>
<p>What if I hadn’t met Romeo?</p>
<p>Or at least not fallen madly in love with him? If that’s even possible! But maybe, somehow, it was. If I had returned to my chamber, instead of accompanying my father in greeting the guests at the Capulet ball. I might not have bumped into Romeo. Our meeting was a matter of moments, of inches.</p>
<p>Of seconds.</p>
<p>Maybe I would have remained with the Capulets, helping them develop their perfumes. Maybe I would have helped people remember their past.</p>
<p>Maybe I would have lived.</p>
<p>This alternate possibility shakes me. It’s like another life that I could have lived. But then, there wouldn’t have been Romeo. There wouldn’t have been our love. That incredible, life-shattering love.</p>
<p>There wouldn’t have been us.</p>
<p>I’m realizing the power of choices.</p>
<p>For the first time.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-89-ori">Scene 8.9 Ori<a href="#scene-89-ori" class="hash-link" aria-label="Direct link to Scene 8.9 Ori" title="Direct link to Scene 8.9 Ori">​</a></h4>
<p>Hermes crosses the large entryway, without looking back. As if expecting I will follow.</p>
<p>“Wait—what’s going on?” I stand there. “I came all the way back here.”</p>
<p>Hermes looks back.</p>
<p>“Come and see,” he says.</p>
<p>In the darkened light of the mansion, he approaches a stone stairway, leading toward the basement. I follow a few steps behind.</p>
<p>We descend the stone stairway.</p>
<p>I’ve never seen this part of the building. “When we first moved here,” Hermes tells me, “I used to go down here. It was my hiding spot.”</p>
<p>Directly ahead of us, at the base of the stairs, is an imposing stone wall. As if the stairs led to nowhere. We’ve reached a dead end.</p>
<p>Hermes extends his hand.</p>
<p>His fingertips are about to reach the wall, when the stones ripple away from his hand. His fingers pass straight through the stone.</p>
<p>It’s another hologram.</p>
<p>Of course.</p>
<p>“This was my first one,” Hermes grins broadly, stepping through the rippling wall. I’m left standing by myself, at the base of the stairs.</p>
<p>I inch my fingers forward.</p>
<p>Again the stones seem to shimmer. Soon my hand and elbow are immersed in the wall.</p>
<p>Hermes drags me through.</p>
<p>I’m in a large room, with a long hallway extending into the distance. The walls are built entirely of stone. “This is the original basement,” Hermes says. “When I found it, it was all walled up.” He laughs, “With real stones.”</p>
<p>“Why are we here?”</p>
<p>“Look below your feet,” he says.</p>
<p>I step backward gingerly. I notice a large engraving on the stone floor, a simple carving of a tree. “Look familiar?” Hermes smiles.</p>
<p>I observe the engraved branches.</p>
<p>It does seem familiar.</p>
<p>Like something I’ve seen before. “This is the Montague emblem,” Hermes tells me.</p>
<p><em>Oh</em>.</p>
<p>Wait.</p>
<p>“It’s no hologram, Ori—”</p>
<p>Hermes steps forward, seeing my face.</p>
<p>“There was a time,” Hermes says bluntly, “when the Montagues were a family. But we’ve evolved beyond the bloodline.”</p>
<p>“We?” I say.</p>
<p>How does Hermes know my past? Was he listening to my conversation with Zu? On the patio?</p>
<p>“You’re a Montague,” I play along.</p>
<p>“As much as you, Ori.”</p>
<p>I’m in no mood for jokes.</p>
<p>“I wouldn’t kid you,” Hermes says.</p>
<p>“Yes you would.”</p>
<p>“Not on this.”</p>
<p>He steps up the stone hallway.</p>
<p>Two rows of holographic figures rush toward us, along the length of the hall. They stand at intervals, spanning the entire stone hallway. “Throughout history, the Montagues have gone by different names in different places,” Hermes says. “But it’s no longer your name that makes you a Montague, it’s what’s in your heart.”</p>
<p>We walk between the rows.</p>
<p>It’s a virtual timeline to the past.</p>
<p>I see a woman in a Victorian dress and a man in a bowler hat. Hermes gazes at the figures, who turn their heads, staring back. “The Montagues were women and men,” he says, “who shared a love for truth. Some were famous. But most worked behind the scenes.”</p>
<p>I pass between the figures.</p>
<p>Two young women, one blond and one red-haired, stand in European dresses. Hermes pauses, glancing affectionately at the two women. “I wouldn’t be showing you any of this,” Hermes says. “But when you showed up with Zu tonight—well, I knew.”</p>
<p>“Knew what?”</p>
<p>“You’d seen your past.”</p>
<p>I stop at once.</p>
<p>How can Hermes know?</p>
<p>And why is he bringing up the Montagues? Here in New York City.</p>
<p>We pass holograms wearing the garments of medieval monks and nuns. Others wear traditional Indian and Asian clothing. Further back are Greeks, Persians and Africans. “These are Initiates of the Montague stream,” Hermes says respectfully. “The Montague Initiates reincarnate, again and again.”</p>
<p>The holographic row reorganizes.</p>
<p>All the figures dissolve, except for two. A man and woman. They zoom rapidly forward, stopping just before one another.</p>
<p>They face each other, curiously.</p>
<p>“This is Simon of Carthage,” Hermes looks at each, “and Elizabeth of Hanover. They lived centuries apart. Both devoted their lives to the Montague ideals of freedom and truth. And both were the same person,” says Hermes. “Simon was born again as Elizabeth.”</p>
<p>The two holograms peer keenly at each other, as if gazing into a mirror.</p>
<p>“In time, Elizabeth passed on as well. But don’t worry,” Hermes winks. “She’ll be back.”</p>
<p>The figures fade out.</p>
<p>Two others take their place.</p>
<p>From opposite ends of the hall, they speed forward to meet in front of us. One wears an Arabian keffiyeh, the other a modern dress shirt and fitted trousers. “Mamet Zayn,” Hermes introduces me. “He fought against the forces of intolerance, many centuries ago. Now he develops renewable technologies.” The modern incarnation has a blur over the face. “For reasons of privacy, I can’t reveal their identity.”</p>
<p>Hermes smiles at Mamet Zayn.</p>
<p>“Now, Ori—check this out,” says Hermes.</p>
<p>From the end of the hallway, a lone figure approaches us, at a casual pace. It’s a teenage boy, with flowing hair. He’s dressed casually in the Italian Renaissance style.</p>
<p>I draw toward him, mesmerized, until we are face to face. His soft features regard me.</p>
<p>We examine each other, carefully.</p>
<p>This is me, I know.</p>
<p>In Verona.</p>
<p>“Welcome home, Ori,” says Hermes.</p>
<p>Beside the hologram of Romeo Montague, another boy strides up brazenly. He is a bright star, smiling broadly. He looks at Hermes, who gazes back.</p>
<p>Shudders race through me.</p>
<p>I know this boy.</p>
<p>“<em>Mercutio</em>—” I say.</p>
<p>Of course.</p>
<p>“I wasn’t a Montague then,” Hermes bows his head. “But I was your friend.”</p>
<p>My affection for Hermes spills over.</p>
<p>I had assumed my life was a journey I made on my own. Now I’m realizing I was never alone. My loved ones, my friends, were with me all along.</p>
<p>“As always,” says Hermes.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-810-zu">Scene 8.10 Zu<a href="#scene-810-zu" class="hash-link" aria-label="Direct link to Scene 8.10 Zu" title="Direct link to Scene 8.10 Zu">​</a></h4>
<p>Tai beckons me away from Evangeline.</p>
<p>The purple insects and bubbles are still whirling around me. I eye them, as they dissolve in the air. “I want you to meet someone,” he says.</p>
<p>Toward the back of the room is a ceramic table that seems to command the lab. I hadn’t even noticed it, somehow. As Tai approaches, I see a ruby-colored light hovering over the table.</p>
<p>“Hello Zu,” I hear a female-like voice.</p>
<p>“This is RITA,” Lucrezia introduces me. “She’s our advisor in the perfume arts.”</p>
<p>“I’ve been waiting to meet you,” says RITA. Her very human voice strikes me. I didn’t know an artificial intelligence, if that’s what RITA is, could wait.</p>
<p>But she sounds like she means it.</p>
<p>“Why?” I ask, carefully.</p>
<p>“I’ve heard so much,” RITA says warmly, “about your special aptitude for fragrance and memory. Lucrezia and I have been working on a very special project. We’re hoping you’ll join us.”</p>
<p>RITA seems to have her own personality. What’s spooky is that I actually like her. I arrived angry and resentful. But now I’m interested.</p>
<p>I can’t help it.</p>
<p>“The memory perfume,” I say.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-811-ori">Scene 8.11 Ori<a href="#scene-811-ori" class="hash-link" aria-label="Direct link to Scene 8.11 Ori" title="Direct link to Scene 8.11 Ori">​</a></h4>
<p>I watch another of Hermes’ holograms.</p>
<p>It hovers like a large screen, moving forward as we move. Images of old Verona appear. “<em>Two households, both alike in dignity</em>,” says Hermes, quoting Shakespeare’s opening line.</p>
<p>He nods in approval.</p>
<p>“Shakespeare knew how to start a story,” says Hermes. “But he wasn’t so precise in telling our tale. The Montagues and Capulets aren’t just families in a play. The real story is more complex.”</p>
<p>In the hologram, I see Verona’s Piazza delle Erbe and townspeople in the marketplace.</p>
<p>“In those days,” Hermes says, “your family was all- important to your future. The Bachs all became great musicians. The Medicis were the banker patrons of Europe. And the Capulets. Well, the Capulets understood the secrets of perfume.”</p>
<p>I gaze into the images.</p>
<p>Workers in Renaissance dress are busy in an old-fashioned perfume lab. Peculiar bottles and metal vats occupy the room.</p>
<p>“For centuries, the Capulets were the masters of fragrance. But successes made them proud,” says Hermes. “They began to think they were superior. And in a way, they were! To remember your past life, you needed their perfume.”</p>
<p>“Wait—“ I say. “The past-life perfume was real?”</p>
<p>“Unfortunately.”</p>
<p>“How do you know?”</p>
<p>Hermes looks at me, ironically.</p>
<p>“We helped them,” he says.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-812-zu">Scene 8.12 Zu<a href="#scene-812-zu" class="hash-link" aria-label="Direct link to Scene 8.12 Zu" title="Direct link to Scene 8.12 Zu">​</a></h4>
<p>Lucrezia looks at me, earnestly.</p>
<p>“It’s been a challenging project,” she admits. “But we believe you can help us.”</p>
<p>She has an honesty I can’t deny.</p>
<p>“Perfume can be healing,” Lucrezia tells me. She gestures around the lab. “What you felt with Evangeline is just one example. Imagine if we could help people unlock their past lives, Zu.”</p>
<p>“But why use a perfume?”</p>
<p>I feel skeptical, yet drawn in.</p>
<p>“Most people can’t remember their past,” Lucrezia says. “The memories are too deep, too buried. But what if we made it easier, with a perfume?”</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-813-ori">Scene 8.13 Ori<a href="#scene-813-ori" class="hash-link" aria-label="Direct link to Scene 8.13 Ori" title="Direct link to Scene 8.13 Ori">​</a></h4>
<p>“Helped them?” I repeat.</p>
<p>“Crazy, I know,” says Hermes. “But to make perfume, you need flowers, bark and seeds. The Montagues always understood the secrets of nature. Why do you think the emblem is a tree? At the time, the Montagues grew fragrant plants—like jasmine, orange and rose.”</p>
<p>The hologram changes to a scene of rolling hills and fields. Workers in simple clothing harvest flowers, under a shining sun.</p>
<p>“But weren’t the families enemies?” I backtrack.</p>
<p>“Everyone thinks so,” Hermes laughs.</p>
<p>He shakes his head. “All because of Shakespeare! He didn’t even know us! He wrote his play based on a story he overheard in a tavern in Spain! The Montagues and Capulets were partners,” Hermes explains. “In fact, the trouble only started around the time you and Juliet were born in Verona.”</p>
<p>I watch Hermes, curiously wondering how Mercutio became this person. They each feel very different, but also the same.</p>
<p>“The Capulets were testing their past life perfume,” Hermes says simply. “But it was just too dangerous. They ignored our warnings. Finally we stopped supplying them! This led to the worst feuding, brawls breaking out in the streets of Verona.”</p>
<p>I see two bands of townspeople, fighting desperately in the piazza. “Why was it dangerous?” I am absorbed.</p>
<p>Hermes pauses, gazing at me.</p>
<p>“Ori, as you know,” he says, “past lives are traumatic! Your most devastating memories—everything you want to forget—come rushing back. If you’re not ready for this—and most people aren’t—it’s honestly dangerous. Especially if you accelerate the process with a perfume! The Capulets were having horrible accidents. Some of their customers went insane, became delusional, even committed suicide! They couldn’t handle what they saw about their past.”</p>
<p>He looks into the hologram.</p>
<p>A woman holds a vial of red liquid.</p>
<p>She looks into a mirror, deranged. Suddenly she shatters the mirror violently with her fist. In another scene, a poorly dressed man shouts hysterically in a crowded marketplace. A third person balances at the edge of an open window, before leaping into the street below.</p>
<p>“Imagine killing someone,” says Hermes, “or being killed in your past life. Betraying someone, or being betrayed. That’s not easy to remember.”</p>
<p>I recall the horror of seeing Juliet in the tomb. “By selling their memory perfumes,” Hermes says, “the Capulets broke the Prime Law.”</p>
<p>He stops walking.</p>
<p>&quot;You <em>never</em> show anyone their past lives,” Hermes looks directly at me. “Everyone has to remember for themselves. And they will. When they’re ready.”</p>
<p>He continues, before stopping again.</p>
<p>“Just like you did,” he says.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-814-zu">Scene 8.14 Zu<a href="#scene-814-zu" class="hash-link" aria-label="Direct link to Scene 8.14 Zu" title="Direct link to Scene 8.14 Zu">​</a></h4>
<p>“I have a confession,” Lucrezia says.</p>
<p>She moves toward me. “I also have a personal motivation,” she admits, vulnerably. “I don’t usually tell anyone this. But I feel we have a bond.” She pauses. “My father died when I was a baby. I never had a chance to know him. But what if we shared a past together? Perhaps one day I can remember him—” her voice trails off.</p>
<p>She gazes down to the floor.</p>
<p>I’m touched by her story.</p>
<p>I can see what it means to her. And also how we could be friends. “With your help, we could finally perfect the memory perfume,” Lucrezia looks up. “We could change lives, Zu. Including our own.”</p>
<p>Her words speak to a deeper part of me. The part that wants to help people.</p>
<p>I want to trust her, but my skepticism returns.</p>
<p>“Then why make Nepenthe?” I confront her. “If you want to help people remember?”</p>
<p>“Nepenthe is Tai’s personal project,” Lucrezia looks at me, clearly. “It’s the only time the Capulets have made an oblivion perfume.” I’m not sure who to believe. All I know is part of me belongs to the Capulets. And another part of me belongs with Orion.</p>
<p>If he’ll have me back.</p>
<p>I feel torn between two worlds.</p>
<p>“If I help you,” I say carefully, “what would happen to Orion?” I just want to know.</p>
<p>I cringe, holding my breath.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-815-ori">Scene 8.15 Ori<a href="#scene-815-ori" class="hash-link" aria-label="Direct link to Scene 8.15 Ori" title="Direct link to Scene 8.15 Ori">​</a></h4>
<p>“Do you realize,” says Hermes, “how easily people can be manipulated? What if the Capulets altered the perfume formula? You could give people memories they never had! Suddenly you think you’re the reincarnation of Louis XIV or Mary Magdalene—or even Tupac Shakur! Thinking you’re someone you’re not is the ultimate delusion. With past lives, it’s all too easy.”</p>
<p>I am wishing Zu were here.</p>
<p>To see and hear this.</p>
<p>“To counter this threat,” Hermes says, “the Montagues developed healthier ways to retrieve past life memories.” He looks at me. “Past lives don’t need to be so mysterious! It’s actually a science—and an art.”</p>
<p>I step in front of Hermes, directly. “Why did you call me back?” I say. “To show me this?”</p>
<p>“Yes. And no.”</p>
<p>“No?”</p>
<p>I can’t hold back.</p>
<p>“I could have brought Zu here,” I say, angrily. “I was right outside the store!”</p>
<p>Hermes lowers his head.</p>
<p>“And if you had,” Hermes says, intently, “the Capulets would always be there, as an option. A temptation. Zu has to choose her own future.”</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-816-zu">Scene 8.16 Zu<a href="#scene-816-zu" class="hash-link" aria-label="Direct link to Scene 8.16 Zu" title="Direct link to Scene 8.16 Zu">​</a></h4>
<p>Tai pushes past Lucrezia, toward me.</p>
<p>“If you join us, Zu,” he says, “Orion will live. The future takes a different course.”</p>
<p>My stomach bottoms out.</p>
<p>Hearing Tai, I don’t feel I have a choice.</p>
<p>How could I not choose to save Ori? And possibly help others, as well. Besides, I’ve already burned my bridges. There’s no one to help me now. I’ve betrayed Orion. And I could have gone to Lauren.</p>
<p>But I didn’t.</p>
<p>I came here instead.</p>
<p>Did I actually come to choose the Capulets?</p>
<p>Or am I making a huge mistake? Whatever I decide feels cosmically important. Like I’m deciding the fate of my next five lives.</p>
<p>If that makes any sense.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-817-ori">Scene 8.17 Ori<a href="#scene-817-ori" class="hash-link" aria-label="Direct link to Scene 8.17 Ori" title="Direct link to Scene 8.17 Ori">​</a></h4>
<p>“Destiny is a funny thing,” Hermes muses, pacing the room in a wide oval. “Sometimes it seems so clear. Other times not at all.”</p>
<p>“We’re meant to be,” I say.</p>
<p>I think to the meeting at Jack’s Coffee.</p>
<p>Hermes sighs, softy.</p>
<p>“Many things are,” he says. “But people still miss their destinies. They choose one thing, when another choice would have led somewhere better.”</p>
<p>He looks into the distance.</p>
<p>“It’s happened to me,” he says.</p>
<p>“When?”</p>
<p>Hermes takes his time answering.</p>
<p>“Well, more than once,” he smiles, easily. “But I’m thinking of the last time. I had a teacher—“ his eye sparkles, “and a friend—who I left too early. It was an impulsive choice that had consequences.”</p>
<p>He doesn’t say more about it.</p>
<p>“Sometimes a single choice,” Hermes reflects, “can change a lifetime.”</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-818-zu">Scene 8.18 Zu<a href="#scene-818-zu" class="hash-link" aria-label="Direct link to Scene 8.18 Zu" title="Direct link to Scene 8.18 Zu">​</a></h4>
<p>There’s a numbness in my heart.</p>
<p>“I know this is difficult, Zu,” Tai sounds compassionate. “But we <em>are</em> your family.” I look down at the sterile, white floor, feeling powerless.</p>
<p>I close my eyes and think:</p>
<p><em>I’m sorry Ori</em>. <em>I tried</em>.</p>
<p>“We can train you,” Lucrezia says warmly. “We have the best perfumers in the world. You could finally put your talents to use.” I can feel the pull to join them. It would be so easy, so comfortable.</p>
<p>So familiar.</p>
<p>“You’ll get over Orion,” Tai says, smugly. He just can’t help himself.</p>
<p>This isn’t my idea of family.</p>
<p>“Have you never loved anyone?” I blurt out.</p>
<p>Tai smiles coldly.</p>
<p>“Never.”</p>
<p>His response feels almost evil. Like a gnarled, twisted root grown the wrong way.</p>
<p>“I don’t believe you—“ I say.</p>
<p>For an instant, Tai looks wounded and human. Then his iciness returns. “Think of the silver lining,” he says. “You won’t blame yourself for Ori’s death.”</p>
<p>My eyes burn sulfur.</p>
<p>But what can I do? What I want most—a life with Ori—no longer feels possible. But if I choose the Capulets, I’ll lead a cold, empty life. I know this.</p>
<p>Perfumes are only perfumes.</p>
<p>They’re not love.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-819-ori">Scene 8.19 Ori<a href="#scene-819-ori" class="hash-link" aria-label="Direct link to Scene 8.19 Ori" title="Direct link to Scene 8.19 Ori">​</a></h4>
<p>Hermes waves his hand. A new holographic display appears. “Look, Ori,” he says. “This is how our world was supposed to be.”</p>
<p>I see a city I don’t recognize. The green avenues are filled with trees and translucent vehicles. The air itself seems crystal clear. Children are learning in open air environments. “People were inspired by new leaders in civics, science and arts,” I hear Hermes saying. “Society realized that we shared one world. Innovations changed everything to benefit every human being. The power of politicians was reduced. Businesses and labor worked together, to meet real human needs. Culture leaped ahead, flourishing,” Hermes narrates the changing scenes. “This city is New Omega. It’s what the community decided to rename New York.”</p>
<p>The images are beautiful and evocative. Even the people appear physically different.</p>
<p>Somehow brighter.</p>
<p>“This is how humans appear,” Hermes gestures toward the people of New Omega, “when not living in a world of fear. When society supported their humanity, instead of stifling it.”</p>
<p>Hermes stands before the hologram. “Unfortunately, these new leaders never appeared. They were sidetracked from their destiny, by one thing or another. New Omega never happened.” The images of the brilliant city slowly fade away into a grey emptiness.</p>
<p>Hermes’s eyes remain hopeful.</p>
<p>“Progress continues, of course. We’re just behind schedule,” Hermes turns to me. “That’s why Nepenthe is so dangerous,” he says. “It keeps people from remembering who they really are, from awakening to their past. And to their future.”</p>
<p>I’ve never thought of remembering as connected to destiny. But I guess it makes sense.</p>
<p>Every future has a past.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-820-zu">Scene 8.20 Zu<a href="#scene-820-zu" class="hash-link" aria-label="Direct link to Scene 8.20 Zu" title="Direct link to Scene 8.20 Zu">​</a></h4>
<p>Tai stands motionless. Only his right hand is moving. Slowly, I watch his fist clenching and unclenching. All of his intensity, his hate and rage is concentrated in his one clenched fist.</p>
<p>And then I see it.</p>
<p>It’s the clenching of the fist.</p>
<p>The rage and the clenching of the fist. There’s something familiar about it.</p>
<p>I’m starting to remember.</p>
<p><em>Oh my God</em>.</p>
<p>Behind Tai, I see another figure. It’s a ghostly shape, filled with bitterness and hate. Tai stands before me in the white Capulet lab, but superimposed on him, like a shadow, I see a person from my Verona life.</p>
<p>It’s the angry figure of my brother.</p>
<p>Tybalt Capulet.</p>
<p>Oh my God, oh my God. This is the first time I’m seeing someone else’s past, not just my own. I didn’t even know it was possible.</p>
<p>I study Tybalt’s twisted features. In his hardened face is the hurt he always carries, which fuels his bitter rage.</p>
<p>“<em>Tybalt</em>—“</p>
<p>Tai feels like an electrical storm. “Don’t ever say that name—” he rasps.</p>
<p>“Why?“ I’m still stunned.</p>
<p>“<em>Why</em>?” Tai rages. “You were my sister, Juliet! I looked after you when you were a baby. I helped raise you. And how did you thank me? You left us all, for a Montague! Have you no shame?”</p>
<p>His face is etched in pain.</p>
<p>“It wasn’t like that,” I resist.</p>
<p>But Tai is fuming. “Why did you even come here?” he spits venom. “To humiliate me?”</p>
<p>“No—“ I say, defensively.</p>
<p>I realize it was a mistake to come. An incredible gigantic mistake. But I don’t see a way out.</p>
<p>I feel trapped with the Capulets.</p>
<p>I gaze upward. There’s a dark skylight above the lab. A bluish light is appearing.</p>
<p>I recognize it immediately.</p>
<p>It’s the light in the sky, from my dream of Verona. But now it’s no dream. The blue white light is descending into the lab, changing the atmosphere of the lab. Tai and Lucrezia don’t seem to notice.</p>
<p>But in this light, I can feel my hope.</p>
<p>For what I’ve always wanted.</p>
<p>For love. For truth.</p>
<p>Nothing else.</p>
<p>There’s no going back. Not even if choosing Orion means his death. My truth is with Ori.</p>
<p>Now I know.</p>
<p>I didn’t come to choose the Capulets. I came here to choose Ori.</p>
<p>In spite of everything.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-821-ori">Scene 8.21 Ori<a href="#scene-821-ori" class="hash-link" aria-label="Direct link to Scene 8.21 Ori" title="Direct link to Scene 8.21 Ori">​</a></h4>
<p>The holograms have gone dark. There’s an eerie stillness in the room. Hermes looks down. He seems distant, as if transported into the past.</p>
<p>“What changed you?” I break the silence. “You’re not the same as Mercutio.”</p>
<p>Hermes just stares ahead.</p>
<p>“Was it your last life?” I say.</p>
<p>Hermes smiles, thoughtfully.</p>
<p>“Yes,” he says.</p>
<p>“Where was that?” I ask.</p>
<p>“In France.”</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-822-zu">Scene 8.22 Zu<a href="#scene-822-zu" class="hash-link" aria-label="Direct link to Scene 8.22 Zu" title="Direct link to Scene 8.22 Zu">​</a></h4>
<p>I don’t feel safe anymore.</p>
<p>I should be with Orion now. Not here. Lucrezia stands between me and the exit. I back toward her, toward the doors of the lab.</p>
<p>Will she let me leave?</p>
<p>“<em>Juliet</em>—“ Tai rages.</p>
<p>He rushes at me rapidly.</p>
<p>I take the vial of Nepenthe from my jeans, holding it outstretched in my hand. Between myself and Tai. I don’t even know if this does anything.</p>
<p>Tai slows his step.</p>
<p>“Don’t be silly,” he says.</p>
<p>“I’m going to go now,” I say evenly.</p>
<p>I keep backing away, toward the glass doors. Tai continues toward me. I put my fingers on the lid. I don’t know if I actually dare open it.</p>
<p>Or what it would do.</p>
<p>“Be careful, Zu,” Tai warns.</p>
<p>My elbow collides with a pink-colored bottle on the edge of a table. It crashes to the floor, breaking open. I smell hickory and strawberry.</p>
<p>Tai lunges at me. I run.</p>
<p>Too late.</p>
<p>I slip on the oily pink perfume. I fall hard on my elbows and knees.</p>
<p>Nepenthe shatters on the floor.</p>
<p>Right under my face.</p>
<p>I can’t help but inhale it. Nepenthe explodes inside my head. It’s incredible, exotic, intoxicating. I’m caught completely off guard. I find myself smiling, giddy, on the verge of laughter.</p>
<p>I tell myself to run.</p>
<p>I stumble past Lucrezia and down the stairs, through the stylish guests. I run out of the Capulet store. I run for blocks, until the streets seem dizzy.</p>
<p>But I can’t outrun Nepenthe.</p>
<p>I feel it overwhelming me.</p>
<p>It’s like a sticky film of plastic, over my emotions. For a few blocks, I wander aimlessly. I’m less and less certain where I came from. Vaguely, I sense something awful has happened.</p>
<p>Nepenthe doesn’t seem to have a smell.</p>
<p>Instead, it’s like an absence of smell. I float along, untouched by the fragrances wafting in the autumn air. Untouched by memories they might unlock.</p>
<p>I can’t smell a thing.</p>
<p>Nepenthe is a world without any past. Without regrets. Without sorrows.</p>
<p>Without feelings.</p>
<p>It’s so powerful, it’s euphoric.</p>
<p>But beneath the bliss, I feel I’m fighting for my life, fighting to remember who I am. For another block, I struggle between the two sides.</p>
<p>I’m floating on waves. The people on the sidewalk are bobbing along beside me. Somewhere in my mind, I feel I should find Orion.</p>
<p>But this feeling is so far away. Do I really need to do anything? I could just keep walking.</p>
<p>Or not.</p>
<p>Life is euphoric either way.</p>
<p>I meander along the beautiful streets. Are people looking at me? I feel I’m about to start laughing. But Orion, wait—what was it about Orion? I take out my phone, thinking I’ll call him.</p>
<p>Ahead of me are pretty lights.</p>
<p>I am drawn toward the colors.</p>
<p>I feel I’m slow-dancing by myself. I’m like a honeybee moving toward a flower. My eyes are half-sleepy. I couldn’t be happier. The tall buildings feel so friendly, the cars are cheerful and my feet are light.</p>
<p>Who was I going to call?</p>
<p><em>Orion</em>.</p>
<p><em>I need to find Orion.</em></p>
<p>Yes! I hold onto this thought.</p>
<p>With all my strength.</p>
<p>Wait—find who?</p>
<p><em>Orion.</em></p>
<p>But why?</p>
<p>I can’t remember why.</p>
<p>I gaze at the brown buildings around me. It’s not clear to me how I arrived here. The square buildings all look the same. I turn in a dazed circle.</p>
<p><em>Find Ori.</em></p>
<p>I choose a direction. Now even the smallest decision feels painful. It would be so much easier not to choose. To go with the flow.</p>
<p>But I keep choosing.</p>
<p>I keep fighting, block after block.</p>
<p>Street corner after street corner.</p>
<p>Through the pain.</p>
<p><em>Find him.</em></p>
<p>Step after step.</p>
<p>It takes everything I have.</p>
<p>To continue.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-823-delphine">Scene 8.23 Delphine<a href="#scene-823-delphine" class="hash-link" aria-label="Direct link to Scene 8.23 Delphine" title="Direct link to Scene 8.23 Delphine">​</a></h4>
<p>The smoke is pouring over the barricades.</p>
<p>I leap forward, only to be thrown back, the force of a musket shot ripping through my shoulder. I collapse on the street, flat on my back.</p>
<p>The barricade has fallen.</p>
<p>The soldiers are pouring through.</p>
<p>I drag myself to a storefront, leaning myself against it, lightheaded. My vision is blurry. <em>Tabithe</em>, I think, <em>I should have stayed with you</em>.</p>
<p>I lie there, breathing weakly.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-824-zu">Scene 8.24 Zu<a href="#scene-824-zu" class="hash-link" aria-label="Direct link to Scene 8.24 Zu" title="Direct link to Scene 8.24 Zu">​</a></h4>
<p>The red brick building appears.</p>
<p>It stands out, like a temple in the night. Somehow I’ve made it back. Somehow I’m here. I don’t know how I got here. But it’s not important.</p>
<p>I&#x27;m where I need to be.</p>
<p>I continue toward it.</p>
<p>A group of kids are gathered outside. It’s hazy, but I feel like I know them. But from where?</p>
<p>Oh, of course!</p>
<p>It’s Kimmo, Aisha and Jaden.</p>
<p>They spot me approaching them. They seem surprised to see me.</p>
<p>“Hey Zu,” says Kimmo.</p>
<p>“Hey guys,” I say.</p>
<p>“What are you doing here?” she eyes me.</p>
<p>“Oh, just taking a stroll,” I reply. Kimmo looks at me sideways. “Are you okay?”</p>
<p>“Never better,” I smile.</p>
<p>The three of them trade glances. I do a little tap dance where I’m standing.</p>
<p>That makes them laugh.</p>
<p>“We heard there was a party here,” Kimmo explains. “But it looks like it’s dead.” She glances up at the darkened windows of the brick mansion.</p>
<p>I glance up too.</p>
<p>“Oh,” I say.</p>
<p>I start toward the stairs anyway, when Kimmo tells me they’re going dancing. “Landon knows where,” she says, eagerly. “Do you wanna come?”</p>
<p>“Um,” I say.</p>
<p>“Come on,” she brightens.</p>
<p>I look toward the brick mansion. Something about it stirs a warmth inside me.</p>
<p>“I think I—“</p>
<p>“It’ll be so fun,” says Kimmo.</p>
<p>She pulls on my arm, leading me away from the brick mansion. From where I was going. I don’t feel the strength to resist. The four of us begin walking away.</p>
<p>I look back over my shoulder.</p>
<p>One last time.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-825-delphine">Scene 8.25 Delphine<a href="#scene-825-delphine" class="hash-link" aria-label="Direct link to Scene 8.25 Delphine" title="Direct link to Scene 8.25 Delphine">​</a></h4>
<p>“<em>Delphine—</em>”</p>
<p>I imagine hearing my name.</p>
<p>The air is thick with acrid smoke, but from where I lie, I can see the peaceful sky above.</p>
<p>My eyes close.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-826-zu">Scene 8.26 Zu<a href="#scene-826-zu" class="hash-link" aria-label="Direct link to Scene 8.26 Zu" title="Direct link to Scene 8.26 Zu">​</a></h4>
<p>Kimmo parks outside the club.</p>
<p>We get out nearly running. I follow Jaden and Aisha down into the basement building. We duck inside a doorway. There’s a long narrow hallway, posters cling to the walls. It’s dark and clammy.</p>
<p>But I don’t care.</p>
<p>On the dance floor, it’s crowded.</p>
<p>There are lights everywhere. Kimmo slips through the crowd, pulling me along. We head for the middle of the dance floor, raising our hands above us, as the music vibrates on our bodies.</p>
<p>Anything can happen now.</p>
<p>There’s no more choices to make.</p>
<p>Nowhere I need to be.</p>
<p>Projections cover the walls of the cavernous dance floor. Kimmo is smiling at me. Tonight she seems so beautiful. She’s wears a sleeveless shirt that shows off her toned, tattooed arm.</p>
<p>I lose myself dancing with her.</p>
<p>Landon appears with Aisha, and the crowd closes around us. The four of us are dancing together. Ordinarily in a crowd like this, I’d be overwhelmed by a million scents and impressions.</p>
<p>But I don’t smell a thing.</p>
<p>I see the pulsing lights and hear the flashing sounds. But I don’t feel a thing.</p>
<p>The crowd swallows Kimmo and Aisha.</p>
<p>I’m left dancing alone with Landon. There’s an energy between us that’s new and exciting. I enjoy his eager and somewhat reckless energy. Before I know it, we’re dancing together closely.</p>
<p>He has a sweet face and eyes.</p>
<p>Our arms brush lightly, our hips touch.</p>
<p>Landon places his hand around me. I feel his palm on my back, above my waist. Everyone is crowded together on the dance floor, pushing us closer.</p>
<p>The lights are flashing in rays. The music swirls and rocks and rises. Landon says something I can’t hear. I’m glad—I have nothing to say. I put my arms around him, crossing my wrists behind his neck.</p>
<p>Landon moves to kiss me, and I let him.</p>
<p>His arms grasp my waist as we kiss. I feel our lips together. The lights and kiss are one big blur.</p>
<p>Life is one big blur.</p>
<p>Isn’t it?</p>
<p>Suddenly Kimmo is at my side.</p>
<p>She’s pulling on my arm. I turn and she’s staring at me, as if to say: “<em>What are you doing?</em>” Kimmo looks both astonished and amazed.</p>
<p>She drags me from Landon.</p>
<p>We break away, giggling and nearly tripping through the crowd.</p>
<p>Landon chases us, but he can’t keep up. I’m floating over the dance floor in Kimmo’s hand. We burst into the bathroom. A group of girls at the sink stare at us, I guess because Kimmo and I look so amused. That makes us stop our laughing.</p>
<p>But only for a second.</p>
<p>The other girls glare and exit.</p>
<p>Inside the bathroom are the muffled and gritty sounds of the dance floor. I hear a remix of something, and the vocals keep repeating:</p>
<br>
<br>
<p><em>“I would turn around but the light is gone</em></p>
<p><em>I’d come to you but I’ve lost this song”</em></p>
<br>
<br>
<p>I stand there, almost feeling something. I look at my face, in the dirty mirror above the sink. My empty eyes look back at me.</p>
<br>
<br>
<p><em>“So you left it high like a dream of mine</em></p>
<p><em>And you forgot his love was blind”</em></p>
<br>
<br>
<p>The face looks like me. It’s my purple hair.</p>
<p>It’s my chin and eyes.</p>
<p>But I don’t recognize who I see.</p>
<p>There’s something I need to feel.</p>
<p>There’s something I need to remember. It’s like an appointment marked on my calendar. But all the dates and days are blurry. The bathroom door swings open, two girls enter and again I hear:</p>
<br>
<br>
<p><em>“I’d run to you but I’ve lost this song”</em></p>
<br>
<br>
<p>I turn to Kimmo, confused.</p>
<p>I’m almost on the verge of tears, without knowing why. I start to cry, without a reason why. Kimmo hugs me, and then the feeling disappears.</p>
<p>I wipe my eyes.</p>
<p>We race out the bathroom, up the narrow hallway and into the New York night. Jaden and Aisha come rushing out the basement entrance. They jump in the car, Jaden in the backseat beside me.</p>
<p>We drive in the humid night.</p>
<p>I slink down into the seat, reclining. I rest my arm loosely out the window, the strand of red yarn still wrapped around my wrist.</p>
<p>I watch it flutter in the wind.</p>
<p>I’m not listening to the others. All I hear is the music in my head:</p>
<br>
<br>
<p><em>“You’d turn back but the night is long</em></p>
<p><em>I’d come to you but I’ve lost this song”</em></p>
<br>
<br>
<p>Casually, I untie the yarn.</p>
<p>I watch it flutter, delicately, before the wind whisks it away. I stare into the mid-distance, unblinking.</p>
<p>We drive on for blocks. Outside my apartment, Kimmo drops me off. I head into the building alone and up the long elevator ride.</p>
<p>I don’t feel blissful anymore.</p>
<p>I don’t feel carefree.</p>
<p>I enter my bedroom, crash onto my bed and flop my head on my pillow. I stare up at the ceiling.</p>
<p>I don’t feel anything at all.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/story/episodes/E07 I TRUSTED YOU"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">E7 I Trusted You</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/story/episodes/E09 TIMELINES"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">E9 Timelines</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"></div></div></div></div></main></div></div></div><footer class="footer dark"><div class="container"><div class="footer-inner"><div class="footer-brand"><img src="/img/zuxori-logo-tp.png" alt="ZU × ORI Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/zuxori-logo-tp.png" alt="ZU × ORI Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"><p class="footer-tagline">Every Future Has A Past</p><a href="https://zuxori.com" target="_blank" class="footer-main-link">zuxori.com</a></div><div class="footer-column"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Story</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.amazon.com/dp/B0DJ4TFSWM" target="_blank" rel="noopener noreferrer" class="footer__link-item">Amazon<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://open.spotify.com/show/34Dy2R2iBFOaKowM1DbOBn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Spotify<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div><div class="footer-column"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/zuxori.official" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.tiktok.com/@zudreamer" target="_blank" rel="noopener noreferrer" class="footer__link-item">TikTok<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></div></div></footer><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"CreativeWorkSeries","@id":"https://zuxori.com/#series","name":"ZU × ORI","url":"https://zuxori.github.io/","description":"The reincarnation sequel to Romeo and Juliet, told through open source narrative repositories and visual storytelling.","genre":["fiction","romance","mythic","reincarnation"],"keywords":["zu x ori","romeo and juliet sequel","open story","fictional universe","episodes","karma","rebirth","narrative design"],"inLanguage":"en","license":"https://creativecommons.org/publicdomain/zero/1.0/","creator":{"@id":"https://zuxori.com/#sov"},"mainEntityOfPage":"https://zuxori.github.io/","episode":[{"@type":"Episode","name":"Zu","position":1,"url":"https://github.com/zuxori/story/blob/main/episodes/E01-ZU.md"},{"@type":"Episode","name":"Crash","position":2,"url":"https://github.com/zuxori/story/blob/main/episodes/E02-CRASH.md"},{"@type":"Episode","name":"Verona","position":3,"url":"https://github.com/zuxori/story/blob/main/episodes/E03-VERONA.md"},{"@type":"Episode","name":"500 Years","position":4,"url":"https://github.com/zuxori/story/blob/main/episodes/E04-500-YEARS.md"},{"@type":"Episode","name":"A Capulet Secret","position":5,"url":"https://github.com/zuxori/story/blob/main/episodes/E05-A-CAPULET-SECRET.md"},{"@type":"Episode","name":"Forget Me Not","position":6,"url":"https://github.com/zuxori/story/blob/main/episodes/E06-FORGET-ME-NOT.md"},{"@type":"Episode","name":"I Trusted You","position":7,"url":"https://github.com/zuxori/story/blob/main/episodes/E07-I-TRUSTED-YOU.md"},{"@type":"Episode","name":"Two Houses Alike","position":8,"url":"https://github.com/zuxori/story/blob/main/episodes/E08-TWO-HOUSES-ALIKE.md"},{"@type":"Episode","name":"Timelines","position":9,"url":"https://github.com/zuxori/story/blob/main/episodes/E09-TIMELINES.md"},{"@type":"Episode","name":"Love Awakens","position":10,"url":"https://github.com/zuxori/story/blob/main/episodes/E10-LOVE-AWAKENS.md"},{"@type":"Episode","name":"Forgiveness","position":11,"url":"https://github.com/zuxori/story/blob/main/episodes/E11-FORGIVENESS.md"},{"@type":"Episode","name":"For All Humanity","position":12,"url":"https://github.com/zuxori/story/blob/main/episodes/E12-FOR-ALL-HUMANITY.md"}],"hasPart":{"@type":"CreativeWork","name":"Prologue","url":"https://github.com/zuxori/story/blob/main/episodes/PROLOGUE.md","description":"A standalone prologue/epilogue.","additionalProperty":{"@type":"PropertyValue","name":"narrativeRole","value":"epilogue"}},"character":[{"@id":"https://zuxori.com/#zu"},{"@type":"Person","name":"Ori","alternateName":"Romeo","description":"Creative, curious, and deeply connected — Romeo reborn."},{"@type":"Person","name":"Tai","alternateName":"Tybalt","description":"Juliet’s reincarnated brother, protector of secrets and keeper of Nepenthe."},{"@type":"Person","name":"Hermes","alternateName":"Mercutio","description":"A rebel in every lifetime — prophet, Initiate, vision with a compass."},{"@type":"Person","name":"Lucrezia","description":"Alchemist of scent and memory. Searching for a secret."},{"@type":"Person","name":"Lauren","alternateName":"Friar Lawrence","description":"Guide, teacher, and quiet observer — always tries her best."}]}]}</script></div>
</body>
</html>