<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-story/episodes/E10 LOVE AWAKENS" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">E10 Love Awakens | ZU × ORI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="google-site-verification" content="mirBolSMbVy5IId-raVFxc9MJuQ6gsSRunZNPNrrf_k"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://zuxori.github.io/img/logo.png"><meta data-rh="true" property="og:image:type" content="image/png"><meta data-rh="true" property="og:url" content="https://zuxori.github.io/"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="E10 Love Awakens | ZU × ORI"><meta data-rh="true" name="description" content="Scene 10.1 Ori"><meta data-rh="true" property="og:description" content="Scene 10.1 Ori"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://zuxori.github.io/docs/story/episodes/E10 LOVE AWAKENS"><link data-rh="true" rel="alternate" href="https://zuxori.github.io/docs/story/episodes/E10 LOVE AWAKENS" hreflang="en"><link data-rh="true" rel="alternate" href="https://zuxori.github.io/docs/story/episodes/E10 LOVE AWAKENS" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.d9d75003.css">
<script src="/assets/js/runtime~main.2dd5e277.js" defer="defer"></script>
<script src="/assets/js/main.f52ab81d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/zuxori-logo-tp.png" alt="ZU × ORI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/zuxori-logo-tp.png" alt="ZU × ORI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ZU × ORI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/story/">Archive</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><input type="search" placeholder="Search" aria-label="Search" class="navbar__search-input"></div></div><a href="https://github.com/zuxori" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/story/">ZU × ORI Archive</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/story/">Story</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/">README</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-characters">ZU × ORI: Character Summary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/zuxori-creator">ZU × ORI: Creator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-factsheet">ZU × ORI: Fact Sheet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-lore">ZU × ORI: Lore</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-summary">ZU × ORI: Story Summary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-worldbuilding">ZU × ORI: World Building</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/story/episodes/">📖 ZU × ORI Episodes Archive</a><button aria-label="Collapse sidebar category &#x27;📖 ZU × ORI Episodes Archive&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E01 ZU">E1 Zu</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E02 CRASH">E2 Crash</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E03 VERONA">E3 Verona</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E04 500 YEARS">E4 500 Years</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E05 A CAPULET SECRET">E5 A Capulet Secret</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E06 FORGET ME NOT">E6 Forget Me Not</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E07 I TRUSTED YOU">E7 I Trusted You</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E08 TWO HOUSES ALIKE">E8 Two House Alike</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E09 TIMELINES">E9 Timelines</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/story/episodes/E10 LOVE AWAKENS">E10 Love Awakens</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E11 FORGIVENESS">E11 Forgiveness</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E12 FOR ALL HUMANITY">E12 For All Humanity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/PROLOGUE">PROLOGUE</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/characters/HERMES-profile">Characters</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/research/">Research</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">ZU × ORI Archive</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Story</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/story/episodes/"><span itemprop="name">📖 ZU × ORI Episodes Archive</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">E10 Love Awakens</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>E10 Love Awakens</h1></header>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-101-ori">Scene 10.1 Ori<a href="#scene-101-ori" class="hash-link" aria-label="Direct link to Scene 10.1 Ori" title="Direct link to Scene 10.1 Ori">​</a></h4>
<p>I’ve just shouted <em>Tybalt</em>.</p>
<p>Why did I say that name?</p>
<p>It just came out. I saw the white dress burning and this person in black. I’ve never seen him before. But instantly I knew: <em>this is Tybalt</em>.</p>
<p>He stares at me, furious.</p>
<p>“<em>Orion</em>—”</p>
<p>Something triggers my memory. From the retrieval with Hermes last night. The rage and venom of Tybalt, right in front of me. This person looks nothing like Tybalt.</p>
<p>But it’s exactly the same rage.</p>
<p>And somehow I also know: this is Tai, who gave Nepenthe to Zu.</p>
<p>Who did something to Zu.</p>
<p>That’s the last straw.</p>
<p>Tai turns, like a tiger pulled by the tail. But I’m not afraid of him. My memory of killing Tybalt is fresh from the retrieval.</p>
<p>I’m just enraged he’s here.</p>
<p>I drop the case I’m carrying, with Adagio inside. I start toward him.</p>
<p>“What’s happened to Zu?”</p>
<p>“It’s too late, Orion,” Tai says.</p>
<p>“What did you do to her?” I nearly shout.</p>
<p>The room feels set to explode. It can’t contain us both. I’m raw, in a way I’ve never been. I don’t want to hear another word from Tai.</p>
<p>We stand across the room, opposite each other.</p>
<p>In Tai’s hand is a black object, which extends into a long, rod-shaped cudgel. ”Come on, Romeo,” Tai snarls. “I owe you one.”</p>
<p>Behind him, my white dress burns.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-102-zu">Scene 10.2 Zu<a href="#scene-102-zu" class="hash-link" aria-label="Direct link to Scene 10.2 Zu" title="Direct link to Scene 10.2 Zu">​</a></h4>
<p>I leave Trinity Rose with Hermes.</p>
<p>We cross the empty, inner courtyard toward the main doors. Hermes is walking beside me closely, as if he expects I might run.</p>
<p>“So we’re skipping class?” I say.</p>
<p>“Home school,” he replies.</p>
<p>“That’s witty.”</p>
<p>We pass a grassy plot with a couple small trees and rose bushes. Something on the stem of the rose bush catches my eye.</p>
<p>I slow and look closer.</p>
<p>It’s a grasshopper.</p>
<p>I stop walking.</p>
<p>There’s something unusual about this grasshopper. I stand there looking at it.</p>
<p>I can’t understand.</p>
<p>Why it touches me, so much.</p>
<p>I keep staring at the grasshopper. My memory flashes to a grassy field in the sun. The image flickers out, before reappearing, briefly.</p>
<p>But I see more grasshoppers.</p>
<p>In the sun.</p>
<p>And there’s something—about this field.</p>
<p>So many grasshoppers.</p>
<p>So much sunlight.</p>
<p>So much—</p>
<p><em>Feeling</em>.</p>
<p>That I can’t feel.</p>
<br>
<br>
<p><em>The grasshoppers are flying in the field</em></p>
<br>
<br>
<p>But why.</p>
<p>Am I seeing this?</p>
<br>
<br>
<p><em>The sunlight in the golden grass</em></p>
<br>
<br>
<p>Why.</p>
<p>The golden field fades away. I stare at the grasshopper on the rose bush, empty inside.</p>
<p>Hermes reappears at my side.</p>
<p>He looks at me.</p>
<p>“Pretty grasshopper,” he says.</p>
<p>“Yeah,” I say.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-103-ori">Scene 10.3 Ori<a href="#scene-103-ori" class="hash-link" aria-label="Direct link to Scene 10.3 Ori" title="Direct link to Scene 10.3 Ori">​</a></h4>
<p>I head for the burning dress.</p>
<p>Tai blocks my way.</p>
<p>I’m literally shaking. A lifetime of hatred boils over. For everything Tybalt has done. In New York and Verona.</p>
<p>Tai steps toward me, spewing venom.</p>
<p>He throws his black cudgel at me, wildly. It misses my face, ending up along the wall by the windows. I accelerate toward Tai.</p>
<p>We launch toward each other. Our arms lock, eyes inches apart.</p>
<p>Tai bares his teeth.</p>
<p>Like he’s programmed to fight me.</p>
<p>He gains an inch of leverage, and I’m thrown to the back of the studio. I crash into rolls of fabric, which fall on top of me.</p>
<p>Tai laughs.</p>
<p>I pick myself up unhurt.</p>
<p>Again we target each other. This time I fling Tai onto a table. He grabs an iron, swinging at my head. Tai swings again, barely missing my face. The iron smashes into the table, obliterating.</p>
<p>I knock Tai back.</p>
<p>He attacks with a pair of fabric shears. I’m not expecting <em>this</em> much ferocity.</p>
<p>I feel Tai actually wants to kill me.</p>
<p>Tai slashes at me with the shears. I grab a heavy strip of denim, catching his wrist.</p>
<p>I smash his face with my forearm.</p>
<p>“What’s wrong with Zu?” I shout.</p>
<p>“She did it to herself,” he spits.</p>
<p>“Did <em>what</em>?” I demand.</p>
<p>Tai gloats.</p>
<p>“Why should I tell you?” he says.</p>
<p>I throw him across the studio. He lands atop the black case containing Adagio, which breaks open, spilling Adagio onto the floor.</p>
<p>Tai stares at the sword.</p>
<p>He looks mesmerized by its sight.</p>
<p>Tai observes the metal blade. “Is this,” he turns toward me darkly, “what I think it is?” He rises to his feet, raising the blade. “The same sword you used against me?”</p>
<p>Tai staggers toward me.</p>
<p>Holding Adagio has unhinged him even further. “I’ve been waiting for this,” Tai hurls his words at me, “for <em>such</em> a long time.”</p>
<p>I take a half-step back.</p>
<p>Tai’s hatred is overwhelming.</p>
<p>He lunges toward me with Adagio. I retreat defenseless across the room. Tai breaks through everything in his path, scattering tabletops and knocking over lamps and furniture. I am forced against the brick wall.</p>
<p>Where Tai’s cudgel lies.</p>
<p>I lift the black cudgel. It’s amazingly dense, but also light in my hands. Tai raises Adagio above his head, preparing his blow.</p>
<p>An eerie silence descends on us.</p>
<p>I recognize this feeling.</p>
<p>It’s an unmistakable time crossing. But instead of Hermes’ presence inside of Tybalt, it’s Tybalt himself.</p>
<p>The difference is total.</p>
<p>Between a memory and war.</p>
<p>The brick studio collides with the sandy square in Verona, where I am facing Tybalt. Our fight to the death. Two battles, stretching over hundreds of years. The outcome in Verona is known.</p>
<p>This one is not.</p>
<br>
<br>
<p><em>Tybalt strikes with his rapier.</em></p>
<p><em>He attacks like a hurricane, making the retrieval with Hermes feel almost like a simulation.</em></p>
<p><em>But this is no simulation.</em></p>
<p><em>In the background, Mercutio lies dead.</em></p>
<p><em>Beneath the Verona sun.</em></p>
<p><em>I’m enraged.</em></p>
<p><em>I meet Tybalt’s attack.</em></p>
<p><em>“I meant you no harm—” I rage at Tybalt. “I could have called you brother!”</em></p>
<p><em>“In what life?” Tybalt huffs.</em></p>
<p><em>“This one!”</em></p>
<p><em>“Villain!” says Tybalt, crazed.</em></p>
<p><em>He prepares a thundering blow, crashing his sword down upon me.</em></p>
<br>
<br>
<p>I wield the black cudgel, blocking the blow.</p>
<p>Tai hammers me again.</p>
<p>I defend and return his anger with the black cudgel. The lightweight weapon strikes his chest, knocking him backward.</p>
<p>“What happened to Zu?” I demand again.</p>
<br>
<br>
<p><em>“She’s safe from you,” Tybalt lashes.</em></p>
<p><em>I attack, forcing him back.</em></p>
<p><em>“She doesn’t belong to you!” I shout.</em></p>
<p><em>“Nor to you—”</em></p>
<p><em> “She does,” I say vengefully. “You are merely a brother! I have married her.”</em></p>
<p><em>Tybalt’s face writhes in pain.</em></p>
<p><em>“Liar of lies!”</em></p>
<p><em>He charges madly.</em></p>
<p><em>“My lips are the proof,” I shout at him. “She has loved them more than yours.”</em></p>
<p><em>Tybalt rages berserk.</em></p>
<br>
<br>
<p>He slashes at me with Adagio.</p>
<p>It’s pure rage. I duck and dodge, sewing machines and dress forms toppling in Tai’s wake. A wild blow strips the overhead lights from the ceiling.</p>
<p>They come crashing down.</p>
<p>“She’s forgotten about you,” Tai sneers. “As she should have, long ago!”</p>
<p>Hearing this strikes my fears.</p>
<p>“Make her remember,“ I threaten.</p>
<p>“I can’t,” says Tai.</p>
<p>He grins, darkly.</p>
<p>“It’s over.”</p>
<br>
<br>
<p><em>I batter Tybalt’s face.</em></p>
<p><em>All my rage overwhelms him. I bludgeon him with the hilt of Adagio.</em></p>
<p><em>“We were kin!” I shout.</em></p>
<p><em>“Never, imposter.”</em></p>
<p><em>“Have you no love?” I spit.</em></p>
<p><em>“Love?” Tybalt seems incredulous. “Spoken from the thief of it!”</em></p>
<p><em>“I’ve taken nothing.”</em></p>
<p><em>“No, everything—”</em></p>
<p><em>Tybalt’s eyes tear, through his blood.</em></p>
<p><em>He swings wildly at me. But his fury seems more sadness than anger.</em></p>
<br>
<br>
<p>I strike back, throwing my shoulder into Tai. My fist crashes through his face. He collapses on the floor, laughing languidly.</p>
<p>“<em>How</em>?” I demand.</p>
<p>Tai staggers to his feet.</p>
<p>I beat him again with my hands. He slumps onto the frame of an open window. Adagio slips from his grasp, falling out the window.</p>
<br>
<br>
<p><em>Tybalt wriggles along the ground, defenseless. His sword lies in the distance.</em></p>
<p><em>I advance on him with Adagio.</em></p>
<p><em>“There’s nothing you can do,” I tell Tybalt. “Juliet and I are joined.”</em></p>
<p><em>“For hours,” he scoffs.</em></p>
<p><em>“Lifetimes,” I say.</em></p>
<p><em>“What is your week-old love—” Tybalt crawls along the ground, “compared to a brother’s? She was the one devotion in my miserable life.”</em></p>
<p><em>“And death,” I say.</em></p>
<p><em>Tybalt props himself up, his eyes dark. Behind us Mercutio lies on the ground.</em></p>
<p><em>“Romeo is not kind,” he says.</em></p>
<p><em>“No,” I say.</em></p>
<p><em>I strike him down.</em></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-104-ori">Scene 10.4 Ori<a href="#scene-104-ori" class="hash-link" aria-label="Direct link to Scene 10.4 Ori" title="Direct link to Scene 10.4 Ori">​</a></h4>
<p>Tai falls toward me.</p>
<p>He reaches out, placing his hand on the black cudgel, which shrinks down instantly into his palm. Then he topples sideways, out the open window.</p>
<p>I watch him hit the awning of the restaurant below. It collapses onto the diners on the sidewalk. Tai stumbles into the street, accosting a couple on a black scooter. “Pardon me,” Tai points the cudgel at them. The couple backs away from the scooter.</p>
<p>I’m staring down at the pavement.</p>
<p>It’s probably thirty feet.</p>
<p>Could I jump?</p>
<p>Without Tai, how do I bring back Zu? I feel our timelines splitting further.</p>
<p>With every second.</p>
<p>I leave the window and run down the stairs, hitting the street as Tai escapes on the black scooter.</p>
<p>On the sidewalk is Adagio.</p>
<p>I retrieve the sword.</p>
<p>I catch up quickly on my red Vespa. Tai is a half-block ahead.</p>
<p>Tai finds me in his side mirror, whipping his head around. He takes a sharp right onto Greenwich. I accelerate directly behind him. We’re on a one-way street, going the wrong way. Tai veers into the bike lane to avoid the oncoming traffic.</p>
<p>I’m right behind him.</p>
<p>He smashes backward with the black cudgel, shattering my headlight. I pull alongside him, blocking his next attack with Adagio.</p>
<p>A bicyclist is peddling toward us.</p>
<p>She swerves at the last instant.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-105">Scene 10.5<a href="#scene-105" class="hash-link" aria-label="Direct link to Scene 10.5" title="Direct link to Scene 10.5">​</a></h4>
<p>Lucrezia watches her screen.</p>
<p>She’s tracking Tai’s avatar, which is suddenly moving rapidly, away from the Meatpacking District.</p>
<p>Toward her location.</p>
<p>The avatar pivots away, heading up a parallel street, increasing in speed.</p>
<p>“Go!” she tells the driver.</p>
<p>The driver looks confused.</p>
<p>“<em>Move, please—</em>” she pushes him out the door.</p>
<p>Lucrezia slides behind the wheel, accelerating quickly, one eye tracking Tai’s movement on the screen. At the next intersection, she glances down the cross street.</p>
<p>She sees Tai on a black scooter.</p>
<p>For an instant.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-106-ori">Scene 10.6 Ori<a href="#scene-106-ori" class="hash-link" aria-label="Direct link to Scene 10.6 Ori" title="Direct link to Scene 10.6 Ori">​</a></h4>
<p>We speed through an intersection.</p>
<p>Two vehicles cross our path. I attack with Adagio, smashing Tai’s side mirror. He grabs my left arm.</p>
<p>I can’t break his grip.</p>
<p>A large van heads straight toward us. It cuts a swath between us, horn blaring. Immediately we re-engage. Tai misses with his black cudgel, smashing my Vespa’s rear fender.</p>
<p>I steer straight into his scooter.</p>
<p>We are shoulder to shoulder. I force Tai along a parked delivery truck, his black scooter scraping its length, the left mirror snapping off.</p>
<p>Tai rams me with his elbow.</p>
<p>He raises the black cudgel high. It crashes down on Adagio, shattering my sword in two.</p>
<p>I’m left with a broken hilt.</p>
<p>Ahead of us, a cement truck is laboring through an intersection. We both brake.</p>
<p>But it’s too late.</p>
<p>Our scooters go down, skidding along the pavement under the carriage of the truck. I slide to a stop, on the opposite side of the truck.</p>
<p>I can’t tell if I’m hurt.</p>
<p>Tai lies on his back, ten feet away. His scooter is a black wreck. Between us is Adagio’s broken hilt. I lift the jagged blade.</p>
<p>My body aches.</p>
<p>I take one step at a time.</p>
<p>Tai raises his head. I press the shard of Adagio to his exposed neck. Fragments of the time crossing reappear. We’re on the dirt-caked earth of Verona.</p>
<p>Tybalt bleeds.</p>
<p>I’m about to kill him.</p>
<p>All I need to do is thrust.</p>
<p>“Zu,” I say. “Tell me what to do.”</p>
<p>“There’s no going back,” says Tai, wearily. “That’s the point of Nepenthe.”</p>
<p>My hand trembles on Adagio’s hilt. Tai grins, looking ready to die. I imagine myself running the blade through his neck.</p>
<p>Why should I let him live?</p>
<p>Tai struggles to sit.</p>
<p>He moves his fingers onto the blade. The last time I killed Tai, it led to tragedy. It changed my whole destiny. I’m not doing that again.</p>
<p>I have a different timeline now.</p>
<p>I move the blade aside.</p>
<p>Tai lurches raggedly away, into traffic. A dark car stops in the intersection, a young woman with platinum hair behind the wheel.</p>
<p>She jumps out of the car.</p>
<p>Our eyes meet in a sudden, piercing gaze.</p>
<p>A strange sense of calm descends. Tai staggers past her, toward the car. But the woman holds my eyes.</p>
<p>There is something familiar.</p>
<p>About this moment.</p>
<p>I remember the Castel San Pietro, the fortress overlooking Verona. Waiting to hear from Juliet. The girl who brought me Juliet’s letter.</p>
<p>Her blue eyes, looking in mine.</p>
<p>These same eyes.</p>
<p>As now.</p>
<p><em>“Go well, Romeo—”</em></p>
<p>I hear her words.</p>
<p>I remember standing under the tree, her dress in the breeze. She was Juliet’s friend!</p>
<p>But why is she with Tai?</p>
<p>The young woman looks at me, in rapt silence. But more than the past, it’s a look of the future. As if she’s seeing the future.</p>
<p>Hours, days, lifetimes.</p>
<p>Into the future.</p>
<p>A golden timeline. Appointments of destiny, lifetimes into the future.</p>
<p>Tai slumps in the passenger seat.</p>
<p>The girl with the platinum hair breaks our gaze. She gets in the car and drives away.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-107-zu">Scene 10.7 Zu<a href="#scene-107-zu" class="hash-link" aria-label="Direct link to Scene 10.7 Zu" title="Direct link to Scene 10.7 Zu">​</a></h4>
<p>Hermes drives us downtown. “I can’t believe Lauren loaned you her car,” I say.</p>
<p>He grins at me.</p>
<p>“Just for today.”</p>
<p>“I should have known,” I place the sole of my shoe on the dashboard. “It’s a conspiracy.” I sip my bubble tea through the straw.</p>
<p>Hermes looks over at me.</p>
<p>“Do you really not remember anything?” he says.</p>
<p>“About?” I ask.</p>
<p>“Verona.”</p>
<p>Hermes says it, seriously.</p>
<p>For a moment, I hold his gaze. I feel there’s <em>something</em> important in what he’s saying.</p>
<p>I avert my eyes, vaguely ashamed.</p>
<p>Hermes’ eyes return to the road.</p>
<br>
<br>
<p>“<em>Parting is such sweet sorrow,</em>” he says, “<em>that I shall say good night until tomorrow.</em>”</p>
<br>
<br>
<p>He glances at me, expectantly.</p>
<p>Hermes clears his throat.</p>
<br>
<br>
<p>“<em>Wherefore art thou?</em>” he says. “<em>Romeo?</em>”</p>
<br>
<br>
<p>I raise an eyebrow.</p>
<p>“Stop being weird,” I say.</p>
<p>Hermes takes one hand from the wheel, pressing the touch screen. I hear a man and a woman, singing. If that’s what you would call it.</p>
<p>“What’s this?” I say.</p>
<p>“Opera.”</p>
<p>“Because.”</p>
<p>“I like Italian?” says Hermes.</p>
<p>I shake my head, incredibly. “You and Ori were made for each other,” I say. I look over toward Hermes.</p>
<p>“Boba?” I offer.</p>
<p>I hold out my bubble tea.</p>
<p>Hermes sighs, but he takes my cup.</p>
<p>I turn away, staring out the window.</p>
<br>
<br>
<p><em>But the grasshopper.</em></p>
<p><em>What was it about the grasshopper? The golden field, stretching into the distance.</em></p>
<p><em>Why do I see grasshoppers?</em></p>
<p><em>And why would I cry now, if I could?</em></p>
<br>
<br>
<p>I stare out the window.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-108">Scene 10.8<a href="#scene-108" class="hash-link" aria-label="Direct link to Scene 10.8" title="Direct link to Scene 10.8">​</a></h4>
<p>Lucrezia drives with Tai beside her.</p>
<p>Her eyes look ahead, but barely see the road. <em>What just happened?</em> <em>That was Orion</em>. But there was something about him. It made me feel something. But so deeply, I don’t know what.</p>
<p>What <em>was</em> that?</p>
<p>She looks over at Tai.</p>
<p>Tai’s face is bloody and bruised, his shirt torn. He sits silently, looking remote.</p>
<p>“Well,” Lucrezia says. “That didn’t go very well.”</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-109-ori">Scene 10.9 Ori<a href="#scene-109-ori" class="hash-link" aria-label="Direct link to Scene 10.9 Ori" title="Direct link to Scene 10.9 Ori">​</a></h4>
<p>The studio looks like a bull ran loose.</p>
<p>I hardly believe what I’m seeing. The toppled tables and broken things of the studio are strewn over the floor. There’s a smell of burning and the charred remains of the white dress.</p>
<p>Instantly I stop caring.</p>
<p>In the middle of the mess are Hermes and Zu.</p>
<p><em>Hermes saved the day</em>, I rejoice.</p>
<p>Somehow he’s reached Zu. Somehow Hermes broke through, woke her up.</p>
<p>Brought her back.</p>
<p>But quickly I see a different picture. Hermes appears deflated. He holds a plastic container of bubble tea. Zu appears as indifferent as this morning. She stands cooly detached.</p>
<p>As if she couldn’t care.</p>
<p>“<em>Zu</em>!” I shout anyway.</p>
<p>She doesn’t respond.</p>
<p>The two of them stand motionless, like odd twins. I’m still overwhelmed she’s here. “Girlfriend had an accident,” says Hermes, “with Nepenthe.”</p>
<p>“I know,“ I say.</p>
<p>“You do?”</p>
<p>“Tai said so,“ I answer.</p>
<p>“Was he here?” Zu pipes up.</p>
<p>She’s still wearing her black dress with the dark eyeshadow. It’s an ominous look. “We had a little chat,” Hermes says. “It’s mostly her Verona memories that are affected.” Zu’s dark eyes observe me. We exchange a reserved, awkward glance.</p>
<p>Like with someone you used to know.</p>
<p>It hurts every time.</p>
<p>“I tried Shakespeare,” says Hermes, “Italian opera, we even stopped for espresso. Smelling salts! Anything to trigger her memory!”</p>
<p>“I can’t smell a thing,” says Zu. She relaxes in a swivel chair, one foot on the ground.</p>
<p>I kneel in front of the chair.</p>
<p>“Zu, what can you remember?” I say.</p>
<p>She eyes me suspiciously, like I’ve asked a trick question. I take a breath. “What can you remember <em>about us</em>?”</p>
<p>I try to clarify.</p>
<p>“About our Verona life,” I say.</p>
<p>“Our Verona life?” Zu repeats, skeptically.</p>
<p>Our connection is completely absent.</p>
<p>Without our bond, we’re just two people. Sure, we might even get along. But it wouldn’t matter. We don’t have a future without our past.</p>
<p>“Hermes—”</p>
<p>I turn, desperately.</p>
<p>But Hermes looks equally helpless.</p>
<p>“What happened in the Odyssey?” I say.</p>
<p>“Plenty,” he looks at me.</p>
<p>“Nepenthe,” I say obviously. “In the Odyssey. Did they ever remember their sorrow?”</p>
<p>“It only lasted a day,” Hermes answers, knowingly. “But it was diluted in the wine.”</p>
<p>Zu looks amused at our conversation.</p>
<p>I turn toward her.</p>
<p>“Zu, we have a past together—” I try explaining again, “and a future.”</p>
<p>I look into her dark eyes.</p>
<p>“Don’t I feel familiar to you?”</p>
<p>“Sure,” she says, “we met at Jack’s.”</p>
<p>“And?”</p>
<p>“And then I kissed you,” Zu stifles a smile.</p>
<p>“And then?” I’m hopeful.</p>
<p>Finally I feel we’re getting somewhere. Zu pauses, thoughtfully. “There was a car accident. I went to the hospital,” she says, slowly. She sounds like she’s remembering an event from years ago.</p>
<p>“What about the ambulance?” I ask urgently. “Do you remember what happened in the ambulance?”</p>
<p>Zu looks puzzled.</p>
<p>“Not really,” she looks at me.</p>
<p>Zu sits there idly. She puckers her mouth and swivels around once in a slow circle.</p>
<p>I’m losing patience.</p>
<p>I feel my body stiffening from the fight with Tai. I’m reminded how Hermes helped me retrieve my Verona instincts. Could we do the same for Zu?</p>
<p>Could we retrieve Zu’s past?</p>
<p>“Hermes, can you help?”</p>
<p>“I’m <em>trying</em>, Ori.”</p>
<p>“I mean retrieve her memory!”</p>
<p>“I can’t do it.”</p>
<p>“Why not?”</p>
<p>“Your connection is between the two of you,” Hermes says simply.</p>
<p>I turn around.</p>
<p>“Zu—“ I look in her eyes. “Do you want to remember?” She looks at me tentatively.</p>
<p>Zu meets my eyes.</p>
<p>“Sure,” she says.</p>
<p>“You’re going to have to trust me,” I say. “Do you trust me?” Again Zu looks carefully into my eyes.</p>
<p>“I do,” she says cautiously.</p>
<p>I’m remembering last night’s retrieval. How Hermes initiated it.</p>
<p>By connecting me to my anger.</p>
<p>“You need to think of something,” I say, “I mean <em>feel something</em>—that relates to your past,” I tell Zu. “Can you do that?”</p>
<p>“I don’t know,” Zu hesitates.</p>
<p>“What about Verona?” I suggest. “Can you feel anything about Verona? How you felt living there? How you felt in your parents’ house?”</p>
<p>Zu’s eyes search. “No.”</p>
<p>“What about me?” I say quickly. “Meeting on your balcony—or when you woke up, in the tomb?”</p>
<p>Zu makes a strange face.</p>
<p>“What am I doing wrong?” I say.</p>
<p>I turn to Hermes.</p>
<p>“Keep going,” he says.</p>
<p>I remember back to last night. I hear Hermes telling me to follow my feelings, like a magic thread, all the way into my past.</p>
<p>Oh, that’s my mistake!</p>
<p>I’ve started at the wrong end. With things Zu no longer remembers. We need to start with what she <em>does</em> remember.</p>
<p>What she <em>does</em> feel.</p>
<p>If anything.</p>
<p>“The car accident,” I turn to Zu. “What were you feeling before the accident?”</p>
<p>This time I’ve connected.</p>
<p>I see a flicker in Zu’s eyes, something in her gaze changing. Awakening. “It was about you,” her eyes narrow, remembering. “And me.”</p>
<p>Now she’s feeling. I know she feels this.</p>
<p>I can feel the retrieval beginning. The shape of the studio is beginning to shift. The brick walls are becoming transparent.</p>
<p>“What were you feeling?” I continue.</p>
<p>“Love,” she says, surprised.</p>
<p>Her eyes deepen, glistening. The studio walls are quickly disappearing. Old Verona is taking shape around us. We’re outside a large stone house. A hint of stars appears above the translucent studio ceiling. “I think—“ Zu struggles. “I think we’re at my house.“</p>
<p>We’re half in the studio, half in Verona.</p>
<p>“Someone’s coming,” says Zu.</p>
<p>I hear a woman’s voice: “<em>Juliet</em>!”</p>
<p>The stone house is taking form. Lush flowers weave along a trellis above our heads. ”My heart is beating,&quot; Zu says. “I feel excited.”</p>
<p>“What else do you feel?”</p>
<p>Zu squints, as if her vision is blurry. “I—” she says, uncertainly, “I don’t feel anything else.”</p>
<p>The retrieval is beginning to reverse.</p>
<p>Alarmingly, I watch the stone house and stars fading away. The solid, brick walls of the studio are returning. “That’s okay,” I say, trying to keep calm. “Stay with it. What you were feeling about us?”</p>
<p>Zu shakes her head.</p>
<p>“It’s gone,” she says. The stone house is a rapidly retreating memory, beyond the studio walls. We’re quickly losing our link to Verona.</p>
<p>I seize Zu’s hand in mine.</p>
<p>“Let me help,” I say.</p>
<p>Zu grips my hand instinctively. I restart the retrieval, using my own feelings as the thread. The process feels easier, every time I engage it.</p>
<p>Like a path I’ve walked before.</p>
<p>Immediately, the studio walls soften. With our hands locked together, the stone house reappears once again. This time it’s more rapid, more visceral. I experience the sharp sounds, the sweet odors and colors of a party in Verona, five hundred years ago. The canopy of stars is brighter than any I remember. Only the faintest outline of the Gansevoort studio remains.</p>
<p>“Are you with me?”</p>
<p>Zu nods.</p>
<p>The stone house is completely solid. We’re below the wooden trellis, overlooking the gardens. My heart is racing, someone is coming. My arms are covered in fine, 16th-century cloth.</p>
<p>But Zu looks the same.</p>
<p>The same as in New York City.</p>
<p>She wears the same black dress. The same dark eyeshadow. And the appearance of her skin, here in Verona, is transparent. She can’t enter into the past. She’s stuck in the present.</p>
<p>I grip her hand tightly.</p>
<p>“Zu, you need to <em>feel</em> this,” I say desperately. “You need to feel what happened!”</p>
<p>Everything depends on this.</p>
<p>“I <em>can’t</em>.”</p>
<p>“Try!”</p>
<p>Zu holds my gaze and hand.</p>
<p>But I feel Nepenthe blocking her. Someone is approaching from the house, searching for us. I feel the rush of this moment, our first meeting. I try to pull Zu toward me, into the past, with my cloth-covered arms. But her hands are disappearing.</p>
<p>I can no longer hold them.</p>
<p>Her gaze drifts lower.</p>
<p>“I can’t feel it,” she resigns.</p>
<p>Instantly, the images of the stone house, the garden flowers, and the party begin packing up. The ceiling replaces the beautiful sky, and the brick walls block out the Verona night. Zu and I sit facing each other, in our street clothes.</p>
<p>The retrieval is over.</p>
<p>It failed.</p>
<p>I sit back, shaken. Zu unclasps her hand from mine. I feel I’m sitting opposite a stranger. Zu gazes at me with as much feeling as a glass of water.</p>
<p>I look ahead, stunned.</p>
<p>“I’m sorry,” she says, apologizing for me. “I know you wanted that to work.”</p>
<p>She turns to Hermes.</p>
<p>“Can we go now?”</p>
<p>I’m shocked. We can’t end this way.</p>
<p>Not after everything.</p>
<p>Not like this.</p>
<p>I get up, grabbing a vase of flowers. I toss out the flowers, throwing the water on Zu’s face.</p>
<p>“Ah, wha—?” she sputters. “Seriously?”</p>
<p>She gasps in shocked surprise.</p>
<p>Zu lowers her head, breathing. Was a shock all she needed? Hermes and I lean forward, eagerly. “Do you feel any differently?” I ask.</p>
<p>“Yeah, I’m wet,” Zu reacts angrily.</p>
<p>She grabs her backpack. “Have a nice afternoon,” she says, barely acknowledging me. She heads across the studio toward the door.</p>
<p>I’m left with Hermes.</p>
<p>Something inside me snaps.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-1010-ori">Scene 10.10 Ori<a href="#scene-1010-ori" class="hash-link" aria-label="Direct link to Scene 10.10 Ori" title="Direct link to Scene 10.10 Ori">​</a></h4>
<p>I catch her in the stairwell.</p>
<p>I hardly know what I’m doing. I grab Zu by the hand. She pulls back sharply, but I don’t let go. I start up the stairwell, pulling Zu behind me.</p>
<p>She’s shouting something.</p>
<p>I don’t hear her words.</p>
<p>We ascend the stairs, crashing against the concrete walls. Zu pulls backward against me.</p>
<p>But I don’t stop.</p>
<p>I throw open the door to the roof. The sunlight blazes into us. I step through the door.</p>
<p>Zu has a wild look in her eyes. I cross the bare rooftop, dragging Zu behind me. I feel enraged and crazed. Like there’s nothing left to do. Zu resists, beating at my arms and my chest, my head.</p>
<p>“Let go!” she is yelling. “Let go of me!”</p>
<p>I keep moving, forward.</p>
<p>I sense what I’m about to do.</p>
<p>But it  ’s too terrible to say.</p>
<p>We cross the rooftop, battling.</p>
<p>I head straight for the ledge. “What are you going to do?” Zu practically dares me. “Throw us off?”</p>
<p>“Why not?” I shout back.</p>
<p>The ledge is twenty feet away.</p>
<p>I drag us onward.</p>
<p>“Go ahead,“ Zu cries out. “I can’t remember, okay? Whatever it is you want me to feel—I don’t feel it,” Zu is nearly crying. “So just do it!”</p>
<p>I shut my eyes, moving toward the ledge.</p>
<p>I look straight down, to the black cars below. We’ve done this before. We died before, when there was no more hope. What’s so different now?</p>
<p>We can’t live like this.</p>
<p>We know how to do this.</p>
<p><em>The past repeats, said Lauren.</em></p>
<p>I stand on the narrow raised ledge. Zu no longer resists me. She looks into the street. The roof drops three stories straight down. All we have to do is jump.</p>
<p>I’m not afraid.</p>
<p>We’ve done this before.</p>
<p>I hold Zu’s hand, tenderly. One more step is all we need. My weight would send us over. I’m picturing it happening. The two of us falling, hand in hand. I’m staring down into the street. The pavement feels so close. It would only take a second.</p>
<p>Then we’d be together.</p>
<p>Again.</p>
<p>“<em>I’m sorry,</em>” Zu is crying. “I’m sorry, I can’t remember!”</p>
<p>We can’t live like this.</p>
<p><em>The past repeats, said Lauren.</em></p>
<p>I step gently forward, along the ledge. Toward the corner of the building. Zu steps backward, looking in my eyes the whole time. We’re nearing the corner.</p>
<p>She isn’t fighting anymore.</p>
<p>Zu nods her head slowly.</p>
<p>Without words.</p>
<p>Her eyeshadow is smeared. Her eyes try to reach me, but behind some veil. Behind Nepenthe. I feel I’m watching someone underwater, sinking slowly out of sight. Her lips move, but no words come out. Every step quickens my resolve. The corner is ten feet away.</p>
<p>I push us toward it.</p>
<p>The sunlight blinds our eyes. I hear horns from the street below. We’re in this together. I can see it behind Zu’s eyes. She can’t remember.</p>
<p>But somehow she agrees.</p>
<p>“Do it, Ori,” she whispers.</p>
<p>We’ve reached the corner. I see the intersection below on both sides.</p>
<p>“Do it,” she says.</p>
<p>I don’t hesitate.</p>
<p>I take another step, Zu steps backward.</p>
<p>A cluster of pigeons bursts up above us. Zu swivels, avoiding the birds.</p>
<p>Her foot misses the ledge.</p>
<p>Zu’s knee crashes upon the ledge. Her weight pulls me down, toward her. Toward the intersection below. I collide into Zu on the corner of the ledge. We’re smashed together at the edge of the building.</p>
<p>It’s our last chance.</p>
<p>I kiss Zu, with everything I have.</p>
<p>The streets are still moving, below us. But we have stopped. Every hope and memory of the past and future is passing between our locked lips. The Capulet garden in Verona appears one last time.</p>
<p>I am there with Zu.</p>
<p>But something has changed.</p>
<p>Zu is dressed in her black dress, but she’s no longer transparent. Her skin is the color of flesh.</p>
<p>We look on each other, like newborns. Our eyes have never known love before. In the warm floral night, we tremble in the garden.</p>
<p>One of us reaches out.</p>
<p>In Verona, I am kissing Zu.</p>
<p>For the first time.</p>
<p>The New York skyline is fading fast. Below the rooftops, the traffic starts and stops and starts again. Lights wink on across the city.</p>
<p>In the Capulet garden, something is happening. My hands hold firmly on Zu’s dress. But the fabric below my fingers is changing. It’s no longer modern, no longer black. I feel the softness of Juliet’s purple silk dress. Zu’s hands press warmly into mine. Our lips are sealed.</p>
<p>This is where we began.</p>
<p>We are, as we were.</p>
<p>On the Gansevoort rooftop, time passes. The moon arcs upward in the sky, a pale reflection on the river. I am kissing Zu on the rooftop.</p>
<p>Something is surfacing, inside her.</p>
<p>I feel Zu’s fingers around my neck. Her body shakes, like she’s gasping for air. Like she’s rising from the dead. But Nepenthe won’t let go. I feel Zu being torn in two, between forgetfulness and memory. She’s somewhere between drowning and gasping for life.</p>
<p>Between a wail and roar.</p>
<p>In Verona, one whole second has passed. If time even passes at all. I am kissing Zu in the garden, in her purple silk dress. Back in New York City, the lights checker the night. The traffic races through the streets below, in trailing red and white lights.</p>
<p>Slowly the lights come to a stop.</p>
<p>Our kiss comes to an end. Beyond us is the green garden in the night, forever innocent. This moment, saved in the Verona stars.</p>
<p>We are, as we were.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/story/episodes/E09 TIMELINES"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">E9 Timelines</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/story/episodes/E11 FORGIVENESS"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">E11 Forgiveness</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"></div></div></div></div></main></div></div></div><footer class="footer dark"><div class="container"><div class="footer-inner"><div class="footer-brand"><img src="/img/zuxori-logo-tp.png" alt="ZU × ORI Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/zuxori-logo-tp.png" alt="ZU × ORI Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"><p class="footer-tagline">Every Future Has A Past</p><a href="https://zuxori.com" target="_blank" class="footer-main-link">zuxori.com</a></div><div class="footer-column"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Story</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.amazon.com/dp/B0DJ4TFSWM" target="_blank" rel="noopener noreferrer" class="footer__link-item">Amazon<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://open.spotify.com/show/34Dy2R2iBFOaKowM1DbOBn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Spotify<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div><div class="footer-column"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/zuxori.official" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.tiktok.com/@zudreamer" target="_blank" rel="noopener noreferrer" class="footer__link-item">TikTok<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></div></div></footer><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"CreativeWorkSeries","@id":"https://zuxori.com/#series","name":"ZU × ORI","url":"https://zuxori.github.io/","description":"The reincarnation sequel to Romeo and Juliet, told through open source narrative repositories and visual storytelling.","genre":["fiction","romance","mythic","reincarnation"],"keywords":["zu x ori","romeo and juliet sequel","open story","fictional universe","episodes","karma","rebirth","narrative design"],"inLanguage":"en","license":"https://creativecommons.org/publicdomain/zero/1.0/","creator":{"@id":"https://zuxori.com/#sov"},"mainEntityOfPage":"https://zuxori.github.io/","episode":[{"@type":"Episode","name":"Zu","position":1,"url":"https://github.com/zuxori/story/blob/main/episodes/E01-ZU.md"},{"@type":"Episode","name":"Crash","position":2,"url":"https://github.com/zuxori/story/blob/main/episodes/E02-CRASH.md"},{"@type":"Episode","name":"Verona","position":3,"url":"https://github.com/zuxori/story/blob/main/episodes/E03-VERONA.md"},{"@type":"Episode","name":"500 Years","position":4,"url":"https://github.com/zuxori/story/blob/main/episodes/E04-500-YEARS.md"},{"@type":"Episode","name":"A Capulet Secret","position":5,"url":"https://github.com/zuxori/story/blob/main/episodes/E05-A-CAPULET-SECRET.md"},{"@type":"Episode","name":"Forget Me Not","position":6,"url":"https://github.com/zuxori/story/blob/main/episodes/E06-FORGET-ME-NOT.md"},{"@type":"Episode","name":"I Trusted You","position":7,"url":"https://github.com/zuxori/story/blob/main/episodes/E07-I-TRUSTED-YOU.md"},{"@type":"Episode","name":"Two Houses Alike","position":8,"url":"https://github.com/zuxori/story/blob/main/episodes/E08-TWO-HOUSES-ALIKE.md"},{"@type":"Episode","name":"Timelines","position":9,"url":"https://github.com/zuxori/story/blob/main/episodes/E09-TIMELINES.md"},{"@type":"Episode","name":"Love Awakens","position":10,"url":"https://github.com/zuxori/story/blob/main/episodes/E10-LOVE-AWAKENS.md"},{"@type":"Episode","name":"Forgiveness","position":11,"url":"https://github.com/zuxori/story/blob/main/episodes/E11-FORGIVENESS.md"},{"@type":"Episode","name":"For All Humanity","position":12,"url":"https://github.com/zuxori/story/blob/main/episodes/E12-FOR-ALL-HUMANITY.md"}],"hasPart":{"@type":"CreativeWork","name":"Prologue","url":"https://github.com/zuxori/story/blob/main/episodes/PROLOGUE.md","description":"A standalone prologue/epilogue.","additionalProperty":{"@type":"PropertyValue","name":"narrativeRole","value":"epilogue"}},"character":[{"@id":"https://zuxori.com/#zu"},{"@type":"Person","name":"Ori","alternateName":"Romeo","description":"Creative, curious, and deeply connected — Romeo reborn."},{"@type":"Person","name":"Tai","alternateName":"Tybalt","description":"Juliet’s reincarnated brother, protector of secrets and keeper of Nepenthe."},{"@type":"Person","name":"Hermes","alternateName":"Mercutio","description":"A rebel in every lifetime — prophet, Initiate, vision with a compass."},{"@type":"Person","name":"Lucrezia","description":"Alchemist of scent and memory. Searching for a secret."},{"@type":"Person","name":"Lauren","alternateName":"Friar Lawrence","description":"Guide, teacher, and quiet observer — always tries her best."}]}]}</script></div>
</body>
</html>