<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-story/episodes/E06 FORGET ME NOT" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">E6 Forget Me Not | ZU × ORI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="google-site-verification" content="mirBolSMbVy5IId-raVFxc9MJuQ6gsSRunZNPNrrf_k"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://zuxori.github.io/img/logo.png"><meta data-rh="true" property="og:image:type" content="image/png"><meta data-rh="true" property="og:url" content="https://zuxori.github.io/"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="E6 Forget Me Not | ZU × ORI"><meta data-rh="true" name="description" content="Scene 6.1 Ori"><meta data-rh="true" property="og:description" content="Scene 6.1 Ori"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://zuxori.github.io/docs/story/episodes/E06 FORGET ME NOT"><link data-rh="true" rel="alternate" href="https://zuxori.github.io/docs/story/episodes/E06 FORGET ME NOT" hreflang="en"><link data-rh="true" rel="alternate" href="https://zuxori.github.io/docs/story/episodes/E06 FORGET ME NOT" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.d9d75003.css">
<script src="/assets/js/runtime~main.2dd5e277.js" defer="defer"></script>
<script src="/assets/js/main.f52ab81d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/zuxori-logo-tp.png" alt="ZU × ORI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/zuxori-logo-tp.png" alt="ZU × ORI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ZU × ORI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/story/">Archive</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><input type="search" placeholder="Search" aria-label="Search" class="navbar__search-input"></div></div><a href="https://github.com/zuxori" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/story/">ZU × ORI Archive</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/story/">Story</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/">README</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-characters">ZU × ORI: Character Summary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/zuxori-creator">ZU × ORI: Creator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-factsheet">ZU × ORI: Fact Sheet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-lore">ZU × ORI: Lore</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-summary">ZU × ORI: Story Summary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-worldbuilding">ZU × ORI: World Building</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/story/episodes/">📖 ZU × ORI Episodes Archive</a><button aria-label="Collapse sidebar category &#x27;📖 ZU × ORI Episodes Archive&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E01 ZU">E1 Zu</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E02 CRASH">E2 Crash</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E03 VERONA">E3 Verona</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E04 500 YEARS">E4 500 Years</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E05 A CAPULET SECRET">E5 A Capulet Secret</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/story/episodes/E06 FORGET ME NOT">E6 Forget Me Not</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E07 I TRUSTED YOU">E7 I Trusted You</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E08 TWO HOUSES ALIKE">E8 Two House Alike</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E09 TIMELINES">E9 Timelines</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E10 LOVE AWAKENS">E10 Love Awakens</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E11 FORGIVENESS">E11 Forgiveness</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E12 FOR ALL HUMANITY">E12 For All Humanity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/PROLOGUE">PROLOGUE</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/characters/HERMES-profile">Characters</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/research/">Research</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">ZU × ORI Archive</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Story</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/story/episodes/"><span itemprop="name">📖 ZU × ORI Episodes Archive</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">E6 Forget Me Not</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>E6 Forget Me Not</h1></header>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-61-ori">Scene 6.1 Ori<a href="#scene-61-ori" class="hash-link" aria-label="Direct link to Scene 6.1 Ori" title="Direct link to Scene 6.1 Ori">​</a></h4>
<p>It’s morning on Gansevoort.</p>
<p>Outside my blue window, there’s a beautiful sky and soft sunshine falling over the brick buildings of the Meatpacking District.</p>
<p>Inside, I am kissing Zu.</p>
<p>Her purple hair covers our faces, while her lips press toward mine. We are revolving around and around each other, in the warm morning. On the railing of the fire escape, a brown starling chirps brightly.</p>
<p>I touch something on Zu’s arm.</p>
<p>It’s a cloth bandage, the kind they give you at the hospital. “What happened to you?“ I say.</p>
<p>“I was hit by a car.”</p>
<p>“What?”</p>
<p>“It was after kissing you,” Zu embraces me warmly, “the first time.” I have too many questions—so I don’t ask any of them. “It’s why I’m here,” she smiles.</p>
<p>Zu’s phone goes off.</p>
<p>“Oh, it’s Kimmo—“</p>
<p>She pulls away, scanning the screen, then scampers across the room, collecting her backpack from the sofa. Her tablet tumbles out the unzipped opening, sliding toward me across the floor.</p>
<p>On the screen is a drawing.</p>
<p>It’s a sketch of a hard-featured boy, with a thin, angry mouth.</p>
<p>“Who’s this?” I ask.</p>
<p>Zu draws near me, gazing at the screen. “I’m not sure, ” she says, pensively. ”I see him in my imagination.”</p>
<p>She looks at me, tenderly.</p>
<p>“I’m late for rehearsal,” she tells me.</p>
<p>Zu wriggles the red yarn bracelet from my wrist. “I’m taking a souvenir,” she says, smiling. She slides the red bracelet over her wrist.</p>
<p>“So I don’t forget you,” she teases.</p>
<p>Zu hugs and kisses me, then hurries out the door. From my open window, I watch her go.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-62-ori">Scene 6.2 Ori<a href="#scene-62-ori" class="hash-link" aria-label="Direct link to Scene 6.2 Ori" title="Direct link to Scene 6.2 Ori">​</a></h4>
<p>The morning passes in dreamy reverie. I stand in the shower, letting the water fall over me. Everything about me feels so different.</p>
<p>But I’m also the same.</p>
<p>I’m still Orion. I’m still the same boy with a love for starry nights and sunshine, hot cocoa and anime. And I still hate oysters.</p>
<p>Hermes is still my best friend.</p>
<p>But now there’s more to the story.</p>
<p>It’s like I have more history. I literally have more memories than I did yesterday. There’s actually <em>more of me</em>. Now I’m questioning all my assumptions about myself. There’s so much more data.</p>
<p>The water is running over my face.</p>
<p>Even questions as simple as:</p>
<p>Why did I go to Trinity Rose?</p>
<p>Yesterday, that was easy. My parents found the most creative school in the city. I took a tour, I met Hermes and connected with Lauren immediately. It all made sense.</p>
<p>But what if it was even simpler?</p>
<p>I do some morning exercises, hanging upside down in my gravity boots. My eyes are closed. Of course. Why hadn’t I thought of this?</p>
<p>It makes perfect sense.</p>
<p>I went there to meet Zu.</p>
<p>It’s so obvious. Of course, I went to Trinity for other reasons too. But this is the real one.</p>
<p>I mean, <em>it’s Juliet</em>.</p>
<p>My life history is being edited on the fly. I didn’t just leave L.A. for New York City. Now I&#x27;m seeing the bigger picture. I was living in Verona five hundred years ago, I fell in love and killed myself, and was born again in the desert outside of L.A.</p>
<p>And then I came here.</p>
<p>To meet Zu.</p>
<p>Is this how destiny works?</p>
<p>I am blending fruits in a blender. I watch my mom on a video from Italy, telling me about her vacation and asking how school is going. But my mind is a million miles away.</p>
<p>I approach the white dress, my smoothie in hand.</p>
<p>I barely resist shouting to the sky.</p>
<p>Out of sheer joy. Then I think: But why? Why did we meet? What is this about? Was it to love each other again? To make up for what we lost?</p>
<p>Do I even care?</p>
<p>Yes, I do.</p>
<p>Because I feel there’s a reason.</p>
<p>I stand before the white dress. Now it’s obvious what I never liked about it:</p>
<p><em>It was the past</em>. <em>The white dress was about the past</em>.</p>
<p>I could never be happy with it, because it only lived in the past! How could I be happy with the past?</p>
<p>With only sad memories.</p>
<p>When there is a future.</p>
<p>I am shaken to the core. This problem of the white dress, and all the disappointment of last year: it’s gone in an instant.</p>
<p>Now I can accept the dress.</p>
<p>For what it was.</p>
<p>I crouch down, touching the soft folds of the white dress. In my memory, I am in the cold Capulet tomb, holding the fabric of Juliet’s white dress. I hold her pale hand.</p>
<p>I touch her pale, peaceful face.</p>
<p>But the memory is changing.</p>
<p>The feeling of complete terror—of entering the tomb and finding Juliet dead—is gradually fading. There’s no more ache in my stomach.</p>
<p>The pain is gone.</p>
<p>In the tomb, Juliet opens her eyes. There’s no need for pain anymore.</p>
<p>We are together again.</p>
<p>I close my eyes, beside the dress.</p>
<p>Imagine the biggest burden you carry. What if that weight was lifted away? Imagine if someone you loved—your mother or your father or your best friend—had died. Then you realize they are actually alive.</p>
<p>And you are with them.</p>
<p>Again.</p>
<p>Across the studio, my phone goes off.</p>
<p>I walk over to my work desk.</p>
<p>It’s Zu.</p>
<p>“Hey—“ I answer.</p>
<p>Zu looks flustered.</p>
<p>Then the call goes dead.</p>
<p>I call back, but Zu doesn’t answer. I look out the open window, where I watched her walking away. I return to the kitchen, refilling my smoothie.</p>
<p>When I come back, there’s a message:</p>
<p><em>Meet me in Central Park</em></p>
<p><em>20 minutes</em></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-63-ori">Scene 6.3 Ori<a href="#scene-63-ori" class="hash-link" aria-label="Direct link to Scene 6.3 Ori" title="Direct link to Scene 6.3 Ori">​</a></h4>
<p>I zip my red Vespa into traffic.</p>
<p>September in New York is my favorite month. This morning, the city is a symphony of bright and quick colors. I pass the brown brick Chelsea Market, where the Oreo cookie was invented. The huge 17-story Google building is across the street.</p>
<p>I whiz up 8th Avenue.</p>
<p>At the traffic lights, I hear voices in a dozen languages, conversations about anything I can imagine. I love seeing people from all over the world. We wear hats, sunglasses and sometimes lipstick.</p>
<p>We’re all different.</p>
<p>But we’re also the same.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-64-zu">Scene 6.4 Zu<a href="#scene-64-zu" class="hash-link" aria-label="Direct link to Scene 6.4 Zu" title="Direct link to Scene 6.4 Zu">​</a></h4>
<p>Professor Lauren is waiting for me.</p>
<p>She stands under a group of trees, wearing a pink cowboy hat with Lorenzo on a leather leash. It’s a gorgeous day in Central Park and the fluffy trees are bright in the breeze.</p>
<p>I’ve already told her everything.</p>
<p>Well, except about the green vial and the vision of Ori’s death. I keep those to myself.</p>
<p>“So they’re Capulets?” she asks again.</p>
<p>“Not by birth,” I say.</p>
<p>I start to remove the green vial from my pocket—to prove I’m not crazy—when I see Orion approaching along a gravel path.</p>
<p>I hurry to meet him.</p>
<p>“What’s going on?” he says.</p>
<p>I’ve been thinking what to say. On the one hand, I want to tell Orion everything. But I also want to be careful. Ori spots Lauren behind me. He stops in his tracks, lowering his gaze.</p>
<p>“You brought Lauren?”</p>
<p>He sounds immediately defensive.</p>
<p>“I didn’t think—“</p>
<p>“But why?”</p>
<p>“Is that so bad?” I ask.</p>
<p>Orion doesn’t answer, but closes his eyes. Like he’s in actual pain. I don’t understand this thing between Ori and Lauren.</p>
<p>“What is it?” I say.</p>
<p>“It’s nothing,” he says, unconvincingly.</p>
<p>All I want to be doing is hugging him, but right now, we’re not even holding hands. We walk toward Lauren, together but separately. Like two old friends.</p>
<p>It’s a little awkward.</p>
<p>I feel I know everything about Orion. But I’ve also lived my whole life without him. We don’t have any of those endearing habits that most couples have, like a knowing glance or a special way of touching. We haven’t had enough time together.</p>
<p>Not in this life.</p>
<p>“Hello, Orion,” Lauren says cordially.</p>
<p>Ori nods coolly: ”Lauren.”</p>
<p>Oh my goodness. You know that saying about cutting tension with a knife?</p>
<p>“How are you?” she asks him.</p>
<p>Ori laughs, but not nicely.</p>
<p>I haven’t seen this side of him. “Fabulous,” he says, “without any help from you.”</p>
<p>Lauren seems to stiffen.</p>
<p>“You were miserable last year,“ she says.</p>
<p>“So send me away?”</p>
<p>“It was just <em>an idea</em>, Ori.”</p>
<p>“And what would’ve happened?” Ori argues. “Zu would be at Trinity now. And I’d be at another school.”</p>
<p>“You met anyway!” says Lauren.</p>
<p>It’s like a powder keg between them. And I don’t even know what they’re arguing about! I had assumed the three of us would get along. I want to give them space to work things out.</p>
<p>But I don’t have all day, either.</p>
<p>“Ori, we need Lauren’s help,” I interject. I take a quick breath. “I met Tai and Lucrezia, they’re Capulets. They claim the past repeats,” I pause again, “and leaving you is the only way to save your life.”</p>
<p>“What?” says Ori.</p>
<p>My words sound crazy.</p>
<p>“They knew <em>everything</em>,” I try to explain. “They knew about our past, about Verona! They showed me a vision where you were dead.”</p>
<p>I notice Lauren looks pale.</p>
<p>“They said it was the future, unless—“ I’m about to blurt out about the green vial in my pocket. But I quickly stop. Ori and Lauren both stare at me.</p>
<p>“Unless what?”</p>
<p>“Unless I forget about you,” I finish my sentence, without mentioning the green vial.</p>
<p>Why am I keeping it a secret?</p>
<p>“This was this morning?” Ori looks utterly confused.</p>
<p>“I know it sounds crazy,” I continue. “But so was yesterday and last night! And they both felt so familiar. Tai said it’s a rule of reincarnation to find people you were connected with in your past. Is that true, Lauren?”</p>
<p>“So now Lauren knows everything?” says Ori.</p>
<p>“Shush,” I say, lovingly.</p>
<p>That felt oddly satisfying.</p>
<p>Lauren walks pensively, a bit ahead of us. Like she’s deep in thought.</p>
<p>Or in shock.</p>
<p>I’m not sure which.</p>
<p>Ori and I follow behind her, the green trees forming a canopy above us. At times, our arms bump against each other, which is nice.</p>
<p>“I don’t have any personal experience,” Lauren turns to us. “But according to tradition—there <em>are</em> laws of reincarnation. And yes, one of them is connection. The idea is we find people we&#x27;ve connected with—people we’ve had special experiences with in the past,” she looks from me to Ori. “Often these people feel oddly familiar.”</p>
<p>What Lauren is saying strikes me.</p>
<p>I’ve never considered the people in my life this way. Usually, it’s just about whether I like them or not. Or maybe whether I admire them.</p>
<p>Not whether they feel <em>familiar</em>.</p>
<p>I quickly dive into my thoughts: Who in my life feels familiar? Do my parents feel familiar? I’ve known them all my life, so of course, they’re familiar.</p>
<p>But what if I’d just met them?</p>
<p>Would they feel familiar then? The way I just knew Ori immediately?</p>
<p>That’s a tough one.</p>
<p>“Are there other laws?” I hear Ori ask.</p>
<p>I am glad he’s engaging Lauren.</p>
<p>“Another law is repetition,” says Lauren. “The same challenges, or situations, tend to re-occur from life to life. That’s how we learn from mistakes. By facing them again and again, until we overcome them.”</p>
<p>I don’t like hearing this.</p>
<p>It’s too close to what Tai was saying. About making a mistake with Romeo. What was my mistake anyway? Choosing Ori? When he was Romeo?</p>
<p>I don’t, I can’t—agree with that.</p>
<p>“Do the same things <em>have</em> to repeat?” I ask Lauren. I edge toward Orion, looking in his eyes, as if I might not always have that luxury. “Not necessarily,” says Lauren. “It’s more about facing a similar challenge. The outcome is up to us.”</p>
<p>I’m reassured, somewhat.</p>
<p>“Is that like karma?” asks Ori.</p>
<p>“Exactly,” Lauren says. “Reincarnation and karma go together. Karma is about balance—the third law of reincarnation. We aren’t reborn just to go around in circles. The purpose of reincarnation is to balance out the imperfections of our past lives.”</p>
<p>I wonder what Ori’s imperfections are. So far, I haven’t seen many. But I mean, no one’s perfect.</p>
<p>Right?</p>
<p>Lauren continues.</p>
<p>“Say you mistreated someone in the past,” she says. “You might want to help them in your next life. Or maybe you acted shamefully. You might try to atone for it. According to the ancients, the balancing of karma affects almost every part of life—from the people we meet, to where we decide to move and live, our health, and even the way our bodies look.”</p>
<p>“The interesting part, for me,” says Lauren, “is about relationships. Say you knew someone in a past life. Maybe you worked together or were in a relationship. But whatever it was, it was left unfinished. You might want to find each other again.”</p>
<p>I watch Ori listening to her.</p>
<p>“To finish what you started,” he says, gazing at me with an intensity that stops my heart. I know what we started. But do I really want to finish it?</p>
<p>“Finish?” I say.</p>
<p>Ori chooses another word: “Continue?”</p>
<p>Lauren smiles at me, subtly. “What matters is there’s more to the story,” she says.</p>
<p>I’m beginning to feel better. Maybe Tai didn’t know what he was talking about after all.</p>
<p>“If you believe in karma,” Lauren goes on, “many of the most important people in our lives—a special friend, a romantic partner, maybe even a teacher or a student—are people we knew in a past life. Not everyone, of course. But the ones who feel like we’ve always known them.”</p>
<p>Lauren stops walking, abruptly.</p>
<p>“So you actually remember your past?” she asks Orion, directly.</p>
<p>“Some of it.”</p>
<p>They stand regarding each other.</p>
<p>“And it—“ Lauren isn’t sure what to say. “It matched with what Zu described?”</p>
<p>Orion lowers his eyes.</p>
<p>“Yeah,” he says.</p>
<p>I step forward, gently.</p>
<p>“The Capulets say I need to help them,” I put it all on the table. “To finish what I started with <em>them</em>.” I feel Ori bristle at the mention of the Capulets. “Tai said I was supposed to help with a past-life perfume, when I was a Capulet in Verona.”</p>
<p>“How does Tai know this?” Lauren asks.</p>
<p>We stop in front of a park bench.</p>
<p>“He didn’t say. Only that unless I returned to the Capulets, Orion would—die.” I realize I’m still not telling the entire truth. I haven’t said anything about the green vial—of whatever—in my jeans pocket. I’m afraid that if I do, my worst fear will come true.</p>
<p>And I won’t be able to stop it.</p>
<p>But I’m also uncomfortable hiding things. I’ve never hidden anything from Orion.</p>
<p>Ever.</p>
<p>This is the first time.</p>
<p>”And you believe this person?” Ori asks me.</p>
<p>“I saw it,” I insist. “They have a perfume—it shows you the future. I saw you lying dead.”</p>
<p>“It could be a drug,” he argues, “a hallucination.”</p>
<p>It’s not impossible.</p>
<p>And yet.</p>
<p>“Ori,” I say. “It was as real as the past.”</p>
<p>Orion takes a few steps away from us. Then he slowly turns around.</p>
<p>“I’m not going to die,” he says.</p>
<p>Seeing him now, in the sunshine under the trees, it’s impossible not to believe him.</p>
<p>My vision feels foolish.</p>
<p>A soccer ball bounces toward us, with a small boy chasing after it. Ori stops the ball with his foot, then playfully taps it back to the boy. Orion returns, rubbing Lorenzo’s neck.</p>
<p>“Why don’t people remember their past?” he questions Lauren. I’m glad he’s asking.</p>
<p>I’m wondering the same thing.</p>
<p>“The past can be painful,” says Lauren. “Imagine if you suffered a terrible loss and had to live with that pain, life after life. By forgetting the past, you get a fresh start. The Greeks thought that’s how we go through life—in forgetfulness of every past life we’ve ever had.”</p>
<p>I watch the sunbathers in Central Park.</p>
<p>Yesterday I was like them, oblivious to so much of my existence. Just another amnesia patient, comfortably sipping bubble tea.</p>
<p>“That reminds me,“ Lauren says, eagerly, “of a story in the Odyssey.”</p>
<p>My mind is catching up. The Odyssey.</p>
<p>By Homer, right.</p>
<p>We read that in eighth grade. About Odysseus and his travels home from the Trojan War. I still remember the cyclops. And the sirens.</p>
<p>“It’s just a brief scene,” says Lauren. “There’s a banquet and everyone is grieving for Odysseus, who they think has died. Helen, the hostess of the banquet, pours a special potion into the wine. The potion is so powerful that whoever drinks it will forget every suffering. Even if their family was killed before their eyes.”</p>
<p>“What happened?” I don’t remember this part.</p>
<p>“The guests immediately forgot their sorrows,” says Lauren. “They became cheerful.”</p>
<p>“What was the potion called?” Ori asks.</p>
<p>“Nepenthe,” she says.</p>
<p>What? I nearly double over. That was the name I couldn’t remember. The name of the perfume.</p>
<p>In the green vial.</p>
<p>I’m trying to balance myself. Was Tai telling the truth? Could he have actually made a perfume like that?</p>
<p>“Did you say Nepenthe?” I have to be sure.</p>
<p>Ori is walking away from us. He crosses the gravel pathway, walking into Sheep Meadow.</p>
<p>“You mean that?” he points.</p>
<p>I look up, from my bent-over position.</p>
<p>Orion points to a tall building, rising above Sheep Meadow. On the building is a giant digital display. I stand upright, slowly moving closer. It’s an advertisement for Capulet perfumes.</p>
<p>I see an elegant perfume bottle, with a green liquid inside, alongside the name: <em>Nepenthe</em>. The display changes to read: <em>Oblivion Is Bliss</em></p>
<p>My mind grinds to a halt.</p>
<p>Tai didn’t say anything about it being for sale. And I have this perfume in my pocket.</p>
<p>Oh my God, what’s in my pocket isn’t just for Orion. It’s for <em>everyone</em>. “The Capulets want to make everyone forget,” I say aloud.</p>
<p>There’s no way I can help them now.</p>
<p>Even if I could.</p>
<p>“You think it really works?” Ori looks dubious. “It’s probably just marketing. Why would they bother? Doesn’t everyone have amnesia anyway?”</p>
<p>How can Orion be so relaxed? Maybe that’s his imperfection, after all.</p>
<p>“No—it works,” I say.</p>
<p>Somehow I know.</p>
<p>“How do you know?” Ori asks me.</p>
<p>Again I feel trapped. I can’t tell Orion about Nepenthe. If this is all real, it might be my only chance of saving his life. But I also don’t want to lie.</p>
<p>I bite my tongue.</p>
<p>“I just have a hunch,” I say.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-65">Scene 6.5<a href="#scene-65" class="hash-link" aria-label="Direct link to Scene 6.5" title="Direct link to Scene 6.5">​</a></h4>
<p>Lucrezia and Tai walk down a white corridor. The ceiling, floor and walls are entirely white. Lucrezia takes note of her surroundings. It’s the same corridor from her vision on the plane.</p>
<p>Tai massages his right hand.</p>
<p>He clenches and unclenches his fist. “This clenching,” Lucrezia observes him, “concerns me. How long has it been happening?”</p>
<p>“Only a couple days,” Tai shrugs.</p>
<p>Lucrezia looks sideways at Tai. “Did anything trigger this?” she asks. “Sometimes a traumatic past life event re-appears in the body.&quot;</p>
<p>“You’re the expert,” Tai says brashly.</p>
<p>Lucrezia probes him. “You only accessed your Verona life, correct?”</p>
<p>“That was enough,” says Tai dimly.</p>
<p>They take a sharp left turn, arriving backstage of a large auditorium. A stage crew is on their computers, making final adjustments to the lighting. One of them approaches Tai, attaching a microphone to his loose, black shirt. Just beyond the stage, guests in fashionable outfits fill the seats of the auditorium.</p>
<p>Onstage a woman addresses the crowd. “We have an unexpected surprise,” she says. “Tai Fang, creative director of Capulet perfumes, is here to join us.”</p>
<p>Tai takes a deep, nervous breath.</p>
<p>“How do I look?” he asks Lucrezia.</p>
<p>“Like you.”</p>
<p>She adjusts his shirt.</p>
<p>The audience leaps to their feet, cheering and clapping loudly, as Tai walks onstage. Tai grins widely, raising his hand high in the air.</p>
<p>Behind Tai, an enormous projection comes to life. The Capulet dagger, along with images of beautiful people and perfumes, fills the stage. Luxury Italian villas fade and dissolve into one another.</p>
<p>Tai waves to the audience, who respond in cheers. He places his hands together, as in prayer.</p>
<p>“My friends,” Tai’s voice projects through the auditorium. “Today I ask you one question: Why do we feel pain? Have you thought about this?” Tai looks from one side of the audience to the other. ”Why do we have suffering?”</p>
<p>The audience looks toward Tai, waiting.</p>
<p>“Well, I thought about this,” Tai says, reflectively. “And I couldn’t think of one good reason. The truth is,” he smiles sadly, “pain is a disease.”</p>
<p>Tai is strolling across the stage.</p>
<p>The audience follows his every step. “Today is a day I’ve dreamed about,” he says deeply. “Today is a day the world has been waiting for,” Tai pauses for emphasis, “since the beginning of humanity.”</p>
<p>He raises his left hand to the screen.</p>
<p>“Today we free ourselves from suffering.”</p>
<p>Quickly changing images begin to appear: people mourning at a funeral, family members consoling each other, a young woman crying alone, two young men arguing and then fighting.</p>
<p>“Civilization has come so far,” Tai announces. “We are on the verge of ending racism, ending gender inequality, ending disease and poverty. But despite all our progress—we are still suffering!”</p>
<p>The images of despair continue behind Tai.</p>
<p>“No one <em>likes</em> pain and sadness,” he says. “But we as a species cannot escape it.” Tai flashes a victorious grin. “Until today,” he points his finger.</p>
<p>The screen behind Tai goes white.</p>
<p>“We deserve to be happy,” Tai continues. “We deserve to laugh. At the House of Capulet, we believe this with all our hearts.”</p>
<p>“So we made Nepenthe,” says Tai.</p>
<p>Cheers explode through the crowd. The auditorium floor is shaking. On the white screen appears a single image:</p>
<br>
<br>
<p>NEPENTHE</p>
<p>†</p>
<br>
<br>
<p>“Welcome to a new world,” Tai is grinning. “A world without sorrow. A world without suffering.” The crowd whistles and roars.</p>
<p>Tai smiles, waiting to speak.</p>
<p>“Three thousand years ago,&quot; he grins, “there was a party—this is a true story, it’s in Homer. But all the guests were plagued with sorrow. The hostess knew, this was no way to party!”</p>
<p>Tai keeps grinning.</p>
<p>“So she put a secret potion into the wine,” he says, “which cured everyone’s sorrow.”</p>
<p>Images of Helen’s banquet play out on the screen behind Tai. All the guests, in Greek attire, are laughing and smiling at once.</p>
<p>“Our chemists and perfumers—and myself, personally—we labored days and years to reassemble this secret formula, as a perfume,” says Tai. The crowd can’t stop cheering.</p>
<p>“One breath,“ Tai holds up his index finger, “and goodbye sorrow—hello happiness.”</p>
<p>Tai waves triumphantly, leaving the stage. As he nears Lucrezia, his eyes are tearing.</p>
<p>“That was impressive,” Lucrezia says.</p>
<p>Tai continues backstage, without stopping.</p>
<p>“I just realized,” he turns toward her, wiping his eyes. “Juliet only knew Romeo for three days in Verona. If they hadn’t killed themselves,” he smirks, “they might have broken up within a week!”</p>
<p>Lucrezia’s eyes reflect a mix of emotions.</p>
<p>Tai seems absolutely gleeful. “Maybe their love isn’t as strong as they think.”</p>
<p>Lucrezia changes the topic. “How can you talk about Nepenthe like that?” she asks him. “When you actually remember your past?”</p>
<p>Tai replies: “But I wish I didn’t.”</p>
<p>Lucrezia observes him.</p>
<p>&quot;That’s sad,” she says.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-66-zu">Scene 6.6 Zu<a href="#scene-66-zu" class="hash-link" aria-label="Direct link to Scene 6.6 Zu" title="Direct link to Scene 6.6 Zu">​</a></h4>
<p>Professor Lauren is hailing a cab.</p>
<p>She extends her right arm confidently, and within seconds, a yellow taxi pulls alongside the curb. The cabbie leans out the window, takes one look at Lorenzo and smacks his forehead.</p>
<p>“Lady, that’s a big dog,” he protests.</p>
<p>“This is Lorenzo,” Lauren answers.</p>
<p>“I don’t care if he’s the Pope,” the cabbie grumbles, “if he’s gonna shed in my car.”</p>
<p>“Animals are people too,” Lauren replies. She motions to Lorenzo, who jumps onto the seat. The cabbie groans loudly, shaking his head.</p>
<p>Lauren has a meeting, so we’ve agreed to meet tonight at her apartment. That feels dangerously far from now, but I don’t know what else to do. Seeing the Nepenthe ad has shaken me. It’s made the Capulets and my meeting with them feel entirely real.</p>
<p>Lauren turns, before entering the cab.</p>
<p>“Zu,” she suggests, “what if you talked to Tai again? Maybe it’s all a misunderstanding.”</p>
<p>“I—“ I’m unsure what to say.</p>
<p>“Are you kidding me?” Orion steps between us. I’ve never seen him so adamant.</p>
<p>“It’s just an idea, Ori,” Lauren says patiently.</p>
<p>“It’s a terrible idea.”</p>
<p>All the tension between them returns. They stare at each other, like the world is about to end. Finally, Lauren turns away to smile at me.</p>
<p>Her cab pulls away into traffic, disappearing.</p>
<p>Ori and I return to the park, strolling under the thin green trees. Girding myself, I attempt to put away my fears. After all, maybe Ori is right.</p>
<p>Maybe I am overreacting.</p>
<p>I decide to forget about the Capulets and Nepenthe—at least for now—and enjoy my time with Ori.</p>
<p>These are the first free moments we’ve had.</p>
<p>I take Ori&#x27;s arm, pulling myself close. Gradually I feel him beginning to relax. He’s changed from last night’s blue hoodie into a white t-shirt. Nestling closer, I take a deep, though not too obvious, breath. It’s difficult to describe in words how a person smells. But Ori is a mix of pewter and olive, mixed with sandalwood.</p>
<p>I love this scent.</p>
<p>To me, it feels smooth and kind of awakening. To really love someone, you have to love their scent.</p>
<p>All my curiosities bubble to the surface.</p>
<p>Who <em>is</em> this person on my arm?</p>
<p>In this life, I mean. What does he like to do? What kind of friends does he have? Does he like scary movies? Sing in the shower? What does he eat for breakfast?</p>
<p>I want to know—everything.</p>
<p>Central Park is active, yet peaceful this afternoon. We leave the paved path, crossing the green grass. I disengage from Ori’s arm, momentarily stepping away.</p>
<p>“So—” I joke. “How’ve you been?”</p>
<p>Ori cracks a smile.</p>
<p>“What do you want to know?” he laughs.</p>
<p>“Mmmm,” I say, thinking it over.</p>
<p>I am enjoying this playful distance. “How long have you lived in New York?” I start with basics.</p>
<p>”Three years,” says Ori. I was hoping he’d reveal more, but I don’t want to push him. “I’ve only been here three weeks,” I offer up.</p>
<p>“Where did you move from?”</p>
<p>“Hong Kong,” I say. Right now, it feels further away than the moon. I find myself thinking of my mother. I can’t imagine what she would say about this. I ask another easy question. “Favorite food?”</p>
<p>“Pistachios,” Orion grins.</p>
<p>“Why?”</p>
<p>“They’re soft. But crunchy.”</p>
<p>Ori raises his eyes.</p>
<p>“You?” he asks curiously.</p>
<p>“Umm,” I reply. “Lychee?”</p>
<p>“The fruit?”</p>
<p>“Yeah,” I surprise myself.</p>
<p>Ori is looking at me peculiarly, a mix of absorbed and admiring. Either way, I like it. We <em>do</em> have a natural chemistry. “My favorite color is green,” I decide to just open up. “Maybe because I love the smell of mint,” I say. ”I also love astronomy, bubble tea, French poetry and—drawing.” We’re heading for a small cluster of trees in a clearing. “And I have hyperosmia.”</p>
<p>“You do?”</p>
<p>Ori looks serious.</p>
<p>“That means I smell well,” I smile.</p>
<p>“<em>Oh</em>,” Ori exhales. “I thought it was a disease!”</p>
<p>We both break into laughing fits, which feels really, really good. I can feel the ice melting between us. “I didn’t know what—“ Ori is still laughing. “I thought maybe—“ he laughs, “maybe it was something fatal.”</p>
<p>“No,” I can’t stop smiling. “No, it’s not at all.” I try to regain my composure. “Okay, do you have a question for me?”</p>
<p>Ori is thinking about it.</p>
<p>“Okay, my turn again,” I say quickly, emboldened. I consider filtering myself, but then I just blurt out: “Have you had any girlfriends?”</p>
<p>I add: “Or, boyfriends?”</p>
<p>We take several, eternal strides.</p>
<p>I stifle a nervous grimace. I’m glad I’m no longer attached to Ori’s arm. But I <em>am</em> holding my breath.</p>
<p>&quot;No,” Ori says slowly.</p>
<p>I’m stunned. So it <em>is</em> true.</p>
<p>His answer feels so honest.</p>
<p>This is why I asked my question in the first place. Because I want to know who Ori really is. Not just on the surface, but deep inside.</p>
<p>“Why not?” I ask, swallowing.</p>
<p>Ori gazes down at the green grass, walking. I can feel him feeling into my question.</p>
<p>“It never seemed right,” he says simply.</p>
<p>His words go through me, like a sugar high.</p>
<p>Our conversation is opening more in me than I expected. The way we’re talking relieves me. There is a power in our honesty.</p>
<p>I want to pull Orion close. But I keep my distance for a little longer. We reach the clustered trees and lie in the sunny grass.</p>
<p>Ori is opposite me, his face to mine.</p>
<p>“What about you?” he says, interested.</p>
<p>“Oh, me? Not really,” I say, embarrassed. “I had a—well, he wasn’t even my boyfriend, really. He was on the soccer team,” I am babbling. “It was only a week.”</p>
<p>“What happened?”</p>
<p>The way Ori asks the question, simply and directly. It makes me think about it. In a way I haven’t before.</p>
<p>“He didn’t really see me,” I knit my brow.</p>
<p>Ori nods, like he understands. Our connection is growing deeper, quickly. I feel Ori’s eyes on mine. It’s almost too much. I pick a daisy and roll it between my fingers to distract myself. I can feel Ori observing me. “So why did you move here?” he asks me.</p>
<p>“My dad got a job here,” I say, automatically. Then I look up and say, “But I think there’s another reason.”</p>
<p>“What is it?” asks Ori.</p>
<p>“Isn’t it obvious?”</p>
<p>Ori doesn’t get it.</p>
<p>“I came to meet you,” I say quietly.</p>
<p>For the first time, Ori seems caught off-guard. He glances down into the grass, while I hold the daisy between my fingers.</p>
<p>Ori inches his head forward, slowly, until suddenly we are kissing. Our bodies extend just far enough to meet at our lips.</p>
<p>I’m surrounded by Ori’s olive and pewter scent.</p>
<p>It’s sublime, intoxicating. I taste the soft tips of his lips. All around us, the park is peaceful and calm. I smell the verdant soil and the sharp tang of the grass. There is a whirlwind of city scents from Central Park West, wafting in the air, and the dusty, woody bark and branches of the oak tree above us.</p>
<p>Everything feels right.</p>
<p>Being here with Ori, I feel the shock of the time crossing wearing off. Within me, my experiences are beginning to integrate.</p>
<p>Both of my lives—Agnes Zhu and Juliet Capulet—are actually the same person. Well, not <em>exactly</em> the same. It’s totally different being born in a different century, on a different continent. I mean, I no longer understand Italian. And I don’t really like pasta.</p>
<p>But <em>the real me</em> isn’t Juliet Capulet.</p>
<p>Or even Agnes Zhu.</p>
<p>The real me is bigger than both of my lives. They’re just different expressions of who I really am.</p>
<p>This feels important.</p>
<p>I’ve lived my whole life as Agnes Zhu. I know this person inside and out. But <em>the real me</em> is more of a mystery. Someone I am just starting to know.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-67">Scene 6.7<a href="#scene-67" class="hash-link" aria-label="Direct link to Scene 6.7" title="Direct link to Scene 6.7">​</a></h4>
<p>Lucrezia follows Tai into an open concourse, where red-smocked Capulet employees offer Nepenthe samples to the crowd. Tai and Lucrezia wander about, mingling with the stylish guests.</p>
<p>The Capulet employees wave green-dabbed paper strips over people’s noses. Instantly their expressions change. Their eyes gloss hazily.</p>
<p>Some of them begin giggling.</p>
<p>“If I’m honest,” Lucrezia says. “Of everything you could have created. Why forgetfulness?”</p>
<p>“To each their own,” Tai replies.</p>
<p>“It’s crude,” she says, “compared to memory.“</p>
<p>“Don’t be snobby, Lu,” Tai says smugly. “They&#x27;re two sides of the coin. What’s one without the other?”</p>
<p>The whole concourse is buzzing.</p>
<p>It feels like all of New York is here. VR bloggers and photographers mix with socialites in colored suits and t-shirts, handbags and heels.</p>
<p>“Do you really think Zu will help us?” Lucrezia asks, quietly concerned. “I’m counting on her help.”</p>
<p>“You know the prophecy.”</p>
<p>“That was long ago.”</p>
<p>Tai looks ahead.</p>
<p>“Destinies don’t expire,” he says.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-68">Scene 6.8<a href="#scene-68" class="hash-link" aria-label="Direct link to Scene 6.8" title="Direct link to Scene 6.8">​</a></h4>
<p>An interested, older woman is asking Lucrezia about the launch. “Our official drop isn’t for another two days. But you can try a sample today,” Lucrezia tells the woman. “This is Tai’s creation. It’s very personal to him.”</p>
<p>Tai stands by, proudly.</p>
<p>“I loved Calliope,” the woman informs him.</p>
<p>“I promise you,” Tai charms her, “Nepenthe will make you forget all about Calliope.”</p>
<p>“Ooh,” swoons the woman.</p>
<p>Another perfumer cozies up to Tai.</p>
<p>The perfumer wears a short goatee, salted black and white, and red-rimmed glasses. “Tell me,“ he plies Tai, “what is the secret?”</p>
<p>“Johan,” Tai pats his back, “my lips are sealed.”</p>
<p>“Just a clue,” Johan begs. Tai shakes his head firmly. Johan, the perfumer, claps his hands in admiration, smiles and takes off through the crowd.</p>
<p>For a moment, Lucrezia and Tai are alone.</p>
<p>They stand before a window of the New York skyline, beside a long table covered with a white tablecloth, champagne glasses and rose petals. Guests are chatting among the hors d&#x27;oeuvres. One of them is a darkly toned woman, wearing an impeccable white suit.</p>
<p>Tai approaches the long table.</p>
<p>The woman in the white suit finishes her conversation, meeting Tai beside the vase of rose petals. She smiles warmly.</p>
<p>“Hello Tai,” she says.</p>
<p>“Santiaga,” Tai greets her, respectfully.</p>
<p>“It seems the perfume business is booming,” Santiaga sips sparkling water from a glass.</p>
<p>Tai allows a shy grin.</p>
<p>“Care to try Nepenthe?” a Capulet employee appears, waving a green strip in Santiaga’s direction. The odorized vapor wafts rapidly into the air, expanding in range, ten million molecules of Nepenthe drifting toward Santiaga. In a half second, the misty green odor encircles Santiaga’s nose, engulfing her sense of smell.</p>
<p>“Lovely,” she says, calmly.</p>
<p>Lucrezia notices Santiaga’s lack of reaction. “My compliments on the fragrance,” Santiaga says. “But I <em>am</em> concerned about the effect.”</p>
<p>She gazes at Tai.</p>
<p>“Forgetfulness?”</p>
<p>Tai drops his social smile. He steps closer to Santiaga, lowering his voice.</p>
<p>“It’s what people want,” he explains.</p>
<p>“Is that so?” says Santiaga.</p>
<p>“Life is hard sometimes,” Tai asserts. “Why shouldn’t we have an escape? If people want to forget their pain, who are we to stop them?”</p>
<p>Santiaga smiles imperceptibly. Her eyes have an otherworldly depth. As if the whole universe lay hidden behind them.</p>
<p>“People also want to feel,” she says, matter-of-factly. “Pain and sorrow aren’t comfortable, but they help us understand who we are,” Santiaga looks at Tai. “Life’s not meant to be numb.”</p>
<p>Tai’s confident exterior is fading.</p>
<p>“You won’t try to stop us, will you?” he asks.</p>
<p>Santiaga pours sparkling water into her glass. She appears to be thinking about a thousand things at once, assimilating a thousand insights in the simple act of pouring water.</p>
<p>“No, we won’t stop you,” Santiaga looks from Tai to Lucrezia, like she’s seeing their thoughts. “But consider this a friendly warning,” her eyes burn. She takes a last sip of water, stepping past Tai and Lucrezia into the crowd.</p>
<p>Lucrezia turns quickly to Tai.</p>
<p>“Why didn’t it affect her?” Lucrezia asks, puzzled. Tai has a faraway gaze. He stares into the crowd where Santiaga has gone.</p>
<p>“She’s a Montague,” he says.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-69-zu">Scene 6.9 Zu<a href="#scene-69-zu" class="hash-link" aria-label="Direct link to Scene 6.9 Zu" title="Direct link to Scene 6.9 Zu">​</a></h4>
<p>Ori and I leave the daisy patch behind.</p>
<p>We climb a winding stairway toward a bluff. Ahead of us is a stone building, like a miniature castle. A sign says it’s named Belvedere Castle and built in 1869. We explore a wooden gazebo, overlooking a pond with small turtles. We sit on a stone wall above the pond.</p>
<p>I lean against Ori, letting him support me. We are definitely getting comfortable.</p>
<p>&quot;Tell me about your drawing,” he says.</p>
<p>&quot;Oh,” I say.</p>
<p>Except for Lauren and Kimmo, no one ever asks me about my drawings. But maybe, it’s also because I never talk about them.</p>
<p>“Well—my drawings are stories,” I say, finding the words. “They tell a story.”</p>
<p>Ori is staring out over the pond.</p>
<p>As if he’s seeing the future.</p>
<p>&quot;What kind of story?” he asks.</p>
<p>I smile, self-consciously. &quot;That’s a good question,” I pause. “I kept trying to figure that out,” I say. “I kept feeling that my story—the story I had to tell—would come through my drawings.&quot;</p>
<p>Ori is looking at me.</p>
<p>“But it always felt out of reach,” I continue. “So I just kept drawing.”</p>
<p>&quot;And what happened?”</p>
<p>&quot;I met you.”</p>
<p>Orion turns to me, not understanding. “The drawing on my tablet,” I say. “From the moment I made it, I always felt I knew this person—and it was you. Somehow I drew you. It was buried inside me.”</p>
<p>Ori is gazing over the pond again. He is contemplating something.</p>
<p>“That happened to me too,” he says.</p>
<p>“I know,” I say. “The white dress.”</p>
<p>I am starting to be able to read his expressions. “We both like creating,” Ori observes.</p>
<p>A spark lights up inside me. I’ve just discovered a link with Ori that’s beyond him just being Romeo. Beyond Verona.</p>
<p>Beyond our past.</p>
<p>An interest we share, here and now.</p>
<p>&quot;I want to <em>do things</em> together,” I say impulsively.</p>
<p>I feel my inspiration bubbling up.</p>
<p>“We only had <em>three days</em> together,” I say at once. “In Verona—we didn’t have time to do anything! But now we have time.”</p>
<p>A reminder of Nepenthe intrudes on my mind, but I push it away. Across the pond, the tiny turtles peek up from the thin reeds.</p>
<p>We scamper down a pathway that descends from Belvedere Castle. I’ve completely forgotten about Lauren and this morning. Now it’s only Orion and I. In the trees above us, I hear birds and distant voices across the park. We descend a long wooden stairway. Ori is just ahead of me. There’s a rhythm in the way we’re walking, as if our bodies are in sync.</p>
<p>“What else do you want?” Orion asks me.</p>
<p>It’s another question I’m not used to. But with Ori, I feel I can say anything. “Let’s see,” I begin, playfully arching my neck. “A hundred sunny days in a row, a boba tea machine, a little dog robot, edible pencils,” I’m feeling pretty good about my list, “and my driver’s license.”</p>
<p>“You don’t have a license?”</p>
<p>“Nope.”</p>
<p>I take another step on the stairs. I have one more thing on my list.</p>
<p>“I want to tell a great story,” I say.</p>
<p>There’s a strength in my voice. This is the first time I’ve admitted this, even to myself. Somehow saying this aloud feels powerful.</p>
<p>Again I catch that look in Orion, like he’s seeing into the future.</p>
<p>“Anything else?” he asks.</p>
<p>“Maybe,” I say.</p>
<p>I can’t think of anything. But I want to keep my options open. In the humid green air, I can smell the evening drawing near.</p>
<p>This is the happiest I have ever felt.</p>
<p>Below the stairway is a tall bronze statue. Ori and I approach it together.</p>
<p>It’s a statue of two young people, embraced in a kiss. Inscribed on the concrete block below the figures are the names: Romeo and Juliet.</p>
<p>“Look at this!” I exclaim.</p>
<p>We stand there, with strange expressions on our faces. Ori looks somewhere between puzzled, disbelieving and hilariously amused. I start to speak out, but I don’t know what to say. So I just cover my mouth.</p>
<p>A man in a brown shirt passes by us, looking up at the bronze statue. “If only love was like that!” he gestures passionately.</p>
<p>We burst out laughing.</p>
<p>“It looks <em>nothing</em> like us,” Ori observes.</p>
<p>He takes out his phone. We stand before the statue, wipe the smiles from our faces and look straight ahead, in an ironic, hardcore kind of way.</p>
<p>Ori snaps our selfie.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-610">Scene 6.10<a href="#scene-610" class="hash-link" aria-label="Direct link to Scene 6.10" title="Direct link to Scene 6.10">​</a></h4>
<p>Santiaga steps toward a towering grey building. She smooths her jacket, then strides up the stairs toward the entrance.</p>
<p>A doorman opens the door.</p>
<p>“Welcome back,” the doorman smiles.</p>
<p>Santiaga nods, her eyes narrow slightly. Behind the doorman appear several ghostly images. Faded and transparent, they are like old photos from the past. The first is an elderly woman, who covers her head in a shawl. Further in the background—as if further back in time—a man with a bald head and determined look stares ahead. Behind this image is a third one, barely visible—a young boy.</p>
<p>All this happens in an instant, as Santiaga passes the doorman, stepping into the lobby.</p>
<p>“Have a lovely day,” she says.</p>
<p>The doorman, and the faded images, all smile back.</p>
<p>Santiaga passes through the hotel lobby. A crowd of tourists and business people mingle in groups. Ghostly images arise behind each of them. A tired looking accountant behind a businessman, a lazy gambler behind a tourist, a monk with a shaved head behind the hotel bellman. The entire lobby is filled with the faded images of people’s past lives.</p>
<p>Santiaga notices them all, without changing her stride. At the rear of the lobby, she enters an open elevator.</p>
<p>The doors close behind her.</p>
<p>Santiaga stands alone in the elevator.</p>
<p>When the doors open, she steps out into an airy suite, decorated in a modern style. The windows are open and curtains blow lightly in a breeze. There is a large desk with papers, several paintings on the elegant walls, dark handcrafted chairs and tall ceilings.</p>
<p>Santiaga walks directly across the room, unbuttoning her white jacket. She drops it over an armchair and continues toward a set of double doors. She pushes open the double doors in a single, graceful motion. Without pausing, she enters a large room.</p>
<p>Santiaga smiles softly, her left palm upraised. “Now is the fun part,” she says quietly.</p>
<p>She takes two or three steps and is engulfed in bluish white light. Her body, and the entire room, are infused with luminous, blue white light.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/story/episodes/E05 A CAPULET SECRET"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">E5 A Capulet Secret</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/story/episodes/E07 I TRUSTED YOU"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">E7 I Trusted You</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"></div></div></div></div></main></div></div></div><footer class="footer dark"><div class="container"><div class="footer-inner"><div class="footer-brand"><img src="/img/zuxori-logo-tp.png" alt="ZU × ORI Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/zuxori-logo-tp.png" alt="ZU × ORI Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"><p class="footer-tagline">Every Future Has A Past</p><a href="https://zuxori.com" target="_blank" class="footer-main-link">zuxori.com</a></div><div class="footer-column"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Story</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.amazon.com/dp/B0DJ4TFSWM" target="_blank" rel="noopener noreferrer" class="footer__link-item">Amazon<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://open.spotify.com/show/34Dy2R2iBFOaKowM1DbOBn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Spotify<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div><div class="footer-column"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/zuxori.official" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.tiktok.com/@zudreamer" target="_blank" rel="noopener noreferrer" class="footer__link-item">TikTok<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></div></div></footer><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"CreativeWorkSeries","@id":"https://zuxori.com/#series","name":"ZU × ORI","url":"https://zuxori.github.io/","description":"The reincarnation sequel to Romeo and Juliet, told through open source narrative repositories and visual storytelling.","genre":["fiction","romance","mythic","reincarnation"],"keywords":["zu x ori","romeo and juliet sequel","open story","fictional universe","episodes","karma","rebirth","narrative design"],"inLanguage":"en","license":"https://creativecommons.org/publicdomain/zero/1.0/","creator":{"@id":"https://zuxori.com/#sov"},"mainEntityOfPage":"https://zuxori.github.io/","episode":[{"@type":"Episode","name":"Zu","position":1,"url":"https://github.com/zuxori/story/blob/main/episodes/E01-ZU.md"},{"@type":"Episode","name":"Crash","position":2,"url":"https://github.com/zuxori/story/blob/main/episodes/E02-CRASH.md"},{"@type":"Episode","name":"Verona","position":3,"url":"https://github.com/zuxori/story/blob/main/episodes/E03-VERONA.md"},{"@type":"Episode","name":"500 Years","position":4,"url":"https://github.com/zuxori/story/blob/main/episodes/E04-500-YEARS.md"},{"@type":"Episode","name":"A Capulet Secret","position":5,"url":"https://github.com/zuxori/story/blob/main/episodes/E05-A-CAPULET-SECRET.md"},{"@type":"Episode","name":"Forget Me Not","position":6,"url":"https://github.com/zuxori/story/blob/main/episodes/E06-FORGET-ME-NOT.md"},{"@type":"Episode","name":"I Trusted You","position":7,"url":"https://github.com/zuxori/story/blob/main/episodes/E07-I-TRUSTED-YOU.md"},{"@type":"Episode","name":"Two Houses Alike","position":8,"url":"https://github.com/zuxori/story/blob/main/episodes/E08-TWO-HOUSES-ALIKE.md"},{"@type":"Episode","name":"Timelines","position":9,"url":"https://github.com/zuxori/story/blob/main/episodes/E09-TIMELINES.md"},{"@type":"Episode","name":"Love Awakens","position":10,"url":"https://github.com/zuxori/story/blob/main/episodes/E10-LOVE-AWAKENS.md"},{"@type":"Episode","name":"Forgiveness","position":11,"url":"https://github.com/zuxori/story/blob/main/episodes/E11-FORGIVENESS.md"},{"@type":"Episode","name":"For All Humanity","position":12,"url":"https://github.com/zuxori/story/blob/main/episodes/E12-FOR-ALL-HUMANITY.md"}],"hasPart":{"@type":"CreativeWork","name":"Prologue","url":"https://github.com/zuxori/story/blob/main/episodes/PROLOGUE.md","description":"A standalone prologue/epilogue.","additionalProperty":{"@type":"PropertyValue","name":"narrativeRole","value":"epilogue"}},"character":[{"@id":"https://zuxori.com/#zu"},{"@type":"Person","name":"Ori","alternateName":"Romeo","description":"Creative, curious, and deeply connected — Romeo reborn."},{"@type":"Person","name":"Tai","alternateName":"Tybalt","description":"Juliet’s reincarnated brother, protector of secrets and keeper of Nepenthe."},{"@type":"Person","name":"Hermes","alternateName":"Mercutio","description":"A rebel in every lifetime — prophet, Initiate, vision with a compass."},{"@type":"Person","name":"Lucrezia","description":"Alchemist of scent and memory. Searching for a secret."},{"@type":"Person","name":"Lauren","alternateName":"Friar Lawrence","description":"Guide, teacher, and quiet observer — always tries her best."}]}]}</script></div>
</body>
</html>