<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-story/episodes/E02 CRASH" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">E2 Crash | ZU × ORI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="google-site-verification" content="mirBolSMbVy5IId-raVFxc9MJuQ6gsSRunZNPNrrf_k"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://zuxori.github.io/img/logo.png"><meta data-rh="true" property="og:image:type" content="image/png"><meta data-rh="true" property="og:url" content="https://zuxori.github.io/"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="E2 Crash | ZU × ORI"><meta data-rh="true" name="description" content="Scene 2.1 Ori"><meta data-rh="true" property="og:description" content="Scene 2.1 Ori"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://zuxori.github.io/docs/story/episodes/E02 CRASH"><link data-rh="true" rel="alternate" href="https://zuxori.github.io/docs/story/episodes/E02 CRASH" hreflang="en"><link data-rh="true" rel="alternate" href="https://zuxori.github.io/docs/story/episodes/E02 CRASH" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.d9d75003.css">
<script src="/assets/js/runtime~main.2dd5e277.js" defer="defer"></script>
<script src="/assets/js/main.f52ab81d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/zuxori-logo-tp.png" alt="ZU × ORI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/zuxori-logo-tp.png" alt="ZU × ORI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ZU × ORI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/story/">Archive</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><input type="search" placeholder="Search" aria-label="Search" class="navbar__search-input"></div></div><a href="https://github.com/zuxori" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/story/">ZU × ORI Archive</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/story/">Story</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/">README</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-characters">ZU × ORI: Character Summary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/zuxori-creator">ZU × ORI: Creator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-factsheet">ZU × ORI: Fact Sheet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-lore">ZU × ORI: Lore</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-summary">ZU × ORI: Story Summary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/ZUXORI-worldbuilding">ZU × ORI: World Building</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/story/episodes/">📖 ZU × ORI Episodes Archive</a><button aria-label="Collapse sidebar category &#x27;📖 ZU × ORI Episodes Archive&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E01 ZU">E1 Zu</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/story/episodes/E02 CRASH">E2 Crash</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E03 VERONA">E3 Verona</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E04 500 YEARS">E4 500 Years</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E05 A CAPULET SECRET">E5 A Capulet Secret</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E06 FORGET ME NOT">E6 Forget Me Not</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E07 I TRUSTED YOU">E7 I Trusted You</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E08 TWO HOUSES ALIKE">E8 Two House Alike</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E09 TIMELINES">E9 Timelines</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E10 LOVE AWAKENS">E10 Love Awakens</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E11 FORGIVENESS">E11 Forgiveness</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/E12 FOR ALL HUMANITY">E12 For All Humanity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/story/episodes/PROLOGUE">PROLOGUE</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/characters/HERMES-profile">Characters</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/research/">Research</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">ZU × ORI Archive</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Story</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/story/episodes/"><span itemprop="name">📖 ZU × ORI Episodes Archive</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">E2 Crash</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>E2 Crash</h1></header>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-21-ori">Scene 2.1 Ori<a href="#scene-21-ori" class="hash-link" aria-label="Direct link to Scene 2.1 Ori" title="Direct link to Scene 2.1 Ori">​</a></h4>
<p>I stare at the camera.</p>
<p>I can’t take my eyes off the camera. As if there’s someone else on the stream.</p>
<p>Watching me.</p>
<p>But not in the normal way.</p>
<p>There’s a feeling behind the camera that feels so familiar. But also so far away. Like something you know so well.</p>
<p>But can’t quite name.</p>
<p>I glance at the chat.</p>
<p>There’s nothing unusual there. But I can’t look away. I stare at the comments—waiting, weirdly anxious.</p>
<p>But nothing new appears.</p>
<p>I lean forward, type:</p>
<p><em>Hello?</em></p>
<p>And wait—</p>
<p>And wait a bit more.</p>
<p>But there is no response.</p>
<p>I step back from the screen. No, something has changed, it’s over. The moment has passed. I don’t know what’s changed. But it’s over.</p>
<p>I click, stopping the stream.</p>
<p>I step toward a mirror on the wall. A slim-looking boy in a blue-camo hoodie and torn jeans faces me, his eyes hidden beneath the hoodie.</p>
<p>I take a step closer.</p>
<p>And I flip back my hoodie.</p>
<p>I gaze at the features of my face. I have clear eyes, I wear a simple plastic necklace, and my hair is kind-of wavy and kind-of straight. A red yarn bracelet sits on my wrist. I don’t know what came over me. I was working on the dress, and then I just felt <em>something</em>.</p>
<p>Something so familiar.</p>
<p>Like a memory I can’t place.</p>
<p>“Admiring yourself?”</p>
<p>I turn, quickly.</p>
<p>In the doorway is Hermes, a keen-eyed boy with a glowing face and thick, full hair. He shoots me a quick, knowing glance, while he crosses the room carrying a bowl of chips.</p>
<p>“Huh? Oh—”</p>
<p>“You alright, Ori?” Hermes crooks an eye.</p>
<p>“Oh, yeah,” I reply, glancing back at my camera. “I just had a funny feeling.”</p>
<p>Hermes crunches on a chip.</p>
<p>“Like what?” He’s wearing a t-shirt that says <em>Rose</em>, a nickname for Trinity Rose.</p>
<p>“Like someone was watching me,” I say. “But it felt so <em>familiar</em>.” I expect Hermes to make a clever joke at my expense. But instead he looks at me sideways, like he understands.</p>
<p>“<em>I’m</em> watching you, Ori,” Hermes says to me. “To make sure you go back to school. Everyone’s wondering where you are.”</p>
<p>I shake my head, turning.</p>
<p>“Wonder is a virtue,” I say.</p>
<p>I bounce a blue ball off the wall, then catch it again. Hermes plops down onto a canvas sofa, cradling his bowl of chips.</p>
<p>“They’re gonna find out, bro—“</p>
<p>“From who?” I reply. “Every email from school gets relayed to my account. <em>My mother</em>,” I say in hand quotes, “has informed them about my condition: adolescent trauma from an allergic reaction. So my parents can continue their vacation in Italy. In peace.”</p>
<p>“Allergic reaction,” Hermes scoffs.</p>
<p>“To Lauren—“ I say.</p>
<p>“You’re still mad at her?”</p>
<p>“Of course.”</p>
<p>I bounce the blue ball, quietly.</p>
<p>Hermes sits upright, dropping his chips and lifting his laptop in a single swoop.</p>
<p>“Ori,” he gleams, “check this out.”</p>
<p>His fingers fly over the keyboard, with a speed I can’t even follow. “Hit the lights, will you?” Hermes says without looking up.</p>
<p>I dim the room.</p>
<p>“So, I cracked the code,” Hermes beams, still dialed into his computer. “I wrote an extension, adjusted the z-axis—and boom!”</p>
<p>He smashes one last key.</p>
<p>I’m sitting beside Hermes. In the dimly-dark room, a solitary butterfly appears in front of us. It floats around dreamily, its wings beating in leisurely time, its color a soft and perfect pinkish blue. I’m mesmerized by its magical light and motion.</p>
<p>“Now watch,” I hear Hermes.</p>
<p>The blue butterfly floats across the room, in loops and half-loops, before our eyes. I notice other butterflies appearing, fading in and out of darkness, like gentle, neon fireflies of the night. Soon the studio is filled with bluish butterflies of all sizes and shapes.</p>
<p>My eyes drop open.</p>
<p>“But how—” I say.</p>
<p>“Quiet.”</p>
<p>Hermes taps his keyboard.</p>
<p>The butterflies fade away, until only a single one remains, for one final loop.</p>
<p>We sit there, in the empty room.</p>
<p>From out of the darkness emerges a deep, throaty growl. A majestic, full-maned lion swaggers toward us. The lion grows larger, approaching steadily closer, its roar growing louder. It breaks into a run, its giant paws advancing toward us.</p>
<p>Hermes clicks away rapidly.</p>
<p>The lion morphs in full stride into a snorting, charging rhino. It’s more terrifying than the lion, its thundering hooves shaking the floor of the studio.</p>
<p>I lean backward, in the couch.</p>
<p>It’s nearly upon us.</p>
<p>Hermes clicks again, transforming the giant rhino into a tremendous dragon, wide wings fully extended, which swoops and levitates in the air before us, releasing an air-shattering shriek and blistering torrent of flaming breath directly at our heads.</p>
<p>We should be burnt to cinders.</p>
<p>But are not.</p>
<p>Hermes taps a key, the dragon vanishes, and we are left alone in the silent studio.</p>
<p>“It’s called Pepper’s Ghost,” Hermes explains. “It’s an old holographic trick. I hacked a dead project at my dad’s company.”</p>
<p>He pulls up a website, quickly.</p>
<p>There&#x27;s a video of his dad, Ford Wright, explaining something on stage. Watermarked on the video is the Wright Institute branding, a logo of a digital tree that catches my eye.</p>
<p>“In the old days,” Hermes mutes the sound, “they’d project holograms on a screen.” He gets up, switching off a black box on the floor. “This is way better,” he pats the box. “It’s an ionizer. The projection gets reflected in the microscopic ions.”</p>
<p>I’m used to Hermes’ brilliance.</p>
<p>But even I’m speechless. “You could enter The Lights,” I encourage him.</p>
<p>“That pony show?” he says.</p>
<p>“No, really—“</p>
<p>“So could you.&quot;</p>
<p>I stand up, walking away.</p>
<p>”There’s nothing for me at school,” I say.</p>
<p>“We talked about this already,” says Hermes, following me. “You’re moody and you need to get over it and stop acting dumb.”</p>
<p>“Dumb?” I say.</p>
<p>“You repeat me,” he says.</p>
<p>“And you follow me,“ I say, turning around.</p>
<p>Hermes holds a broomstick. He unscrews the handle, pointing it at me. “Let’s have a little duel. If I win—you get your butt back in school.”</p>
<p>He tosses me the broom handle.</p>
<p>“Against the fencing team captain?” I say.</p>
<p>I toss it back at him. “Nah.”</p>
<p>“You had your chance,” Hermes reminds me. “I asked you to join us.”</p>
<p>He pokes at me annoyingly with the broomstick. I retreat across the room, Hermes after me. I slap the broomstick away, backtracking along a bookshelf. Hermes pursues me, grinning and tapping the broom handle against the books.</p>
<p>“Stop,” I say.</p>
<p>“You surrender?”</p>
<p>He swings the broomstick at me. It’s only half-speed, but quick enough I have to duck. A few books go flying from the shelf.</p>
<p>“I’m <em>serious—</em>” I say.</p>
<p>“So am I.”</p>
<p>I grab a curtain rod, blocking his attack. We circle around the kitchen, scattering paper towels and wooden spoons.</p>
<p>Hermes lunges at me.</p>
<p>I slip, losing my rod. Hermes shoves the broomstick into my chest.</p>
<p>“Answer my riddle. I’ll let up.”</p>
<p>I’m flat on my back.</p>
<p>“Where do you need to go,” Hermes riddles me, “to find fortune, fate and truth?”</p>
<p>“A dictionary,” I say.</p>
<p>“Yes,” he sighs. “But that’s <em>not</em> the answer.” I push the broomstick away, getting to my feet. Hermes doesn’t hinder me.</p>
<p>I walk back across the studio, bothered.</p>
<p>The white dress stands where I left it, before the livestream. I come near it, carefully, like a deer that could spring away at a sound.</p>
<p>I pick up my headphones from the table, place them over my head.</p>
<p>Press PLAY.</p>
<p>From across the studio, Hermes watches me. He says: “You can’t run away, Ori.”</p>
<p>I don’t hear him.</p>
<p>I’m already in my head.</p>
<p>Hermes walks to the door of the studio. He turns, then calls out again: “Ori! Ori?”</p>
<p>I have music in my ears, my back to him.</p>
<p>Hermes watches me, then smiles to himself. He walks out the studio door.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-22-ori">Scene 2.2 Ori<a href="#scene-22-ori" class="hash-link" aria-label="Direct link to Scene 2.2 Ori" title="Direct link to Scene 2.2 Ori">​</a></h4>
<p>I take a long breath.</p>
<p>I made this white dress a year ago.</p>
<p>In a flurry, one night. I knew exactly how it looked. I’d been imagining it for years. From the desert, where I grew up outside Los Angeles. From when I found the first photos of my grandfather, who was a tailor. And even, somehow, before that.</p>
<p>It wasn’t my usual style—the clothes I made for Trinity’s plays. The white dress was about beauty, nothing else.</p>
<p>I used simple cotton and lace.</p>
<p>It felt so old-fashioned. So traditional. But who was I to get in the way? It was also timeless. Like an eternal, low-key wedding dress.</p>
<p>At The Lights, they loved it.</p>
<p>I didn’t.</p>
<p>It didn’t feel right.</p>
<p>It was exactly what I imagined. But it left me unsatisfied. It was perfect, but imperfect. Finished, but unfinished. Complete, but incomplete. I stashed the dress in a closet. My year went downhill after that. I had a sense that something had passed, like a feeling my future had ended. And it only got worse.</p>
<p>But recently, I pulled it out.</p>
<p>Because it’s more than a dress to me.</p>
<p>It doesn’t make sense, but in the presence of the white dress, I feel connected to something more than myself. Like a memory that I’ve lost.</p>
<p>I adjust my headphones, studying the dress.</p>
<p>I take a seam ripper, detaching the left sleeve. This makes it more modern. A slow, pale moon rises outside my window.</p>
<p>I work away at the white dress. How long passes? Twenty minutes, two hours?</p>
<p>I have no idea.</p>
<p>I tinker with the neckline, the bands. I don’t know what to change, but I keep trying. My eyes blaze. I step back, removing my headphones, struck with wonder and curiosity. I feel the presence of a hundred memories, just beyond my reach—all connected to the white dress.</p>
<p>Memories I can’t remember.</p>
<p>Like a secret I should know about myself.</p>
<p>The white dress was always a mystery. When I studied the photos of my grandfather’s tailor shop, in my mind it was the white dress I saw. I never dared to make it. It seemed too perfect. I started with simple things instead: a vest, clothes I imagined my grandfather might make, using YouTube as my tutor. Slowly I got better. I liked the feel of fabric, the touch of it. I made myself a suit. But in the back of my mind, there was always the dress.</p>
<p>By the time I got to Trinity, I had a style. I screen printed t-shirts, spray painted jeans. I’d sell them to the other kids. They asked me to do the costumes for the play. I agreed, but I always felt I was moving toward the dress. It was always about the dress.</p>
<p>I lift the remaining sleeve, holding the cloth.</p>
<p>I’ve always felt I had a secret.</p>
<p>As a child, I remember feeling that somehow, I was someone special. That I came from somewhere. That I’d done <em>something</em> in some distant past. That somewhere inside me was an amazing secret that would explain everything about me.</p>
<p>Have you ever felt this way?</p>
<p>That somewhere is a secret that explains everything about you.</p>
<p>That makes you make sense.</p>
<p>Where did I come from?</p>
<p>Why am I here?</p>
<p>I imagine ancient people, looking upward in wonder at the stars. Sometimes I feel this way about myself. I was born and experience life in amazing ways. But why?</p>
<p>Who am I?</p>
<p>This is my secret. And somehow—in the presence of the white dress—I feel a clue.</p>
<p>“It’s only you and me,” I tease the dress. “What do you know about me?”</p>
<p>The white dress is mute.</p>
<p>“Not even a hint?”</p>
<p>Sometimes the memory feels so close.</p>
<p>I can almost sense sunlight on my shoulders, a feeling of happiness, a single tree on a hilltop. But it’s more than scenery. There’s an anticipation.</p>
<p>Something hopeful is about to happen. Above me the wide tree sways. There are buildings in the distance.</p>
<p>Am I making it all up?</p>
<p>This is the feeling: there is someone behind me. They have only just arrived. Or maybe, I have only noticed. But I feel this person behind me. And somehow, my future depends on her.</p>
<p>I gaze into the far corners of the studio, where the light does not quite reach.</p>
<p>And I turn around.</p>
<p>But of course, there’s no one there.</p>
<p>“Who <em>are</em> you?” I say aloud.</p>
<p>There is no reply.</p>
<p>I glance around the brick-walled studio, a converted warehouse at 71 Gansevoort Street, in New York’s Meatpacking District. I go to an open window, leaning slightly outside. Across the street is the Whitney Museum and the High Line, the classy park built on an abandoned, elevated railway line.</p>
<p>“It’s a case of amnesia,” I sigh to myself.</p>
<p>I grab a leafy book of poems, flipping pages—as if my secret was hidden inside. I toss the book away and slump onto the sofa, gazing up at the brick wall. From upside down, I see the pinned up posters of my favorite artworks and fashion designs.</p>
<p>“Amnesia is what it is,” I decide.</p>
<p>Suddenly I am exhausted. I sink down in the couch, rubbing my hands over my eyes.</p>
<p>My phone glows dimly in the darkness.</p>
<p>I glance at it, disinterested.</p>
<p>It’s another email from Trinity Rose—a reminder about my absence. My eyes drift to the Trinity Rose logo, three roses inside a circle, then rest on the school motto: <em>Felix, Fatum, Veritas</em>.</p>
<p>Fortune. Fate. Truth.</p>
<p>The answer to Hermes’ riddle.</p>
<p>I remember him earlier, standing above me, pointing the broomstick: “<em>Where do you need to go</em>,” I hear Hermes quizzing me, “<em>to find fortune, fate and truth?</em>”</p>
<p>Trinity Rose.</p>
<p>I smile to myself, sleepily.</p>
<p>When I wake up, it’s already dawn. I rustle my hands through my hair, clumsily. Outside the early streets are becoming bright. I stumble toward a coffee shop two blocks away.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-23-zu">Scene 2.3 Zu<a href="#scene-23-zu" class="hash-link" aria-label="Direct link to Scene 2.3 Zu" title="Direct link to Scene 2.3 Zu">​</a></h4>
<p>I’m at Jack’s again.</p>
<p>The morning sky is above the buildings. I’m sitting by the large window, with a few minutes before school, my matcha latte on the table. On my tablet, another grasshopper is taking shape.</p>
<p>The light outside is delicately white. A bird flutters, perched above the cobblestone street. I hear the door swing open. I look up.</p>
<p>A boy ambles in, approaches the counter and glances vaguely at the large chalkboard menu. He takes a few steps backward, as if deciding.</p>
<p>He orders, then glances at the menu again—there is something interesting about him—and then turns in my direction.</p>
<p>He steps toward me.</p>
<p>Instantly, I’m caught in his gaze.</p>
<p>Our eyes lock together. I can’t look away. I can’t even move. I sit there, with nowhere to turn.</p>
<p>We are both caught. Neither of us can look away. Or even breathe. I can only look in his eyes.</p>
<p><em>What is happening?</em></p>
<p>I can see straight inside of him—through his eyes. We are tied together—in this timeless moment—neither able to go anywhere, or do anything without the other. My body is in shock. I can’t even think.</p>
<p>I can only look.</p>
<p>A whole second has passed.</p>
<p>Neither of us has moved.</p>
<p>His eyes are bottomless, clear and open. I feel this moment, exploding all around us. I’m totally exposed. There’s nothing I can do. He can see everything about me—every emotion, every thought. It’s impossible to hide anything about myself.</p>
<p>This is what I’ve been waiting for.</p>
<p>But I’m not ready.</p>
<p>For this.</p>
<p>A voice inside me shouts: <em>Stop. Look away, close your eyes, blink. You’re too exposed—</em></p>
<p>We can see everything about each other.</p>
<p>He can see every flaw I have. But I know if I stop now, this moment—born from total, unexpected opening—will be over forever. In this moment there is no compromise, no protection, no hiding of who I am. We are both, absolutely who we are.</p>
<p>In the background, I hear my fear again: <em>don’t let him see you, smile, put on a face.</em> But the moment I do, this moment will end. So I silence the voice and with everything I have—I keep looking into his eyes.</p>
<p>Two seconds have passed.</p>
<p><em>Two seconds.</em></p>
<p>I’ve never been beyond this.</p>
<p>Now what?</p>
<p>I cannot break my gaze. I’ve never felt anything like this. From where he stands, I feel him melting, shattering behind his eyes. Somehow he knows me. I don’t know how—but he knows me. We are riding some gigantic wave together, some magnetic wormhole or supernova explosion of a star. All I can do is match his gaze.</p>
<p>Three seconds.</p>
<p>I am about to break.</p>
<p>Neither of us has moved. Neither has blinked. The entire world has come to a stop. No sounds, no movement. Only deep amazement and truth.</p>
<p>And love.</p>
<p>How is this possible?</p>
<p>Already I feel I love him. There is no doubt, no decision. I love him with all of myself, for all my existence. I can feel his eyes inside of me, reaching me. We are connected, like leaves on the same branch.</p>
<p>Four seconds.</p>
<p>I’ve never felt such happiness. His eyes touch mine, so tenderly. It’s a way I’ve never been touched.</p>
<p>How can this be?</p>
<p>I don’t blink or breathe, but I am beginning to see details now, peripherally. He is wearing blue, a sweater or shirt, jeans maybe. I hear the clack of the barista. I’m reminded where we are.</p>
<p>Five.</p>
<p>Every second binds us together. We are two particles racing together at maximum speed, bound only by the delicate bond of love. I am beginning to awaken from this trance. I am suddenly curious: Who are you? What does this mean? Are we bound together forever? A thousand curiosities wash over me at once.</p>
<p>And yet I don’t dare speak.</p>
<p>I don’t dare break this connection, this place of perfect understanding.</p>
<p>But it’s time.</p>
<p>One of us has to say something. His eyes are burning into mine. Now it’s time to speak.</p>
<p>Now it’s time.</p>
<p>Six seconds.</p>
<p>He says:</p>
<p>“Hello.”</p>
<p>I don’t say anything at all.</p>
<p>His eyes say volumes, and then I say:</p>
<p>“Hi.”</p>
<p>He steps closer.</p>
<p>We are still in the timeless space.</p>
<p>“Are you…drawing?”</p>
<p>“Yeah—” I pause. “I am.”</p>
<p>He glances at my drawing, and our gaze is broken for the first time.</p>
<p>His eyes return to mine. It’s the same silence, the same depth, even though we’ve spoken.</p>
<p>I push the tablet toward him.</p>
<p>“It’s a grasshopper.”</p>
<p>He looks at the drawing and me, at the same time. He is absolutely beautiful.</p>
<p>“Oh—that’s good,” he smiles.</p>
<p>“Thanks—“</p>
<p>Neither of us knows what to say. This is the first important moment of my life. That’s all I know.</p>
<p>I force myself to say something, anything.</p>
<p>“I’m into drawing,” I say. “It’s my thing.”</p>
<p>He looks at me.</p>
<p>“I make clothing,” he adds, clumsily.</p>
<p>“Oh.”</p>
<p>What is there to say? We already know everything about each other. And yet we know nothing!</p>
<p>My alarm sounds off.</p>
<p>We both look quickly at my phone, and the spell is broken.</p>
<p>“Oh,” I say, reminded of a meeting with Lauren. “I’m late for something—at my school.”</p>
<p>I begin gathering up my things, but something feels wrong. This isn’t how it’s supposed to end. I should say something, but I can’t think of anything. Do I ask his name? His phone number? That feels completely off. I need to say something, but I don’t know what to do.</p>
<p>I’m getting up from my table.</p>
<p>He looks at me. He feels the same thing. Neither of us wants to part. But we don’t know what to say.</p>
<p>We’re together and being pulled apart.</p>
<p>“Which school?” he asks.</p>
<p>“Trinity.”</p>
<p>&quot;Trinity?” he repeats.</p>
<p>I am walking toward the door. He follows beside me, but our eyes are no longer meeting. We exchange a glance, nervously. I don’t know what to do.</p>
<p>“Well,” I smile quickly, “bye.”</p>
<p>He says, “bye.”</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-24-ori">Scene 2.4 Ori<a href="#scene-24-ori" class="hash-link" aria-label="Direct link to Scene 2.4 Ori" title="Direct link to Scene 2.4 Ori">​</a></h4>
<p>She’s gone.</p>
<p>I watch her leaving through the window. The sunlight is in the sky above the buildings. Cars are passing left and right, while pedestrians walk briskly by. The girl in the green shirt is walking away, up the block, below the buildings in the light.</p>
<p>I stand alone inside of Jack’s. From behind me, I hear the barista call out:</p>
<p>“<em>Latte—</em>”</p>
<p>I’m awakened from my stupor.</p>
<p>I’m no longer paralyzed. I step outside, into the busy sound of the street. I head quickly for the corner where the girl in green was going, searching up and down both sides of the street.</p>
<p>But I don’t see her.</p>
<p>Anywhere.</p>
<p>I’m at the corner, looking everywhere. What a fool I was! To let her just walk away? But wait! I see a flash of green, disappearing around another corner.</p>
<p>I’m passing people on the sidewalk. They turn toward me, whirling and jumping aside.</p>
<p>I don’t care.</p>
<p>I round the corner.</p>
<p>There! I see her green shirt, through the traffic ahead of me. I’m running, dodging cars in both directions. The sun is blinding my eyes. I catch another glimpse of green, then lose it behind a bus. When the bus finally passes, the girl in green has disappeared.</p>
<p>Again.</p>
<p>I swivel left and right, madly.</p>
<p>There are cars and people in every direction. I focus on every face, near and far.</p>
<p>No, no, no, no.</p>
<p>I can’t lose her now.</p>
<p>I pick a direction, starting to run. Immediately I stop, then change direction. It’s been seconds since I’ve seen her.</p>
<p>I am losing her trail.</p>
<p>Oh, there!</p>
<p>Up the stairs to the High Line, I see her green shirt in the sunlight. I step blindly into the street—a car slams its brakes, the driver glaring at me. I dodge a taxi, a bicyclist and I’m running toward the stairs. Pigeons scatter, as I dash through their wings.</p>
<p>I’m running like a madman.</p>
<p>Up the stairs, two and three at once.</p>
<p>I’m on the High Line. She is ahead of me, not far—on the narrow walking path. I fly after her and coming near, slow my steps and catch my breath, ever so.</p>
<p>I am almost upon her.</p>
<p>Twelve steps behind, now seven.</p>
<p>Five, four, three.</p>
<p>And two…</p>
<p>She spins, taking one step toward me. Her hands find my face—she pushes her lips to mine. She is kissing me—we are kissing—and the High Line and New York City are revolving around us. We are locked together, in a kiss that cannot and will not end.</p>
<p>She breaks away.</p>
<p>She looks shell-shocked. She takes two steps back, gasping for breath. Then turns, running away.</p>
<p>I stand there, unbelieving.</p>
<p>I move, following after her. She rounds a bend, behind two small trees. I am right behind her. She is starting down a flight of stairs.</p>
<p>I grab her wrist on the railing.</p>
<p>She turns, her eyes burning.</p>
<p>I am spellbound.</p>
<p>Is this another eternity?</p>
<p>Maybe.</p>
<p>“I’m Ori,” I say.</p>
<p>She breaks free—or I let go.</p>
<p>The girl is running down the stairs. She disappears down the stairs, and this time I don’t follow.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-25-zu">Scene 2.5 Zu<a href="#scene-25-zu" class="hash-link" aria-label="Direct link to Scene 2.5 Zu" title="Direct link to Scene 2.5 Zu">​</a></h4>
<p>Ori? <em>Orion?</em></p>
<p>That was Orion?</p>
<p>What? What?</p>
<p>What!?</p>
<p>My memory rewinds in a blur. I piece the pictures together—the hoodie last night, the person in front of the camera, the presence. He didn’t have his hoodie up. It was the same blue hoodie.</p>
<p>I’d never seen his face.</p>
<p>Ori? What!</p>
<p>I am staggering down the street, in a hopeless daze. My life is over—that’s what it feels like. I can’t hold in my emotions. I don’t even know what I’m feeling. Am I crying—or am I laughing? There are tears and I’m wiping them off my cheek. What just happened?!</p>
<p>Why am I crying?</p>
<p>I want to scream. For joy, for my whole life up to now, for something I’ve held inside, that I didn’t even know existed. The power of true love. I’m passing strangers in the street. They’re turning to look at me. They’re not used to seeing someone like this.</p>
<p>I’ve never been like this.</p>
<p>Every sensation is blurring, the sunshine, sounds of traffic, people, buildings and signs. I’m tripping through the New York morning. I don’t hear—and hardly see—any of it. I’m on autopilot. What I’m feeling inside makes all of New York seem like a dot, a 10-watt bulb, a mirage, a daydream.</p>
<p>A star is exploding inside me.</p>
<p>Did I kiss him?</p>
<p>I did.</p>
<p>Memories of the last minutes flash over my eyes. I am overwhelmed with joy. The kiss, the kiss, the coffee shop—I was drawing, and then—our eyes. What was that? No, really—what was that? In that instant, those seconds, that eternity—Agnes Zhu was destroyed.</p>
<p>I was born.</p>
<p>Do I even know what he looks like?</p>
<p>Yes. Exactly.</p>
<p>I must still be crying, because an older man in a grey shirt is approaching me. He’s asking if I’m okay. I nod, say yes, I am. I feel my face, wet with tears.</p>
<p>Oh, Lauren—you’re not going to believe this!</p>
<p>I’m not afraid of anything anymore. I just died a million times, in a span of six seconds. What’s left to be afraid of? I have total confidence in myself. And in love. I was born moments ago. All that came before—myself, Hong Kong, my parents—was like a passing dream.</p>
<p>I stop a cab, get in.</p>
<p>I message Lauren:</p>
<p>“Coming.”</p>
<p>The daylight scatters the morning as we drive. I’m replaying the kiss in my mind. I stepped out of character. I was drawn to him. Something came over me that’s never happened before.</p>
<p>I feel I’m on ambrosia.</p>
<p>It’s like a wave of bliss. Everything is beautiful in the streets and New York buildings, in my life. I still can’t believe what’s happened. I’m thinking of him—of Ori—and smiling so hard right now. I’m giddy, laughing, alive. The sunshine sparkles on the cars in the street. The taxi I’m in speeds through an intersection—I see a blur to my right—as a black SUV smashes straight into us.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-26-zu">Scene 2.6 Zu<a href="#scene-26-zu" class="hash-link" aria-label="Direct link to Scene 2.6 Zu" title="Direct link to Scene 2.6 Zu">​</a></h4>
<p>Glass and metal explode all at once.</p>
<p>It’s like I’m at the center of a bomb, everything is flying through the air, the windshield collapses and rips away, the car frame is crushed like a branch, the airbag is exploding, glass shards are flying.</p>
<p>We’re spinning through the intersection. I see everything moving at supersonic speed—and in slow motion. I can see the crosswalks. I see the faces of the pedestrians, other cars in the intersection, the traffic light, still yellow. The bomb is still exploding.</p>
<p>Impact.</p>
<p>Something strikes my head, hard.</p>
<p>My taxi—with the SUV pinned to its side—slides to a stop at the edge of the intersection. People around us stand shocked, then begin rushing toward us.</p>
<p>I can’t tell. I lost consciousness long ago.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scene-27-zu">Scene 2.7 Zu<a href="#scene-27-zu" class="hash-link" aria-label="Direct link to Scene 2.7 Zu" title="Direct link to Scene 2.7 Zu">​</a></h4>
<p>Something strange is happening.</p>
<p>I’m not in the cab anymore. I can see everything that’s happening at the crash. <em>But I’m not there</em>. The taxi and SUV are completely destroyed. Could anyone actually survive that? I’m seeing it all from an extremely wide angle. The street is strewn with wreckage.</p>
<p>Broken glass and metal.</p>
<p>Seconds are passing. There are sirens, police cars. There are three or four, blue and white lights flashing. The street is closed down, people stare horrified from the sidewalks. A firetruck and ambulance arrive. They are pulling someone from the wreckage.</p>
<p>It’s me.</p>
<p>I should be scared—<em>so</em> scared right now.</p>
<p>But I’m not there.</p>
<p>I’m watching it all from above.</p>
<p>The ambulance is racing through the streets. There’s a desperation in the way they’re driving. All the traffic is moving out of the way, they’re running red lights, driving through the street. I’m lying on a stretcher, I’m strapped down and my head is in some kind of plastic brace. My face is blank, and my eyes are closed.</p>
<p>I’m not moving.</p>
<p>And now something else is happening. Oh my God–what is this? It’s like time has stopped, or stretched out—or doesn’t exist anymore. No, it’s overlapping. Time is overlapping. The ambulance is driving, but I—</p>
<p>I am lying on my back, dressed in white.</p>
<p>I’m no longer in the ambulance. The streets of New York have disappeared. I’m on my back, motionless. All around me it’s cold.</p>
<p>And dark.</p>
<p>Beneath me is a hard slab. I can’t open my eyes. I lie there, unable to move, dressed in white.</p>
<p>Someone is coming near me.</p>
<p><em>It’s Ori—</em></p>
<p>Oh my God, oh my God.</p>
<p><em>What is this?</em></p>
<p>I can see Orion standing over me. My eyes are closed, but I see him from above.</p>
<p>He stands absolutely still.</p>
<p>It’s Ori.</p>
<p>But it’s also not Ori.</p>
<p>It doesn’t look like him—but it’s him.</p>
<p>His features are different. We are both different—it’s a different place, a different time. It’s the boy I just kissed, from Jack’s Coffee—but it’s a different time.</p>
<p>I am with him then.</p>
<p>The ambulance is driving, red lights flashing. I can see myself, lying in two places at once, the stretcher and the hard slab.</p>
<p>With Orion standing over me.</p>
<p>There are other images.</p>
<p>We’re at my father’s house. It’s a long time ago. We are in the garden. We act different, we look different—my skin is tanned or more olive. My hair is finer and lighter.</p>
<p>But it’s us!</p>
<p>Orion and I are in love. It’s a force so powerful. My father’s house is large and beautiful. My parents are there, but I can’t tell them about Orion.</p>
<p>Our love is a secret love.</p>
<p>A tidal wave of memories crashes over me. Orion.</p>
<p><em>Orion</em>.</p>
<p>But that wasn’t your name—</p>
<p>Your name was different.</p>
<p>I see us together in the garden. The pictures are like roses, blooming in my mind.</p>
<p>My clothes are elegant and ordinary. It’s day-to-day wear, but it has a handmade grace. I’m wearing a white dress with sleeves of lace. The weather is balmy and warm, even in the nights. The sun feels different here, and yet familiar. Even the earth where I walk feels different. I am somewhere else—in every sensation. I <em>am</em> someone else. And yet it’s also me.</p>
<p>It’s who I used to be.</p>
<p>We plan to marry, Orion and I. No one can know—our families hate each other. They would never allow it. But nothing matters, compared to our love.</p>
<p>A priest in a robe is marrying us.</p>
<p>I have never felt such joy.</p>
<p>It’s a holy joy, almost religious, as if something sacred and spiritual has happened. The priest is finished, and we are married before God.</p>
<p>It’s a secret wedding.</p>
<p>We’re going to wait to tell everyone. There’s a special reason. We hope to bring our families together. We hope our love will set an example.</p>
<p>We want to tell them together.</p>
<p>But now—turmoil!</p>
<p>I see other images, other memories. My brother is crazed. Impulsive and violent, he is hardened and filled with hate. He doesn’t trust anyone. He doesn’t understand love. He’s found out about us, somehow.</p>
<p>He wants to kill Orion.</p>
<p>I am living in a nightmare.</p>
<p>My brother grabs his sword. He’s leaving to kill Orion. He pushes me aside at the doorway, as I try to stop him. The sun is standing at midday high.</p>
<p>There will be death today.</p>
<p>In the background, I see the ambulance driving.</p>
<p>We are arriving at the hospital. The ambulance is coming to a stop outside the emergency room. The paramedics throw open the rear doors and the driver rushes out.</p>
<p>They carry out the stretcher.</p>
<p>They wheel me past the hospital doors. I am lying motionless. The medics are pushing the stretcher into one of the emergency rooms. The doctors are there, gathered around me.</p>
<p>Again I would be scared.</p>
<p>But I’m not there.</p>
<p>I’m in both places, and neither.</p>
<p>In the emergency room and with my brother, as he storms off under the sun. I feel his hate, his sword glinting in the heat.</p>
<p>I know what happens next.</p>
<p>No, no, no!</p>
<p>My brother—his sword drawn—has found Orion and his friends. But Orion won’t fight him. He loves me too much. My brother won’t be denied.</p>
<p>He attacks Orion’s friend.</p>
<p>Now, swords fly!</p>
<p>They are fighting to the death. Orion tries to stand between them, to restore the peace—but, no—knave, my brother, sneaks an attack and stabs Orion’s friend! He staggers, wounded, laughing, pretending to smile. Everyone is watching. He leans upon Orion, whispering in his ear. Then he stands tall, holds his side and screams in agony: “<em>A plague on both your houses!</em>”</p>
<p>He falls over, dead.</p>
<p>No!</p>
<p>Orion rushes my brother, blind with rage. The two of them are fighting, neither giving ground. But Orion is possessed—insane with grief and rage. He batters my brother, who struggles to defend himself, until finally—Orion thrusts his sword into him.</p>
<p>My brother slumps to the ground.</p>
<p>His blood spills into the earth.</p>
<p>I am grief’s plaything.</p>
<p>Orion stands in the sun, sword lowered. He kneels by his fallen friend. Our marriage is impossible now. By killing my brother, Orion has broken the law. He will be banned from the city.</p>
<p>We can never be together.</p>
<p>I descend into despair.</p>
<p>Both our families are filled with sorrow.</p>
<p>In the hospital emergency room, the EKG beeps and flashes. The doctors are watching over me. My face is pale and serene. At my parents’ house, I collapse into my bed. What is worth living for now? I care neither for life nor death. Let it be death.</p>
<p>It’s all the same to me!</p>
<p>My father is grieving with rage. All the house is weeping and mourning. Orion is gone and I am alone. My mother, the viper, is screaming for Orion’s death. But she’s using a different name.</p>
<p>That wasn’t his name.</p>
<p><em>What was his name?</em></p>
<p>Each time I hear her, I grow apart from her. My heart is with Orion, who I’ll never see again.</p>
<p>I’m with the friar who married us.</p>
<p>He’s a good man, devoted to God and Orion’s friend. He gives me a sleeping potion. We’re going to fake my death—and in two days I’ll awaken to be with Orion. It sounds so crazy, but I have nothing left to lose.</p>
<p>The friar hands me the vial.</p>
<p>It’s sweet to my lips, I drink it down.</p>
<p>I return home and soon feel dizzy. The world grows slow and heavy, as I slump into bed.</p>
<p>When I awaken, I am lying in the dark.</p>
<p>My mind is hazy, I can’t think. I feel cold and wonder where I am. There is someone lying against me. I feel the warmth of their body. <em>Orion</em>, I sigh. The friar’s plan, somehow, it’s worked. Our nightmare is over! I feel a joy unlike any since this ordeal began. My love—my love is with me again. All worldly worries are gone. An unimaginable relief crashes over my soul. I turn to Orion—there is torchlight now, and yet he moves not.</p>
<p>Awaken, my love.</p>
<p>Our distance is done. Be with me now.</p>
<p>Orion lies still and his body limp. What’s this? I spy a vial in his hands. It’s poison to my nose. What? <em>What!?</em> I am struck still.</p>
<p>How? How? Why?</p>
<p>I am gasping, but no breath escapes.</p>
<p>Have you gone before me, my love, into the everlasting night? <em>And why?</em> And why? No reason. No reason.</p>
<p>I wail, a sound heard to heaven.</p>
<p>I hold Orion’s dagger in my hands. It feels sharp as day, pressed against my white dress. I follow you, my love, wherever you will go. In this world or the next, I will be with you. This I vow, before all saints and angels.</p>
<p>I plunge the dagger into my chest.</p>
<p>Blackness.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/story/episodes/E01 ZU"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">E1 Zu</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/story/episodes/E03 VERONA"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">E3 Verona</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"></div></div></div></div></main></div></div></div><footer class="footer dark"><div class="container"><div class="footer-inner"><div class="footer-brand"><img src="/img/zuxori-logo-tp.png" alt="ZU × ORI Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/zuxori-logo-tp.png" alt="ZU × ORI Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"><p class="footer-tagline">Every Future Has A Past</p><a href="https://zuxori.com" target="_blank" class="footer-main-link">zuxori.com</a></div><div class="footer-column"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Story</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.amazon.com/dp/B0DJ4TFSWM" target="_blank" rel="noopener noreferrer" class="footer__link-item">Amazon<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://open.spotify.com/show/34Dy2R2iBFOaKowM1DbOBn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Spotify<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div><div class="footer-column"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/zuxori.official" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.tiktok.com/@zudreamer" target="_blank" rel="noopener noreferrer" class="footer__link-item">TikTok<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></div></div></footer><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"CreativeWorkSeries","@id":"https://zuxori.com/#series","name":"ZU × ORI","url":"https://zuxori.github.io/","description":"The reincarnation sequel to Romeo and Juliet, told through open source narrative repositories and visual storytelling.","genre":["fiction","romance","mythic","reincarnation"],"keywords":["zu x ori","romeo and juliet sequel","open story","fictional universe","episodes","karma","rebirth","narrative design"],"inLanguage":"en","license":"https://creativecommons.org/publicdomain/zero/1.0/","creator":{"@id":"https://zuxori.com/#sov"},"mainEntityOfPage":"https://zuxori.github.io/","episode":[{"@type":"Episode","name":"Zu","position":1,"url":"https://github.com/zuxori/story/blob/main/episodes/E01-ZU.md"},{"@type":"Episode","name":"Crash","position":2,"url":"https://github.com/zuxori/story/blob/main/episodes/E02-CRASH.md"},{"@type":"Episode","name":"Verona","position":3,"url":"https://github.com/zuxori/story/blob/main/episodes/E03-VERONA.md"},{"@type":"Episode","name":"500 Years","position":4,"url":"https://github.com/zuxori/story/blob/main/episodes/E04-500-YEARS.md"},{"@type":"Episode","name":"A Capulet Secret","position":5,"url":"https://github.com/zuxori/story/blob/main/episodes/E05-A-CAPULET-SECRET.md"},{"@type":"Episode","name":"Forget Me Not","position":6,"url":"https://github.com/zuxori/story/blob/main/episodes/E06-FORGET-ME-NOT.md"},{"@type":"Episode","name":"I Trusted You","position":7,"url":"https://github.com/zuxori/story/blob/main/episodes/E07-I-TRUSTED-YOU.md"},{"@type":"Episode","name":"Two Houses Alike","position":8,"url":"https://github.com/zuxori/story/blob/main/episodes/E08-TWO-HOUSES-ALIKE.md"},{"@type":"Episode","name":"Timelines","position":9,"url":"https://github.com/zuxori/story/blob/main/episodes/E09-TIMELINES.md"},{"@type":"Episode","name":"Love Awakens","position":10,"url":"https://github.com/zuxori/story/blob/main/episodes/E10-LOVE-AWAKENS.md"},{"@type":"Episode","name":"Forgiveness","position":11,"url":"https://github.com/zuxori/story/blob/main/episodes/E11-FORGIVENESS.md"},{"@type":"Episode","name":"For All Humanity","position":12,"url":"https://github.com/zuxori/story/blob/main/episodes/E12-FOR-ALL-HUMANITY.md"}],"hasPart":{"@type":"CreativeWork","name":"Prologue","url":"https://github.com/zuxori/story/blob/main/episodes/PROLOGUE.md","description":"A standalone prologue/epilogue.","additionalProperty":{"@type":"PropertyValue","name":"narrativeRole","value":"epilogue"}},"character":[{"@id":"https://zuxori.com/#zu"},{"@type":"Person","name":"Ori","alternateName":"Romeo","description":"Creative, curious, and deeply connected — Romeo reborn."},{"@type":"Person","name":"Tai","alternateName":"Tybalt","description":"Juliet’s reincarnated brother, protector of secrets and keeper of Nepenthe."},{"@type":"Person","name":"Hermes","alternateName":"Mercutio","description":"A rebel in every lifetime — prophet, Initiate, vision with a compass."},{"@type":"Person","name":"Lucrezia","description":"Alchemist of scent and memory. Searching for a secret."},{"@type":"Person","name":"Lauren","alternateName":"Friar Lawrence","description":"Guide, teacher, and quiet observer — always tries her best."}]}]}</script></div>
</body>
</html>