Ori = Romeo Montague reborn.

He felt Zu before he met her. Waited for her before he knew her. When they finally locked eyes at Jack’s Coffee, the world stopped.

On the High Line, she kissed him. His soul returned.

He built a dress he didn’t understand. He saw visions of Verona before he believed in past lives. And when Zu forgot him—because of Nepenthe—he almost let go.

But Ori chose to remember. To fight fate. To love, knowing it could end in tragedy again.

Timeline anchors:
- The rooftop memory retrieval  
- The High Line kiss  
- The burning of the white dress  
- The final Lights performance  

Allies: Hermes, Santiaga  
Enemies: Tai  
Memory Triggers: Zu’s drawings, roses, the white dress, Adagio (Romeo's sword)
