Lucrezia = once Juliet's friend in Verona, now a Capulet scientist seeking to remember.

She works at Capulet Labs developing memory perfumes. She helped create Orpheus, the blue perfume that reveals possible futures. But mainly, she works on the Red Perfume—the unfinished formula the Capulets have long sought.

She follows Tai out of loyalty. But she questions his obsession with Nepenthe.

When she meets Zu, something old stirs. Not rivalry. Recognition.

Key events:
- Orpheus vision on the Capulet jet  
- Blue Light encounter in NYC  
- Fragmented father memory after spilling the Red Perfume
- The Lights finale: she lifts Zu's dagger and chooses memory, over everything  

Allies: Zu (unspoken), RITA  
Enemies: Time, silence  
Triggers: photo of her father, childhood memories, a look from Ori
